belarusian_state_puppet_theatre => nrel_repertoire:
        ...
        (*
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kot-v-sapogakh-608698.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кот в сапогах] (* <- lang_ru;; *);;
			=> nrel_event_description: [Спекталь-сказка в 2-х действиях для детей от 5 лет] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://intervyu-s-vedmami-048350.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Интервью с ведьмами ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Черная комедия. . Художник-постановщик: лауреат Национальной театральной премии Татьяна Нерсисян. Хореограф: Евгений Корняг. Композитор: Никита Золотарь. . Когда все границы размыты, наступает время откровений.. Из зловещей тьмы веков проступают тени. Они пришли поведать свои странные и леденящие кровь истории, за каждой из которых стоит судьба.  Быль и вымысел намертво переплетаются в нечто новое, доселе невиданное. . Кто они?. Сильные и безжалостные, яркие и обворожительные, манящие и опасные. В их яростных монологах слышна боль и бездонное страдание. Они не ищут себе оправдания. . Им просто есть что рассказать.. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://pansion-belvedere-770399-202634.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пансион "Belvedere"] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://moydodyr-890024.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мойдодыр] (* <- lang_ru;; *);;
			=> nrel_event_description: [  К.Чуковский.  . Сказочная история для грязнуль и чистюль . .     Мыть руки, чистить зубы, принимать душ - это так неинтересно... Часто хочется нарушить правила. Именно в такие моменты приходит добрый, решительный и всегда готовый помочь Мойдодыр! Веселая и озорная сказка-игра предназначена для самых маленьких, но и взрослым скучать не придется.. .  Художник  - Александр Бельский.  Композитор  - Сергей Шепелев.  . детям от 4 лет  . . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00) ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://malysh-i-karlson-kotoryy-zhivet-na-kryshe-131631.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Малыш и Карлсон, который живет на крыше] (* <- lang_ru;; *);;
			=> nrel_event_description: [А. Линдгрен. . Игра воображения в двух действиях. . Художник: Татьяна Нерсисян. Композитор: А. Литвиновский. . Однажды известная шведская писательница Астрид Линдгрен услышала рассказ своей дочери о том, что, когда девочка остается одна, к ней в комнату через окно влетает маленький веселый человечек, который прячется за картину, если входят родители. Так на свет появился "красивый, умный и в меру упитанный мужчина в самом расцвете сил". Весельчак и оптимист, Карлсон с легкостью преодолевает все "взрослые" проблемы на своем пути. Ведь детская непосредственность, безудержная фантазия и верная дружба помогают творить настоящие чудеса! А все остальное - "пустяки, дела житейские!". . Возрастное ограничение: от 5 лет. . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00). . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://morozko-3140809.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Морозко] (* <- lang_ru;; *);;
			=> nrel_event_description: [Народная новогодняя сказочка.. .  Художник  - Валерий Рачковский. . Сказка перенесет нас в засыпанный снегом и окутанный нежным очарованием дивный мир. Здесь живут Старик со Старухой, а с ними - скупая ленивая Паша и добросердечная Даша.. . Эта волшебная история рассказывает о добре и справедливости, учит радоваться и горевать, а кроткие да скромные в ней станут жить - поживать, горя не знать.. . Возрастное ограничение: от 4 лет. . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00). ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://unnamed-9-902641.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ладдзя Роспачы] (* <- lang_ru;; *);;
			=> nrel_event_description: [Развітанне з Радзімай. . Мастак: Валерый Рачкоўскі. . "Галоўны герой навэлы - гэта па сутнасці сам аўтар. Незацугляны ні ў думках, ні ва ўчынках жыццялюб, які "носіць сваё неба з сабою". Ён гуляе ў шахматы са смерцю і перамагае яе, бо мае за правіла: "Рабі нечаканае, рабі, як не бывае, рабі, як не робіць ніхто - і тады пераможаш". Гэтага якраз трымаўся Уладзімір Караткевіч, здзіўляючы ХХ стагоддзе. У алегарычных вобразах - гісторыя нашай зямлі, народа, "... які жыў насупор і не так, і ўзрошчваў шыпы на сваіх каранях, а не на сцяблінах".. . Рыгор Барадулін. . Узроставае абмежаванне: ад 17 гадоў ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://rozhdestvenskaya-istoriya-206282.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Рождественская история] (* <- lang_ru;; *);;
			=> nrel_event_description: [Сентиментальная сказка с песнями и привидениями. . Автор: Чарльз Диккенс. . Автор инсценировки и. режиссер-постановщик:. Игорь КАЗАКОВ. . Художник-постановщик:. лауреат Национальной театральной премии. Татьяна НЕРСИСЯН. . Композитор:. Александр ЛИТВИНОВСКИЙ. . Замкнутый и одинокий Эбинейзер Скрудж ненавидит Рождество, впрочем, как и все другие праздники. Жадный старик убежден, что и в эти дни надо непременно получать выгоду, а не веселиться. Потому и отклоняет приглашение своего племянника провести сочельник вместе с его семьей.. Однако Рождество - время ожидания чудес и волшебства, способное растопить даже самое заледенелое сердце!. . Спектакль  для детей старше 6 лет . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bxgpeimygyzcwjblyirivqqqkjny.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пеппи Длинный чулок] (* <- lang_ru;; *);;
			=> nrel_event_description: [С. Залесская-Бень. . По сказке Астрид Линдгрен и рисункам Тани Шадриной. . Художник: Михаил Гулин, Антонина Слободчикова. . В обычном шведском городке живёт самая удивительная из всех рыжих девчонок. Её зовут Пеппи Длинныйчулок. Она не любит ходить в школу, непослушна, беззаботна и непредсказуема. Но при этом у Пеппи огромное сердце, добрая душа, невероятная фантазия и неподражаемое чувство юмора!. Астрид Линдгрен вспоминала, что сочинять сказки она начала благодаря холодным стокгольмским зимам и своей маленькой дочке Карин, которая всё время просила её что-нибудь рассказать. Именно тогда мама с дочкой и придумали озорную девчонку с рыжими косичками - Пеппи.... . Возрастное ограничение: от 5 лет.  .  Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00) . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://7497b01097f0e49c75df25ee87bbf38a-873929.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Красная Шапочка] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Всем известна  история девочки, которую мама отправляет с пирожками навестить свою  больную бабушку. На пути ей встречается голодный серый волк. Девочка  рассказывает ему, куда и зачем идет. Так волк слопал и бабушку, и ее  внучку. Вот и сказочки конец! Конец?! А, вот и нет! В новогоднее время  таких сказок не бывает! Актёры театра вместе с режиссером Катериной  Аверковой расскажут и покажут вам удивительную, добрую и ужасно смешную,  яркую музыкально-фееричную историю Красной шапочки, которую пересказал  гениальный сказочник для всех времен и для всех детей на планете &minus;  Евгений Шварц! Это всё та же история, о девочке, только у которой теперь  много друзей; о бабушке, которой некогда болеть; и о сером волке,  который иногда становится белым... Интересно?! Тогда мы с нетерпением ждем  Вас!   Режиссер-постановщик - Екатерина Аверкова.  Художник-постановщик - Алёна Игруша   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://blsaavirhodoswinwfqabamnrogm.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Волк и семеро козлят ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Спектакль-игра. по мотивам народных сказок. . Художник-постановщик: Татьяна Нерсисян. Композитор: Александр Литвиновский. . В спектакле заняты актёры: Александр Васько,  Валерий Зеленский,  Светлана Тимохина, Надежда Чеча . . Сколько у радуги цветов? Сколько в музыке нот? Чем отличается квадрат от круга? Как выглядит буква "А"?. То, что нам, взрослым, кажется очевидным, для ребёнка - неизведанный мир, который лучше изучать в компании с любимыми героями из сказок.. Спектакль-игра весело и наглядно научит, как из простых форм составить знакомых персонажей.  Ведь для того и существует фантазия!. . Возрастное ограничение: 3+. . . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00). . . . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ne-vse-zaycy-kroliki-7804260-4374774.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Не все зайцы - кролики] (* <- lang_ru;; *);;
			=> nrel_event_description: [В. Ткачев. .  "Не все зайцы - кролики" . Сказка о том, что не все зайцы - "кролики", трусы и олухи (для детей от 3 лет).. . . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://sobache-serdce-058898-757807.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Собачье сердце] (* <- lang_ru;; *);;
			=> nrel_event_description: [Профессор Преображенский ставит смелые опыты, пытаясь превратить собаку Шарика в равного себе во всем человека. В результате получается некто Шариков. К сожалению, опыт доказывает, что собаке лучше оставаться собакой.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://tainstvennyy-gippopotam-5508572.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Таинственный Гиппопотам] (* <- lang_ru;; *);;
			=> nrel_event_description: [Художник-постановщик: Татьяна НЕРСИСЯН. Композитор: Сергей БЕЛЬТЮКОВ. . Каждый мечтает встретить настоящего, необыкновенного друга, который будет рядом и всегда придет на помощь в трудную минуту. Найти такого друга мечтает и маленький львёнок. Вместе со знакомым бегемотиком он отправляется на поиски в сказочную страну Мераликундию, где героев ожидают увлекательные приключения и невероятные открытия!. . Возрастные рекомендации: 4+. . . . . . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dyadyushka-au-735245.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дядюшка АУ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Автор:. Эдуард УСПЕНСКИЙ. . Автор пьесы. и режиссер-постановщик:. Светлана ЗАЛЕССКАЯ-БЕНЬ. . Художник-постановщик:. Сергей БАЛЕНОК. . Композитор:. Светлана ЗАЛЕССКАЯ-БЕНЬ. .  Есть такая профессия - людей пугать! Этим уже много веков занимается всё семейство Ау: от дедушки до прапрапра...дедушки. Такая у них доля и квалификация. Только вот добродушному внуку, Дядюшке Ау, никак не даются азы "пугательной" науки.... В спектакле взаимодействию куклы и актера помогает "черный кабинет" - самый волшебный прием театра кукол. Артисты скрыты под покровом сказочной ночи. Лишь узкий луч света, падая на кукол, превращает магическую реальность мира в видимое волшебство. . . Возрастное ограничение: 7+. .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://crurmojubcmqrsyotyqhsdwqmbf.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Марынка – Крапiунiца] (* <- lang_ru;; *);;
			=> nrel_event_description: [А. Вольскі і П. Макаль. . Беларуская казка. . Мастак: Валерый Рачкоўскі. Музыка: гурт "Стары Ольса" . . Жыла-была дзяўчынка, і не было ў яе сапраўднага імя - толькі мянушка: Крапіўніца. А ўсё таму, што расла яна сірацінкай, як тая крапіва пры плоце. Ды апынулася, што дзесьці далёка ёсць у яе браточкі родныя. Але сядзяць яны ў няволі ў скляпеннях Цуда-Юда-Змея, ні жывыя, ні мёртвыя.... Пра тое, як дзяўчынка адолела злыя сілы, здабыла свой род і сваё імя, апавядае гэтая беларуская казка.. . . Узроставае абмежаванне: з 5 гадоў. . . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00). . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bhqadzpzzrpvdvpydkobiqrcfopm.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чаму старэюць людзі?..] (* <- lang_ru;; *);;
			=> nrel_event_description: [ А.Вярцінскі. . Сучасная прыпавесць. . Мастак: Таццяна Нерсісян. Музыка: гурт "Нагуаль". . Жылі нашыя продкі, не ведаючы бяды, і кожны з іх быў малады. Але з аднаго часу ўсё змянілася: і адгэтуль мы гібеем, сохнем ды старэем. Пачалося не жыццё - адное ныццё. Але чаму так адбылося, чаму за дабро людзі сталі злом плаціць? Чаму яны, няшчасныя, не бачаць тое, што згода будуе, а нязгода руйнуе? Чаму кожны на іншых, як на ворагаў, пазірае і ворагамі мае? Але людзі спяць і на свет не глядзяць. І бачыць нават не жадаюць, з-за чаго іх век хутка мінае, чаму з іхных сэрцаў цеплыня знікае.... . Узроставае абмежаванне: з 12 гадоў. . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00) ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://shasha-v-levom-bashmake-2988759.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Шаша в левом башмаке] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Спектакль-сказка в 2-х действиях от 3-х лет   По мотивам одноименной сказки Е. Мальчевской ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mezhdunarodnyy-forum-teatralnogo-iskusstva-teatr-2016-8581755-8741596.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Международный форум театрального искусства "Teart" 2016] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://evangelle-ad-iudy-443803.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Евангелле ад Іуды] (* <- lang_ru;; *);;
			=> nrel_event_description: [Уладзімір Караткевіч. ЕВАНГЕЛЛЕ АД ІУДЫ. (паводле рамана "Хрыстос прызямліўся ў Гародні"). . Слова ад сведкаў у дзвюх дзеях. . Рэжысёр: заслужаны дзеяч мастацтваў Рэспублікі Беларусь, . лаўрэат Нацыянальнай тэатральнай прэміі Аляксей ЛЯЛЯЎСКІ. .  Мастак:  Людміла СКІТОВІЧ.  Кампазітар:  Леанід ПАЎЛЁНАК. . З удзелам: заслужанага артыста Рэспублікі Беларусь Аляксандра Васько, заслужанага артыста Рэспублікі Беларусь Уладзіміра Грамовіча, Любові Галушка, Валерыя Зяленскага, заслужанага артыста Рэспублікі Беларусь Аляксандра Казакова, Максіма Крэчатава, Наталлі Лёгкінай, Юліі Марозавай, Цімура Муратава, лаўрэата Нацыянальнай тэатральнай прэміі Дзмітрыя Рачкоўскага, Іллі Соцікава, Дзмітрыя Чуйкова. . . Разважаючы пра падзеі першай паловы XVI стагоддзя, Уладзімір Караткевіч стварае глыбока прароцкую легенду. Біблейскія сюжэты і вобразы даўніны пераплятаюцца ў філасофскае асэнсаванне па-за межамі пэўнага часу і прасторы.. 	Сам класік у аўтабіяграфіі "Дарога, якую прайшоў" пісаў пра свой раман: "Гэта гісторыя бадзягі, які воляй лёсу быў названы Хрыстом, вымушаны быў рабіць "цуды" і, урэшце, узначаліў паўстанне супраць царквы і караля. Такі сапраўдны факт адзначаны ў старажытных беларускіх хроніках".. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://tartyuf-96819.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Тартюф ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Комедия эпохи абсолютизма и репрессий. Дурными люди быть согласны, смешными быть - желания нет... . Выставляя недостатки на всеобщее осмеяние, есть риск столкнуться с теми, кто не приемлет никакой сатиры. Воистину, ничем так не проймешь душу, как изображением ее изъянов.. Созданная в 60-е годы XVII века комедия "Тартюф, или Обманщик" вызвала недоумение и осуждение среди общественности. Пьесу сочли оскорбительной, и долгое время подвергали беспочвенным запретам. В расчете на разрешение комедии, Мольер не единожды ее переделывал, но смягчить своих противников не смог. . В чем грех комедии? В том ли, что лица на портрете нашли своих оригиналов? . Так давайте же беспристрастно рассмотрим великую комедию, и убедимся в искренних намерениях автора.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://volshebnaya-lampa-aladdina-7541476.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Волшебная лампа Аладдина] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Н.Гернет. . Из восточных сказок "Тысячи и одной ночи". . Художник: Алина  Фомина                                   . . Восточные легенды манят и очаровывают детей и взрослых. На сцене Белорусского государственного театра кукол уже более  20 лет идёт самая завораживающая из историй "Тысячи и одной ночи" -- "Волшебная лампа Аладдина". Зрители вместе с Аладдином и прекрасной царевной Будур попадут в удивительный мир восточной сказки с романтическими героями, таинственными событиями и загадочными превращениями. . . Возрастное ограничение: от 7 лет. . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00) ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://na-dne-9290526.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: ["На Дне"] (* <- lang_ru;; *);;
			=> nrel_event_description: [    "Когда у человека нет больше врага, чем он сам". Экзистенциальная драма     в 2-х актах отчаяния.           Страх, ненависть, плач и скрежет зубов...  разорванные сердца и искалеченные души, населяют ночлежку где оказались  люди, а точнее осколки бывших людей. В "ночлежке" появляется старец  Лука, не то святой, не то лукавый, быть может фантом, а может -  галлюцинация... Он подействовал на всех обитателей ночлежки как "дрожжа".  Во мраке и беспросветности появился луч света... или призрак надежды. Мир  деформированных людей нарезает круги вокруг универсальных вопросов жизни  и смерти, в попытках найти выход. Удастся ли найти его, когда у  человека нет больше врага, чем он сам? В спектакле глубокая трагедия  переплетается с черным юмором, куклы смешиваются с актерами, пересекая  границу страшной сказки и театра абсурда.     Продолжительность - 1  час 40 минут с антрактом      Режиссер -  Игорь Казаков      Композитор -  Александр Литвиновский      Художник -  Татьяна Нерсисян      Свет -  Сэм Давыденко   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://samyy-malenkiy-samolet-na-svete-765447.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Самый маленький самолет на свете] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Жил-был один самолет... самый маленький самолет на свете. И жилось ему совсем непросто. Сами знаете, как трудно, если ты меньше всех..." Такими словами начинается премьерный спектакль Могилевского театра кукол. Спектакль рассказывает трогательную, волнующую историю про самолет, который терпит насмешки от "Больших" самолетов, способных возить грузы, людей и даже слонов.... А один невоспитанный самолет назвал его "комаром с пропеллером". Отверженный самолет летит, куда глаза глядят, и встречает самую большую собаку на свете, которая тоже страдает из-за своих размеров.... Тогда самолет отправляется в редакцию, чтобы доставить заветное письмо и помочь Собаке. Дорога в редакцию превращается в увлекательное и опасное приключение. В пути ему приходится преодолевать не только трудности, но и себя, собственные страхи...Удастся ли нашему герою выполнить это сложное и очень важное задание?... .  Режиссер : Игорь Казаков.  Автор:  Светлана Залесская-Бень. . Для детей с 5 лет, для семейного просмотра. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bvqewbmixtejqvauyrhisegccige.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ладдзя роспачы] (* <- lang_ru;; *);;
			=> nrel_event_description: [Ул. Караткевіч. . Развітанне з Радзімай. . Мастак: Валерый Рачкоўскі.                           Кампазітар: Ягор Забелаў. . Галоўны герой навэлы - гэта па сутнасці сам аўтар. Незацугляны ні ў думках, ні ва ўчынках жыццялюб, які "носіць сваё неба з сабою". Ён гуляе ў шахматы са смерцю і перамагае яе, бо мае за правіла: "Рабі нечаканае, рабі, як не бывае, рабі, як не робіць ніхто - і тады пераможаш". Гэтага якраз трымаўся Уладзімір Караткевіч, здзіўляючы ХХ стагоддзе. У алегарычных вобразах - гісторыя нашай зямлі, народа, "... які жыў насупор і не так, і ўзрошчваў шыпы на сваіх каранях, а не на сцяблінах". .                                                                                                             Рыгор Барадулін. . Спектакль ідзе на беларускай мове. . . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00). ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bolshoy-zmey-613165.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вялікі змей] (* <- lang_ru;; *);;
			=> nrel_event_description: [Гродзенскі абласны тэатр лялек/ Беларусь. . . ВЯЛІКІ ЗМЕЙ . жартоўная казка-вар'етэ  пра  тое, што ўсе  мы  непаўторныя і унікальныя. . . Працягласць спектакля - 1 гадзіна (без антракту). Прэм'ера - 2 жніўня 2015 года. 4+. Мова: беларуская. . Цяжка, калі ты не такі, як усе. . . Вось і галоўны герой гэтай казкі - удаў - вельмі незадаволены тым, што ў яго няма ані рук, ані ног. І як успрымаць такія фразы, як "Трымай сабе ў руках", як рэагіраваць на падарункі ў выглядзе рукавіц ды шкарпэтак?. . Разам са сваімі новымі сябрамі Хамяком і Геконам наш Удаў адпраўляецца ў падарожжа, каб знайсці сабе канечнасці. Але ўсё не так проста, і можа, для сапраўднага шчасця нам зусім не трэба рабіць з сябе кагосці іншага і сароміцца сваёй унікальнасці?... ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://krasnaya-shapochka-429833-252067.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Красная шапочка] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://spektakl-pticy-929182.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Птицы ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Художник-постановщик:. Людмила СКИТОВИЧ. . Композитор:. Леонид ПАВЛЕНОК. . 	Любому человеку свойственно придумывать свои, часто фантастические образы гармоничной жизни.  Утопая в облаках грез, бесконечно воссоздавать самые сладостные мечты о прекрасном. И тогда в разгоряченном воображении постепенно рождается заветный идеал.. 	Герои "Птиц" - два афинянина, фамилии которых могут быть переведены как Мозгокрутов и Легковеров, - решают найти город, где смогут спокойно провести остаток своей жизни. Между небом и землей они создают идеальное государство, в котором  счастливо живут и птицы, и поселившиеся с ними люди. Разве не чудесна и не соблазнительна подобная жизнь?... . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mezhdunarodnyy-forum-teatralnogo-iskusstva-teart-2016-na-dne-209183.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Международный форум театрального искусства "Teart"- 2016. "На Дне"] (* <- lang_ru;; *);;
		*);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mezhdunarodnyy-forum-teatralnogo-iskusstva-teart-2016-755459.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Международный форум театрального искусства "Teart"- 2016. "Птицы"] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://brmsspwlwlyybqerwidsdnhghwap-510092.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Таинственный гиппопотам ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сказка джунглей в двух действиях . . Автор пьесы:. Владимир ЛИФШИЦ,. Ирина КИЧАНОВА. . Режиссер-постановщик:. Николай АНДРЕЕВ. . Художник-постановщик:. Татьяна НЕРСИСЯН. . Композитор:. Сергей  БЕЛЬТЮКОВ. . Каждый мечтает встретить настоящего, необыкновенного друга, который будет рядом и всегда придет на помощь в трудную минуту. Найти такого друга мечтает и маленький львенок. Вместе со знакомым бегемотиком он отправляется на поиски в сказочную страну Мераликундию, где героев ожидают увлекательные приключения и невероятные открытия!. . Возрастные рекомендации: 4+. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://na-dne-65614.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [На Дне] (* <- lang_ru;; *);;
			=> nrel_event_description: ["НА ДНЕ" по пьесе М. Горького. . Экзистенциальная драма. в 2-х актах отчаяния. . Художник-постановщик: Татьяна Нерсисян. Композитор: Александр Литвиновский. Страх, ненависть, плач и скрежет зубов... разорванные сердца и искалеченные души населяют ночлежку, где оказались люди, а точнее осколки бывших людей. В "ночлежке" появляется старец Лука, не то святой, не то лукавый, быть может фантом, а может - галлюцинация... Он подействовал на всех обитателей ночлежки как "дрожжа".  Во мраке и беспросветности появился луч света... или призрак надежды.  			Мир деформированных людей нарезает круги вокруг универсальных вопросов жизни и смерти, в попытках найти выход. Удастся ли найти его, когда у человека нет больше врага, чем он сам? В спектакле глубокая трагедия переплетается с черным юмором, куклы смешиваются с актерами, пересекая границу страшной сказки и театра абсурда. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://prsjeooaevxlpcanifuvhiqqaoz.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Красная Шапочка] (* <- lang_ru;; *);;
			=> nrel_event_description: [Любимая сказка всех детей. . Сказка о Красной Шапочке, знакомая детям во всём мире, предстаёт в совершенно новой интерпретации. Чтобы дети не расстраивались и не плакали, Добрый Сказочник не допускает в сказку Волка, заменив его Зайцем. Волк всё-таки прорывается в сюжет из другой сказки, и Красная Шапочка оказывается в страшной опасности. После череды приключений новый герой Заяц спасет Бабушку и Красную Шапочку, коварный Волк изгнан, а герои торжествуют победу. Несмотря на напряжённость обстановки, в спектакле много комических ситуаций. Действие сопровождается песнями, как на французском, так и на белорусском языках.. . Возрастное ограничение: от 3 лет     . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://chayka-opyt-prochteniya-7217987.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чайка. Опыт прочтения] (* <- lang_ru;; *);;
			=> nrel_event_description: [А. Чехов. . Художник: Александр Вахрамеев. . "В природе из мерзкой гусеницы выходит прелестная бабочка, а вот у людей наоборот: из прелестной бабочки выходит мерзкая гусеница"..                                                                                         А.П. Чехов. Впервые известная пьеса Антона Чехова поставлена на сцене театра кукол. Привычные герои превратились в комических человечков с громадными ртами, непропорциональными фигурами, нелепой походкой. Они прямолинейны, вздорны, и смешны. Не бойтесь же смеяться вместе с классиком!. "Куклы - существа капризные. Слишком заняты собой и много о себе мнят. Мысль о том, что в чеховских пьесах все хотят быть услышанными, но никто не слышит друг друга, персонажи кукольной "Чайки" передают точно и остро. Зрителю ни на минуту не дают забыть, что Чехов написал комедию. Но финал постановки Лелявского неожиданен, как выстрел Треплева"..                                                      Елена Губайдулина, "Известия". . .    ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bquidsnjusigunsiionziqepqors.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Драй швестерн] (* <- lang_ru;; *);;
			=> nrel_event_description: [ А. Чехов. . По мотивам драмы Антона Чехова "Три сестры". . Художник: Татьяна Нерсисян. Композитор: Егор Забелов. . Три генеральские дочери Ольга, Маша и Ирина, чье детство прошло в Москве, заброшены судьбой в один из захолустных городков российской провинции. Главное желание сестер - уехать в Москву - кажется, вот-вот осуществится, но каждый раз откладывается. Они тяготятся скукой и однообразием провинциальной жизни и лелеют мечты, которым едва ли суждено сбыться. "В Москву, в Москву!" - так и останется вечным символом несбывшихся надежд героев этой драмы. . Спектакль - лауреат Национальной театральной премии (Алексей Лелявский, номинация "Лучшая работа режиссера"). . Возрастное ограничение: от 17 лет. . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00).  . .   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://priklyucheniya-kasperlya-i-seppelya-1295266.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Приключения Касперля и Сеппеля] (* <- lang_ru;; *);;
			=> nrel_event_description: [Спектакль "Приключения Касперля и Сеппеля" - создан по пьесе "Разбойник Хотценплотц" немецкого писателя Отфрида Пройслера. Пройслер знаком зрителям по сказкам "Крабат", "Маленькое привидение", "Маленькая Баба-Яга", своеобразными адаптациями немецкого фольклора для детей.. Разбойник Хотценплотц - своего рода немецкий Бармалей-недотёпа - отбирает у бабушки Сеппеля музыкальную кофемолку, подарок любимого внука. Сеппель вместе с его верным другом Касперлем (аналог русского Петрушки) решают во что бы то ни стало вернуть подарок и обхитрить коварного разбойника. Друзьям придётся пережить немало опасных приключений, разрушить колдовство злого волшебника Цвакельмана  и расколдовать фею Амарилис  прежде чем они вернутся домой.. Сказочный детектив "Приключения Касперля и Сеппеля" можно будет увидеть на сцене Белорусского государственного театра кукол (Энгельса,20) . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://carevna-lyagushka-6-739979.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Царевна-лягушка                ] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Царевна-лягушка" - это спектакль, насыщенная яркими событиями, волшебными превращениями, музыкой и... юмором. Русская народная сказка о царевне-лягушке знакома всем с детства: трое братьев-царевичей идут искать себе невест, и младший брат Иван волей судьбы находит себе невесту... в болоте. Однако очень скоро становится понятно, что происхождение, внешняя красота или богатство - это ещё не залог счастья. И всё же Ивану-царевичу и Василисе Прекрасной, превращённой Кощеем в лягушку, придётся пройти через множество препятствий, прежде чем они заживут "долго и счастливо".] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://balada-pra-beluyu-vishnyu-570222.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Балада пра белую вішню] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Летапіс XIV стагоддзя Мастак: Таццяна Нерсісян. . У часы далёкія на краіну нашую з усіх бакоў кідалі варожыя погляды чужынцы-заваёўнікі. Не ўсе вытрымлівалі выпрабаванняў на вернасць Бацькаўшчыне, іспытаў на стойкасць у баях за родную зямлю: здрада перашкаджала дабрабыту людзей, спакою нашага краю.. . Аднак былі і сапраўдныя героі, гатовыя ахвяраваць уласнымі жаданнямі, нават уласным жыццём - дзеля сваёй краіны. Паэтычнае паданне распавядае менавіта пра такіх людзей - якія здабывалі Белай Русі права быць вольнай, права быць шчаслівай.. . Узроставае абмежаванне: з 10 гадоў ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bbrtbyakjwrpsbmvwzcvryfamqfp.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Веселый цирк] (* <- lang_ru;; *);;
			=> nrel_event_description: [Ан. Лелявский. . Цирковое кукольное представление. . Художник: Владимир Кондрусевич-младший. Композитор: Владимир Кондрусевич. . Метёлкин работает в цирке униформистом. Он подметает арену. И Метёлкин, и его лучший друг  пёс Бобик хотят стать цирковыми артистами. Но разве художественный руководитель цирка Режиссёрщиков может допустить, чтобы рядом с самыми знаменитыми артистами выступали Метёлкин и собака неизвестной породы?... . Возрастное ограничение: от 5 лет.  . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00) ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://spakusa-304414.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Спакуса] (* <- lang_ru;; *);;
			=> nrel_event_description: ["СПАКУСА" . паводле апавядання А.П. Чэхава "Чорны манах". . Пераклад: Людміла Сіманёнак. Рэжысёр: Віктар Клімчук. Мастак: Наталля Бурнас. . Дыялогі. П'еса паводле апавядання Антона Паўлавіча Чэхава "Чорны манах". Галоўны герой, Андрэй Коўрын, малады таленавіты вучоны, захапляецца цікавай гісторыяй пра манаха, што бясконца вандруе скрозь час і прастору, і нечакана сустракаецца з героем гэтага падання. Коўрын яшчэ не ведае, па якім шляху скіруецца ягонае жыццё ў выніку сяброўских кантактаў з новым знаёмым.... Гледачы змогуць паназіраць за развіццём адвечнага сюжэту пра спакусніка, што схаваўся ў райскім садзе спакою і самазадаволенасці, і назаўжды перамяніў лёс не толькі самога спакушанага, але і ўсіх, хто знітаваны з ім повяззю любові.. . 75 хвілін (без антракту). 16+. Мова: беларуская. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://zgmfqgcbzmjmjzvyklyvzsncmva.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чароуныя падарункі] (* <- lang_ru;; *);;
			=> nrel_event_description: [В.Вольскі. . Старадаўняя беларуская казка. . Мастак: Ала Ганіёдская. Кампазітар: Уладзімір Кандрусевіч. . Жылі-былі Дзед ды Баба. Бедна жылі... Адна надзея на гарох, што ў гародзе пасеялі. Добра ўрадзіў гарох, ажно пад неба вырас! Ды вось бяда, павадзіўся нехта той гарох красці. Падпільнаваў Дзед злодзея. Аказалася, Жораў гэта. Ды не просты, а казачны - чалавечым голасам папрасіўся на волю. А ўзамен падарыў Дзеду чароўную торбачку: варта сказаць ёй таемнае слова, і.... . У аснову спектакля лягла п'еса "Дзед і Жораў", напісаная Віталем Вольскім паводле народнай казкі. Гэта першы арыгінальны твор для беларускага лялечнага тэатра, які мае багатую сцэнічную гісторыю і па праве лічыцца класікай нацыянальнай драматургіі. Упершыню пастаўленая ў 1939 годзе, гэтая п'еса ніколі надоўга не знікала з рэпертуару Беларускага дзяржаўнага тэатра лялек.. . З гэтым спектаклем тэатр шмат гастраляваў, удзельнічаў у прэстыжных міжнародных фестывалях у Бельгіі, Германіі, Латвіі, Малдове, Нідэрландах, Польшчы, Расіі, Сербіі, Узбекістане, Украіне, Францыі, Харватыі.  . . Узроставае абмежаванне: з 7 гадоў. . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00). . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чароўныя Падарункі ] (* <- lang_ru;; *);;
			=> nrel_event_description: [старадаўняя беларуская казка (7+). ] (* <- lang_ru;; *);;
			*);;
 
 
 
        *);;
