belarusian_state_youth_theatre => nrel_repertoire:
        ...
        (*
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://semeynyy-uikend-607439.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Семейный уикенд] (* <- lang_ru;; *);;
			=> nrel_event_description: [Может показаться, что французская комедия "Семейный уикенд" всего лишь повторяет сюжет тривиального анекдота: жена внезапно возвращается домой и застает мужа в обществе хорошенькой девушки.. . Но развитие щекотливой ситуации принимает совершенно неожиданное направление, когда пойманный на горячем Стефан с перепуга выдает любовницу за свою дочь. . . Сам того не зная, неудачливый обманщик начинает опасную игру. А кто из нее выйдет победителем - решит исход поединка между мужской хитростью и женским умом.. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://img_1142-1856928.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Новый роман моего мужа] (* <- lang_ru;; *);;
			=> nrel_event_description: [ комедия  . .   Художник-постановщик  - Ольга Грицаева.  Художник по костюмам  - Виктория Тя-Сен.  Художник по свету  - Анастасия Дьяченко . . Современная, динамичная комедия "Новый роман моего мужа" - великолепная театральная постановка пьесы Клода Манье "Эрмина". На сцене театра виртуозно возрождается дух бытовой комедии, с ее забавной путаницей, веселой суматохой и искрометными репликами. . Пьеса повествует о неудачливом в профессии и любви писателе, которому кажется, что только красивая внешность сможет решить все его проблемы. Но пластическая операция и необходимость временно скрываться от людских глаз тянет за собой целый ряд непредвиденных ситуаций, нарастающих, как снежный ком, и втягивающих главного героя в свою орбиту. Несмотря на кажущуюся легкость, пьеса высвечивает извечные человеческие ценности - любовь, преданность, верность.. Прекрасная игра актёров заставляет с неослабевающим интересом следить за развитием фабулы, с нетерпением ждать каждой реплики, каждого нового появления артистов на сцене. Эта легкая, блестящая феерия заставит зрителя забыть о своих насущных проблемах и на пару часов погрузиться в атмосферу праздника.. . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 . . . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bpebzhiahyacmbugzanxarobigfr.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Восемь любящих женщин] (* <- lang_ru;; *);;
			=> nrel_event_description: [ иронический детектив . .  Художник-постановщик  С. Антонов.  Художник по костюмам  И. Шаломеева.  Музыкальное оформление  А. Бачило.  Хореограф  Е. Фадеев. . Иронический детектив, в котором, по законам жанра, всё начинается с убийства. Жертвой стал хозяин дома, но кто и из-за чего лишил его жизни? В доме находятся только женщины, любящие, конечно, но способные на многое ради достижения своих целей. Подозрение падает одновременно на всех и на каждую в отдельности, так что финал окажется более чем непредсказуемым. Интрига сохраняется до самого конца постановки, так что разглядеть убийцу среди восьми милых дам будет совсем не просто, ведь каждая обладает целым набором женских уловок, способных запутать даже самого внимательного детектива.... . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://fzeigcfrmgnlfvdbiedxdzfoay.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Любовь втроем] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Любовь втроём" А. Курбского и М. Беркье-Маринье. Комедия . . Художник-постановщик  - Александр Костюченко.  Балетмейстер  - Людмила Фадеева.  Музыкальное оформление  - Модест Абрамов.  Вечный анекдот о недотёпе муже, ловком любовнике и очаровательной жене. Вы убедитесь, что подобные приключения, как в России, так и во Франции, мало чем отличаются друг от друга.. . Хотите окунуться в атмосферу легкомыслия и весёлой беспечности, которых так порой не хватает современному, постоянно занятому человеку? Приходите на наш спектакль и Вы сами удивитесь той лёгкости, с которой наши герои выходят из самых запутанных ситуаций, Вы ощутите всю полноту жизни, наполняющую персонажей постановки!. . Премьера состоялась в 2005 г.. . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dreamworks-303896.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Dreamworks] (* <- lang_ru;; *);;
			=> nrel_event_description: [Дэвид разговаривает со своей умершей женой Мэрил, он не способен отпустить свою любовь к ней и жить дальше. Остались нерешенными банальные, но очень важные вопросы о любви, семье, человеческом предназначении. Чтобы найти ответы на них, Дэвиду и нужна Мэрил.... Друзья Дэвида пытаются помочь ему, но как, если они сами не знают, что такое дружба, и не способны разобраться в отношениях друг к другу? Дэвида только раздражает чужое вмешательство в его интимные переживания, и он закрывается еще больше. . Ситуация меняется, когда Дэвид знакомится с Элизабет. Кажется, она единственная способна вернуть Дэвиду ощущение реальности. Вслед за Мэрил она повторяет: "Наши мечты - это наша работа, которую мы во что бы то ни стало должны сделать хорошо". И, кажется, на какую-то секунду Дэвид понимает, что "Любовь не может быть только к одному человеку, но она и к одному и ко всем, она и здесь, и повсюду, и ко всей вселенной одновременно".. . Режиссер-постановщик - Дмитрий Богославский.. Художник-постановщик - Ольга Грицаева.. Художник-постановщик по костюмам - Виктория Тя-Сен.. . Премьера - 2 ноября 2016 г.. .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bxkisyttsnksucvlyeekjykohalm.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сыграем в дружную семью] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Гарнир по-французски с одним антрактом (по пьесе Марка Камолетти "Играем в дружную семью, или Гарнир по-французски") . .  Художник-постановщик  - Александр Костюченко .  Художник по костюмам  - Ольга Грицаева.  Музыкальное оформление  - Михаил Ковальчик.  Балетмейстер  - Ефим Фадеев. . Имя Марка Камолетти стоит в ряду выдающихся французских комедиографов. Его называют современным Бомарше. Драматург не устает поражать накалом страстей, каскадом остроумных сюрпризов, лихо закрученной интригой, которая разрешается лишь в финале. Как-то Марк Камолетти сказал, что для него театр - нечто вроде живой картины: двигающиеся персонажи, яркие цветовые пятна, пересекающиеся движения и линии. Он подшучивает над окружающим миром, но в то же время чувствует его поэзию.. . "Играем в дружную семью, или Гарнир по-французски" - весёлая комедия положений с истинно французскими нюансами. Семейная жизнь одной благополучной четы однажды превращается в запутанный клубок отношений. Стремление вырваться из привычного круга монотонного существования толкает героев к поиску новизны. До времени этот поиск остается тайным, но один телефонный звонок переворачивает всё вверх дном.. . В итоге благочестивая Жаклин на самом деле оказывается любовницей друга семьи - Бернара, а её муж - заботливый и внимательный Робер - встречается с молоденькой фотомоделью Сюзанной. И вот все любовники и любовницы собираются в одном месте - в загородном доме Робера и Жаклин. Теперь они вынуждены выдавать себя не за тех, кто они есть на самом деле. Постоянно попадая в щекотливые ситуации, герои спектакля проявляют чудеса ловкости и незаурядную фантазию. Как получить желаемое и сохранить статус-кво, при этом не заблудившись в своем и чужом вранье?. . Когда одна ложь громоздится на другую, а титанические попытки персонажей любой ценой скрыть правду приводят лишь к новой лжи, то естественнее всего в результате предпочесть истину и вернуться к мудрой простоте семейных и дружеских отношений. Так ли поступят герои спектакля или предпочтут по-прежнему оставаться обманутыми обманщиками - об этом вы узнаете, придя на наш спектакль!. . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21   . . .   .    ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://jwfbgimnvwdgsipkctndsqtmnem.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чехов.Комедия.Чайка] (* <- lang_ru;; *);;
			=> nrel_event_description: [Представление в двух частях с одним антрактом .  . Художник-постановщик  - Ольга Грицаева.  Художник по костюмам  - Виктория Тя-Сен. . Умей нести свой крест и веруй.... . В Белорусском государственном молодёжном театре ожидается очередная премьера - спектакль "Чехов. Комедия. Чайка" по пьесе А. Чехова "Чайка" в постановке Искандэра Сакаева. . . С творчеством известного российского режиссёра И. Сакаева белорусский зритель знаком по спектаклю "Козий остров", премьера которого состоялась на сцене Молодёжного театра в апреле 2014 года.. . Спектакль "Чехов. Комедия. Чайка" совершенно не похож на классическую постановку по Чехову. Он строится на контрастах, здесь и сейчас, в настоящем времени и на наших глазах. Своей постановкой режиссёр  разрушает театральные иллюзии, показывает  не скучного, а яркого и безжалостного Чехова. Герои пьесы говорят с нами о понятном и насущном, о близком и знакомом. Актёры не играют в предложенную пьесу, а играют  с пьесой, играют не слова, а действенную основу. Они, будто читают пьесу между строк, тем самым открывая зрителю тайны загадочной природы человеческих отношений. . . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://skxzqzknffjhsrdiosykzkfxaph.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Квадратура круга] (* <- lang_ru;; *);;
			=> nrel_event_description: [ В.Катаев .   . Художник-постановщик  - Андрей Меренков.  Балетмейстер  - Ефим Фадеев. . Комедия "Квадратура круга" написана в 1928 году, и уже осенью этого года, в Московском художественном театре состоялась премьера "нового советского водевиля", успех которого превзошел самые смелые ожидания. К марту 1929 года постановка "Квадратура круга" выдержала уже сто представлений, всего же на сцене МХАТа она прошла 629 раз.. Впрочем, "Квадратура круга" с успехом шла не только в России, но и не сходила с театральных сцен Франции, Греции, Америки. В 1935 году состоялась официальная премьера "Квадратуры круга" на Бродвее в Нью-Йорке.. Действие пьесы происходит в начале двадцатых годов в большой коммунальной квартире, в одной из комнат которой живут два приятеля-студента. Однажды оба они в тайне друг от друга в одно мгновение женятся. И теперь тесная холостяцкая комнатка должна превратиться в общежитие семейного типа, где две пары хотят построить новую жизнь. . . Но вот незадача, оказывается, что "сходства характеров, взаимного понимания, классовой принадлежности, общей политической установки и трудового контакта" недостаточно для счастья... Однако, легкомысленность молодости и новые романтические отношения позволяют друзьям с легкостью найти выход из сложившегося положения.. . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ebrtpcwiznybuziyahdxsogvcb.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Козий остров] (* <- lang_ru;; *);;
			=> nrel_event_description: [Художник-постановщик - О.Грицаева. Художник по костюмам - В.Тя-Сен.  Музыкальное оформление  - М.Корнев.  Помощники режиссера  - Т.Онучак, А.Табулина, А.Жуковская. . Пьеса знаменитого, но малоизвестного в Беларуси итальянского писателя Уго Бетти была написана в 1946 году - период, когда человечество только-только стало оправляться от второй Мировой войны. Это спектакль о вечной войне полов, о женщинах и мужчине. Козий остров - странное аскетичное место, где в большом старом доме живут три женщины: мать, дочь и золовка. Все они разные по возрасту мироощущению, самосознанию. Объединяет их одно - женское одиночество. Размеренная, устоявшаяся, монотонная жизнь опостылела всем трём героиням, но каждая, мечтая вырваться, на самом деле увязла в этой жизни, словно в болоте. И вот в дом приходит мужчина.... . Спектакль "Козий остров" - это мистическая история-притча, заключающая в себе и глубокую философию, и необузданную игру страстей. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://buhignieqpinwnaepvbudbpcxybm.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Застигнутые врасплох любовью] (* <- lang_ru;; *);;
			=> nrel_event_description: [ кинокомедия.  .  Режиссёр-постановщик  - Геннадий Мушперт.  Художник по костюмам  - Виктория Тя-Сен. . Как выжить после развода? С этой проблемой сталкивается герой спектакля Алан Феликс. И, пока психотерапевты в отпуске, решает её сам. С помощью старых друзей и новых знакомых  пытается изгнать из своей квартиры призраки прошлого.. После того, как Алана, замкнутого и чудаковатого кинокритика, бросает жена, его начинает посещать призрак Хамфри Богарта, исполнителя главной роли в легендарной ленте "Касабланка", (название фильма "Сыграй это снова, Сэм" - знаменитая реплика из классической картины). Дружелюбная галлюцинация дает нашему герою ценные советы по части поведения с женщинами. Но амурные похождения горе-любовника оканчиваются полным провалом.... . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 . . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://den-rozhdeniya-volka-843880.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [День рождения Волка] (* <- lang_ru;; *);;
			=> nrel_event_description: [Серый Волк, враг трех поросят, хочет отпраздновать день рождения в кругу друзей. Поскольку их у него нет, Волк решает подружиться с поросятами. Он не знает, как это сделать, поэтому похищает их новую подругу - девочку-поросенка по имени Нюся. Таким грубым способом Волк задумал заманить поросят на свой праздник. Пока поросята, не подозревая о настоящей цели Волка, считают, что он принялся за старое, и отправляются на выручку Нюсе, она занимается воспитанием Волка, учит его хорошим манерам. В итоге, Волк показывает поросятам, что он изменился, стал лучше, добрее, и все весело отмечают его день рождения.. . Эта история о том, что каждому в жизни нужны друзья, которые подавали бы хороший пример, учили, как быть культурным, аккуратным, внимательным.. . В спектакле много современной музыки, песен.. . &bull;	режиссёр-постановщик - Евгений Ивкович. &bull;	художник-постановщик - Ольга Грицаева. &bull;	художник по костюмам - Виктория Тя-Сен. . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://platit-ne-budem-1598515.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Платить не будем ] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Платить не будем" - спектакль по пьесе итальянского комедиографа лауреата Нобелевской премии по литературе Дарио Фо "Не будем платить".. .  Художник-постановщик  - Ольга Грицаева.  Художник по костюмам  - Виктория Тя-Сен. . 	Где-то на окраине Милана живут две итальянские семьи: Джованни и Антония, Луиджи и Маргарита. Они с невероятным усердием борются с жизненными катаклизмами, стремятся вернуть на место пошатнувшуюся стабильность. Ложь и полуправда, которой так щедро "кормят" наши герои друг друга, череда неожиданных обстоятельств, приводят действующих лиц в запутанный "лабиринт", выбираться из которого придется им самим.. 	Яркая, эксцентричная комедия не оставит Вас равнодушными и расскажет о том, что помогает человеку оставаться человеком, даже в самых безвыходных ситуациях.. .  . ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://gkmrjuansygciymkkmyredkhddt.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Варшавская мелодия] (* <- lang_ru;; *);;
			=> nrel_event_description: [ мелодрама  . . Художник-постановщик  - Лариса Рулева, .  Балетмейстер-постановщик  - Ефим Фадеев. . . Трогательная  история  о любви. Она - полька, он - русский. Она - будущая  певица, он - винодел.  Послевоенная Москва, сумасшедшая любовь, а впереди - только радость и счастье, ничто не в силах помешать их чувству.. . Однако в  жизнь вмешались обстоятельства, которым суждено изменить  будущее. Сможет ли любовь преодолеть эти преграды? Разве можно убить настоящее чувство?!  И, кажется, еще чуть-чуть, еще мгновение  -  все опять станет прекрасным.... .  . ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bbixzjnrvqkaaieigkyxpakvebqd.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Бесприданница] (* <- lang_ru;; *);;
			=> nrel_event_description: [ драма . .  Режиссёр-постановщик  - Максим Астафьев.  Художник-постановщик  - Ольга Лагеда. . В "Бесприданнице" зритель встретит героиню Ларису Дмитриевну Огудалову в критический момент судьбы. . Здесь уже пылали страсти, создавались и рушились миры, надежда сотни раз сменялась разочарованием. По-новому воссоздать трагедию женской души-души поэтической, мечтательной, самолюбивой и гордой - очень современная и привлекательная задача. Лариса - жертва мира, где все продаются, где все чужие друг другу. Но она и его часть. Героиня пытается выбраться, разорвать оковы сложившихся вокруг нее ситуаций.. . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 .  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bhtesiccvtfyxhgqgnpzawqwefxx.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Обыкновенная история] (* <- lang_ru;; *);;
			=> nrel_event_description: [Мелодрама "Обыкновенная история", по мотивам романа Ивана Андреевича Гончарова.  . Режиссёр-постановщик  - Народный артист Республики Северная Осетия-Алания Модест Абрамов. . Роман "Обыкновенная история" - первое произведение Гончарова, которое он признал достойным печати. Автор рассказывает о неизбежном взрослении и неминуемых потерях, о том, что происходит с каждым из нас по мере угасания юношеской искренности и пылкости.. . Какую историю хочет рассказать театр сегодня? Александр Адуев, молодой человек из провинции, приезжает в Петербург к своему дяде, Петру Ивановичу Адуеву, полный радужных надежд на служение отечеству. Дядя сразу же начинает ставить юношу на землю. Испытав несчастье юной любви, потерпев крах на литературном поприще, Александр разочаровался в жизни и людях. Мудрым нельзя стать по чужим советам.... . Это остроумная, глубоко трогательная, очень человечная и прекрасно сыгранная история. В постановке нет хрестоматийной пыли, она будет современна всегда. Такая обыкновенная история может случиться в любой век. По сути - спектакль о любви в её очень широком и глубоком понимании. Это история каждого из нас. Очень обыкновенная история!. .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mezhdunarodnyy-forum-teatralnogo-iskusstva-teatr-2016-8581755-8741596.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Международный форум театрального искусства "Teart" 2016] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://orkestr-premera-9119241.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Оркестр ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Ж. Ануй . . 	спектакль-концерт. . Сценография - Ольга Грицаева. Художник по костюмам - Виктория Тя-Сен. . "Оркестр" ― спектакль, заключающий в себе маленькую жизнь.. Скрипка, контрабас, альт, флейта и пианино. Как любой из этих инструментов исполняет свою неповторимую, затрагивающую душу мелодию, так и каждая из представительниц оркестра исполняет свой мотив жизни, который зачастую вовсе не связан с искусством....  "Оркестр" ― спектакль, скорее, не сюжетный, а основанный на градации характеров. Каждая героиня раскрывается по-своему, каждая из них в своё время имела огромные возможности, которые сейчас над  оркестровой площадкой рассеиваются, как туман... . .  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dvoezhenec-5190582.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Двоеженец] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Романтическая драма . . "Двоеженец" - спектакль по пьесе американского драматурга Артура Миллера "Вниз с горы Морган". . . Художник-постановщик  - Ольга Грицаева..  Художник по костюмам  - Виктория Тя-Сен.. . Главный герой, пятидесятилетний страховой агент Лаймен Фелт, задумал проект - страховой полис для женщин, обманутых двоеженцами. Идея подобного проекта приходит к нему неслучайно - Лаймен и сам двоеженец. Обман раскрывается после того, как герой попадает в автокатастрофу на спуске с горы Морган: обе госпожи Фелт сталкиваются лицом к лицу после девяти лет счастливой жизни в браке с Лайменом. Теперь каждой из фигур любовного треугольника придется ответить на ряд неудобных вопросов:. . -правда ли, что человек всегда выбирает - быть честным с собой или с другими?. . -что будет, если жить только по своим желаниям?. . -что заставляет человека требовать от жизни большего - жажда удовольствий или страх смерти?. . Возможно, ответом на все эти вопросы станет правда о том, что случилось на спуске с горы Морган. . . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://sasha-vynesi-musor-592504.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: ["Саша, вынеси мусор"] (* <- lang_ru;; *);;
			=> nrel_event_description: [Есть время жить, а есть время... воевать. Но что делать, если ты офицер и умер от сердечной недостаточности до начала войны? Саша уверен: смерть - не оправдание для того, кто дал присягу перед Родиной. Жена и беременная дочь Саши готовы принять его с того света, если он вернется в семью, а не на войну. Живые спорят с мертвым, женщины восстают против эгоистичных законов мужского мира, где их удел - провожать, ждать и оплакивать. И всё-таки продолжать жизнь.. Спектакль о семье и моральном выборе её главы - мужчины. Ведь представители сильной половины человечества, "играя мускулами"", часто забывают, что дома остаются их жены, дочери, матери.. Пьеса "Саша, вынеси мусор" написана современным украинским драматургом Натальей Ворожбит. В Белорусском государственном молодёжном театре пьесу Н. Ворожбит поставил артист театра Дмитрий Богославский.. .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bxlqfbucrvkwwmabmffecpblruni.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сон в летнюю ночь ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ опасная комедия . .  Режиссёр-постановщик  - Искандер Сакаев.  Художник по костюмам  - Виктория Тя-Сен.  Сценография  - Искандер Сакаев. . Зрители увидят удивительную историю, совсем не сказочную, а душераздирающую, историю на грани фола. В которой одна война закончилась, но будет следующая и следующая... И за столь короткий промежуток времени нужно успеть прожить жизнь. А жизнь ведь как сон - короткая, насыщенная.... . На сцене театра режиссёр создал  иллюзорное состояние зыбкого мира, мира, в котором сон и реальность смешались. Персонажи оказались в сложных и запутанных ситуациях, они играют не пьесу, а в пьесу. Спектакль получился провокационным и поэтичным, с совершенно непредсказуемым и интригующим сюжетом.. .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://deti-vanyushina-31852.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дети Ванюшина] (* <- lang_ru;; *);;
			=> nrel_event_description: [Отец в лохмотьях на детей . Наводит слепоту. . Богач отец всегда милей и на ином счету.. У. Шекспир "Король Лир". Спектакль "Дети Ванюшина" - это история нашего времени, центральной темой его становится "кризис духа" в современном обществе. Главный герой противостоит своим взрослым детям, но в процессе борьбы приходит к тому, что это война с самим собой, что дети, как кривые зеркала, отражают его прожитую жизнь. Он с горечью пожинает плоды своего "воспитания", до конца не принимая необратимость катастрофы, нависшей над семейным домом, но рано или поздно жуткие сны становятся реальностью.... В спектакле заняты: Заслуженный артист Республики Беларусь Александр Шаров, Виктор Васильев, Наталья Онищенко, Наталья Подвицкая, Елена Христич, Анжелика Козулина, Анастасия Соловьева, Константин Михаленко, Илья Черепко-Самохвалов, Денис Моисейчик, Татьяна Новик, Дмитрий Богославский, Любовь Пукита, Екатерина Романникова, Елизавета Ильевская. . Режиссёр-постановщик - Виктория Луговая.. Художник-постановщик - Ольга Грицаева.. Художник по костюмам - Виктория Тя-Сен.. Премьера - 2 июня 2016г. в 19.00.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bsmibivqampmdrjowsyvyezwhisc.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Карьера Челестино] (* <- lang_ru;; *);;
			=> nrel_event_description: [  по пьесе А. Николаи "Зерно риса"  .  .  Режиссёр-постановщик:  Народный артист Республики Северная Осетия-Алания Модест Абрамов . Художник-постановщик:   А. Костюченко. . Кто-то мечтает о повышении по службе, а кто-то хочет ловить рыбу. Совсем простое желание, но как трудно его осуществить. Но... жизнь, сначала в лице приземлённой матери, после в образе недалёкой жены заставляет делать выбор не в пользу романтики. А тут ещё добавляются проблемы с эксцентричной любовницей, и герой спектакля окончательно запутывается. Он чувствует себя непонятым и лишним. Но всё же, у Челестино остаётся надежда, ведь любимой игрушкой сына становится удочка. Возможно, именно он осуществит мечту героя о живописных берегах и солёном воздухе океана, о путешествиях и романтической жизни.... . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bzhyopbznrkhsbkdyesaxefkrtiy-40123.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Саня, Ваня, с ними Римас] (* <- lang_ru;; *);;
			=> nrel_event_description: [В. Гуркин "Саня, Ваня, с ними Римас".  . Художник-постановщик  - Ольга Грицаева.  Художник по костюмам  - Виктория Тя-Сен . . Белорусский государственный молодежный театр подарит своим зрителям премьеру спектакля "Саня, Ваня, с ними Римас", поставленную по пьесе известного драматурга Владимира Гуркина.. . Это жизненная история простой семьи. Трогательная и пронзительная,  печальная и веселая, такая близкая и знакомая. Спектакль "Саня, Ваня, с ними Римас" расскажет о жизни людей, переживших войну и тяготы послевоенного времени.. Эта история  о чистоте человеческих отношений,  доброте, о широте и сентиментальности души.. . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://staraya-volshebnaya-skazka-3933969.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Старая волшебная сказка] (* <- lang_ru;; *);;
			=> nrel_event_description: [Эта невероятная история случилась в одном сказочном королевстве под самый Новый год. Как-то утром проснулся царь, и оказалось - уже праздник на носу, и даже елочки в царских палатах не наблюдается. Правда, есть в лесу одна елочка, не простая, а волшебная - на ней чудесные огоньки зажигаются, а сама она вся в сладостях и подарках. Да вот незадача - охраняет ту елочку ужасный Соловей-Разбойник. Недолго думая, царь отправляет в лес паренька Емельку. Тот хоть и простоват, но ради любимой принцессы Анфисы елочку достанет и Соловья-разбойника во что бы то ни стало победит! . А в исполнении заветных желаний героям помогут Дед Мороз, его помощница Снегурочка и тетушка Метелица. Сказка ведь добрая, а значит, в ее финале всем хорошим героям будет счастье.. . Действующие лица и исполнители:. ЦАРЬ - Антон Макуха. АНФИСА, дочка царя - Елизавета Ильевская. ЕМЕЛЯ - Максим Дубовский. БАБА ЯГА - Дмитрий Бойко. ГЕНЕРАЛ - Иван Щетко. ХРИСТОФОР КАРЛОВИЧ, церемониймейстер - Евгений Ивкович. СОЛОВЕЙ-РАЗБОЙНИК - Сергей Шарангович. ДЕД МОРОЗ - Александр Пашкевич. СНЕГУРОЧКА - Анжелика Козулина. МАТРЁНА - Наталья Онищенко. ТЁТУШКА МЕТЕЛИЦА - Раиса Сидорчик. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://slovno-zvezdy-vstayut-prorochestva-2967224.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Словно звезды встают пророчества…] (* <- lang_ru;; *);;
			=> nrel_event_description: [Драматический спектакль о любви по книге И. Одоевцевой "На берегах Невы" (творчество поэтов Серебряного века Николая Гумилева, Анны Aхматовой, Осипа Мандельштама, Александра Блока).. . &bull;	режиссер-постановщик - Заслуженная артистка РФ Анна Дубровская. &bull;	режиссёр - заслуженный работник высшей школы Анна Бруссер. &bull;	художник-постановщик - Ольга Мацкевич. Партия фортепьяно - Ирина Харевич. На сцене - Анна Лаухина. "Любовь - благодарность, . любовь - преданность, . любовь - поединок,. взаимное восхищение" -. все эти темы будут близки заинтересованному зрителю..  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://morozko-032152.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Морозко] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Морозко" - знакомая с детства русская народная сказка, на новый лад пересказанная под Новый год. Ее сюжет по своей простоте и красоте напоминает ледяной узор на запорошенном снегом окне. Это Морозко украсил его, он же поможет доброй и работящей Настеньке найти свое счастье под Рождественской звездой. . . Морозной зимней ночью Мачеха по требованию ревнивой доченьки Акулины отправляет падчерицу в лес на верную погибель. Любящее горячее сердце Настеньки не позволит ей замерзнуть. Мудрый Морозко рассудит каждую по справедливости: и для старательной Настеньки, и для ленивицы Акулины найдет подходящую награду. Волшебная сказка "Морозко" полна колядных песен, интересных загадок и метких поговорок, подарков и чудес. . . Художник-постановщик - Ольга Грицаева.. Художник по костюмам - Виктория Тя-Сен.. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://vecher-sovremennoy-khoreografii-09095.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вечер современной хореографии "Оригами"] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bcytxktyodtpsbmrddzmiktmxsaf.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Волшебное кольцо] (* <- lang_ru;; *);;
			=> nrel_event_description: [Мы вам расскажем и покажем историю о волшебном кольце, при помощи которого Баба Яга Ягинишна хотела захватить власть в королевстве. Но смелость и доблесть удалого Ивана Солдатского сына помешали ей это сделать.. . . И конечно, какая сказка может обойтись без прекрасной Царевны, покорившей сердце отважного Ивана. В нашей сказке вы повстречаетесь с настоящими чудесами, но зло будет побеждено не с помощью волшебства, ведь настоящие чувства сильнее всякого колдовства.. . Премьера состоялась в июле 2011 г.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kot-protiv-lyudoeda-688522.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гастроли театра "Свободное пространство" (г. Орёл): "Кот против людоеда"] (* <- lang_ru;; *);;
			=> nrel_event_description: [Ш. Перофф. КОТ ПРОТИВ ЛЮДОЕДА. музыкальная сказка.     У Кота в сапогах - новые приключения! На этот раз ему предстоит вступить в схватку с маркизом Звездным, который вознамерился завладеть сердцем юной Принцессы. Маркиз коварен, хитер, владеет секретами магии и волшебства, зато на стороне Кота - Любовь, Дружба и артистическая дерзость. Хотите узнать - чья возьмет? Спешите посмотреть сказку с чудесами и превращениями! . Режиссер - Александр Михайлов . Художник - Маша Михайлова. Музыка - Саша Михайлов. Трюки - Игорь Нарышкин. Балетмейстер - Светлана Щекотихина. Вокал - Валерия Торгова, Ольга Селина. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://alenkiy-cvetochek-399902.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Аленький цветочек] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://gastroli-teatra-svobodnoe-prostranstvo-g-orel-prodavec-dozhdya-8268020.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гастроли театра "Свободное пространство" (г. Орёл): "Продавец дождя"] (* <- lang_ru;; *);;
			=> nrel_event_description: [Р. Нэш. . ПРОДАВЕЦ ДОЖДЯ. . обыкновенное чудо в 2-х действиях. .    Это удивительная история о том, как чудак-бродяга, предлагающий "продать дождь", перевернул жизнь обитателей маленького американского городка, изнывающего от затяжной, невыносимой жары и депрессии. Стоит ли надеяться на чудеса в наше прагматичное время, и может ли вера в чудо сделать его реальным? Кто подскажет, на что надо опереться сегодня в жизни, и кому можно сегодня доверять? И, наконец, не являются ли природные катаклизмы отражением человеческой жажды любви, понимания, сочувствия? Знаменитая  бродвейская пьеса "Продавец дождя" Ричарда Нэша заставляет нас посмотреть на мир и на себя другими глазами и, быть может, все-таки поверить в чудо, в собственное счастье, которое, оказывается, "так близко, так возможно".. . В главных ролях:  М. Козлова, засл. артист России В. Лагоша,   В. Крашенинников,  М. Артемьев,  Ю. Мартюшин, А. Григорьев, С. Иванов, С. Козлов. . . Режиссер - Владимир Ветрогонов (г. Санкт-Петербург).. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://gastroli-teatra-svobodnoe-prostranstvo-g-orel-491912.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гастроли театра "Свободное пространство" (г. Орёл): "Были Слёзы - больше глаза"] (* <- lang_ru;; *);;
			=> nrel_event_description: [БЫЛИ СЛЕЗЫ - БОЛЬШЕ ГЛАЗ. моноспектакль Валерии Жилиной по произведениям МАРИНЫ ЦВЕТАЕВОЙ. . "Были слезы - больше глаз" - стихотворная строчка, которую Марина Цветаева по ее признанию "украла" у Сонечки Голлидэй, стала названием спектакля по "Повести о Сонечке" и стихам 1918 - 1919 гг. Три человека, три Души, три Странника встретились в Москве зимой 1918 года. И случилась, произошла Встреча на самом высоком (или на самом глубинном) душевном и духовном  уровне. Об этой Встрече рассказала Марина Цветаева в "Повести о Сонечке". Об этой Встрече - и наш спектакль. Эта попытка  проявить и найти выражение для того  великого служения, которое являлось основой существования героев повести. Служения любви, вере, долгу. . . Валерия Жилина окончила актерский курс Орловского государственного института искусств и культуры (руководитель курса А.А.Михайлов, педагоги - В.Е. Лагоша, М.В. Рыжикова) в 2010 г. Ведущая актриса орловского театра "Свободное пространство". За несколько лет работы в театре сыграла ряд главных ролей; принимала участие с театром "Свободное пространство" в различных международных театральных фестивалях: "Маска-Плюс" Москва,  "Фестиваль 4-х культур" Лодзь, Польша, "М@рт.контакт" Могилев, Беларусь, "Радуга" Санкт-Петербург, "Курболесия" Харьков, Украина, "Фестиваль древнегреческой драматургии" Кипр  и др.. . В 2012 г.получила приз "За лучшую женскую роль" в спектакле "Наташина мечта" на 3-м международном фестивале "LUDI" в Орле, в 2013 году - Гран-При фестиваля "Атспиндус", Литва. В 2013 году спектакль "Непорочный брак" Т. Ружевича (режиссер Гжегож Мрувчинськи), в котором Валерия Жилина сыграла главную роль,  получил "Гран-При" 4-го международного фестиваля "LUDI" в Орле. . . Режиссер -  заслуженный деятель искусств РФ Александр Михайлов. Художник - Мария Михайлова.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://gastroli-teatra-svobodnoe-prostranstvo-g-orel-myshelovka-9995853.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гастроли театра "Свободное пространство" (г. Орёл): "Мышеловка"] (* <- lang_ru;; *);;
			=> nrel_event_description: [  ПРЕМЬЕРА. Агата Кристи, муз. А. Журбина. МЫШЕЛОВКА    музыкальный детектив в 2-х действиях    Замечательная пьеса "Мышеловка" английской писательницы, мастера детективного жанра Агаты Кристи стала основой для мюзикла, который сочинил известный российский композитор Александр Журбин. Конечно, пьеса хороша сама по себе, не случайно она идет ежедневно  более 50-ти лет подряд  в Лондоне, собирая каждый раз полный зал. В ней есть замечательно придуманная интрига, заставляющая зрителей с замиранием сердца следить за расследованием убийств, есть яркие характеры - подчас смешные, подчас трогательные, есть, наконец, и психологическая глубина. А музыка композитора делает историю не только еще более драматичной, но и наполняет ее тонким лиризмом, помогая выявить разные оттенки в поведении персонажей. Полицейский ищет убийцу среди постояльцев только что открывшейся гостиницы. Чем дольше идет расследование, тем сложнее кажется дело, ведь каждый из подозреваемых имеет в своем прошлом какую-то вину.. Режиссер-постановщик - заслуженный деятель искусств России Александр Михайлов .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://gastroli-teatra-svobodnoe-prostranstvo-g-orel-s-lyubimymi-ne-rasstavaytes-269945.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гастроли театра "Свободное пространство" (г. Орёл): "С любимыми не расставайтесь"] (* <- lang_ru;; *);;
			=> nrel_event_description: [    Александр Володин. . С ЛЮБИМЫМИ НЕ РАССТАВАЙТЕСЬ. . развод без антракта.  Режиссер - Лариса Леменкова.  Музыкальное оформление - Ольга Селина.  Балетмейстер - Светлана Щекотихина    Строгая судья выходит и садится в зал (в первый ряд) и начинает свой пристрастный допрос. Перед ней бракоразводный процесс; сложный случай - судья хочет продлить супружескую жизнь этим безголовым разводящимся, которые ежедневно кладут ей на стол по заявлению. Трагикомичные коллизии вдруг оборачиваются совсем не смешными проблемами. Фирменный стиль Володина: сквозь необязательную легкость проступает жестокий финал, сквозь слезы - небольшой, но шанс на будущее. .     "С любимыми не расставайтесь"о - это попытка по-новому прочесть традиционный текст хорошо знакомой пьесы Александра Володина. Режиссер Л. Леменкова не остановилась на бытовом содержании драматургии, она вместе с актерами создала яркое и зрелищное игровое пространство, где каждый персонаж стал еще и символом какого-либо человеческого качества. .     Быт, гротеск - многие параметры как привычного, так и экспериментального театра превратились в динамичное синтетическое зрелище, где на равных существуют слово, пластика, музыка, цвет и свет.. В спектакле заняты: Л. Леменкова, Е. Симонова, В. Жилина, Ю. Прохорова, И. Агейкина, М. Козлова, Э. Узянбаева, С. Козлов, Р. Билык, Е. Рассоха, Д. Литвинцев.. . . Премьера спектакля состоялась 17 июня 2010 года. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ujddspjrqigwgqwtoqmkefbhrgo.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Василиса Прекрасная] (* <- lang_ru;; *);;
			=> nrel_event_description: [     Это удивительная сказка о русской красавице, которую полюбил знатный Королевич. Но мачеха и сёстры позавидовали талантам и успеху Василисы и обманом заставили отправиться в услужение к Бабе Яге.. . Однако наша героиня не без помощи волшебства смогла выполнить все задания хозяйки избушки на курьих ножках и преодолеть все препятствия на пути к своему счастью. А значит, добро и любовь побеждают несправедливость. Авторское прочтение истории Василисы удивит неожиданными поворотами и яркими моментами.. . художник-постановщик Т. Пацай.. Премьера состоялась в 2008 г. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://gastroli-teatra-svobodnoe-prostranstvo-g-orel-ukradennoe-schaste-989267.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гастроли театра "Свободное пространство" (г. Орёл): "Украденное счастье"] (* <- lang_ru;; *);;
			=> nrel_event_description: [Театр обратился к одной из лучших пьес мирового репертуара - драме классика украинской литературы Ивана Франко "Украденное счастье". Это история любви, история ревности, история мести.. В юности Анна и Михайло были сильно влюблены друг в друга, собирались пожениться. Но братья Анны помешали возможному браку, Михайло оказался в солдатах, Анну выдали за другого. Она живет с мужем -  добрым, но нелюбимым Миколой, терпеливо перенося свое не сложившееся замужество. И однажды в их доме появляется бывший возлюбленный - Михайло, отслуживший в армии и ставший жандармом. Любовь, которая, казалось, погибла навсегда, вспыхивает с новой силой. Три человека оказываются втянутыми в водоворот страстей, из которого нет выхода, потому что борьба за любовь идет уже не на жизнь, а на смерть.. .  Действующие лица и исполнители: . Микола Задорожный - засл. арт. России Валерий Лагоша. Анна, его жена - Светлана Нарышкина. Михайло Гурман, жандарм - Сергей Пузырев. Олекса Бабич, сосед Миколы - Олег Котов. Настя, его жена - засл. арт. России Маргарита Рыжикова. Староста - Владимир Крашенинников . Кум Калиныч - Андрей Бухмиллер . Гармонист - Андрей Григорьев . Селянки - засл. арт. России Нонна Исаева, Валерия Жилина, Юлия Прохорова,Елена Симонова, Эльвира Узянбаева. Дата премьеры 24 января 2014 г.. Продолжительность спектакля 2 часа 20 минут. . Светлана Нарышкина, Сергей Пузырев. . Постановка - Линаса Зайкаускаса (Литва)..  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://gastroli-teatra-svobodnoe-prostranstvo-g-orel-bindyuzhnik-i-korol-116504.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гастроли театра "Свободное пространство" (г. Орёл): "Биндюжник и король"] (* <- lang_ru;; *);;
			=> nrel_event_description: [         БИНДЮЖНИК И КОРОЛЬ. мюзикл в 2-х действиях. (по мотивам "Одесских рассказов" и пьесы "Закат" И.Бабеля). Спектакль - лауреат Премии " СКРИПАЧ НА КРЫШЕ " 2012, (ФЕОР) . Яркий, эмоционально насыщенный, полный прекрасных мелодий, давно ставших шлягерами, знаменитый мюзикл Александра Журбина и Асара Эппеля создан по мотивам "Одесских рассказов" и пьесы "Закат" Исаака Бабеля. Мир бабелевских героев полон страстей, трагических ошибок, покаяния и прозрения. Он соткан из нежности и ненависти, слез и крови и движим огромной витальной силой. Одесса, родина Исаака Бабеля - уникальный город, "наша Венеция", в которой всегда жил особенный народ "одесситы" - остроумные, талантливые люди разных национальностей, торговцы и моряки, знаменитые воры, налетчики, ремесленники, гениальные музыканты, писатели, художники, артисты. .     История биндюжника Менделя Крика, осмелившегося на старости лет полюбить юную красавицу Марусю, обретает в спектакле черты мифа, ведущего к осмыслению библейской мудрости. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://unnamed-10-104796.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Визит старой дамы] (* <- lang_ru;; *);;
			=> nrel_event_description: [В спектакле заняты: Александр Бобровский, Юрий Бураков, Иван Добрук, Татьяна Евтух, Александр Енждеевский, Валерий Карышев, Виталий Леонов, Юрий Менько, Лариса Микулич, Василий Прободяк, Александр Ратько, з. а. РБ Александр Шелкоплясов. . "Трагическая комедия" швейцарского драматурга Фридриха Дюрренматта разворачивается в разорившемся городе Гюллене. Горожане ожидают приезда бывшей жительницы города, ныне мультимиллионерши, Клары Цаханассьян, надеясь, что та поправит бедственное положение Гюллена. Однако для самой Клары эта поездка - возможность отомстить бывшему возлюбленному за все обиды...] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mezhdunarodnyy-forum-teatralnogo-iskusstva-teart-2016-fro-321815.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Международный форум театрального искусства "Teart"- 2016. "Фро"] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mezhdunarodnyy-forum-teatralnogo-iskusstva-teart-2016-vizit-staroy-damy-2571905.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Международный форум театрального искусства "Teart"- 2016. "Визит старой дамы"] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mezhdunarodnyy-forum-teatralnogo-iskusstva-teart-2016-sasha-vynesi-musor-436766.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Международный форум театрального искусства "Teart"- 2016. "Саша, вынеси мусор"] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mezhdunarodnyy-forum-teatralnogo-iskusstva-teart-2016-predmetnyy-razgovor-108996.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Международный форум театрального искусства "Teart"- 2016. "Предметный разговор"] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bardo-349325.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Бардо ] (* <- lang_ru;; *);;
			=> nrel_event_description: ["БАРДО" (тиб. bar do, санскр. antar?bhava) - промежуточное состояние. Промежуточная стадия между одним явлением и другим.. Экспериментальная работа о Человеке и его отношениях со временем, смертью и себе подобными, о дефиците близости и сострадания.. .   Момент силы  - векторная физическая величина. Характеризует вращательное действие силы на твёрдое тело.  Понятия "вращающий" и "крутящий" моменты в общем случае не тождественны, так как в технике понятие "вращающий" момент рассматривается как внешнее усилие, прикладываемое к объекту, а "крутящий" - внутреннее усилие, возникающее в объекте под действием приложенных нагрузок.       . Это не имеет отношения к реальной жизни.. . "9 клеток" (премьера). Человек находится в вечном поиске чего-то, что могло бы принести ему гармонию, спокойствие, равновесие. Но сам этот процесс поиска уводит его от ответа, потому что ответ заключается в смелости остановиться и наблюдать и следовать пути... Есть такая детская игра, заключающаяся в том, чтобы скакать на одной ноге по начерченным на земле клеткам классиков. В классики играют так: носком ботинка подбивают камешек по клеткам от Земли до Неба. Как раз в тот самый момент, когда почти никто вокруг не умеет добираться до Неба, а ты научился, кончается детство, и ты зарываешься в книги, ударяешься в тоску по бог знает чему, теряешься в созерцании другого Неба, к которому еще надо учиться идти. А поскольку с детством ты уже распрощался, то забываешь: чтобы добраться до Неба, нужны камешек и носок ботинка.. . "Я в n-ой степени" . Отчего представления нас о себе самом так часто расходятся с тем, как нас видят окружающие? Может, и правда в человеке одновременно уживается сразу несколько личностей? И в зависимости от ситуации, проявляется то или иное "Я"? А может, существует только одно единственное настоящее "Я", и лишний анализ не позволяет этому "Я" вырваться и стать видимым?. "...я не знаю, кто из нас двоих пишет эту страницу".. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://alenkiy-cvetochek-2597604.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Аленький цветочек] (* <- lang_ru;; *);;
			=> nrel_event_description: [Волшебная сказка для детей. .  Художник-постановщик  - Ольга Грицаева.  Художник по костюмам  - Виктория Тя-Сен. .  "Аленький цветочек" - это волшебная сказка о том, что привлекает детей и взрослых уже много лет, о способности доброго сердца творить чудеса.  Главная героиня Настенька покорит зрителя своей честностью, скромностью и великодушием. Она проявила необычайное мужество,  не испугалась Чудища лесного и  отправилась к нему в логово для того, чтобы спасти жизнь своему доброму отцу. . "Аленький цветочек" - это удивительная история о  чистой и светлой  любви. Она сотворила чудо, она изменила не только внутреннее состояние человека, но и его внешний облик. Таким необычайным способом  страшное Чудище превратилось в красавца Принца. Это ещё раз подтверждает, что любят не за внешнюю красоту, а за внутреннюю. Так Настенька сумела разглядеть, за неприглядной внешностью, светлую и чистую душу и получила за это самое лучшее вознаграждение - настоящую любовь.  . "Аленький цветочек" очень светлый спектакль. Удивительно волшебная атмосфера никого не оставит равнодушным. . .  . ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bujhhxocthecstgzyqlkhtmfteko.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Полковник-птица] (* <- lang_ru;; *);;
			=> nrel_event_description: [   Спектакля по пьесе известного болгарского драматурга Христо Бойчева "Полковник-птица", его пьесы идут на многих сценах мира, только "Полковник-птица" поставлен в сорока странах.  . .   Художник-постановщик  -Павел Кореневский.  Художник по костюмам  -Виктория Тя-Сен.  Музыкальное оформление  -Александр Бачило. . 	Шесть сумасшедших и доктора наркомана занесло снегом в небольшой психиатрической клинике, затерянной в горах на Балканах. Сбившийся с пути самолет ООН по ошибке сбросил контейнер с теплыми зимними формами. Сумасшедших одевают в форменное обмундирование и форма взбудораживает в одном из них уснувший профессиональный военный инстинкт. Под его руководством сумасшедшие превращаются  в элитное спец. подразделение командос.... .  . ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21  .   . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://vmpoesrlnzuwxjemltbntkjprxz.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Тойбеле и её демон] (* <- lang_ru;; *);;
			=> nrel_event_description: [Ив Фридман. . Художник-постановщик - Е. Волков. Художник-по костюмам  - Е. Пашкевич. Балетмейстер-постановщик - Е.Фадеев. .  Любовь есть божественное присутствие в этом мире, но по законам мира, в котором живет эта женщина, ей любить нельзя. Она агуна. Это слово обозначает брошенную женщину, не вдову и не разведенную. Она не имеет права выйти замуж. Есть дом, есть достаток, есть красота, есть бьющая через край потребность в любви. И есть бессмысленный закон. Но в законе, запрещающем ей любить человека, ничего не сказано о демонах. И он приходит к ней. Её возлюбленный, её супруг, единственный её, её демон.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bwoinzrbhwbsejsroalfsmljvkma.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дунюшка и Кощеево царство] (* <- lang_ru;; *);;
			=> nrel_event_description: [Милая и трогательная, веселая и порой грустная, но очень искренняя сказка о любви простой девушки Дунюшки и Финиста- Ясного Сокола.. . Но даже в сказке на пути любящих сердец встречаются неожиданные и порой даже опасные испытания. Злой Кощей решил ,во что бы то ни стало,  разрушить их счастье и выдать замуж за Финиста свою капризную дочку.. . Но  если влюбленные чисты сердцем , не жалеют себя ради спасения своей любви и  если у них есть друзья, готовые прийти на помощь в трудный час и разделить вместе минуты счастья, то такой любви не страшны никакие злые силы и превратности судьбы. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://oelcrkkfndlxuascebkbrsnnrvy.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Предметный разговор] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Танцевальный перформанс "Предметный разговор"  - медиа-проект, перформанс, лаборатория, открытый диалог с пространством и со зрителем.. В реальном времени танцовщики пытаются разобраться в таких неоднозначных вопросах как: "что есть современное искусство?",  "насколько оно предметно или достаточно представить нужный контекст, а сам арт-объект не важен?".... Куда приведет эксперимент - неизвестно. Большая часть действия основана на импровизации и взаимодействии с вербальным компонентом (серия интервью с очень разными людьми)..  Автор идеи и постановщик:  Ольга Скворцова. .  Танец:  Валерия Хрипач, Анна Корзюк, Виолетта Шалдина, Ольга Рабецкая, Кирилл Балтруков, Ирина Широкая, Ольга Скворцова, Илья Черепко. .  Участники видео-интервью:  Ольга Лабовкина - хореограф, перформер, Евгений Корняг - режиссер, хореограф, Светлана Улановская - искусствовед, исследователь современного танца, Денис Росликов - дизайнер, поклонник современной музыки, Роман Романович - художник-натуралист, Александр Казелло - актер, художник, мастер интеллектуальной дискуссии, Мария Трауберг - дизайнер, мастер интеллектуальной дискуссии.. Фото (афиша): Егор Войнов. Звук: Александр Бачило. Видео: Сергей Древаль.   . Справки и заказ билетов по тел.: (8-017) 239-27-21, (8-029) 623-64-41. Белорусский государственный молодежный театр (ул. Козлова, 17).   . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://image-8463966-79072-623968.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: ["…это не кино"] (* <- lang_ru;; *);;
			=> nrel_event_description: [Белорусский  государственный молодежный театр представляют   премьеру вечера современного танца и перформанса  . .  "...ЭТО НЕ КИНО".                    .  . Постановка -Ольга  Скворцова . Звук- Веселин Румянцев . Видео, монтаж - Александра Кононченко, Митрий Соркин.. . . ...это не кино. ...это не поток наших страхов и иллюзий. ...это не позиция наблюдателя во избежании присутствия . ...это не экзистенциальный кризис, это бегство в реальность в попытке найти поэзию в сейчас, это красота просится наружу... и здесь сознательно пропущено одно важное слово.. . Танец- Анна Корзюк,  Дмитрий  Беззубенко, Лида  Вострокнутова,  Кирилл Балтруков,  Анна Лаврентьева,  Иванов Евгений.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ybqvypwywfhihpbkrqglkdygpmd.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Имел бы я златые горы...] (* <- lang_ru;; *);;
			=> nrel_event_description: [Очень простая история, в которой петух говорит о политике и рекламе, лошадь и собака спорят о том, кто должен пожертвовать жизнью ради ещё не родившегося ребёнка, свинья становится ангелом, а люди, как всегда, ссорятся, мирятся, любят и рожают детей.... . Большая часть персонажей - животные, которые рассуждают о жизни, смерти, о будущем и настоящем, о том, что интересует всех на этой планете. Они с недоумением смотрят на своих хозяев, ведь животным неведомы людские пороки: зависть, мстительность, злоба, предательство. А человеческие проблемы на их взгляд просто смешны. Смех сквозь слёзы... И всё же, слёзы  эти чисты, а смех светел.. . "Имел бы я златые горы..." М.Ладо. .     режиссёр-постановщик Народный артист Республики Северная Осетия-Алания М. Абрамов.     художник-постановщик А. Костюченко.     музыкальное оформление М.Абрамова. . Лирическая комедия. . Премьера состоялась  в 2006 г.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dury-po-motivam-sebya-my-znakomy-334457.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: ["Дуры. По мотивам себя. Мы знакомы?"] (* <- lang_ru;; *);;
			=> nrel_event_description: [ДУРЫ. . Современный человек находится в слепом поиске, в погоне за тем, что не имеет значения и не представляет никакой ценности. Он пытается что-то кому-то доказать и не замечает главного. Он все ближе к тому, чтобы стать частью толпы, полностью слиться с ней.. Желание получить признание в обществе заменяет желание быть собой. Люди становятся предметами ежедневного пользования, безликими. В конце безумной гонки - прыжок в пропасть с мыслью о "надежном дне". Но момент осознания приходит слишком поздно. . . Исполнители: Коваленко Катя, Брундукова Кристина, Тасенкова Александра, Асмаловская Юля, Рыжикова Татьяна.. . ПО МОТИВАМ СЕБЯ. . Иногда не улавливаешь то, что происходит именно сейчас. . Но ты УЖЕ участник происходящего.. . Исполнители: Некрасова Анастасия, Ле Лера, Филиппова Яна.. . МЫ ЗНАКОМЫ?. . Мы знакомы?. . Вопрос - лишь отправная точка ситуации, зачастую неловкой. . . Представьте себя в пространстве, ограниченном не столько физически, сколько тематически - на дискотеке, на свадьбе, в зале ожидания, в очереди, на улице. . . Заговорить или нет? Просто улыбнуться? Как начать, и с какого момента беседа перестает быть формальной, а ощущение одиночества и скуки уходит? Или наоборот.. . Постановщик: Валерия Хрипач. Принимают участие: старшая группа школы SkylineDS, Ириника Басалаева, Ольга Рабецкая (Skvo's).. Продолжительность: 20 мин.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bideikiguhsiphkzhjpttitzrgmm.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Веер] (* <- lang_ru;; *);;
			=> nrel_event_description: [Как часто бывает, что, казалось бы, из мелкой пустяковой бытовой ситуации раздувается большая проблема, которая, если ей создать благодатные условия, может  разрастись до проблемы "вселенского масштаба".. . А ведь все, что было нужно для ее решения, это всего лишь желание ее участников услышать и понять друг друга. Но порой именно это становится самой сложной и непреодолимой задачей. . . Именно в такой ситуации оказались, не по своей воле, разумеется, герои  комедии Карла Гольдони. Но на помощь им приходит Веер! Этот неодушевленный предмет становится главным действующим персонажем пьесы и  позволяет разрядить обстановку.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://oixynoffkgouzxuledamsicwvjs.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Любовь студента] (* <- lang_ru;; *);;
			=> nrel_event_description: [В жизни каждого человека бывает первая любовь... "Как воздух, как еда, как сон - любовь - необходимое условие моего существования, - писал в дневнике молодой и влюбленный Леонид Андреев. - Любя, я становлюсь человеком".. . ...Студент Николай Глуховцев влюбился без памяти в нежную, чистую девушку и очень гордился своей Оль-Оль....  Однако жизнь со своей грубой реальностью, вламывается в их отношения, разрушает любовь и заставляет пережить часы и дни полные отчаяния. . ... Конечно, многое зависит от самого человека, от сил его души. Как он сам распоряжается днями своей жизни, во что превращает их?. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bucafekiryegrpvvnzttyjmkbvae.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Весёлый кирмаш] (* <- lang_ru;; *);;
			=> nrel_event_description: [В. Вольский. . режиссёр-постановщик Народный артист Республики Северная Осетия-Алания М. Абрамов. художник-постановщик Л. Рулёва. композитор В. Кондрусевич. балетмейстер Е. Фадеев. Музыкальная комедия. Премьера состоялась в 2006 г.. . . Музыкальный спектакль по знаменитой пьесе "Нестерка", в центре которого неунывающий герой, всегда готовый придти на помощь. Эта постановка порадует любителей белорусской классики своим национальным колоритом, выраженным в действии, сценографии, песнях на мелодии композитора Виктора Кондрусевича. Всё это особенно гармонично вписалось в канву спектакля и добавило теплоты и живой искренности представлению. Наша яркая и весёлая постановка позволит окунуться в атмосферу удивительного праздника и молодости духа.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://techenie-pervaya-proba-kogda-menya-rvet-krolchonkom-my-znakomy-435840.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [«Течение. Первая проба»,  «Когда меня рвет крольчонком» «Мы знакомы?»] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Мы знакомы? . . Вопрос - лишь отправная точка ситуации, зачастую неловкой. . . Представьте себя в пространстве, ограниченном не столько физически, сколько тематически - на дискотеке, на свадьбе, в зале ожидания, в очереди, на улице. . . Заговорить или нет? Просто улыбнуться? Как начать, и с какого момента беседа перестает быть формальной, а ощущение одиночества и скуки уходит? Или наоборот.. . Постановщик: Валерия Хрипач. Принимают участие: старшая группа школы SkylineDS, Ириника Басалаева, Ольга Рабецкая (Skvo's).. Продолжительность: 20 мин.. . .  Хореографическая миниатюра "Первая проба"  . Дата создания 2013 г.. Музыка : Жорж Бизе. Хореография: Кирилл Балтруков и танцовщики. . Мы живет во время научно-технического прогресса.  Для нас нормально знакомится, и назначать встречи через интернет и мы не может представить жизнь без мобильного телефона. Такая она современная молодежь. Разный подход к понятию "первое свидание" у парней и у девушек , как правило, отличается кардинально. Это полные противоположности. Но ведь мы же говорим о любви, о любви финал которой не предсказуемый. Хотя в эпоху свободной любви, мало кого можно удивить.. . . От хореографа: "Работа родилась на обычном университетском задании, и получила специальную премию IFMC 2013. Критиковали по-разному, понимали тоже по разному, но что точно было одинаковым, так это настроение после работы. Положительные эмоции это всегда полезно!". .  "Когда меня рвёт крольчонком" . Жизнь происходит внутри, жизнь выливается наружу, жизнь сливается с потоками других жизней. Душа может достичь счастья разными способами. Многие из них мы себе не представляем, потому что привыкли делить на правильное и неправильное. Что мы знаем о близости, родстве, происхождении, принадлежности? Что если начало или конец не рассматривать как таковые? Что если рассмотреть "не рождение" как один из неизвестных нам способов для.... Идея и постановка: Анна Корзюк. Участники: Наталья Ануфриева, Екатерина Аткаева, Анна Корзюк. . . . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dury-po-motivam-sebya-blizost-311089.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [«Дуры», «По мотивам себя» «Близость»] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
        *);;
