belarusian_republican_youth_viewer_theate => nrel_repertoire:
        ...
        (*
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dzyuymovachka-532629.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дзюймовачка] (* <- lang_ru;; *);;
			=> nrel_event_description: [Сказка в двух действиях с антрактом.. .  Возраст: 5+ . . Сказки и волшебные истории в театре не только рассказывают, но еще и показывают. Поэтому даже хорошо известная сказка может выглядеть немного незнакомой. Всё зависит от Волшебницы, которая берётся за дело. Наша театральная Волшебница - добрая и отзывчивая, но требовательная и строгая. Вы это сразу заметите! Историю про Дюймовочку она услышала от своей бабушки, а та знала самого Ханса Кристиана Андерсена, сказочника, с которым разговаривали растения, животные и птицы. Однажды сказочник гостил в доме, где под крышей гнездилась Ласточка. Она часто щебетала птенцам о своём знакомстве с Дюймовочкой. Сказочник расспросил птичку, передал рассказ знакомым детям, а потом еще и записал, чтобы такая удивительная история не забылась.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bjnolodxprtjnbhvkqkrfnmtutlw.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дарога на Віфлеем] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://maya-malenkaya-charadzeyka-723407.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мая маленькая чарадзейка] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Сказка в двух действиях с антрактом.   .  .  5+ . . Вы знаете, кто такие ведьмы? Они любят все разрушать и всех ссорить, пугать детей и вредничать по любому поводу. Не позавидуешь тому, кто повстречает в лесу ведьму!. . Но ведьмочка Хикси еще маленькая, ей всего 127 лет, поэтому многое у нее пока не получается. Хочет наколдовать дождик, а получаются скачущие жабки. Конечно! Ведь вместо того, чтобы учиться волшебству, Хикси балуется и пляшет.. . Но у маленькой ведьмочки есть верный и мудрый друг - ворон Абрахас. С его помощью Хикси поймет, что помогать людям и делать добрые дела - это лучшее приключение на свете!. . Может быть, и вы хотите научиться доброму волшебству? Это легко! Просто не ленитесь помогать другим! ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://paliyana-523558.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Паліяна ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сцэнічная версія аповесці Э.Портар на тры дзеі з антрактам. Спектакль на беларускай мове. .   Спектакль для гледачоў ад 9 гадоў  . .  Пераклад  Артура Вольскага .  Ідэя і рэжысёрская распрацоўка  Андрэя Фёдаравіча Андросіка .  Рэжысёры-пастаноўшчыкі  - Андрэй Андросік .  Рэжысёр - кансультант  - Барыс Сапегін (г. Санкт - Пецярбург) .  Мастак - пастаноўшчык  - Веніямін Маршак .  Мастак па касцюмах  - Таццяна Лісавенка .  Кампазітар  - Уладзімір Кандрусевіч .  Рэжысёр пластыкі  - Вячаслаў Іназемцаў .  Рэжысёр  - Маргарыта Міхайлідзі . . Звышпапулярная ў Амерыцы, перакладзеная на многія мовы свету кніга Элінар Портар "Паліяна" знаходзіць свайго прыхільнага чытача і на нашай Радзіме. Творчая спадчына аўтаркі аповесці налічвае чатырнаццаць раманаў і чатыры тамы кароткіх апавяданняў, але менавіта "Паліяне" наканавана было прынесці ёй сусветнае прызнанне. Адразу пасля свайго выхаду ў 1913 г. кніга сустрэла ўсхваляваны прыём у чытачоў усіх узростаў, а попыт на яе не маглі задаволіць мільённыя наклады (ужо да 1920 г. аповесць была перавыдадзена 47 разоў!). Па ўсёй Амерыцы ладзіліся "Клубы Паліяны", і не толькі дзіцячыя - некалькі такіх клубаў з'явілася нават у амерыканскіх турмах. Зорка нямога кіно Мэры Пікфард выдаткавала Портар астранамічную па тых часах суму за права экранізацыі аповесці. На Брадвее з шумным поспехам ішла п'еса "Паліяна" (адаптацыя Кэтрын Кунінг) з Элен Хэйз у галоўнай ролі.. "Гульня ў радасць", якую падарыла сваім чытачам Портар і яе гераіня, грэе душу і захапляе. Зусім не сентыментальнасць, павярхоўны аптымізм ці няўвага да праблемаў, якія ставіць перад чалавекам жыццё, сталі прычынай стварэння вобразу "вечна радаснай" дзяўчынкі. Як сцвярджала сама Портар: "Я ніколі не лічыла, нібыта нам належыць адмаўляць у існаванні цяжкасцям, пакутам і злу. Я толькі думала, што значна лепей вітаць невядомае бадзёра і радасна".. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dzikae-palyavanne-karalya-stakha-379442.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дзікае паляванне караля Стаха] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Психологический детектив в двух действиях по мотивам одноименной повести Владимира Короткевича . Спектакль на белорусском языке. Сценография  - Виктор Тимофеев.  Художник по костюмам  - Дарья Волкова.  Музыкальное оформление  - Павел Захаренко.  Пластическое решение  - Евгения Кульбачная. . Темный, забытый, проклятый край... Трясина ... Страх ... Смерть ... Призраки, которые оживают и люди, которые больше напоминают мертвецов.... . Дикая охота короля Стаха готова сокрушит копытами и втоптать в грязь любого, кто станет на ее пути.... . Жертва дикой охоты - последняя из рода Яновских Надежда. Кажется, ничто и никто не сможет спасти бедную девушку.. . Именно сюда едет известный фольклорист Андрей Белорецкий в поисках необычных легенд и преданий.. . Сможет ли он помочь Надежде Яновской?. . Заглянет ли "солнце в окошко" этого края, или дикая охота будет вечно здесь властвовать?. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://zacyukany-apostal-1761232.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Зацюканы апостал ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Андрэй Макаёнак . . Сямейная гульня на дзве дзеі з антрактам. Спектакль на беларускай мове.. ад 14 гадоў. .  Мастак-пастаноўшчык  - Віктар Цімафееў .  Кампазітар  - Павел Захаранка .  Балетмайстар  - Дзіна Юрчанка .  Аўтар відэароліка  - Ганна Іваноўская .  Мастацкі кіраўнік тэатра  - Уладзімір Савіцкі . . Як выратаваць сям'ю, якая на мяжы развалу? Што рабіць, калі бацькі перасталі любіць дзяцей, калі знікла каханне, і пануе толькі холад, злосць, шантаж, маніпуляцыя, падман, непрыхаваная агрэсія?. Галоўны герой, Малыш, спрабуе вярнуць сваёй сям'і страчанае шчасце. Ён ставіць над Татам, Мамай і Сястрой небяспечны эксперымент - у выніку якога сям'ю чакае акрыянне, альбо канчатковы развал.. Ці атрымаецца ў Малыша задуманае?. Прыходзьце і пабачыце!.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://taras-na-parnase-379159.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Тарас на Парнасе] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Художник-постановщик  - Лариса Рулёва   Балетмейстеры  - Виктор Бескаравайный, Елена Иванькова.  Постановщик боёв  - Владимир Иванов   Спектакль ведёт ассистент режиссёра  - Любовь Орлова  В спектакле звучат произведения группы старинной белорусской музыки "Старый Ольса" и фольк-группы "Литвины".  Известная анонимная поэма "Тарас на Парнасе", которая послужила основой для одноимённой пьесы Сергея Ковалёва, широко изучается в 9 классе школы на занятиях белорусской литературы, ибо по праву считается одним из высокохудожественных произведений народной поэзии. И действительно, поэма отличается глубиной художественной идеи и оригинальностью литературной формы, остротой сатиры и заразительностью юмора, живостью и непосредственностью народной мысли. Кроме того, поэма "Тарас на Парнасе" выделяется особым отношением к белорусскому народу, пониманием его сложной судьбы, не богатой радостями, но всегда полной тяжкого труда. Именно в этой поэме впервые прозвучала мысль об особенной гражданской роли простого белорусского крестьянина не только в своей стране, но и среди других наций мира. Поэтому не случайно "Тарас на Парнасе" признана одной из наиболее патриотических поэм белорусской литературы ХIХ века.  Пьеса для театра "Тарас на Парнасе" была написана Сергеем Ковалёвым в честь 150-тилетия со дня выхода поэмы в свет. Автор по-своему интерпретировал некоторые сцены из жизни обитателей Парнаса. Он усилил основные сатирические идеи поэмы, сконструировав множество смешных и забавных житейских ситуаций. Панский лесник Тарас - человек занятой, трудящийся. И службу свою любит, и за лесом смотрит. Стараниями Тараса лес у пана замечательный и всё, чему положено быть в хорошем лесу, есть, и каждая мелочь Тарасу известна. Только вот медведь появляется нежданно-негаданно, а ружьё у лесника старое, и заряжено для охоты на тетерева. И каким-то чудом, спасаясь от медведя, Тарас попадает... на Парнас. На горе Парнас, как известно, положено пребывать Аполлону с музами, но наш Парнас предпочли Олимпу боги и бессмертные герои. Делать всё, что положено, за долгое историческое время богам наскучило. Амброзия и нектар приелись. Одно хорошо: Зевс куда-то пропал, значит, самое время богам выяснять, кто из них красивее, кто важнее, кто сильнее... Так что Тарас попадает к богам и героям, которые ссорятся, дерутся, обманывают друг друга, - словом, развлекаются, как умеют. Что делать нашему герою в такой компании? Видимо только то, что он хорошо умеет - наводить порядок...  В спектакле "Тарас на Парнасе" много музыки, танцев, шуток. Лёгкость, колоритность и остроумие народной комедии Сергея Ковалёва ещё больше подчёркивается игрой молодых артистов труппы ТЮЗа.   Спектакль идет на белорусском языке.. Спектакль для зрителей с 14 лет.. По словам драматурга Сергея Ковалева: "Поэма "Тарас на Парнасе" - визитка белорусской поэзии ХIХ века, а самого Тараса можно сравнить с Тилем Уленшпигелем Шарля де Костера и Кала Бруньеном Ромена Роллана, так как он является ярким воплощением национального характера, типа белоруса...".  Знали ли Вы что: . 1) Автором поэмы является бывший крепостной крестьянин Константин Вереницын.. Это открытие сделал историк и литературовед Виталий Скалабан:. "... Еще в 1986 году мне удалось найти уникальный экземпляр "Тараса на Парнасе" и с его помощью определить имя автора поэмы. (...) известны дата и место написания поэмы: 15 апреля 1855 года, Городок.". 2) Кроме "Тараса на Парнасе" Константин Вереницын известен, как автор антиалкогольно-сатирической поэмы "Два дьявола".. 3) Одно из ранних названий поэмы звучало так: "Узлесшы на Парнас, што відзеў там Тарас".. 4) Эта поэма была настолько популярной в Беларуси, ее так часто переписывали (в том числе и Винцент Дунин-Марцинкевич), что известный этнограф Евдоким Романов писал в 1895 году: "Тарас на Парнасе": "Во всяком доме найти можно".. 5) Впервые поэма "Тарас на Парнасе" была опубликована в газете "Минский листокъ" 16 мая 1889 г.. 6) Эта поэма переведена на полдесятка иностранных языков. На одной только украинском языке существует три версии перевода.. 7) В основе произведения - восточно-белорусский говор.. 8) Классик белорусской музыки Николай Аладов написал в 1927 г. комическую оперу "Тарас на Парнасе", которая однако, не была поставлена.. 9) В Городке воздвигнут памятник главному герою поэмы.. 10) Одна из улиц Витебска носит имя Константина Вереницына.. .    ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://belaruskiya-vadevili-647142.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Беларускія вадэвілі] (* <- lang_ru;; *);;
			=> nrel_event_description: [Хочешь жениться, но боишься? Неуверен? Думаешь, а может и не надо? Надо! Поверь - это весело! Все еще сомневаешься? Посмотри наш спектакль и убедишься! . Исторический факт: после просмотра этих классических водевилей многие пары, которые сомневались жениться или нет - мгновенно бежали и расписывались! Сам Янка Купала женился, после знакомства с произведениями Братьев Долецких и Михася Чарота! . "Белорусские водевили" имеют волшебную силу!] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://brlsboydlemfxxigwcghfrugftjp.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сіняя птушка                                         ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Святочная фантазія на дзве дзеі. Спектакль на беларускай мове.. Ад 10 гадоў . .  Пераклад  - Жаны Лашкевіч .  Вершы  - Алеся Бадака .  Рэжысёр-пастаноўшчык  - Уладзімір Савіцкі .  Мастак-пастаноўшчык  - Віктар Цімафееў .  Мастак па касцюмах  - Наталля Сардарава .  Кампазітар  - Сяргей Бельцюкоў .  Балетмайстар  - Дзіна Юрчанка . . Так хочацца, на Каляды самы сапраўдны цуд!. Але ж для гэтага трэба навучыцца бачыць у звычайным незвычайнае, а ў паўсядзённым дзівоснае.. Як навучыцца паэтычна-казачнаму ўспрыняццю рэчаіснасці?. Адным калядным вечарам да Ціля і Міціль завітала Фея, якая адправіла іх у чароўнае падарожжа за няўлоўнай і загадкавай Сіняй птушкай.. Ці здолеюць нашыя героі прайсці ўсе выпрабаванні, абмінуць спакусы і знайсці яе... Сінюю птушку?. А ці здольны адшукаць яе ты? . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://koaegumqrirdpcxbcfxqihancds.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вясёлы Роджар] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Пірацкі баявік. Спектакль на беларускай мове.. ад 9 гадоў.  . Пераклад на беларускую мову - Жана ЛАШКЕВІЧ. Мастак-пастаноўшчык - Ларыса РУЛЁВА. Балетмайстар - Надзея ЛАЎРУХІНА. Кампазітар - Леанід ПАЎЛЁНАК. Пластычнае вырашэнне - Павел АДАМЧЫКАЎ. Мастацкі кіраўнік тэатра - Уладзімір САВІЦКІ. . Пірацкая каманда ну аніяк не можа не шукаць скарбы. Дзве пірацкія каманды ну аніяк не могуць не ваяваць.А што такое пірацкая вайна і пошукі скарбаў? Гэта ж прыгода!. . А вось сапраўдная прыгода пачынаецца з таго, што піраты... заміраюцца, складаюць дзве палоўкі аднае карты і даведваюцца, дзе схаваныя скарбы: на востраве... а-а-а... проста так і вымавіць страшна! І няўжо-такі давядзецца туды плыць? І, галоўнае, дзеля чаго?! . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://koshchyn-dom-8739789.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кошчын дом] (* <- lang_ru;; *);;
			=> nrel_event_description: [Самуіл Маршак. .   Казка-гульня на дзве дзеі . Спектакль на беларускай мове   . .  5+ . . Пастаноўка - Ягор ЛЁГКІН. Пераклад - Народны паэт Беларусі Рыгор БАРАДУЛІН. Мастак-пастаноўшчык - Дар'я ВОЛКАВА. Кампазітар - Леанід ПАЎЛЁНАК. Адмысловыя эфекты - Андрэй КАРАЛЕВІЧ. Балетмайстар - Яфім ФАДЗЕЕЎ, Людміла ФАДЗЕЕВА. . 	Вы знаёмыя з нашай Кошкай?. 	О! Яна - сапраўдная зорка! 	. Яе дом - палац, поўны самых яркіх, нечаканых і бліскучых рэчаў!. Якія яна праводзіць танцы, балі, вечарынкі! . А якія адметныя госці ў яе збіраюцца: Казёл, Каза, Певень, Курыца, Свіння! Да вас такія паны і не прыйдуць!. Хочаце жыць як наша Кошка?. Тады любіце толькі сябе!. Абрастайце рэчамі!. Нікому нічога не давайце, не пазычайце і ўвогуле не дапамагайце! А калі да вас прыйдуць два кацяняткі, якім няма дзе жыць - ганіце прэч!. Але памятайце - магчыма толькі яны, як здарыцца вялікая бяда, змогуць вас выратаваць!. Толькі ці пагодзяцца нашы кацяняткі на гэта?.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://careuna-zhabka-292303.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Царэўна Жабка] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Казка-скамарошына "Царэўна-жабка" Валерыя Ткачука паводле рускіх народных казак.  . .   Спектакль на беларускай мове . для гледачоў ад 6 гадоў.  . .  Пераклад на беларускую мову  Леаніда Улашчанкі .  Мастак-пастаноўшчык  - Дар'я Волкава .  Кампазітар  - Марына Хмялеўская .  Пластычнае вырашэнне  - Надзея Лаўрухіна .  Мастацкі кіраўнік пастаноўкі  - Уладзімір Савіцкі . . Колькі жабак скача па свеце? Шмат. . Але ж адна-адзіная, незвычайная мастрыха-чараўніца прыскочыла ў запусценнае царства царэвіча Васі. А Вася ўзяў ды... закахаўся ў жабку. І колькі яго не адгаворвалі, вырашыў з ёю ажаніцца. І, напэўна, ўсё б ціха-мірна скончылася вяселлем, каб не Кашчэй, які таксама чароўную жабку ўпадабаў, і каб не Змей, які ў кожнай справе пільнуе свой інтарэс.. Але толькі ад жабкі залежыць, чым казка скончыцца.... Знаёмы сюжэт народнай казкі нават у сучасным увасабленні поўны гумару, чароўных пераўтварэнняў і мудрасці.. . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://tayamnica-vyalikaga-gudvina-666690.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: ["Таямніца вялікага Гудвіна"] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Цудадзейныя прыгоды на дзве дзеі паводле казкі А. Волкава "Чараўнік ізумруднага горада" . .   Спектакль на беларускай мове.. ад 6 гадоў  . .  Рэжысёр-пастаноўшчык  - Ягор Лёгкін .  Мастак-пастаноўшчык  - Дар'я Волкава .  Пераклад  - Зміцер Колас .  Рэжысёр  - Дзяніс Ксяневіч .  Кампазітар  - Валеры Воранаў .  Балетмайстар  - Яфім Фадзееў .  Пастаноўшчык сцэнічнай пластыкі  - Анастасія Астапенка .  Мастацкі кіраўнік тэатра  - Уладзімір Савіцкі . . Дзе знайсці чарадзея, які б табе дапамог?. І што рабіць, калі ў самы адказны момант чараўнік не з'яўляецца?. Дзяўчынка Элі, яе верны сабачка Татошка, Страшыдла, Жалезны дрывасек і Баязлівы леў - у пошуках Гудвіна самі стараюцца быць цудадзеямі свайго лёсу.. Але ці змогуць яны стаць такімі ж магутнымі, як вялікі Гудвін, ці змогуць раскрыць яго ТАЯМНІЦУ?. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Не па сваёй ахвоце лекар] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://vtrjrnkjzjjsfmgbteamqinfmve.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Майго юнацтва крылы] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Спектакль на беларускай мове.. ад 14 гадоў .  .  Мастак-пастаноўшчык  - Віктар Цімафееў.  Музычнае афармленне  - Павел Захаранка.  Балетмайстар  - Дзіна Юрчанка. ...Ах, людзі, людзі, каб наперад зналі. Вы шлях, крывёй паліты і слязьмі,. То не пакутвалі б і не кахалі,. Не плакалі... і не былі б людзьмі.".     Творы Народнага паэта Беларусі А. Куляшова - гэта ўсхваляваны расповед пра людзей, якія ва ўпартым змаганні з варожымі абставінамі застаюцца непераможнымі духоўна. Такім быў кіраўнік нацыянальна-вызваленчага руху 1863 г. Кастусь Каліноўскі, якому паэт прысвяціў драматычную паэму "Хамуціус" (1975). Назвай твора зрабілася мянушка, якую ўзяў сабе К. Каліноўскі, падкрэсліўшы сваю блізкасць да сялян, якіх паны называлі хамамі..  . Паводле сваіх ідэйных перакананняў Каліноўскі быў рэвалюцыйным дэмакратам, выступаў за скасаванне самадзяржаўя і абшарніцкага землеўладання. Ён лічыў, што толькі шырокі ўдзел сялянства можа забяспечыць перамогу паўстанню. . Каліноўскі меў і паплечнікаў, і паслядоўнікаў, якія рушылі за ім не толькі ў вір паўстання, але і на страту, - новае пакаленне з новым поглядам на жыццё, з упартасцю і верай, мацнейшымі за смерць. .  . У спектаклі гучыць раманс на вершы Аркадзя Куляшова "Я пакідаў маленства край..." . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://karagod-na-novy-god-131431.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Карагод на Новы Год] (* <- lang_ru;; *);;
			=> nrel_event_description: [ "Карагод на Новы год" . .  Новогодний спектакль и детские игры у ёлки вместе с Дедом Морозом, Снегурочкой. .    .    Возраст: 5+  . . Слышите перезвон ангельских колокольчиков?. . Самые добрые и волшебные праздники уже рядом!. . Рождество и Новый год - это время исполнения самых заветных желаний, время дарить добро и получать чудесные сюрпризы!. . Подарите себе чудо!. . "Карагод на Новы год" - это красочное представление и детские игры с Дедом Морозом, Снегурочкой и сказочными персонажами.. . А также: мастер-класс по праздничному гриму и акция для самой дружной семьи "Ужин в ресторане белорусской кухни".. .  Каждый ребенок получит сладкий подарок!  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ooyiinocmoqdihfnsublbyxpqcl.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Крыху  пяшчоты] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Карнавал на дзве дзеі з антрактам .   Спектакль на беларускай мове.. ад 14 гадоў  . .  Пераклад на беларускую мову  - Жана Лашкевіч .  Пастаноўка  - Уладзімір Савіцкі .  Мастак-пастаноўшчык  - Ларыса Рулёва .  Музычнае афармленне  - Аляксандр Яцкевіч . . Жыхары дома састарэлых агаломшаныя: спачатку пакахалі адно аднаго суседзі па карпусах. Ды так, што і па начах не спяць, і мілуюцца ва ўсіх на вачах! А неўзабаве адміністрацыя ладзіць для ўсіх сапраўдны карнавал: з танцамі, пацехамі і ўдзелам вядомых артыстаў!. . ...Як да гэтага ставіцца? Як гэта перажыць, маючы за плячыма па семдзесят пражытых гадоў?... . Аўтар п'есы "Крыху пяшчоты" Альда Нікалаі - адзін з самых запатрабаваных у свеце італьянскіх драматургаў. Яго сюжэты і калізіі заўжды рызыкоўныя - чаго варты адзін толькі дом састарэлых як месца дзеяння! Але персанажы нікога не. пакінуць абыякавымі, бо могуць, хочуць і паспяваюць жыць!. . Фізічны ўзрост чалавека нічога не кажа пра яго душу. Маладосць часам бывае бляклай ды самотнай да нікчэмства. А сталасць не патрапіць зрабіцца старасцю, пакуль душа занятая жыццём. Вы ў гэтым сумняваецеся? Тады адчуйце "Крыху пяшчоты"!. .    <iframe width="420" height="315" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/WHaF4r8wmn4"></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://tedzi-7733036.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Тэдзі] (* <- lang_ru;; *);;
			=> nrel_event_description: [ сцэнічная інсталяцыя кіберпанку . Спектакль на беларускай мове.. .   ад 14 гадоў  . .  Перакладчык  - Жана Лашкевіч .  Мастак-пастаноўшчык  - Дар'я Волкава .  Музычнае афармленне  - Уладзімір Дудкін .  Пластычнае вырашэнне  - Андрэй Каралевіч . . Галоўны герой п'есы - таленавіты праграміст. Ён малады, здаровы, не п'е, не паліць, працуе аддалена, зарабляе шмат... Усё добра? Але чаму ад яго сыходзіць каханая дзяўчына? Чаму з лепшым сябрам ён кантактуе толькі праз тэлефон? І чаму гэты сябра не проста лепшы, а нават адзіны?. Што адбываецца з чалавекам, якi аддае перавагу не рэальнаму свету, а віртуальнаму, у якім усе перажыванні - толькі прадмет для аналізу, усе пачуцці - сыравіна для сінтэзу звышмагутных станоўчых эмоцый? Кім ён стане? Звышчалавекам? Рабом уласнай фізіялогіі? Ці ахвярай іншага, больш выштукаванага розуму? Што такое Інтэрнэт - сродак масавай інфармацыі ці свет бясконцых магчымасцяў? Лабірынт? Багна?. Адказ на гэтыя і іншыя пытанні Тэатр юнага гледача спрабуе знайсці ў сваёй новай пастаноўцы. . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bffiyziunezvddbcadenbfhsocwk.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Приключения Бибигона] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Спектакль проходит на сцене Дома литераторов (ул. Фрунзе, 5).  . Спектакль-гульня на адну дзею. .     Спектакль на рускай мове..     Спектакль для гледачоў ад 4 гадоў. .         Інсцэніроўка Таццяны Навумавай .         Мастак-пастаноўшчык - Алеся Сарокіна .         Кампазітар - Сяргей Калодкін .         Харэограф - Яўген Корняг . . Ідэя спектакля - падтрымаць маленькага чалавека (дзіцяці), даць яму магчымасць адчуць сваю моц, а таксама прыўзняць жыццёвы тонус старэйшага гледача (бацькоў), паказаць жыццё, напоўненае воляй і простымі чалавечымі радасцямі.. У імпрэзу ўключаны песні, харэаграфія, кантакт з гледачамі, рухомыя гульні.. . Рэжысёр Таццяна Навумава (н. 1982, Віцебск) яшчэ ў школьным узросце ўдзельнічала ў фестывалі "Школьны тэатр", дзе была адзначана за "лепшую жаночую ролю" (за спектакль А. Дударава "Радавыя"). Захацела стаць акторкай, але з першага разу паступіць не атрымалася. Паступіла ў Віцебскую дзяржаўную вучэльню мастацтваў на тэатральны факультэт, і толькі пасля стала вучыцца ў Беларускай акадэміі мастацтваў на тэатральнага рэжысёра (у майстэрні Барыса Луцэнка), якую скончыла ў 2007 годзе.. На 4-ым курсе паставіла "П'янага анёла" паводле п'есы Ільв. Талстога "Жывы нябожчык", што ішоў на сцэне тэатра-студыі імя Я. Міровіча. З гэтым спектаклем тэатр ездзіў на фестываль "Крылы" ў Рокішкіс (Літва, красавік 2006 года), дзе заняў першае месца!. Удзельнік праекта "Жывая мяжа - Шрофенштайн" (Нямеччына), сябра нямецкай грамадскай арганізацыі "Epopee de l'Europe", якая ладзіць маштабныя міжнародныя творчыя праекты..   <iframe frameborder="0" width="420" height="315" allowfullscreen="" src="//www.youtube.com/embed/5CqGA6SQyW4"></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://xaihfxpljsolbycigyyjdpdtt.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ліса і вінаград] (* <- lang_ru;; *);;
			=> nrel_event_description: [   Гильермэ Фигейреду   . .    Смешная трагедыя на 2 дзеі. Спектакль на беларускай мове.  . .  Працягласць - 2 гадзіны 20 хвілін.. ад 16 гадоў . .  Пераклад  - Юрка Гаўрук.  Сучасная адаптацыя  - Алесь Сухадолаў і Жана Лашкевіч.  Рэжысёр-пастаноўшчык  - Генадзь Мушперт.  Мастак-пастаноўшчык  - Алена Ігруша.  Кампазітар  - Анатоль Кандыба     Слынны байкапісец Эзоп - асоба напалову міфічная, ахінутая шматлікімі чуткамі і паданнямі. Хто толькі не імкнуўся разгадаць яго таямніцу - ад "бацькі гісторыі" Герадота да пратэстанта Марціна Лютэра. Бразільскі драматург Гільерме Фігейреду, паяднаўшы  звесткі з усемагчымых крыніцаў, стварыў запамінальны мастацкі вобраз Эзопа - здольнага сачыняльніка і глыбокага мысляра, якому наканавана было нарадзіцца ў целе "самага брыдкага нявольніка ў Грэцыі". . Створаны драматургам цэласны вобраз Эзопа не пакідае сумненняў у існаванні яго рэальнага прататыпа, але найперш важна тое, што вуснамі свайго героя аўтар сцвердзіў права кожнага чалавека на асабістую свабоду, якое даецца ад нараджэння. . Рэжысёр Генадзь Мушперт бярэцца даказаць, што "эзопава мова" праз тысячагоддзі не губляе сваёй актуальнасці, а пытанне асабістай свабоды гучыць не менш востра і ў наш час здаволенай сытасці, калі вакол пануюць ідэалы "грамадства спажывання".  Г. Мушперт атрымаў у Ленінградзе акторскую падрыхтоўку, а рэжысуру штудыяваў у Мінску, працаваў у тэатрах Чэлябінска, Рыгі, Гародні, Віцебска. Спектаклі ў яго пастаноўцы адзначаны прэстыжнымі ўзнагародамі на міжнародных фестывалях у Санкт-Пецярбургу (2003, 2004) і Керчы (2006). .   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://romeo-i-dzhuletta-208346.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ромео и Джульетта] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Режиссер-постановщик :  О.П.Молитвин.   Художник-постановщик:  О.А.Горячева.   Художник по костюмам:  О.А.Горячева.   Музыкальное оформление:  Д.А.Неберов.   Хореография:  О.А.Рожкова.   Помощники режиссера:  К.К.Карако,Е.И.Конькова, В.Г.Лагуто] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://novogodnee-predstavlenie-ostrov-sokrovishch-0304924.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Новогоднее представление "Остров сокровищ"] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Премьера состоится в декабре 2016 года    Режиссер-постановщик: А.П. Шидловский.  Художник по костюмам: Т.А. Стысина.  Художник-постановщик: Т.А. Стысина.  Композитор: Т.И. Калиновский.  Хореография: О.А. Рожкова.  Помощники режиссера: К.К. Карако, Е.И. Конькова, А.С. Гришечкина     Занятые актеры:    ДЖЕННИ ХОКИНС - Ходякова Мария / Курако Ирина   ДОКТОР ЛИВСИ - Лагутенко Сергей  / Мартинович Юрий   СКВАЙР ТРЕЛОНИ - Гришечкин Михаил / Кордик Павел   АЛЕКСАНДРА СМОЛЕТТ - Задорина Анастасия / Алла Леная   БИЛЛИ БОНС - Байков Дмитрий / Журавлев Григорий   ДЖОН СИЛЬВЕР - Байков Дмитрий / Журавлев Григорий   СЛЕПАЯ ПЬЮ - Вевер Галина / Соколова Елена   БЕН ГАНН - Арбузов Александр / Ручко Михаил   ПИРАТЫ - Бычкова Александра / Тишкова Виталия / Грицкевич Вера /.  Гостева Лилия / Чернышевич Диана / Владимирова Екатерина /.  Балащенко Дмитрий / Шидловский Андрей       Предлагаем вам окунуться в атмосферу  Рождества Старой Англии. В сочельник Доктор Ливси, капитан Смолетт,  сквайр Трелони и Джин Хокинс вспоминают о приключениях, которые им  пришлось испытать на пиратском острове. Отвага, верность, честь и  находчивость помогают героям музыкального спектакля "Остров Сокровищ" в  поисках драгоценностей, припрятанных капитаном Флинтом. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bilgxzzwvbtjbdtjbvhujfzmiyzm.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кот у ботах] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Спектакль на беларускай мове.. ад 5 гадоў . .  Перакладчык  - Жана Лашкевіч .  Мастак-пастаноўшчык  - Дар'я Волкава .  Кампазітар  - Алег Залётнеў .  Складальнік вершаў  - Галіна Булыка .  Спектаклем кіруе асістэнт рэжысёра  Святлана Шарамет. . Наш хітрамудры Кот у ботах мусіць вас пераканаць, як важна адкінуць страхі й забабоны, не збаяцца пераменаў, даверыцца здароваму розуму. Тады вас і цёмны лес не настрашыць, і людаедаў замак не спалохае, а сам людаед зменьшыцца да памераў мышы і абавязкова трапіць у лапы да адважнага ката... Трэба толькі верыць у сябе!.   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://alenkiy-cvetochek-023618.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Аленький цветочек] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Аленький цветочек" - известная не одному поколению сказка, написанная замечательным русским писателем С.Т.Аксаковым. Эта - волшебная сказка об удивительных заморских странах, о заколдованном принце и об аленьком цветочке, краше которого нет на всем белом свете, но самое главное о способности доброго сердца творить чудеса и побеждать зло. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://fc9ed09a-2e54-49db-95eb-9cfaafe24fe7-525324.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Золушка] (* <- lang_ru;; *);;
			=> nrel_event_description: [. . В Сказочном королевстве готовится прекрасный бал - хитрый король задумал устроить смотрины невест без ведома сына! Вельможные господа и дамы заказывают наряды, молодые леди учатся манерам, чтобы очаровать прекрасного принца, и только бедная Золушка остаётся не у дел. Точнее, дел у неё ужасно много - убрать, пошить, приготовить, выстирать... Неужели её мечты о прекрасном празднике останутся только мечтами? Конечно, у Золушки найдутся добрые друзья, которые помогут ей бороться за своё счастье. Ведь в Новый Год у сказки не может быть печального финала. И бой часов, отбивающих двенадцать, смешается с боем новогодних курантов - с новым счастьем! . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://molodaya-semya-snimet-kvartiru-2-447841.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Молодая семья снимет квартиру] (* <- lang_ru;; *);;
			=> nrel_event_description: [    Художник-постановщик - Александр Балдаков  Художник по костюмам - Ольга Щербинская  Музыкальное оформление - Александр Панасюк  Ассистент режиссёра - Татьяна Волчецкая  Пластика - Валерий Султанов  Свадьба - самое счастливое время в жизни двух влюблённых, но стоит празднику закончиться, как начинаются будни семейной жизни: готовка, глажка, стирка, детские пелёнки... Какое тяжкое испытание для романтической любви, особенно если происходит оно на глазах друзей и родственников! "Молодая семья снимет квартиру" - это коллаж из оживающих семейных фотографий, вобравший в себя самые курьезные, гротескные и тяжёлые моменты становления молодой семьи, Алёны и Алёши. Свадебные фотографии сменяются фотографиями с новорожденной малышкой, а семья всё никак не может найти квартиру. Перебираясь от одного знакомого к другому в поисках пристанища, они превозмогают первые недопонимания и взаимные претензии, когда, казалось бы, несерьезные вещи становятся поводом для серьёзных размолвок. Ведь, в самом деле, неужели важно, варить сосиски в целлофане или нет, когда на кону стоит любовь? А "любовь как младенец: попробуй хоть день не покормить, не пеленать, не баюкать - умрет!.." Даже среди семейных раздоров Алёна и Алёша смогут разглядеть то счастье, что примирит их с любыми . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [ "Мой легионер"] (* <- lang_ru;; *);;
			=> nrel_event_description: [  .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ihwbgrexxpbctsfwghfikntlems.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Игра любви и случая] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Постановщик -  заслуженный деятель искусств Республики Беларусь  Александр Козак . . В год своего юбилея Брестский академический театр драмы приготовил для зрителей сюрприз - премьеру спектакля по пьесе Пьера Мариво "Игра любви и случая". Именно с этой пьесы ровно 70 лет назад начался отсчет репертуара Брестского драматического театра. Постановщики премьерного спектакля не ставили целью сделать полную реконструкцию самого первого спектакля. Поэтому премьера стала не только данью уважения и памяти отцов-основателей театра, а также попыткой переосмыслить классический сюжет с позиции сегодняшнего дня.. . Эта история, написанная в XVII  веке, поднимает проблему, которая актуальна и в наше время. Извечный конфликт отцов и детей. С одной стороны, это поколение взрослых  успешных детей, не готовых  к серьёзным отношениям и недоверчиво относящихся к чувствам и семейной жизни и, с другой стороны, поколение отцов, которые осознают, что брак, любовь, искренние чувства - это вечные величины. В основе сюжета расхожий комедийный ход с переодеваниями слуг в хозяев и наоборот. Отец Сильвии господин Оргон  узнает, что к нему в дом едет сын его старого друга  для того, чтобы познакомиться с его дочерью.  Сильвия, желая лучше узнать Доранта, решает поменяться местами со своей служанкой  Лизеттой.  Но тщательно продуманному плану Сильвии не удаётся сбыться, так как Дорант меняется местами со своим слугой - Арлекином.  И в доме господина Оргона начинает всё переворачиваться с ног на голову. Эта история до конца будет держать зрителя в напряжении непредсказуемостью своего финала.                                  . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://malysh-i-karlson-kotoryy-zhivet-na-kryshe-692342.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Малыш и Карлсон, который живет на крыше] (* <- lang_ru;; *);;
			=> nrel_event_description: [Дети, вы любите сказки и приключения? А мечтать вы умеете? А вы, взрослые, вечно занятые взрослые, когда вы были маленькими, вы любили мечтать? И эти мечты, казались вам самыми важными и прекрасными. . Малыш, который  жил на самой обыкновенной улице в городе Стокгольме, тоже мечтал. Но в тот день у Малыша всё шло шиворот-навыворот. Обидевшись на весь свет, он ушел к себе в комнату.... . И вдруг, в окно влетел веселый человечек с пропеллером на спине. Это был Карлсон - красивый, умный и в меру упитанный мужчина в самом расцвете сил. Подружившись,  Малыш с большой радостью узнал, что Карлсон - во всём "лучший в мире", а главное - лучший в мире товарищ по играм! Вот так в жизни Малыша появился необычный друг, которому было позволено все то, что запрещалось Малышу.. . Самого большого выдумщика, проказника и фантазёра придумала шведская писательница Астрид Линдгрен на радость всем детям мира.. .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://festival-detskogo-yumora-yumorinka-5301820.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Фестиваль детского юмора «Юморинка»] (* <- lang_ru;; *);;
			=> nrel_event_description: [В ближайшее воскресенье в Театре юного зрителя пройдет I белорусский фестиваль детского юмора "Юморинка".. .  Конкурсная программа пройдёт по номинациям: . . - вокал. - хореография. - инструментальное искусство. - театральное мастерство. - цирковое искусство. - мир моды. . Участники фестиваля - детские творческие коллективы Беларуси.. .  Торжественное открытие - в 11.00. . . Фестиваль проходит при поддержке отдела культура Мингорисполкома, комитета по образованию, БРОИР "Реабилитация".. Инициатор проекта - заслуженный артист Беларуси Евгений Крыжановский.. . Во время фестиваля пройдет и благотворительная акция "Верю в чудо" - юные артисты придут на праздник с подарками для детского дома № 5.. .  Члены жюри: . . Евгений Крыжановский, артист, главный режиссер театра "Христофор". Валерий Скорожонок, ансамбль "Песняры". Галина Шишкова, певица. Наташа Поткина, дизайнер. Серж Бондарчук, директор цирка "Дзіва". Александр Бугаев, ведущий программы "Ваше лото" ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://tsuxaqxgtoaldzhcibtcwfgexll.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Аднакласнікі] (* <- lang_ru;; *);;
			=> nrel_event_description: [на сцэне Дома літаратара. . Камедыя на дзве дзеі. .     Спектакль на беларускай мове.. .         Мастак-пастаноўшчык - Дар'я ВОЛКАВА .         Пластычнае вырашэнне - Надзея ЛАЎРУХІНА .         Музычнае афармленне - Юры Кулік .         Мастацкі кіраўнік тэатра - Уладзімір САВІЦКІ	. . Немагчыма не ўхапіцца за стрэльбу, калі, уключыўшыся ў розыгрыш, Павел раптоўна разумее, што каханая жонка здраджвае яму з сябрам - з якім ён, Павел, калісьці сядзеў за адной партай. І гэта не адзіны палюбоўнік жонкі.... Усеагульнае шчасце праз смех і слёзы, безумоўна, вернецца. Але пакуль усё высветліцца, будзе стрэл, "труп", таямнічая незнаёмка і, вядома, каханне з першага погляду. Як у традыцыйнай камедыі становішчаў. Глядзець на гэта з боку дужа смешна, але не дай Бог апынуцца на месцы любога з персанажаў спектакля!. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://unnamed-1-312783.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вялікі змей] (* <- lang_ru;; *);;
			=> nrel_event_description: [Жартоўная казка-вар'етэ пра тое, што ўсе мы непаўторныя і унікальныя  П'еса - Марта Гуснёўска. Пераклад - Сяргей Кавалёў. Пастаноўка - Алег Жугжда. Мастак - Ларыса Мікіна-Прабадзяк. Музыка - Віталь Лявонаў. Харэаграфія - Яўгенія Рамановіч. Відэа-анімація - Данііл Жугжда          Працягласць спектакля - 1 гадзіна (без антракту). Прэм'ера - 2 жніўня 2015 года      Цяжка, калі ты не такі, як усе.    Вось і галоўны герой гэтай казкі - удаў - вельмі незадаволены тым, што ў яго няма ані рук, ані ног. І як успрымаць такія фразы, як "Трымай сабе ў руках", як рэагіраваць на падарункі ў выглядзе рукавіц ды шкарпэтак?    Разам са сваімі новымі сябрамі Хамяком і Геконам наш Удаў адпраўляецца ў падарожжа, каб знайсці сабе канечнасці. Але ўсё не так проста, і можа, для сапраўднага шчасця нам зусім не трэба рабіць з сябе кагосці іншага і сароміцца сваёй унікальнасці?..     У спектаклі удзельнічаюць:      Удаў, Хамяк, Гекон, Кролік, Драпежны Птах, Павук, Апавядальніца, Варажбітка, Фокусніца,     А таксама - БОГ .     АКТОРЫ:    Вольга Авасількі, Наталля Будрык Наталля Дацэнка Галіна Закрэўская Аляксандра Літвінёнак, Яўгенія Рамановіч ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ktfrxgbuesanshdvrqjgxkerxni.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Шытая лялька Рэгедзі Эн] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Спектакль на беларускай мове. ад 10 гадоў . .  Пераклад на беларускую мову  Жаны Лашкевіч .  Мастак-пастаноўшчык  - Ларыса Рулёва .  Імпрэзу вядзе  Наталля Грышановіч . . Інфармацыя для дарослых гледачоў: . Аўтар п'есы "Звычайная лялька" Уільям Гібсан (1914-2008) зазнаў папулярнасці ў пяцідзясятыя гады мінулага стагоддзя. Спектаклі паводле ягоных п'ес ставіліся на знакамітым тэатральным Брадвеі, фільмы паводле ягоных сцэнароў здымаліся ў Галівудзе і ўзнагароджваліся "Оскарамі" ды "Тоні". Да сённяшняга дня драматургія пісьменніка не губляе вядомасці, застаецца сучаснай і запатрабаванай. У нашым тэатры пастаўлена ягоная п'еса "Стваральніца цуду"; а што да "Звычайнай лялькі", дык п'еса (як драма альбо мюзікл) апанавала мноства разнастайных пляцовак усяго свету. . . Інфармацыя для юных гледачоў: . У Амерыцы расказваюць такую гісторыю: аднойчы добры тата, мастак ды пісьменнік, знайшоў на гарышчы старую самаробную ляльку, пашытую з кавалачкаў тканіны. Тата яе пачысціў, зашыў, намаляваў ёй твар і аддаў дачцы: дачка якраз пачувалася не дужа добра і мусіла ляжаць у ложку. Ну хто б на яе месцы не ўзрадаваўся падарунку? Але лялька, якую назвалі Ганнай з кавалачкаў тканіны альбо Рэгедзі Эн (Raggedy Ann), была не такой простай, якой адразу здалася. З ёй пасябравала не толькі дзяўчынка, але і ўсе цацкі, якія былі ў доме. А добры тата весяліў іхнюю кампанію прыгодніцкімі гісторыямі і навыдумляў іх цэлую кніжку. . .  У хуткім часе такую Ганну і такую кніжку захацелі мець суседскія дзеці, а потым - іх сябры, сваякі, знаёмыя, аднакласнікі... Так што ў далёкім 1915 годзе давялося шыць такіх лялек і друкаваць такія кніжкі для ўсіх, хто жадаў іх мець. Гэта стала традыцыяй і працягваецца да сёння! У 1999 годзе з'явіўся Музей Raggedy Ann &amp; Andy (бо ў 1920 годзе Ганна займела лялечнага брата Эндзі) - у амерыканскім горадзе Аркола, штат Ілінойс. Тамсама ў маі месяцы ладзяць адпаведны фестываль, каб уладальнікі чароўных лялек маглі адзін з адным пазнаёміцца.. .   <iframe width="420" height="315" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/52hYBSc_iho"></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://snobsnzfsctsjklkdasxqawdcww.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пан міністар] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Фарс в 2-ух действиях. . Художник-постановщик - Виктор ТИМОФЕЕВ. Пластическое решение - Михаил КАМИНСКИЙ. Музыкальное оформление - Павел ЗАХАРЕНКО. Песни на стихи и музыку Лявона ВОЛЬСКОГО. .  Аннотация:  После очередной удачной сделки свинобой Филимон Пупкин решает, что пришло время становится министром. Чтобы купить должность, денег хватает, связи наработаны, из деревни доставлена молоденькая девушка под видом племянницы - она должна сопровождать министра на встречах и банкетах. Остаются только мелочи, но важные - для агитации необходимы хорошо сложенная биография, публикации в газетах и... знание белорусского языка, потому что Пупкин метит в национальное правительство. Он нанимает учителя Миколу Светляка, которому очень нравится "племянница" Люба. Зато Марте, экономке и бывшей возлюбленной Пупкина, она категорически не по нраву, как не по нраву и вся авантюра Пупкина по добыче министерского портфеля. И Марта начинает действовать.... . Спектакль ведёт ассистент режиссёра Наталья ГРИШАНОВИЧ. .  	.  	 Спектакль на белорусском языке..  	      C 15 лет.  	        4 любопытных факта о спектакле.      1. Пьеса Ф. Алехновича "Пан министр" написана в 1922 году одновременно с легендарными "Тутэйшымі"  Я. Купалы. Два произведения во многом перекликаются, и "Пан министр" не уступает "Тутэйшым" по своей идейной остроте. В центре внимания пьесы  - национальное возрождение, борьба "тутэйшых" с национально "свядомымі". И всё это разворачивается на фоне комичных амурных интриг в лучших традициях Ж.-Б. Мольера.   2. Первоначально драматург приурочил создание пьесы к выборам депутатов в польский Сойм (тогда Западная Беларусь входила в состав Польской республики). Задачей автора было высмеять тех "деятелей", которые, стремясь к власти, выдавали себя за "шчырых" белорусов, но, на самом деле, придерживались совершенно противоположных взглядов.   3. В 1940-х гг., во время немецкой оккупации Беларуси, "Пан министр" шёл в Минском городском театре и пользовался большим успехом у горожан. 22 июня 1943 г. на вечернем показе спектакля было совершено неудачное покушение на гауляйтера В. Кубэ.    4. В разное время спектакль "Пан министр" шёл в театрах Молодечно, Слонима, Баранович. Белорусский республиканский театр юного зрителя впервые за последние 50 лет представит "Пана министра" на большой столичной сцене.  <iframe width="420" height="315" src="//www.youtube.com/embed/KlarWHoQwVQ" frameborder="0" allowfullscreen></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://wdngpxeuurzqrgvvsaezsrnklnc.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Тры парсючкі] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Спектакль проходит на сцене Дома литераторов  (ул. Фрунзе, 5)    Казка на дзве дзеі без антракту.  	Спектакль на беларускай мове..  	з 5 год.  	.  	Мастак-пастаноўшчык - Ларыса Рулева .  	Пераклад Жаны Лашкевіч .  	Вершы Марыны і Янкі Лайковых.  	Кампазітар - Рыгор Уласюк .  	Харэограф - Яфім Фадзееў .  	Прэм'ера - 30 чэрвеня 2010 г..  	.  	Жылі-былі тры браты-парсючкі Джым, Джон і Джэк. Джон і Джэк былі нармалёвымі парсюкамі: жалудамі любілі паласавацца, у бруднай лужыне выкачацца - а Джым нейкі дзівак і летуценнік: з Мятлікам сябраваў і ўсім на свеце цікавіўся. Браты-парсючкі адзін аднаго разумець не хацелі, таму часта сварыліся. Чаго і дамагаўся шэры Воўк, які ў апошні час страціў спрыт і паклаў на малых парсючкоў сваё хіжае вока..  	.  	Уцякай ты, шэры воўк,.  	Гіп. Гоп. Гэй!.  	Уцякай хутчэй у змрок,.  	Гіп. Гоп. Гэй!.  	Не цягацца табе з намі,.  	Не цягацца з парсючкамі!.  	Уцякай, кажу, хутчэй!.  	Гіп. Гоп. Гэй!.  	.  	Як ты думаеш, дарагі дружа, што патрэбна малым парсючкам, каб абараніцца ад вялізнага Ваўка? І што можа ўласкавіць нават жорсткае ваўчынае сэрца? Паглядзі нашу імпрэзу, і ты зразумееш, што:.  	.  	Уратуе свет сяброўства,.  	Дапаможа дабрыня..  	Пасябруюць вельмі проста.  	І драпежнік, і ягня..  	Будзем разам працаваць,.  	Сябраваць і будаваць,.  	А затым у нашу казку .  	Вас сардэчна запрашаць..  	 .  	Спектаклем кіруе асістэнт рэжысёра Аксана Ціхановіч  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://cbpdfcaoqrgnidlmqxcixifuwyeh.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Прыгоды пад Новы год] (* <- lang_ru;; *);;
			=> nrel_event_description: [Наталля Марчук. .     Навагодняя казка на дзьве дзеі.     Спектакль на беларускай мове..     .     ад 5 гадоў. .         Мастак-пастаноўшчык - Вольга Грыцаева .         Кампазітар - Аляксандр Баль .         Балетмайстар - Людміла Фадзеева . . Тым часам як добры Дзядуля Мароз рыхтуецца павіншаваць дзятву з Новым годам, Цётухна Прастуда з Ледзяных гор намагаецца сапсаваць доўгачаканае свята і выпраўляе сваіх памочнікаў скрасці падарункі і спыніць чароўны гадзіннік, без якога Новы год не надыходіць.. Як Дзеду Марозу выкрыць ды абясшкодзіць дзёрзкія хітрыкі Цётухны Прастуды?. Снягурка і яе сябра Снегавік выпраўляюцца ў небяспечнае падарожжа па Ледзяных гарах, а дапамагчы ім зможа кожны маленькі глядач! . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://rsiyfmknnvvinaukjogzebfkzua.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Беласнежка і сем гномаў] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Спектакль на беларускай мове.. Для дзяцей ад 6 гадоў . .  Пластычнае вырашэнне  - Юры Лапша.  Мастак-пастаноўшчык  - Ларыса Рулёва.  Кампазітар  - Андрэй Цярэнцеў.  Педагог па вакале  - Алена Сёмікава. . Ва ўсе часы людзі прыдумвалі і расказвалі казкі. Ад людзей казкі пачулі гномы. Наслухаліся, упадабалі, а потым і палюбілі. Адну такую казку - пра Беласнежку, яе мачаху Каралеву, каралеўскага Міністра і Прынца з Замежнага каралеўства, - гном Разумнік узяўся быў пераказваць для сваіх сяброў-гномаў. Яле сябры-гномы слухалі-слухалі ды вырашылі, што ў казачных прыгодах цікавей будзе ўдзельнічаць самім! . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://genofivppqzaigstmvndafrjlzy.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Казка чароўнага лесу] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Спектакль состоится на сцене Дома литератора (ул. Фрунзе, 5).. . Казка на дзве дзеі без антракту . .     Спектакль на беларускай мове.     ад 5 гадоў. .         Пераклад Жаны ЛАШКЕВІЧ .         Мастак-пастаноўшчык - Ларыса РУЛЁВА .         Музычнае афармленне -Леанід ПАЎЛЁНАК .         Пластычнае вырашэнне - Надзея ЛАЎРУХІНА .         Мастацкі кіраўнік тэатра - Уладзімір Савіцкі	. . Кажучы па шчырасці, нават у казках цуды адбываюцца не на кожным кроку: звычайна яны затрымліваюцца, прымушаюць сябе чакаць. Цуды ладзяць нам выпрабаванне. Але пад Новы год жыхары казачнага лесу ўпэўнены: цуд здарыцца і дзеля цуду можна ўсё адкласці і на ўсё забыцца!. ... Выпрабаванне, якое пад Новы год выпала Вожыку і Медзьвядку, змяніла іх стаўленне да цуду, таму што... адбыўся цуд і змяніў іх саміх. Бо калі ты слабы ды маленькі - гэта зусім не значыць, што кожны можа цябе пакрыўдзіць. Калі ты баязлівец, дык у цябе заўжды ёсць магчымасць пасмялець і насмеліцца! А калі ў цябе ёсць сябра, дык не варта яго губляць.... Усё вельмі проста - сапраўдныя цуды мы ўтвараем самі!. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bsrzmybeyfvwcyhwugsoaqwoqczb.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Синий автомобиль] (* <- lang_ru;; *);;
			=> nrel_event_description: [   Спектакль проходит на сцене Дома литераторов  (ул. Фрунзе, 5)  .  .     Спектакль идет на русском языке   Спектакль для зрителей с 14 лет..     ...Они думают о себе, как о хозяевах жизни, - такие вот молодые да ранние, как наш герой А. Только-только под тридцать - а все уже хорошо, все легко, всё без потерь. Но тот, к кому жизнь благоволила, кого судьба баловала, будет ими же бит нещадно, чтобы ответственность почувствовал: за себя, такого талантливого, и за близких, искренне его любящих. А между тем для смысла жизни и творчества так нужно простое человеческое счастье...     . Режиссер Наталья Башева считает пьесу Ярослава Стельмаха остросовременной и необходимой зрителю из-за своей исключительной художественной правды, которая точнейшим образом преломляет правду жизненную.   . Спектакль ведет ассистент режиссера - Светлана Шеремет. .   <iframe width="420" height="315" src="//www.youtube.com/embed/oDhpic7UFOE" frameborder="0" allowfullscreen></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://brxgrmypwrngmwssrmldjkhrgynu.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сакрэт сапраўднага сяброўства] (* <- lang_ru;; *);;
			=> nrel_event_description: [(на сцэне Дома літаратара) . . ад 4 гадоў.     .     Мастак-пастаноўшчык - Дар'я ВОЛКАВА .     Пластычны нумар - Павел АДАМЧЫКАЎ . . Калі надыходзіць бяда, толькі сапраўдныя сябры не адступяцца і дапамогуць табе. Толькі сябра ахвяруе ўсім дзеля цябе і выратуе. І не так істотна, ці вы сварыліся, ці мірыліся, ці не маглі зразумець адно аднаго - усё адно сяброўства правяраецца нягодамі. . . Спектакль "Сакрэт сапраўднага сяброўства" раскажа вам гісторыю пра адносіны, якія прайшлі выпрабаванне, але не зніклі, а яшчэ больш умацаваліся. І хаця галоўнымі героямі ў нашым спектаклі выступаюць звычайныя жабяняткі, сяброўства іхняе аказваецца моцным і непарушным. . . Маляўнічы, вясёлы спектакль з песнямі і скокамі абавязкова спадабаецца маленькім дзеткам і іх бацькам.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kashtanka-257530.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Каштанка] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Спектакль "Каштанка" Екатеринбургского театра юного зрителя в рамках VI Международного культурного фестиваля "Цветы России". Спектакль на русском языке. . .  Постановка  - Заслуженный деятель искусств России Вячеслав Кокорин.  Сценография  - Заслуженный художник России Анатолий Шубин.  Композитор  - Заслуженный деятель искусств России Александр Пантыкин. . Спектакль "Каштанка" Екатеринбургского театра юного зрителя. Это история собаки - помеси таксы с дворняжкой - "спрыгнувшей" со страниц известного рассказа Антона Чехова на театральную сцену, но очутившейся не в театре, а в цирке и в интереснейшей компании. Спектакль - лауреат Национальной театральной премии "Золотая Маска", участник Международных театральных фестивалей в России, Эстонии, Польше, Германии, Сербии, Австрии, Хорватии, Италии, Великобритании, Румынии.. .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bdyqoozggsxbqpthurhruyesalay.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Маленькі лорд Фаўнтлярой] (* <- lang_ru;; *);;
			=> nrel_event_description: [  (на сцене Дома литератора)   Ф. Бернет     Сумная камедыя з аптымістычным фіналам на 3 дзеі . .     Мастак-пастаноўшчык -  Зміцер Мохаў  .     Кампазітар -  Уладзімір Кандрусевіч  .     Балетмайстар -  Марына Дударава  .     Рэжысёр пластыкі -  Вячаслаў Іназемцаў  .     Мастак па асвятленні -  Даніла Цыпкін  . .  Брытанскі джэнтльмен граф Дарынкур не любіць паказваць слёзы і эмоцыі людзям. Аднак перад кожным чалавекам рана ці позна паўстае старасць. Быць гэтай старасці адзінокай, самотнай, альбо захаваць сваю сям'ю, бачыць працяг свайго роду? Асабліва калі захаванне роду - пытанне гонару. Пасля таго, як сын графа Дарынкура насуперак волі бацькі з'ехаў у Амерыку, у высакароднай сям'і надарыўся разлад. А праз колькі часу сын загінуў... Разам з паведамленнем пра гібель сына граф Дарынкур даведаўся пра тое, што ў яго ёсць унук. Але які ён, гэты маленькі амерыканскі хлопчык?. . ...А хіба мог даць веры стары граф, што менавіта гэты хлопчык назаўсёды зменіць ягоныя ўяўленні пра людзей? Што прымусіць пільна ўгледзецца ва ўласнае жыццё? А яно не такое ўжо ўзорнае, беспамылковае.... . Аповесць, паводле якой створаны наш спектакль, англа-амерыканская пісьменніца Фрэнсіс Бернет напісала ў 1896 годзе і яе герой маленькі лорд Фаўнтлярой адразу ж зрабіўся сусветнай славутасцю. Англія, дзе Фрэнсіс нарадзілася, і Злучаныя Штаты, дзе яна пазней жыла, сёння нароўні ганарацца пісьменніцай і яе творчай спадчынай.. . Толькі ў Тэатры юнага гледача ёсць практыка прыцягнення да ўдзелу ў спектаклі маленькіх актораў з ліку дзіцячай аўдыторыі. У гэтай імпрэзе, якая доўгія гады карыстаецца вялікай папулярнасцю ў гледача, у ролі маленькага лорда Фаўнтляроя змянілася ўжо больш за шэсць актораў... Калі-небудзь, трэба спадзявацца, надыдзе час дзясятага. Бо разам з выканаўцамі галоўных роляў, вырастаюць і пакаленні юных гледачоў, становячыся бацькамі, наведваюць імпрэзу ўжо са сваімі дзецьмі... .   Спектакль идет на белорусском языке. Спектакль для зрителей с 9 лет.. .   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bembimgkavroaxudxbdkjjbkiabm.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Прыгоды Бібігона] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Спектакль-гульня на адну дзею.     Спектакль на рускай мове. .     .       Спектакль для гледачоў ад 4 гадоў  . .          Інсцэніроўка  Таццяны Навумавай .          Рэжысёр-пастаноўшчык  - Таццяна Навумава .          Мастак-пастаноўшчык  - Алеся Сарокіна .          Кампазітар  - Сяргей Калодкін .          Харэограф  - Яўген Корняг . . Ідэя спектакля - падтрымаць маленькага чалавека (дзіцяці), даць яму магчымасць адчуць сваю моц, а таксама прыўзняць жыццёвы тонус старэйшага гледача (бацькоў), паказаць жыццё, напоўненае воляй і простымі чалавечымі радасцямі.. У імпрэзу ўключаны песні, харэаграфія, кантакт з гледачамі, рухомыя гульні.. . Рэжысёр Таццяна Навумава (н. 1982, Віцебск) яшчэ ў школьным узросце ўдзельнічала ў фестывалі "Школьны тэатр", дзе была адзначана за "лепшую жаночую ролю" (за спектакль А. Дударава "Радавыя"). Захацела стаць акторкай, але з першага разу паступіць не атрымалася. Паступіла ў Віцебскую дзяржаўную вучэльню мастацтваў на тэатральны факультэт, і толькі пасля стала вучыцца ў Беларускай акадэміі мастацтваў на тэатральнага рэжысёра (у майстэрні Барыса Луцэнка), якую скончыла ў 2007 годзе.. На 4-ым курсе паставіла "П'янага анёла" паводле п'есы Ільв. Талстога "Жывы нябожчык", што ішоў на сцэне тэатра-студыі імя Я. Міровіча. З гэтым спектаклем тэатр ездзіў на фестываль "Крылы" ў Рокішкіс (Літва, красавік 2006 года), дзе заняў першае месца!. Удзельнік праекта "Жывая мяжа - Шрофенштайн" (Нямеччына), сябра нямецкай грамадскай арганізацыі "Epopee de l'Europe", якая ладзіць маштабныя міжнародныя творчыя праекты.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bmdtdsovoaiiazceufrzypnikmkn.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Міхалава зямля] (* <- lang_ru;; *);;
			=> nrel_event_description: [на сцэне Дома літаратара . . Сцэнічны варыянт тэатра паводле паэмы Якуба Коласа "Новая зямля". Ад 14 гадоў . . Поэма "Новая земля" создавалась с 1911 по 1923 годы, стала правдивой энциклопедией жизни народа того времени и настоящей классикой национальной литературы.. . ... Михал, главный герой "Новой земли", служил лесником и мечтал приобрести собственный земельный надел. Его мечту разделял брат Антось. Они оба приложили много усилий, чтобы её осуществить: искали и узнавали, решали и оценивали, договаривались и торговались. Наконец, дядька Антось двинулся в Вильню - в земельный банк за кредитом.. Земельное дело было для них важным, стоящем всей жизни, и казалось, уже никто не в состоянии был помешать совместным усилиям братьев ... . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://btbjhojnueymxhojvrehxldurjgx.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пані Завіруха] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Все представления идут на сцене Дома литератора (ул. Фрунзе, 5). . .  Зимняя сказка в двух действиях без антракта. .  Живёт себе женщина с родной дочкой Рузей и падчерицей Зосей. Любит обеих, старается для обеих, только девчата слишком разные выросли. Зося - умелица и удалица, ласковая и вежливая, а Рузя - ленивая, своенравная и завистливая.      Однажды произошёл неприятный случай - Зосино веретено, которое сделал для неё родной отец, оказалось вдруг в колодце. Как так случилось? Кто виноват? Как вернуть сиротинке её "волшебное" веретено? .  	Во всём этом поможет разобраться Госпожа Метелица - могучая соседка наших героев, которая способствует трудолюбивым, старательным и вежливым, но очень не любит завистливых, недобросовестных и жадных. Госпожа Метелица владеет волшебными силами, которые могут помочь человеку, а могут и наказать его....  	.  	.  	Художник-постановщик - Лариса РУЛЁВА.  	Музыкальное оформление - Григорий ВЛАСЮК.  	.  	Спектакль ведёт ассистент режиссёра Светлана ШЕРЕМЕТ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://buduoeoagyzsdikygonzqorxvvwm.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мой бедны Марат] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Спектакль проходит на сцене Дома литераторов   (ул. Фрунзе, 5)  Спектакль на беларускай мове..  	ад 13 гадоў.   	.  	Мастак-пастаноўшчык - Алена Ігруша.  	Музычнае афармленне - Уладзімір Кур'ян.  	Пластычнае вырашэнне - Вольга Скварцова-Кавальская.  	Перакладчык - Жана Лашкевіч.  	Спектаклем кіруе памочнік рэжысёра Аксана Ціхановіч.  	.  	Любоўны трохкутнік спектакля - класічны: Ліка, Марат, Леанідзік.. . Два гожых і вартых юнака закаханыя ў адну дзяўчыну і чакаюць яе вырашэння. Але каханне суправаджае шкадоба, спачуванне, ахвярнасць,  а рамантыцы і праверцы дачыненняў дужа замінае... вайна.  Таму што наш  класічны любоўны трохкутнік склаўся пад час ленінградскай блакады 1942 года.  Героі па-чалавечы любяць адзін аднаго і дапамагаюць адно аднаму застацца жывымі. Але выбар ўсё адно патрэбны, выбар усё адно застаецца - за Лікай. . . Слабасць часта залежыць ад моцы, але часам моц выпрабоўваецца толькі слабасцю. А наша Ліка - моцная. І Ліка не падпарадкуецца каханню, прымаючы самае чалавецкае рашэнне... . . Праз шмат гадоў яны сустрэнуцца: Ліка, Марат, Леанідзік. Сустрэнуцца і паклянуцца не здраджваць цудоўнаму часу свайго жыцця - блакадным ленінградскім дням. І тады... выбар паўстане ізноў... ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://trostnikovaya-shapka-738452.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Тростниковая шапка] (* <- lang_ru;; *);;
			=> nrel_event_description: [На сцэне Рэспубліканскага тэатра юнага гледача - 15 мая а 12-й гадзіне. . . Краснадарскі краявы тэатр лялек. . Трысняговая шапка. Юрый Сідараў і Ірына Уварава. па матывах англійскіх народных казак. Спектакль на рускай мове. Працягласць - 1 гадзіна 30 хвілін. 6+. Прэм'ера - 21 верасня 2014 г.. Пастаноўка, мастак-пастаноўшчык - заслужаны дзеяч мастацтваў Кубані. Канстанцін МОХАЎ. Мастак па ляльках і касцюмах - заслужаны работнік культуры Расіі. Алена МАЦКЕВІЧ. Кампазітар - Валянцін ДЗЁМІН. Харэограф - Вольга АТАРАЕВА. . Вечная тэма Кахання, апетая вялікім Шэкспірам. Гісторыя, расказаная ў далёкім сяреднявеччы вандроўнымі акцёрамі. Сквапнасць і здрада. Вернасць і Каханне. Спалучэнне мінорнага пачатку з радасным фіналам, вялікай трагедыі і прастаты народнай англійскай казкі. "Было ў караля тры дачкі..." А далей... як і ва ўсіх казках усё будзе абавязкова добра: Прынцэса сустрэне Прынца, Кароль знойдзе страчаную дачку, Дабро пераможа Зло.. . Дзеючыя асобы і выканаўцы:. Заслужаная артыстка Кубані Ганна СЕЗАНЕНКА. Алена БАРАВІЧОВА. Вольга КОЛАСАВА. Аляксандр КУЧА. Віталь ЛАБУЗЕНКА. Дзмітрый ЧАСАЎСКІХ.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
        *);;
