brest_academic_theater_drama_name_lenin_comsomol_belarus => nrel_repertoire:
        ...
        (*
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://gastroli-kostromskogo-kamernogo-dramaticheskogo-teatra-nelegalka-3372503.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гастроли Костромского камерного драмтеатра: "Нелегалка" ] (* <- lang_ru;; *);;
			=> nrel_event_description: [  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://gastroli-kostromskogo-kamernogo-dramaticheskogo-teatra-ostorozhno-zhenshchiny-844301.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гастроли Костромского камерного драматического театра:  "Осторожно, женщины!" ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вот такая жизнь] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Театр "Бюро Падружи" - частый гость и лауреат фестиваля "Белая вежа", даёт свой собственный образ русской действительности. .  Впечатления их складываются из воспоминаний, книг, жизненного опыта, странствий по бескрайним просторам. Путешествия на восток, встречи с людьми, дружба и наблюдения стали важнейшим источником вдохновения.   Гости из Польши прибегают к одному из самых ярких театральных жанров - клоунаде. Она способна передать самый широкий спектр эмоций: от ностальгической грусти, до ликования. Противоречия русского мира по воле режиссёра Павла Шкотака складываются в запоминающуюся ироничную картину такой страной и великой страны. Ведь любой, кто был в России, знает, что невозможно остаться равнодушным к ней.   Продолжительность  спектакля: 55 минут   (спектакль идет на польском языке).      Цена билета  6  руб.   В репертуаре возможны дополнения и изменения.   Билеты в  кассе театра (14.00 - 20.00, понедельник - выходной) и у распространителей.   Тел. для справок: 8 0162 20-76-62, 20-76-57, ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://zhenikh-na-dvoikh-7856021.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Жених на двоих] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сценография - Николай Полторака. Костюмы - Татьяна Корвякова. Композитор - Александр Цымбал. Хореограф - Валерий  Султанов .  Cценический вариант Евгения Тарасова  по пьесе "В дураках остались". .  Комедия "Жених на двоих" - фееричное действие, полное курьезных ситуаций, песен и залихватских танцев!. . Ох и тяжела доля двух вдовых отцов! Тем паче, если дочек полны дома, а старших уже пора замуж выдавать. Отцам забота, а дочки уже определились, кто им по нраву. Да и молодым людям весьма приглянулись красавицы. Вместе они придумывают затейливый план: как увести невест у навязанного жениха и не попасться под горячую руку отцам.. . Узнать, как раздобыть идеального жениха, чтобы и отцов устроил, и невестам по нраву, чтобы и богат, и красив, и умом не обижен, вам помогут герои яркого музыкального спектакля на сцене Брестского академического театра драмы.. .  Стоимость билета:  50 000 - 80 000 руб] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://veselyy-vdovec-466368.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Веселый вдовец] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Постановка - заслуженный деятель искусств Республики Беларусь Александр Козак .  Художник - Владимир Ткаченко.  Композитор - Александр Панасюк.  Хореограф - Валерий Султанов   Хуже чумы для молодой пары, Ричарда и Харриэт, может быть только приезд отца семейства. О похождениях Томаса Мэддисона ходят легенды. На похоронах собственной жены он чуть ли не плясал, ни одной слезы скорби не скатилось по его щеке. И вот он приехал в Лондон перед самым оглашением завещания покойной супруги. Он уже предвкушает обретение богатства, чем страшно докучает своему сыну, преуспевающему рекламному агенту, у которого как раз горит проект.   Комедия положений британского драматурга Саймона Мосса, наполненная тонким английским юмором и курьёзными ситуациями, поставлена Александром Козаком специально к юбилею заслуженного артиста Республики Беларусь Михаила Метлицкого. И, несмотря на неоднозначность главного героя, она говорит со зрителем о семейных ценностях. Ведь именно дружная семья - кратчайший и самый надёжный путь к счастью.     Действующие лица и исполнители:    Томас Мэддисон - залуженный артист Республики Беларусь Михаил Метлицкий.  Ричард Мэдисон - Вячеслав Цыцковский.  Харриет Мэддисон - Ольга Жук.  Элейн Баркер - Евгения Годун.  Шарон Дакуорт - Дарья  Старосотникова.  Агата Дакуорт - заслуженная артистка Республики Беларусь  Тамара Левчук.  Викарий, нотариус -  Олег Бузук     ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Коварство и любовь] (* <- lang_ru;; *);;
			=> nrel_event_description: [История о Золушке столкнулась с жестокой реальностью - деспотичный канцлер совсем не рад тому, что его единственный сын и наследник Фердинанд полюбил простую небогатую девушку. Луиза не способна обеспечить любимому человеку ни карьерный рост, ни крупное приданое. Коварство, подложные письма, обман и подкуп станут настоящим испытанием для чувств молодых людей.. . Великий немецкий драматург Фридрих Шиллер создал трагедию "Коварство и Любовь" в XVIII веке. Время изменилось, отсчитывает свои годы XXI век, но как прежде кипят противоречия, волновавшие Шиллера столетия назад.. . На что опереться, когда весь мир против тебя, и может ли чистое чувство противостоять вероломному обману? Ответ на этот животрепещущий вопрос даст немецкий режиссёр Марсель Крон на сцене Брестского академического театра драмы. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://starshiy-syn-728880.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Старший сын] (* <- lang_ru;; *);;
			=> nrel_event_description: [СТАРШИЙ СЫН  комедия в стиле ретро  Режиссер-постановщик - Тимофей Ильевский.  Художник-постановщик - Николай Полторака.  Художник по костюмам - Татьяна Корвякова.  Музыкальное оформление - Александр Панасюк   Людская доверчивость - открытые двери для всякого рода проходимцев. Но если доверчивость настолько искренняя и безоглядная, что трогает даже самую холодную душу?   Студент Бусыгин, опоздав на электричку, вместе со своим другом Сильвой ввязывается в авантюру - обманывает простодушного Сарафанова и его детей, прикинувшись внебрачным сыном и сводным братом. Но веселый обман постепенно перестаёт быть игрой. Искренняя радость Сарафанова, его блаженная странность, красота его дочери Нины, семейные невзгоды - всё вместе пробуждает в Бусыгине совесть и сочувствие к этим славным людям. Но как же теперь признаться в обмане!   Мы надеемся, что лирическая комедия в стиле ретро, история о запутанных человеческих отношениях пробудит лучшее не только в героях пьесы Александра Вампилова, но и в зрителях.   В спектакле заняты:   Сергей Петкевич, Сергей Кондратюк, Богдан Хомик, Татьяна Дяченко, Татьяна Строк, Денис Сорока, Николай Маршин, Екатерина Яцкавец, Евгения Годун   Премьера - ноябрь 2016 ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dvenadcataya_noch_340kh501-3752397.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Двенадцатая ночь ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сценография  - Алла Сорокина.  Костюмы  - Мария Герасимович.  Музыка  - Тимур Калиновский. . Ах, как часто нам хочется выглядеть красивее, увереннее, сильнее,  умнее, состоятельнее, загадочнее, эффектнее, чем на самом деле! Мы хотим изменить себя.. . Хрупкая девушка надевает мужской костюм - и окружающие видят в ней очаровательного подростка.. Серьёзная женщина облачается в соблазнительный наряд, туфли на каблуках - и в её походке и даже голосе появляется что-то от куртизанки.. Да и мужчина, желая произвести впечатление, тоже одевается так, чтобы достичь максимального эффекта.. Но всегда ли наша внешность отражает нашу сущность?. Костюм изменит нас? Или обнажит то, чего мы сами о себе даже не подозреваем?. Костюм помогает другим лучше нас узнать? Или  нам узнать самих себя?. Наша "Двенадцатая ночь" - любовный треугольник, даже многоугольник, который все участники пытаются разрешить с помощью смены костюмов и образов, а в результате ещё более запутываются!. Немыслимые переодевания, клятвы и обещания,  робкие намёки, язвительные шутки, тайные надежды, пылкие признания - всё это в новом спектакле режиссёра Сергея Ковальчика!. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://img_1142-1856928.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Новый роман моего мужа] (* <- lang_ru;; *);;
			=> nrel_event_description: [ комедия  . .   Художник-постановщик  - Ольга Грицаева.  Художник по костюмам  - Виктория Тя-Сен.  Художник по свету  - Анастасия Дьяченко . . Современная, динамичная комедия "Новый роман моего мужа" - великолепная театральная постановка пьесы Клода Манье "Эрмина". На сцене театра виртуозно возрождается дух бытовой комедии, с ее забавной путаницей, веселой суматохой и искрометными репликами. . Пьеса повествует о неудачливом в профессии и любви писателе, которому кажется, что только красивая внешность сможет решить все его проблемы. Но пластическая операция и необходимость временно скрываться от людских глаз тянет за собой целый ряд непредвиденных ситуаций, нарастающих, как снежный ком, и втягивающих главного героя в свою орбиту. Несмотря на кажущуюся легкость, пьеса высвечивает извечные человеческие ценности - любовь, преданность, верность.. Прекрасная игра актёров заставляет с неослабевающим интересом следить за развитием фабулы, с нетерпением ждать каждой реплики, каждого нового появления артистов на сцене. Эта легкая, блестящая феерия заставит зрителя забыть о своих насущных проблемах и на пару часов погрузиться в атмосферу праздника.. . .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 . . . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bxlqfbucrvkwwmabmffecpblruni.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сон в летнюю ночь ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ опасная комедия . .  Режиссёр-постановщик  - Искандер Сакаев.  Художник по костюмам  - Виктория Тя-Сен.  Сценография  - Искандер Сакаев. . Зрители увидят удивительную историю, совсем не сказочную, а душераздирающую, историю на грани фола. В которой одна война закончилась, но будет следующая и следующая... И за столь короткий промежуток времени нужно успеть прожить жизнь. А жизнь ведь как сон - короткая, насыщенная.... . На сцене театра режиссёр создал  иллюзорное состояние зыбкого мира, мира, в котором сон и реальность смешались. Персонажи оказались в сложных и запутанных ситуациях, они играют не пьесу, а в пьесу. Спектакль получился провокационным и поэтичным, с совершенно непредсказуемым и интригующим сюжетом.. .  ЗАКАЗ БИЛЕТОВ И СПРАВКИ ПО ТЕЛЕФОНУ (касса): (8-017) 239-27-21 . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ebrtpcwiznybuziyahdxsogvcb.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Козий остров] (* <- lang_ru;; *);;
			=> nrel_event_description: [Художник-постановщик - О.Грицаева. Художник по костюмам - В.Тя-Сен.  Музыкальное оформление  - М.Корнев.  Помощники режиссера  - Т.Онучак, А.Табулина, А.Жуковская. . Пьеса знаменитого, но малоизвестного в Беларуси итальянского писателя Уго Бетти была написана в 1946 году - период, когда человечество только-только стало оправляться от второй Мировой войны. Это спектакль о вечной войне полов, о женщинах и мужчине. Козий остров - странное аскетичное место, где в большом старом доме живут три женщины: мать, дочь и золовка. Все они разные по возрасту мироощущению, самосознанию. Объединяет их одно - женское одиночество. Размеренная, устоявшаяся, монотонная жизнь опостылела всем трём героиням, но каждая, мечтая вырваться, на самом деле увязла в этой жизни, словно в болоте. И вот в дом приходит мужчина.... . Спектакль "Козий остров" - это мистическая история-притча, заключающая в себе и глубокую философию, и необузданную игру страстей. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://nljcmrkvmmnbnpmqzmhubaevigj.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Любовь и голуби ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Празднуем День рождения Современного Художественного Театра вместе с душевным спектаклем - "Любовь и голуби"! Василий Кузякин, работник леспромхоза, увлекается разведением голубей, живёт с женой Надеждой и тремя детьми: с Людой - девушкой, уехавшей в город, но вернувшейся обратно, не поладив с мужем; с Лёнькой- молодым и веселым парнем, любителем техники; с Олей - младшей дочуркой, любимицей отца, которая тоже любит голубей. . . Надежда совершенно не понимает его романтический порыв. В их доме постоянные конфликты, ведь голуби - затратное хобби для деревенской семьи. По соседству с Кузякиными живут тётя Шура и дядя Митя; в их семье - тоже постоянный конфликт. Дядя Митя любит выпить, но тётя Шура против.. .  Оттого дядя Митя идёт на разные уловки - то Василия похоронит, то тётю Шуру в последний путь отправит, рассчитывая разжалобить Надюху. Ни одна уловка дяде Мите не удается и он вынужден спасаться бегством от супруги. Так и живут - простыми сложностями и радостями. И вот однажды, получив травму на производстве, Василий в качестве компенсации за причинённый ущерб получает путёвку на море. На курорте он знакомится с одинокой и интеллигентной дамой Раисой Захаровной, которая любит... голубей.  После они с Раисой составляют письмо Кузякиным, которое приводит Надю в бешенство. Раиса приходит к Надежде, взывает о любви и разуме, но получает категоричный отпор. Оскорбленная, заплаканная Раиса возвращается в город. В тот же вечер она и Василий разрывают отношения. Его тянет домой, супругам предстоит заново строить совместную жизнь ,ведь семья дороже всего... . Ремейк знаменитой советской комедии представляет режиссер-постановщик - Сергей Ковальчик, художник-постановщик - Алла Сорокина. Театр не пытается повторить всеми любимый фильм со звёздами советского кино, а предлагает свою версию народной комедии по пьесе Владимира Гуркина "Любовь и голуби".] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://otel-18-874863.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Отель 18+] (* <- lang_ru;; *);;
			=> nrel_event_description: [   Театр эстрады Аркадия Райкина представляет комедию "Отель 18+". Спектакль пройдёт во Дворце культуры города Молодечно 11 февраля в 19.00.. Однажды такое может случиться и с Вами. Конечно, если Вам очень "повезет", Ваш рейс задержат до утра, и Вы волею случая окажетесь в гостинице аэропорта, а Вашими соседями по номеру станут герой-любовник из местного театра, легкомысленная столичная дамочка, ревнивый муж-дальнобойщик и очаровательная деревенская "простушка".. . Этот невероятный "любовный квадрат", благодаря таланту комедиографа Алексея Щеглова, помогает героям пьесы разобраться в своих чувствах и желаниях и ответить на самые простые, но животрепещущие вопросы: "Что есть любовь?", "Что такое счастье?". Ответить языком современной, но при этом классической комедии положений, где юмор, шутки, и бесконечные комические ситуации возникают не для того, чтобы просто посмеяться, а для того, чтобы зритель открыл для себя нечто новое и настоящее.. . Роли исполняют: Сергей Селин  советский и российский артист театра и кино, заслуженный артист России (сериалы "Улицы разбитых фонарей", "Убойная сила" и др.), Евгений Александров (заслуженный артист России, актер Санкт-Петербургского государственного музыкально-драматического театра "Буфф", вёл знаменитые музыкальные и развлекательные программы "Кружатся диски" и  "Утренняя почта"), Татьяна Полонская (заслуженная артистка России), Вероника Козоровицкая (заслуженная артистка России).. .  Билеты  15, 20, 25 руб.. Справки по телефону 8 (0176) 55-55-55.. . . . .    ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://predlozhenie-695154.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Предложение] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Режиссер-постановщик  - Валентина Яновец. Сценография - Николай Полторака.  Художник по костюмам - Татьяна Корвякова. Музыкальное оформление - Александр Панасюк  Знал бы солидный помещик Иван Васильевич Ломов, каким форменным водевилем обернётся его сватовство к барышне Наталье Степановне! Какой "могучий" конфликт вырастет из сущего пустяка.   Но путь к семейному счастью нелёгок и тернист тем паче, когда принципы не дозволяют идти на уступки ни одной, ни другой стороне. И все герои страстно развязывают спор за спором.   Блестящая шутка великого драматурга Антона Чехова на сцене Брестского театра драмы, комичная только на первый взгляд. Ведь за азартными перебранками помещика Ломова и его упрямой невесты скрыты противоречия, знакомые всякому человеку. Так чьи же, в конце концов, эти Воловьи Лужки?!   В спектакле заняты:  Николай Маршин,  Наталья Лобко,  Алексей Щербаков,  Татьяна Волчецкая, Иван Гизмонт   Премьера - июль 2016 ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bygecfqaslxdcrlclugadodgdycz.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пиковая дама] (* <- lang_ru;; *);;
			=> nrel_event_description: [   В "Пиковой даме" Олега Жюгжды переплетаются мотивы повести Пушкина и оперы Чайковского. Александр Сергеевич и Петр Ильич сами становятся героями спектакля, который развивается как их своеобразная творческая дуэль. Цитаты из переписки Пушкина с Нащокиным, Чайковского - с братом Модестом открывают мысли и чувства авторов и обнаруживают мистическую взаимосвязь биографий и произведений.. . Спектакль - обладатель Гран-при VIII Международного фестиваля театров кукол Spectaculo Interese г. Острава (2011), VI Международного фестиваля театров кукол "Петрушка Великий" г. Екатеринбург (2012). Отмечен Призом зрительских симпатий на VI Международном фестивале театров кукол и анимационного кино для взрослых "Кукла тоже человек" г. Варшава (2011), на XXV Международном театральном фестивале "Valise" г.Ломжа (2012); Призом "Признание коллег" на VI Международном фестивале театров кукол "Петрушка Великий" г. Екатеринбург (2012).. . Победитель II Национальной театральной премии Республики Беларусь в номинациях "Лучший спектакль года", "Лучший спектакль театра кукол", "Лучшая режиссёрская работа" (режиссёр-постановщик Олег Жюгжда), "Лучшая женская роль" (ведущий мастер сцены Лариса Микулич).. . Премьера - 27 ноября 2010 года. Продолжительность спектакля - 1 час 15 минут. . В спектакле заняты: Лариса Микулич, Александр Енджеевский, Александр Ратько, Виталий Леонов.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://fc9ed09a-2e54-49db-95eb-9cfaafe24fe7-525324.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Золушка] (* <- lang_ru;; *);;
			=> nrel_event_description: [. . В Сказочном королевстве готовится прекрасный бал - хитрый король задумал устроить смотрины невест без ведома сына! Вельможные господа и дамы заказывают наряды, молодые леди учатся манерам, чтобы очаровать прекрасного принца, и только бедная Золушка остаётся не у дел. Точнее, дел у неё ужасно много - убрать, пошить, приготовить, выстирать... Неужели её мечты о прекрасном празднике останутся только мечтами? Конечно, у Золушки найдутся добрые друзья, которые помогут ей бороться за своё счастье. Ведь в Новый Год у сказки не может быть печального финала. И бой часов, отбивающих двенадцать, смешается с боем новогодних курантов - с новым счастьем! . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://molodaya-semya-snimet-kvartiru-2-447841.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Молодая семья снимет квартиру] (* <- lang_ru;; *);;
			=> nrel_event_description: [    Художник-постановщик - Александр Балдаков  Художник по костюмам - Ольга Щербинская  Музыкальное оформление - Александр Панасюк  Ассистент режиссёра - Татьяна Волчецкая  Пластика - Валерий Султанов Свадьба - самое счастливое время в жизни двух влюблённых, но стоит празднику закончиться, как начинаются будни семейной жизни: готовка, глажка, стирка, детские пелёнки... Какое тяжкое испытание для романтической любви, особенно если происходит оно на глазах друзей и родственников!  "Молодая семья снимет квартиру" - это коллаж из оживающих семейных фотографий, вобравший в себя самые курьезные, гротескные и тяжёлые моменты становления молодой семьи, Алёны и Алёши. Свадебные фотографии сменяются фотографиями с новорожденной малышкой, а семья всё никак не может найти квартиру. Перебираясь от одного знакомого к другому в поисках пристанища, они превозмогают первые недопонимания и взаимные претензии, когда, казалось бы, несерьезные вещи становятся поводом для серьёзных размолвок. Ведь, в самом деле, неужели важно, варить сосиски в целлофане или нет, когда на кону стоит любовь? А "любовь как младенец: попробуй хоть день не покормить, не пеленать, не баюкать - умрет!.." Даже среди семейных раздоров Алёна и Алёша смогут разглядеть то счастье, что примирит их с любыми . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://skazka-zolotoy-klyuchik-257465.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сказка "Золотой ключик"] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ihwbgrexxpbctsfwghfikntlems.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Игра любви и случая] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Постановщик -  заслуженный деятель искусств Республики Беларусь  Александр Козак . . В год своего юбилея Брестский академический театр драмы приготовил для зрителей сюрприз - премьеру спектакля по пьесе Пьера Мариво "Игра любви и случая". Именно с этой пьесы ровно 70 лет назад начался отсчет репертуара Брестского драматического театра. Постановщики премьерного спектакля не ставили целью сделать полную реконструкцию самого первого спектакля. Поэтому премьера стала не только данью уважения и памяти отцов-основателей театра, а также попыткой переосмыслить классический сюжет с позиции сегодняшнего дня.. . Эта история, написанная в XVII  веке, поднимает проблему, которая актуальна и в наше время. Извечный конфликт отцов и детей. С одной стороны, это поколение взрослых  успешных детей, не готовых  к серьёзным отношениям и недоверчиво относящихся к чувствам и семейной жизни и, с другой стороны, поколение отцов, которые осознают, что брак, любовь, искренние чувства - это вечные величины. В основе сюжета расхожий комедийный ход с переодеваниями слуг в хозяев и наоборот. Отец Сильвии господин Оргон  узнает, что к нему в дом едет сын его старого друга  для того, чтобы познакомиться с его дочерью.  Сильвия, желая лучше узнать Доранта, решает поменяться местами со своей служанкой  Лизеттой.  Но тщательно продуманному плану Сильвии не удаётся сбыться, так как Дорант меняется местами со своим слугой - Арлекином.  И в доме господина Оргона начинает всё переворачиваться с ног на голову. Эта история до конца будет держать зрителя в напряжении непредсказуемостью своего финала.                                  . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://vecher-1-65930.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вечер] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Алексей Дударев, реж. Владимир Петрович. . Трагикомедия в 2-х действиях . . Постановочная группа:. Режиссёр - Владимир Петрович. Сценография - Олег Рыбаков. Музыкальное оформление - Владимир Петрович. . Действующие лица и исполнители:. Мультик - заслуженный артист РБ Григорий Белоцерковский. Гастрит - заслуженный артист РФ Александр Палкин. Ганна - артистка Галина Угначёва. . Пьеса "Вечер", которая сегодня в Беларуси даже включена в школьную программу по литературе, несомненно, является одной из вершин творчества известнейшего и - это действительно так! - самого кассового белорусского драматурга Алексея Дударева. Много лет назад "Вечер" всколыхнул людские умы и обратил взгляды в сторону умирающей деревни: пожалуй, это была одна из первых попыток осознать глубокую нравственную суть проблемы, к которой до того момента относились как к побочному эффекту прогресса. Сегодня, когда становится понятно, что человек без корней, без Родины, без наследия своего народа слаб, неудивительно, что "Вечер" снова привлекает внимание театральных деятелей. И показательно, что жизнь обычной, каких в Беларуси множество, умирающей деревни взволновала представителей разных народов, разных языков, разных социальных слоев. Значит, есть еще что-то общее у нас. И есть что-то, что объединяет нас всех.. . Об этом удивительно светлый и добрый спектакль режиссера Могилевского областного драматического театра Владимира Петровича. Игра блистательного актерского трио заслуженного артиста РБ Григория Белоцерковского, заслуженного артиста РФ Александра Палкина и актрисы Галины Угначёвой не затронет душу разве что самого черствого на свете зрителя... И еще. На протяжении всего спектакля герои всматриваются вдаль, в сторону дороги: не свернет ли кто в их сторону? Подумайте, может быть, это ждут вас?. . Премьера 27 января 2007.  . Цена: 9000 8000 5500 4500  . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://slonenok-i-luna-032761.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Слоненок и луна] (* <- lang_ru;; *);;
			=> nrel_event_description: [  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://malysh-i-karlson-kotoryy-zhivet-na-kryshe-692342.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Малыш и Карлсон, который живет на крыше] (* <- lang_ru;; *);;
			=> nrel_event_description: [Дети, вы любите сказки и приключения? А мечтать вы умеете? А вы, взрослые, вечно занятые взрослые, когда вы были маленькими, вы любили мечтать? И эти мечты, казались вам самыми важными и прекрасными. . Малыш, который  жил на самой обыкновенной улице в городе Стокгольме, тоже мечтал. Но в тот день у Малыша всё шло шиворот-навыворот. Обидевшись на весь свет, он ушел к себе в комнату.... . И вдруг, в окно влетел веселый человечек с пропеллером на спине. Это был Карлсон - красивый, умный и в меру упитанный мужчина в самом расцвете сил. Подружившись,  Малыш с большой радостью узнал, что Карлсон - во всём "лучший в мире", а главное - лучший в мире товарищ по играм! Вот так в жизни Малыша появился необычный друг, которому было позволено все то, что запрещалось Малышу.. . Самого большого выдумщика, проказника и фантазёра придумала шведская писательница Астрид Линдгрен на радость всем детям мира.. .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dorogaya-elena-sergeevna-6068.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дорогая Елена Сергеевна] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Художник-постановщик - Владимир Ткаченко. Художник по костюмам - Ольга Алексеюк. Музыкальное оформление -  Александр Панасюк . Если наша жизнь игра, то давайте представим, что это квест: поиск всевозможных вариантов для достижения заветной цели.. . Цель наших героев – экзаменационные работы, добраться до которых помогут ключ от сейфа и ключ от сердца добропорядочной учительницы – дорогой Елены Сергеевны.. . В борьбе за собственный корыстный интерес, как водится, все средства хороши: лесть и обман, и подкуп, и соблазн … и принужденье.. . Стоит ли желанный приз той цены, которую все-таки придется заплатить «расчетливым игрокам» ?. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bihcnyuwnpwbqxihyiqidzeygrrg.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Браво, Лауренсия!] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сценография  - Николай Полторака. Художник по костюмам - Татьяна Корвякова. Музыкальное оформление - Александр Панасюк. Балетмейстер - Валерий Султанов . Это история о человеческих отношениях. О том, как их построить, чтобы сохранить доверие и любовь, как преодолеть равнодушие,  как научится прощать и принимать людей такими, какие они есть.... . Это история безмерно любящей матери, окружившей сына контролем и навязчивой опекой. Она точно знает, каким должно быть благополучие ее ненаглядного. Для полноты счастья осталось найти юную, скромную, стеснительную, тургеневскую девушку, ту - самую достойную, которую можно наставлять, учить готовить, убирать и, конечно же, гладить рубашки.. . И сын находит - сильную, самостоятельную женщину, исключительную противоположность ожиданиям мамы!. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dsc_2504-382911.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Похороните меня за плинтусом] (* <- lang_ru;; *);;
			=> nrel_event_description: [ &#1055;а&#1074;ел Санае&#1074;.. Трагикомедия &#1074; 2-х дейст&#1074;иях.. &#1055;ремьера - 22 и 23 ноября 2013 года. . . &#1055;о&#1074;есть &#1055;а&#1074;ла Санае&#1074;а &#171;&#1055;охороните меня за плинтусом&#187; с самого пер&#1074;ого ее издания &#1074;ошла &#1074; список наиболее &#1074;ыдающихся российских бестселлеро&#1074;. &#1042; с&#1074;оей книге а&#1074;тор создал не&#1074;ероятно жи&#1074;ые образы, которые никого не оста&#1074;ляют ра&#1074;нодушными.. . Это по&#1074;есть, &#1074; которой не&#1074;ероятно смешно и утонченно сердито &#1074;озникает пародия на саму идею счастли&#1074;ого детст&#1074;а, тема &#1074;зросления будто пере&#1074;орачи&#1074;ается с ног на голо&#1074;у и приобретает очертания сюрреалистического юмора. Книга &#1074;зор&#1074;ала российский книжный рынок и обрела не просто культо&#1074;ый, а легендарный статус. &#1045;е тираж соста&#1074;ил более полумиллиона экземпляро&#1074;, и сегодня &#1055;а&#1074;ел Санае&#1074; &#1074;ходит &#1074; пер&#1074;ую десятку самых популярных со&#1074;ременных писателей России. &#1042; 2005 году &#1055;а&#1074;ел Санае&#1074; получил премию &#171;Тэффи&#187; . &#1042; 2009-м - на экраны &#1074;ышел художест&#1074;енный фильм &#171;&#1055;охороните меня за плинтусом&#187; (режиссер Сергей Снежкин), где роль жестокой бабушки сыграла С&#1074;етлана Крючко&#1074;а .. . &#1042;се приходит &#1074; с&#1074;ое &#1074;ремя, тогда, когда &#1074; этом назре&#1074;ает необходимость. &#1042;ремя рождает произ&#1074;едение, &#1074;ремя его интерпретирует под себя. Наше &#1074;ремя - это то, что &#1074;олнует нас здесь и сейчас, то, среди чего мы жи&#1074;ем сейчас. &#171;&#1045;сли ты не можешь чего-то изменить, пре&#1074;рати это &#1074; искусст&#1074;о&#187;. Чтобы оно проз&#1074;учало, чтобы слышалось, чтобы настроило нас на одну &#1074;олну - как минимум, на &#1074;олну стремления к с&#1074;етлому и счастли&#1074;ому, к достойному &#1074; обыденном, к ощущению ценностей &#1074; &#171;здесь и сейчас&#187;.. . Сцена для спектакля по со&#1074;ременного материала - это зеркало или у&#1074;еличительное стекло нашей по&#1074;седне&#1074;ности, что помогает отнестись к, кажется, обычным проя&#1074;лениям жизни, более &#1074;нимательно и аналитически.. . &#1055;о&#1074;есть &#1055;а&#1074;ла Санае&#1074;а - а&#1074;тобиографическая. &#1054;днако &#1074; ней узнаются общие проблемы, &#1074;опросы, трудности и радости. Детст&#1074;о должно быть самой с&#1074;етлой порой. На&#1074;ерное, да только ли &#1074;сегда так? &#1045;ще открыт мир, ты &#1074;сасы&#1074;аешь &#1074;се, что предлагает среда, близкие. Но под благосклонностью &#1074;зрослых так часто скры&#1074;аются другие моти&#1074;ы. &#1054;тчасти, мы сами даже не осознаем, не пытаемся анализиро&#1074;ать, что руко&#1074;одит нами &#1074; том или ином дейст&#1074;ии.. . &#171;&#1055;охороните меня за плинтусом&#187; по&#1074;ест&#1074;ует о &#1074;осьмилетнем мальчике Саше Са&#1074;елье&#1074;е, который жи&#1074;ет &#1074;месте с деспотичной бабушкой и слабохарактерным дедушкой. Ребенок, которого &#1074; непреры&#1074;ном режиме учат безусло&#1074;но подчиняться, нена&#1074;идеть собст&#1074;енную мать, которого об&#1074;иняют &#1074;о &#1074;сех неудачах, &#1074;се-таки плохо поддается этой про&#1074;окационной обработке сознания и пытается &#1074;ыр&#1074;аться из-под пресса домашней тирании &#1074; с&#1074;ой ​​собст&#1074;енный мир.... . &#1042; гла&#1074;ной роли Саши Са&#1074;елье&#1074;а на большой сцене Коласо&#1074;ского театра дебютирует Роман Соло&#1074;ье&#1074;, молодой артист театра, &#1074;ыпускник &#1042;итебского государст&#1074;енного колледжа культуры и искусст&#1074;.. . &#1055;ере&#1074;од &#1055;етр &#1051;АМАН.. Инсцениро&#1074;ка и постано&#1074;ка &#1042;алерия АНИС&#1045;НК&#1054;.. Сценография, &#1074;идеоряд и подбор костюмо&#1074; Андрея &#1046;И&#1043;УРА.. Мультимедийная партитура спектакля Михаила &#1051;А&#1042;ИЦК&#1054;&#1043;&#1054;.. Музыкальное оформление Александра КРИШТАФ&#1054;&#1042;ИЧА.. Художник по с&#1074;ету &#1045;&#1074;гений КУ&#1051;&#1045;Ш&#1054;&#1042;А.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://chernaya-komediya-09016.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Черная комедия ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Скульптор-неудачник Бриндсли Миллер решает разбогатеть, заполучив в гости видного коллекционера Шульца, одно слово которого может сделать молодого человека знаменитым и успешным. Бриндсли пускается в рискованную авантюру. Во-первых, решается, втайне от своей возлюбленной, жениться на девушке с деловой хваткой. Но в доме гаснет свет...       . . Это и стало причиной недоразумений и всевозможных казусов. В обесточенной квартире поочередно собираются бравый полковник (отец состоятельной невесты), незамужняя дама (соседка сверху), торговец антиквариатом (хозяин мебели и приятель Бриндсли), очаровательная возлюбленная (она ни о чем не подозревала).... . . Электрика не за того приняли, и, наконец, тот самый коллекционер Шульц, которого нетерпеливо ждали, случайно угодил в открытый люк...       Эта смешная история, герои которой живут в суматохе и неразберихе, лжи и откровениях, все же имеет счастливый конец, который станет прелюдией новой жизни в согласии со своей совестью и началом настоящей жизни в искусстве...] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://spektakl-na-vsyakogo-mudreca-dovolno-prostoty-45722.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Спектакль "На всякого мудреца довольно простоты"] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Александр Островский.  НА ВСЯКОГО МУДРЕЦА ДОВОЛЬНО ПРОСТОТЫ.  комедия.  .  Режиссер-постановщик - Геннадий Мушперт.  Художник-постановщик - Ольга Щербинская.  Музыкальное оформление - Анатолий Кандыба  Написанная еще в 1868 году, пьеса "На всякого мудреца довольно  простоты", актуальна и сегодня, ведь тема молодых людей, пытающихся  любыми средствами сделать карьеру, не стареет..  .  Егор Дмитрич Глумов - человек чертовски обаятельный и привлекательный.  Он умеет расположить к себе и консерватора, и реформатора, и скучающую  светскую львицу, и очаровательную юную особу. Обаяние Глумова столь  велико, что за ним не заметны истинные мотивы его поступков..  .  Окружающие не замечают, что он ищет выгоду лично для себя, чтобы  уверенно подниматься по карьерной лестнице, окружать себя благами и  нужными связями..  .  Даже по прошествии более сотни лет с момента первой публикации пьесы мы с  удивлением обнаруживаем, насколько она современна, ведь времена  меняются, но нравы остаются прежними..  .  В спектакле заняты:.  Заслуженный артист Республики Беларусь Александр Шелкоплясов,.  заслуженная артистка Республики Беларусь Людмила Волкова,.  Игорь Уланов, Александр Кологрив, Александр Демьянов, Сергей Савко,  Алексей Стонога, Оксана Машинкова, Оксана Пликус, Анна Иванова, .  Ирина Купченко, Елена Красикова, Татьяна Абленс, Мария Мелешко..  .  Цена билетов от 8 до 12 руб..  В репертуаре возможны дополнения и изменения..  Билеты в  кассе театра (14.00 - 20.00, понедельник   - выходной) и у распространителей..  Тел. для справок: 8 0162 20-76-62, 20-76-57,  доп. информация и эл. заказ  билетов: www.bresttheatre.info ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://sppeliryiducidjxxgghjwpqtjj.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [До третьих петухов] (* <- lang_ru;; *);;
			=> nrel_event_description: [ По одноименной повести Василия Шукшина.. Комедия в 1-м действии.. . Премьера - 6 декабря 2014 года.. . В одной библиотеке, в книжке сказок, жил Иван-дурак и беды не знал. Но литературные персонажи - Бедная Лиза, Онегин, Обломов и другие - организовали собрание и решили: позор этот, что Иван-дурак среди их этак спокойно находится. И сказали: иди, Иван, и принеси справку о том, что умный. А куда подеваться, если собрание решило? Пошёл герой.... . И по дороге, конечно, много кого встретил: Бабу Ягу и Змея Горыныча, монахов и чертей, Мудреца и Царевну Несмеяну... Кажется, сказочные персонажи, но очень же знакомые, как будто в окно смотришь... Неказистые, комичные, иногда даже абсурдные.... . Вытерпит ли надругательства добрый Иван, наделенный открытой, чистой душой? Созданная коласовцами весёлая сказка для взрослых наполнена шутками, песнями, танцами, она и посмешит, и даст подумать насчёт правды жизни.. . Перевод Петра ЛАМАНА.. Инсценировка и постановка Михаила КРАСНОБАЕВА.. Художник-постановщик Светлана МАКАРЕНКО.. Музыкальное оформление Александра КРИШТАФОВИЧА.. Балетмейстер Диана ЮРЧЕНКО. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://xxl-mezhdunarodnyy-teatralnyy-festival-belaya-vezha-513878.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [XXL Международный театральный фестиваль «БЕЛАЯ ВЕЖА» ] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bluylsowfrzcmmemybtnwfcismkp_w200-025780.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Наш городок] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Режиссер-постановщик - Геннадий Мушперт. Художник-постановщик - Александр Суров. Музыкальное оформление - Анатолий Кандыба  . . Пьесу Торнтона Уайлдера  "Наш городок"  можно с уверенностью отнести к американской классике. Она была написана в 1938 году и сразу же удостоилась Пулитцеровской премии. В своем произведении писатель объединяет в единый поток жизни, обладающий почти мистической силой, быт и бытие, конкретность и отстранённость, сиюминутное и вечное, прошлое и будущее. Может поэтому спектакли по пьесе "Наш городок" ставились театрами всего мира, не только профессиональными, но и любительскими, а также школьными.. . Сам Торнтон Уайлдер говорил об этом произведении: "Это простая пьеса, в которой присутствуют все сложные темы; и это сложнейшая пьеса, где я с любовью рассказываю о простейших вещах на свете".. . Продолжительность спектакля - 2 часа без антракта.  Премьера - 21 сентября 2013 года . .   <iframe width="420" height="315" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/qSmH_Z-pOE0"></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ukmlohmxngcpgdmtefkqnscwbfr.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гроза] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Александр Островский. ГРОЗА . спектакль в двух действиях. . Режиссёр - Денис Фёдоров. Сценография и костюмы - Павел Ворошко. . Произведение великого русского драматурга не зря причислено к классике. Написанная в 1859 году пьеса звучала современно в любые времена, а жизненные ситуации оставались узнаваемыми. Главная героиня - Катерина - сильная женщина, которую окружают несостоятельные мужчины и ложь.. За свою творческую жизнь эта пьеса пережила огромное количество постановок, которые преимущественно были объединены мыслью Н.Добролюбова "Катерина - луч света в темном царстве".. Брестский театр предлагает уйти от стереотипного восприятия этой пьесы и взглянуть на произведение по-новому, как на абсолютно незнакомую историю. Еще одной особенностью спектакля стало отсутствие привычного противопоставления Катерины всем остальным героям. У каждого персонажа здесь своя история и своя правда.. .  В спектакле заняты:  засл. арт. Узбекистана Вера Давыденко, Михаил Метлицкий, Тамара Левчук, Тамара Моисеенко, Екатерина Яцкавец, Вячеслав Цыцковский, Богдан Хомик, Анна Стасюк, Наталья Воробьева, Денис Сорока, Михаил Ильич, Сергей Петкевич, Дарья Старосотникова, Павел Осташеня. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Шукаю спарауднага мужчыну] (* <- lang_ru;; *);;
			=> nrel_event_description: [В комедии "Шукаю спарауднага мужчыну" комичность ситуации в том, что  главная героиня Поэтесса, женщина неординарная и мечтательная, живет в  своем придуманном мире, пишет в свое удовольствие стихи и абсолютно  игнорирует бытовые реалии. Именно это обстоятельство и не дает покоя ее  стародавней Подруге,  загоревшейся желанием найти для Поэтессы  "настоящего мужчину", который сделал бы ее жизнь "как у всех нормальных  людей". Вот тут-то и проявляется завуалированный авторской иронией   конфликт возвышенного с бытово-приземленным. Практичная Подруга  устраивает на квартире мечтательницы что-то вроде мужского "кастинга" на  настоящего мужчину. Спектакль идет на белорусском языке.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://unnamed-8-7312916.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Волшебник Изумрудного города] (* <- lang_ru;; *);;
			=> nrel_event_description: [Режиссер-постановщик. Юрий Хармелин , Мастер искусств Республики Молдова.. . Сценография. Н. Андронатий, Мастер искусств Республики Молдова.. . Художественно-постановочная часть. Ф. Бессонов, заслуженный деятель искусств Республики Молдова.. . Звукорежиссер - В. Павленко. Светооператоры -  В. Матковски, Т. Соловьев. Грим - Т. Очаковская, В. Ворона, Мастер "Золотые Руки". . Действующие лица и исполнители:. . Элли - Е.Тендель, В. Петрова. Тотошка - В. Балтарь. Страшила - С. Биньковский. Железный Дровосек - А. Штырбул. Трусливый Лев -  В. Азаровский. Бастинда, Виллина, Кагги-Карр, Анна, Мигун, Жевун - А. Хлопотова, К. Куренкова. Гудвин, Добрый Аист, Летучая Обезьяна, Дин Гиор, Отец, Мигун, Жевун - С. Агапов, Я. Грибиненко ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Семейный портрет с посторонним] (* <- lang_ru;; *);;
			=> nrel_event_description: [Комедия по одноименной пьесе российского драматурга Степана Лобозёрова.  Это ироничная  история о том, как в российской сельской глубинке в семью  из четырех человек подселяют городского художника Виктора,  приглашенного местным начальством оформить клуб к празднику. И все бы  ничего, но в семье этой есть юная красавица Таня, на которую приезжий  художник сразу же положил глаз, что очень сильно не понравилось местному  провожатому гостя Михаилу, тоже к этой девушке неравнодушному. Чтобы  сохранить свою "любовную вакансию", Михаил объявляет семье, что  городской художник - постоянный клиент "психушки", а ему, в свою  очередь, что семья, в которую его подселили, поголовно "с приветом".  Приходите на спектакль, и увидите, чем вся эта кутерьма закончилась.  Спектакль идет на русском языке.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bvbsxipvkuuvhturyfsvkcmayuhg.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Над пропастью во ржи] (* <- lang_ru;; *);;
			=> nrel_event_description: [  История взросления в стиле rock-n-roll. .    Джером Дэвид Сэлинджер. .  "Над пропастью во ржи" - произведение одного из самых загадочных писателей XX в. Дж. Д. Сэлинджера, ставшего добровольным затворником на самом пике литературной славы. Книга, снискавшая славу ни больше ни меньше "библии всех подростков", вдохновила на переосмысление жизни  и поиск идеалов не одно поколение.. . Тема подросткового одиночества, поиска себя, становления личности молодого человека проходит через весь спектакль Брестского театра.  Главный герой Холден Колфилд, сталкиваясь со взрослым миром и не принимая многие стереотипы действительности, пытается не потерять себя в окружающем его мире и, анализируя произошедшее с ним, наконец, находит свой путь. В этом спектакле, как и в жизни, комические ситуации неразрывно переплетены с драматическими.. . Яркий и стильный спектакль наполнен зажигательным рок-н-роллом и джазовыми вариациями в живом исполнении.  .  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bluylsowfrzcmmemybtnwfcismkp-93860.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мой бедный Марат] (* <- lang_ru;; *);;
			=> nrel_event_description: [    Долгожданная премьера! Александр Домогаро&#1074; и Андрей Ильин &#1074; спектакле &#171;Мой бедный Марат&#187;! . &#1055;редста&#1074;ьте только, 35 лет спустя, с 1976 года, старейший театр Моск&#1074;ы, театр имени Моссо&#1074;ета, на сцене которого блистали просла&#1074;ленные, &#1074;сенародно любимые актеры: &#1042;ера Марецкая, Николай Морд&#1074;ино&#1074;, Фаина Ране&#1074;ская, &#1051;юбо&#1074;ь &#1054;рло&#1074;а, Ростисла&#1074; &#1055;лятт, &#1051;еонид Марко&#1074;, &#1051;юдмила Шапошнико&#1074;а, Борис И&#1074;ано&#1074;, &#1043;еоргий &#1046;жено&#1074;, &#1043;еннадий Бортнико&#1074; и др., наконец, едет с гастролями &#1074; Беларусь!&#160;. 16-й год подряд не сходит со сцены театра Моссо&#1074;ета спектакль по пьесе Алексея Арбузо&#1074;а &#171;Мой бедный Марат&#187;, гла&#1074;ные роли &#1074; котором исполняют Александр Домогаро&#1074;, Андрей Ильин, &#1051;ариса Кузнецо&#1074;а. И по-прежнему, затаи&#1074; дыхание, зритель пережи&#1074;ает с теми же глубокими душе&#1074;ными &#1074;олнениями такие сложные и необыкно&#1074;енно нежные &#1074;заимоотношения троих любящих сердец.. &#1055;усть &#1074;ас не пугает тема 2-й миро&#1074;ой &#1074;ойны и блокадного &#1051;енинграда; &#1074; пер&#1074;ой части дейст&#1074;ие происходит именно &#1074; то трагичное &#1074;ремя. Режиссер Андрей &#1046;итинкин &#1074;ыстроил спектакль таким образом, что &#1074;оенная обстано&#1074;ка и с&#1074;язанные с ней &#1074;се&#1074;озможные горести и лишения никак не наклады&#1074;ают с&#1074;ой трагический отпечаток на романтике отношений троих любящих сердец.. Марат и &#1051;ика по&#1074;стречались &#1074; блокадном &#1051;енинграде и полюбили друг друга с нежностью голодных сирот. Радо&#1074;ались простому счастью &#8211; маминой посылке с тушенкой и печеньем. Но &#1051;ика, как &#1074;сякая романтическая де&#1074;ушка, читала Тургене&#1074;а и больше &#1074;сего любила жалеть. И жалела она каждого, кто &#1074; этом нуждался, а кого жалела, того и любила. Так она любила Марата, когда он был у нее один. А потом поя&#1074;ился умирающий, обмороженный &#1051;еонидик, и &#1051;ика любила и баюкала его. А потом &#8211; сно&#1074;а Марата, брошенного и одинокого, а потом опять &#1051;еонидика, потому что он &#1074; этом трио &#8211; проигра&#1074;ший, а значит несчастный. &#1042; итоге несчастными оказались &#1074;се. И если бы только это! . &#1051;ика еще любила не только жалеть. &#1054;на была де&#1074;ушкой старых принципо&#1074; и любила определенность. С ней может остаться каждый, кто зая&#1074;ит с&#1074;ои пра&#1074;а и не захочет уходить. Не захотел &#1051;еонидик. А Марат был гордый, благородный, сложный &#8211; поэтому ушел.. Марат сложный, &#1074;итие&#1074;атый. &#1054;н сло&#1074;но с корнями и без корней одно&#1074;ременно. &#1054;н &#8211; потеря&#1074;шийся &#1074; океане жизни мальчик &#1074; матросском костюмчике. Мальчик &#1074; бескозырке со старой фотографии. У него есть детст&#1074;о, и оно никуда не де&#1074;ается на протяжении &#1074;сей пьесы, сколько бы &#1074;ремени ни прошло. И не&#1074;ажно, что &#1051;ика &#1074; блокаду топила печку дорогими его сердцу фотографиями, на которых был отец на крейсере и сам он &#1074; лодке. &#1042;ажно, что это детст&#1074;о &#1074; нем самом и у него на лице. Несмотря на &#1074;сю при&#1074;язанность &#1051;ики к семейным &#1074;рачебным традициям или фатальную любо&#1074;ь &#1051;еонидика к маме, Марат оказы&#1074;ается единст&#1074;енным, кто по-настоящему за&#1074;яз &#1074; прошлом. &#1055;оэтому ему, инженеру-мостостроителю, и снится сон, что никак он не может построить мост от с&#1074;оего прошлого к настоящему. &#1042; сущности, Марат абсолютно идеален &#1074; с&#1074;оей неидеальности. &#1054;н даже &#1074;рет по-детски. И ему единст&#1074;енному снятся сны. &#1054;н до того чу&#1074;ст&#1074;ителен и открыт, что &#1051;ика порой кажется дурой.. Домогаро&#1074; &#1074; этой роли хорош, краси&#1074;, трогателен &#1074; с&#1074;оих чу&#1074;ст&#1074;ах и понятен &#1074;сем зрителям до последнего. Но только не &#1051;ике, которая то бросается ему на шею, то прогоняет его подальше. И до чего же сложно играть чело&#1074;ека, который по нашим &#1074;ременам &#1074;ыглядит сущим ангелом.. У &#1051;арисы Кузнецо&#1074;ой роль не менее сложная, к тому же она пребы&#1074;ает на сцене беспреры&#1074;но &#8211; то с одним с&#1074;оим мужчиной, то с другим.. Истинным праздником спектакля стано&#1074;ится &#1051;еонидик, которого &#1074;еликолепно играет Андрей Ильин. Да и как могло быть иначе. &#1054;, эти непременные маменькины сынки и &#1074;езунчики! &#1054;ни создают неизменный комический эффект и обязательную интригу, которая без них была бы не&#1074;озможна. Марат &#8211; персонаж романтический и героический. &#1051;еонидик &#8211; характерный. &#1055;оскольку Ильин играет типаж, ему за&#1074;едомо проще. &#1042;от он и купается &#1074; роли с &#1074;идимым наслаждением. &#1055;оразительно найденные жесты, трючки, походка с&#1074;одят публику с ума. &#1055;о сюжету &#1051;еонидик малоприятный герой, да к тому же сразу зая&#1074;лен как разрушитель. &#1054;н еще не пришел &#1074; сознание, но уже начал играть с&#1074;ою роко&#1074;ую роль &#1074; жизни &#1051;ики и Марата, склони&#1074;шихся над ним.. . Марат - Александр Домогаро&#1074;. &#1051;еонидик &#8211; Андрей Ильин. &#1051;ика &#8211; &#1051;ариса Кузнецо&#1074;а. Режиссер &#8211; Андрей &#1046;итинкин. А&#1074;тор пьесы: Алексей Арбузо&#1074;.  .  	.  	&#160; ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bazsuquhfolxjtuotjdecpijqxxr.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Афинские вечера] (* <- lang_ru;; *);;
			=> nrel_event_description: [Интеллигентная московская семья внешне имеет вполне благопристойный "фасад". Но близкие люди в ней уже давно стали чужими друг другу. В этом "благородном семействе" назревает скандал: выясняется, что совсем юная незамужняя дочь-пианистка Наташенька (сценический дебют артистки Александры Грасевич) ждет ребенка от своего возлюбленного Антона (исполняет артист Александр Колосницын, Павел Святоха), и о своем "интересном положении" она никак не решаться поставить в известность родителей.. . Маму Людмилу Сергеевну (исполняет мастер сцены Ирина Камышева) - еще бы ничего. Особо она опасается пронять этим сообщением строгого отца семейства Бориса Олеговича (исполняют мастера сцены Сергей Корзей и Александр Пашкевич), уже придумавшего для дочери  безоблачное будущее и от своих планов отступаться не намеренного. Протягивает оборванные ниточки тепла и понимания между родителями и детьми бабушка Анна Павловна Ростопчина (исполняют артистка высшей категории Эмма Ларионова и мастер сцены Елена Рахмангулова) - человек с аристократической родословной,  мудрый и тонкий, чья молодость прошла еще в дореволюционном Петрограде. Бабушка буквально шокирует всех рассказами о запретных плодах богемной жизни: необычной любви и поэтических вечеринках с игрой в античность. В общем, о такой бабушке можно только мечтать! Она "поставит на уши" этот чопорный дом и, в конце концов, сделает все, чтобы "разрулить кульминацию" и соединить любящие сердца. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://wprytntnzustkifjnavgrnpizee.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мост ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сценический вариант и постановка - . заслуженного деятеля искусств Республики Беларусь Александра Козака. . Режиссер - Тимофей Ильевский.                                                            .                                                             Художник  - Виктор Лесин .                         В спектакле звучит музыка в исполнении этно-трио "Троица". . В спектакле заняты: заслуженный артист Республики Беларусь Михаил Метлицкий, Сергей Петкевич, Михаил Ильич, Богдан Хомик, Олег Бузук, Денис Сорока, Татьяна Волчецкая, Николай Маршин, Евгений Рекеш. .  "Мост" - спектакль по повести выдающегося автора современности Василя Быкова "Круглянский мост", посвященнный 70-летию Великой Победы. 70 лет - почтенный возраст, возраст мудрости, когда мы уже можем отойти от навязанных клише и попытаться взглянуть на события минувших лет объективно. Почему одна  часть жителей одной и той же деревни идёт в партизаны, а другая - в полицаи? Всегда ли подобный выбор осознанный? Или он мог быть сделан под влиянием ситуации? Можем ли мы осуждать одних и восхвалять других? И как бы мы сами поступили в сходной ситуации? Но Быков, как всякий великий писатель, не моралист. Он пытается понять обе конфликтующие стороны.. . От деревни Кругляны через речку идет мост. Деревня занята немцами, и на мосту стоит пост полицаев. Партизанский отряд принимает решение взорвать мост. Проводят операцию четыре человека: Маслаков - командир группы, Бритвин - бывший командир роты, которого отправляют на это задание искупить военную провинность, Данила Шпак - старый партизан из местных и Степка - самый молодой в группе. С первого раза провести операцию до конца не удается - гибнет Маслаков. Тогда Степка приводит в отряд мальчика Митю, который возит через мост молоко. У Бритвина возникает идея спрятать взрывчатку в бидон с молоком. В результате во время взрыва Митя погибает... Таким образом, эта партизанская история становится своеобразным увелиичтельным стеклом, в котором отражается судьба целого народа.. . Спектакль имел большой успех у зрителей и был высоко оценён взыскательной критикой. Был награждён на фестивале "Этот день победы" (Москва 2005 год) в номинации за лучшую режиссуру.. .    Продолжительность:  1ч. 20 мин. (без антракта), на белорусском языке.. Премьера - март 2005.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://caphbulelkrfjbufppydliuxxyev.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Бабий бунт] (* <- lang_ru;; *);;
			=> nrel_event_description: [  БАБИЙ БУНТ. музыкальная комедия в 2-х действиях  . Это музыкальный спектакль, в котором драма и музыка сошлись в неразрывном тандеме. . Спокойно и размеренно, как воды Дона, текла жизнь казачьего хутора. Мужики гуляли, самогоном баловались, жён в строгости держали и для порядка поколачивали. Женщины ни в чём не перечили мужьям, терпеливо сносили их пьяные выходки, усердно занимались домашним хозяйством. И ничто, казалось бы, не предвещало беды. Но тут из города вернулась в родные края Настя и начала местных казачек новой жизни учить, их самосознание пробуждать. Вот и разделился хутор на два непримиримых лагеря: на женскую коммуну и мужицкую артель. Словом, на хуторе начался бунт.... Первоначальный замысел "Бабьего бунта" принадлежал главному режиссёру Ростовского театра музыкальной комедии Кириллу Васильеву. В соавторстве с известным поэтом Михаилом Пляцковским он создал либретто по мотивам "Донских рассказов" М. Шолохова, а композитор Евгений Птичкин написал замечательную музыку.. Премьера спектакля состоялась в 1975 году и была приурочена к 70-летию Михаила Шолохова. Великий писатель очень требовательно относился к переносу своих произведений на киноэкран и театральную сцену, а жанр оперетты и вовсе не воспринимал, поэтому поставил непременное условие: сразу же после премьеры показать спектакль в станице Вешенская, чтобы его земляки решили дальнейшую судьбу постановки. Вешенцы восторженно приняли спектакль и уже на следующий день называли гостивших в станице артистов именами их персонажей.. Спектакль ожидал большой путь по сценам не только СССР, но и стран Восточной Европы. Яркие, колоритные персонажи, образная лексика, сочный юмор в сочетании с остроумной, стилизованной в народном духе музыкой - все это заслужило любовь зрительской аудитории.. Если вы соскучились по старой доброй комедии, хотите насладиться интересным представлением и от души посмеяться - приходите на "Бабий бунт"!.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bvavkdgohatbzoecuyrmnajvptvo.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Барские причуды (малый зал)] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Комедия  . .  Николай Некрасов. .  Перед нами один вечер из жизни некоего помещика Ласукова, который смертельно мается от тоски.. . Волею судьбы оказавшийся когда-то в этом имении и оставшийся тут на всю жизнь, Ласуков вдруг понимает, что жизнь его близка к закату . И он, пытаясь хоть как-то раскрасить свою жизнь яркими эмоциями начинает дурить, чудить - одним словом - развлекается. От таких эмоциональных перепадов барина страдают  в первую очередь слуги, которые просто с ног сбились, выполняя причуды своего хозяина. В ход идут пляски,  песни, взаимные перебранки и.т.д.  .   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bophqrubmpahyoxvxhojfchpdpkz.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [На дне] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сценография - Павел РЯБОВ. Костюмы - Татьяна КОРВЯКОВА. Музыкальное оформление - Александр ПАНАСЮК . Несмотря на то, что пьеса была написана 111 лет назад, ее текст нисколько не потерял актуального звучания. А некоторые ситуации, как будто списаны с сегодняшней жизни. Поэтому решение режиссёра перенести действие в современность не вызывает противоречий. Каждому горьковскому персонажу он находит адекватный современный типаж. Но по сути, это все  тот же барак-ночлежка, в котором вынуждены сосуществовать самые разные люди. Объединяет их только вопрос «как жить?» и «во что верить?» Кто-то ищет ответ в религии, кто-то в литературе, кто-то в самом себе.. . Пройдя через нечеловеческие условия жизни и через одиночество, как через чистилище, герои оставляют зрителю колоссальную веру, что выход все-таки есть!. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://belaya-vorona-240785.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Белая ворона] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Интерес к загадочной  личности  Жанны  д'Арк  во все  времена привлекал деятелей мира искусства. Современная, отечественная рок-опера "Белая  ворона" написана  композитором  Геннадием Татарченко на текст поэмы  поэта Юрия  Рыбчинского  в 1989 году.  Авторы предлагают собственную  версию  истории  легендарной и святой Орлеанской Девы. Это  драматическое действо о посланнице Бога, которая  привела свой народ к свободе и осознанию себя  гражданами родной страны -  Франции. Это драматическое  произведение о "весёлом  средневековье"  и о времени, в котором  мы живём. Он  предлагает  переживать невероятную судьбу  непокорной, гордой  Жанны и стремится вызвать у зрителя  трепет и уважение  перед значительностью персонажа. Постановка отличается глубиной художественного изображения главной  героини  и  психологической правды её характера. В спектакле много  ритуальных массовых cцен, эффектной пластики, задушевных  лирических дуэтов  и динамично выстроенных композиций. Продолжительность: 120 минут с антрактом, на русском языке.   12+  Цена билетов: 20, 18, 15, 12 руб.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://podozhdi-solnce-883903.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Подожди, Солнце!] (* <- lang_ru;; *);;
			=> nrel_event_description: [По сонетам "Бабье лето" Н.Матяш, роману в стихах. "Маруся Чурай" Л.Костенко и произведениям европейской поэзии в переводе Н.Матяш. Посвящается 80-летию Белгосфилармонии..  Автор инсценировки и исполнитель - Галина Дягилева Композитор - Олег Залётнев. Государственный камерный хор Республики Беларусь, художественный руководитель - заслуженная артистка Республики Беларусь Наталья Михайлова. Режиссёр-постановщик - Максим Сохар. Сценография и костюмы - Ольга Грицаева. Художник по костюмам - Владимир Пискунович. . Моноспектакль "Подожди, солнце!" поведает о любви и страданиях Маруси Чурай, известной в народе своими прекрасными песнями, с которыми Украина не расставалась ни в горе, когда готовила к походу своих сыновей, ни в радости и буднях повседневной жизни... Сюжет спектакля рассказывает про суд, который случился в Полтаве. Женщину осудили за непреднамеренное убийство её жениха... И только Универсал Богдана Хмельницкого спас жизнь славной певуньи Маруси Чурай. Суд над Марусей затрагивает нашу душу и сегодня, заставляет судить самого себя.... Продолжительность: 90 минут, на белорусском языке.  18+. Цена билета: 12 руб.   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://unnamed-8-976250.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Женское счастье] (* <- lang_ru;; *);;
			=> nrel_event_description: [Режиссер-постановщик - мастер искусств Республики Молдова Ю.Хармелин. . Если вы, уважаемые зрители, давно не перечитывали юмористические рассказы А.П.Чехова или просто никогда их не читали - сходите и посмотрите спектакль "Женское счастье": вы услышите и увидите, как звучит и играет Чеховское. . Слово, как искрится и увлекает за собой Чеховская Мысль, как уютно и легко чувствуешь себя рядом с трогательными и - как неожиданно понимаешь! - вечными и очень современными героями чеховских произведений.. . Ограничение по возрасту: 12+. .  . . Цена билетов на спектакли от 100 до 200 тыс. руб. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Крошка енот] (* <- lang_ru;; *);;
			=> nrel_event_description: [Режиссер-постановщик - Валентина Яновец. Художник - Николай Полторака. Музыкальное оформление - Александр Панасюк. Хореограф - Валерий Султанов. . Крошка Енот уже совсем-совсем большой и не боится никого и ничего: ни тёмных джунглей, ни глубокой ночи, разве что... То странное существо, которого все боятся. Которое корчит страшные рожи, угрожает палкой, чуть ли не дерётся и живёт в пруду.. . Как же Крошке Еноту прогнать злодея, захватившего водоём, если с этой опасной задачей не справился никто из зверей? . . Красочная сказка американской писательницы Лилиан Муур расскажет самым маленьким зрителям, о том, как бороться со своими страхами. Ведь то, что больше всего пугает нас по ночам, зачастую не более чем наши собственные отражения в гладком пруду. И чтобы перестать их бояться достаточно простой улыбки.. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://petya-i-volk-369417.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Петя и Волк] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Плачу вперед] (* <- lang_ru;; *);;
			=> nrel_event_description: [Комедия. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bgfrczmsacuskhskthebydxrpdp.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Малыш и Карлсон, который живёт на крыше] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Инсценировка  - Маргарита Микаэлян и Софья Прокофьева.  Режиссер -постановщик - Валентина Яновец.  Сценография  - Татьяна Корвякова.  Костюмы  - Татьяна Ярошук.  Композитор  - Тарас Юркевич.  Балетмейстер  - Валерий Султанов .  . .  Дети, вы любите сказки и приключения? А мечтать вы умеете? А вы, взрослые, вечно занятые взрослые, когда вы были маленькими, вы любили мечтать? И эти мечты, казались вам самыми важными и прекрасными. . Малыш, который  жил на самой обыкновенной улице в городе Стокгольме, тоже мечтал. Но в тот день у Малыша всё шло шиворот-навыворот. Обидевшись на весь свет, он ушел к себе в комнату.... . И вдруг, в окно влетел веселый человечек с пропеллером на спине. Это был Карлсон - красивый, умный и в меру упитанный мужчина в самом расцвете сил. Подружившись,  Малыш с большой радостью узнал, что Карлсон - во всём "лучший в мире", а главное - лучший в мире товарищ по играм! Вот так в жизни Малыша появился необычный друг, которому было позволено все то, что запрещалось Малышу.. . Самого большого выдумщика, проказника и фантазёра придумала шведская писательница Астрид Линдгрен на радость всем детям мира.. .  . .  Для вас играют актеры: . Алексей Щербаков, Павел Осташеня, Ирина Давыденко, Татьяна Волчецкая, Денис Сорока, Богдан Хомик.  . Продолжительность: 50 мин. (без антракта), на русском языке. . . Премьера - июнь 2014  ] (* <- lang_ru;; *);;
			*);;

 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://2-afisha-pamela-645737.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дорогая Памела] (* <- lang_ru;; *);;
			=> nrel_event_description: [Режиссер-постановщик - Тимофей Ильевский. Художник-постановщик - Татьяна Корвякова. Художник по костюмам - Ольга Алексеюк. Музыкальное оформление - Александр Панасюк. . . Пьеса Джона Патрика "Дорогая Памела" давно считается классикой мировой драматургии. .  . Трое аферистов, спасаясь от преследования полиции попадают в домик чудаковатой старушки Памелы Кронки. И тут им в голову приходит блестящая идея: застраховать Памелу, устроить несчастный случай и получить деньги по страховке.... . Центром спектакля становится милая старушка со своими причудами. Она давно одинока. От прошлой жизни не осталось ничего кроме воспоминаний. Но такое положение ее, кажется, даже устраивает. У нее есть любимый кот, с которым она постоянно болтает. А еще она ведет беседы с Богом и даже шлет ему открытки к Рождеству.. . Но планам мошенников не суждено исполниться. И дело не в том, что не "срабатывает" афера. Попав в атмосферу этого странного дома,  сами того не желая, преступники начинают меняться.. .   В спектакле заняты:  . заслуженная артистка Республики Беларусь Тамара Левчук, заслуженный артист Республики Беларусь Михаил Метлицкий, Дарья Старосотникова, Миха ] (* <- lang_ru;; *);;
			*);;
 
 
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dzyady-365546.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дзяды] (* <- lang_ru;; *);;
			=> nrel_event_description: [Постановка и музыкальное оформление - Павел Пассини (Польша). Художник-постановщик - Елена Лола Лоли (Польша). Сценическая версия - Патриция Доловы (Польша). Видео - Мария Пожиц (Польша). .  . "Дзяды" Адама Мицкевича - это часть нашей общей истории, белорусской и польской, в которой национальная идентичность не то, что нам дано свыше, а то, что мы создаем сами. . В основе сюжета брестской постановки "Дзяды" лежит детективное расследование в одной из крохотных деревушек Полесья, цель которого - выявить инициаторов предполагаемого заговора против царя. Двигателем сюжета становится Поэт - странник, ищущий ответы на вопросы, разгадку которых, нынче знают лишь усопшие. Восстанавливая обряд дзядов, он наделяет живых возможностью услышать тех, кто ушел, дабы понять, простить и позволить мертвым упокоиться с миром.. Обрядовая театральная форма, которую развивают в своих спектаклях Павел Пассини, Патриция Доловы и коллектив "netTheatre", помогает воплотить истории, о которых невозможно рассказать словами., но можно показать и раскрыть при помощи зрителей, которые примут активное участие в создании спектакля. ] (* <- lang_ru;; *);;
			*);;
 

 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bvvrvvxepugykprnsbaekjyyeak.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пойти и не вернуться] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Инсценировка и постановка -Валентина ЯНОВЕЦ. . Сценография и костюмы -Татьяна КОРВЯКОВА. . Музыкальное оформление -Алексей ЩЕРБАКОВ  . .          Произведения Василия Владимировича Быкова поражают читателя суровой правдой жизни. Его герои, обычные люди, в трудных условиях войны, на фронте или в партизанском подполье, обретают силу воли, готовность отстаивать свое человеческое достоинство до конца. Об этом его повесть "Пойти и не вернуться", которая вдохновила Брестский театр на создание спектакля.. . .           Волею случая вместе идут в город из партизанского отряда Антон Голубин и совсем юная Зося Нарейко. Антон уже опытный партизан, не раз побывавший в опасных ситуациях, а тут вдруг сломался и хочет любой ценой выжить. Он пытается уговорить Зоську сдаться немцам, чтобы пожить спокойной жизнью. Зося же наотрез отказывается. Она жалеет, что поверила Антону и теперь готова идти на смерть, но только не предать тех, кто доверился ей.. .   .  В спектакле заняты: Татьяна Василькова и Алексей Щербаков.. . . Премьера - октябрь 2012. . Продолжительность: 1ч. 20 мин. (без антракта), на русском и белорусском языках. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://wwsfmaexhsumjpvnqkpvoanyjcn.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Рони и Бирк] (* <- lang_ru;; *);;
			=> nrel_event_description: [  по мотивам повести Астрид Линдгрен "Рони - дочь разбойника".  "РОНИ И БИРК".  легенда  . Художник-постановщик - Василий Бурдин. Балетмейстер - Юлия Котович. Постановка трюков и боев - Сергей Петкевич. .  В основу спектакля положена повесть "Рони - дочь разбойника" всемирно известной шведской писательницы А́стрид А́нны Эми́лии Ли́ндгрен. . .  "Рони и Бирк" - это легенда об опасных приключениях Рони - дочери атамана и сына его заклятого врага - Бирка.. Рони родилась в страшную грозовую ночь в шайке атамана Маттиса. Через 16 лет она превратилась в смелую, добрую и искреннюю девушку, гордость отца и любимицу всех разбойников. Большую часть времени она проводила, бродя по старому отцовскому замку (расколотому надвое молнией в ночь ее рождения) и его дивным окрестностям в лесной глуши. Здесь она была счастлива и даже не догадывалась о своем одиночестве.. Но однажды Рони случайно обнаружила, что вторую половину замка заняла враждебная свора атамана Борки. У Борки есть сын по имени Бирк: отважный, задиристый и веселый парень. Встреча с ним переменила жизнь Рони. Дети заклятых врагов, Рони и Бирк то спорят и соревнуются, то спасают друг друга от опасностей - и наконец, проникаются взаимной симпатией. Непримиримая вражда разбойничьих кланов мешает их дружбе, поэтому они ссорятся с родителями и сбегают из замка в лес. . Здесь, среди опасностей дикой природы и сказочных чудовищ, им предстоит испытать на прочность свою дружбу и любовь. Чтобы вернуть своих детей, родителям надо сделать шаг навстречу друг другу... . .  Об авторе:. .  С детства Астрид была окружена фольклором. Любовь к книгам открыла ей удивительный, волнующий мир, в который можно было попасть, читая сказки. Многие шутки, рассказы, истории, которые она слышала от отца или от друзей, позже легли в основу её собственных произведений. Линдгрен всегда выступала за благополучие детей и взрослых, за трепетное отношение к окружающей природе. Её деятельность в области благотворительности была отмечена Премией мира немецкой книготорговли за 1978 год и медалью Альберта Швейцера за 1989 г.. За своё творчество Астрид Линдгрен была награждена медалью Ханса Кристиана Андерсена, которую называют Нобелевской премией в детской литературе. Помимо наград, присуждаемых исключительно детским писателям, Линдгрен получила и ряд премий для "взрослых" авторов, в частности: учреждённую Датской академией медаль Карен Бликсен, российскую медаль имени Льва Толстого, чилийскую премию Габриэлы Мистраль и шведскую премию Сельмы Лагерлёф. В 1969 году писательница получила Шведскую государственную премию по литературе. . .   Ограничение по возрасту: 10+ . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://reka-potudan-510181.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Река Потудань] (* <- lang_ru;; *);;
			=> nrel_event_description: [   Режиссер-постановщик  - Николай Капульцевич.   Художник-постановщик  - Анастасия Капульцевич        Реалистическая повесть Андрея Платонова, крохотная, но, тем не менее, одна из важнейших в творчестве писателя, в дебютной постановке Николая Капульцевича трансформируется в сновидение.. .              Действие течёт, как воды реки Потудани, размеренно, медленно, увлекая зрителя вслед за собой. Реальность перемешивается со сном. Мертвая мама, словно живая, зачерпывает воду из реки, и катает по столу яблоко. Простая встреча: "Здравствуйте!" превращается в фантасмагорическое видение.    Никита Фирсов возвращается домой. Там ждёт его тяжёлая, как болезнь, привязанность к девушке Любе и старый отец. Течение реки влечёт их всех, сталкивая и разводя, как щепки. Настойчиво, как навязчивая мысль, звенит муха и толкает, то ли к действию, то ли к смерти. Ведь люди умирают, когда некому приносить по вечерам скудный паёк. Когда некому их любить. .  Течёт река Потудань, затягивает в своё русло.  Плыть вместе с нею, или прибиться к берегу?  В спектакле заняты:   Анастасия Перелайко, Ольга Жук, Вячеслав Цыцковский, Татьяна Нестерук, Сергей Петкевич, Олег Бузук  Премьера - июль 2016  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kseniya-640575.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ксения] (* <- lang_ru;; *);;
			=> nrel_event_description: [Театр Чрево, Польша. . Постановка - Магдалена Чайковска. Перевод - Тамара Болдак-Яновска. Сценография - Луция Гжэшчик. Музыка - Егор Забелов. . Монодрама Иоанны Троц "Ксения" вдохновлена личностью православной святой юродивой Ксении Петербургской. Главная тема постановки не только святость и юродство. Более важным является вопрос пути и причины юродства, неразрывное переплетение святости и безумия. Ксения - молодая 26-летняя женщина, чья любовь - чувство всеобъемлющее, избавленное от всяких границ.... . Текст Тамары Болдак-Яновской, созданный специально для спектакля, дополнен импровизацией. Музыка белорусского аккордеониста Егора Забелова кипит эмоциями и ещё глубже вводит в нереальный мир Ксении. Атмосфера сюрреализма переплетается с повседневной жизнью также благодаря сценографии Луции Гжэшчик. Всё это окрашено речью на местном белорусском диалекте окраин Городка (Польша).. Продолжительность: 60 минут, на белорусско-польском диалекте.    16+. Цена билета: 12 руб.   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bluylsowfrzcmmemybtnwfcismkp_w200-250761.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Двое] (* <- lang_ru;; *);;
			=> nrel_event_description: ["ДВОЕ"   Уильям Гибсон. love  story .  Цена билетов: 50 000  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://hdvmufbzmvkjbioedqqteydnjge.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Очень простая история] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Режиссёр - Денис Федоров.  Сценография и костюмы  - Василий Бурдин.  Композитор  - Василий Кондрасюк.  Хореограф  - Ольга Романова. .  . . История на самом деле кажется достаточно простой. Две деревенские семьи, хозяйство, скотный двор. Дочка зажиточного фермера влюбилась в сына соседа-алкоголика и ждет от него ребенка. Ее отец категорически против и настаивает на аборте...И тут в ход событий самым естественным образом вмешиваются... домашние животные, которые  оказываются не менее (а может и более) мудры в житейских вопросах, которые также любят, страдают и верят. Словом, Лошадь, Собака, Свинья, Корова и Петух становятся такими же действующими лицами, как и люди. А в конце нам даже предстоит узнать, что среди них бывают и... ангелы. Вот и решайте, так ли уж проста эта история. . .  В спектакле заняты: . Сергей Петкевич, Евгений Тарасов, Татьяна Нестерук, Татьяна Юрик, Татьяна Василькова, Янина Малинчик, Вячеслав Цыцковский, Татьяна Зеленко, Анна Стасюк, Михаил Ильич, Наталья Воробьева. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [А в пустыне мертвая тишина] (* <- lang_ru;; *);;
			=> nrel_event_description: [Постановка - заслуженный деятель Республики Казахстан Нурканат Жакыпбай.  Хореография - Салтанат Жолымбаева, Ринат Билибаев   Кто  мог подумать, что возлюбленная Потрясателя Вселенной, всемогущего  Чингисхана, бросившего клич "За будущие великие победы!", напрочь  пленившая его сердце, красавица из рода Тангыт, Гурбелджин, станет  виновницей его же смерти.    Судьба  решила так, что безвинное нежное сердце стало причиной конца владыки,  некогда грозного и одновременно умело сочетавшего в себе жестокость и  справедливость. .  Этот миг жизни, представший перед нами на языке сцены, в удачной  постановке режиссера завлекает в круговорот жизни, погрузив в таинство  ее смысла.  Продолжительность: 90 минут, на казахском языке с переводом на русский.       16+.  Цена билетов: 12, 11, 10, 8 руб. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://gebpyzuqnaqttnqdtefjygnjgxq.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Беспорядок класса люкс, или пляски с мертвецом] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dyadya-vanya-594556.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дядя Ваня] (* <- lang_ru;; *);;
			=> nrel_event_description: [Постановка - Яри Ютинен (Финляндия).  Сценография - Яри Ютинен, Лиза София Пёнтинен, .  Теему Нурмелин (Финляндия).  Костюмы - Яри Ютинен, Лиза София Пёнтинен (Финляндия).  Музыка - Евгений Вишняков   "Дядя  Ваня" - одна из самых известных и популярных пьес А.П.Чехова. Драма  русских провинциалов, считающих, что жизнь их не состоялась и растрачена  понапрасну. Тексты Чехова дают определенную свободу. И этим он  привлекателен. Он и прост и сложен одновременно. С одной стороны, мы  видим обычные человеческие отношения, чувства, которые  свойственны нам  всем, а, с другой стороны, его персонажи дают возможность различного  толкования этих образов. Возможность импровизации в работе над созданием  характера.     Главный  герой - Иван Петрович Войницкий - испытывает кризис среднего возраста.  Безответная запоздалая любовь, нереализованные амбиции, финансовые  трудности - все это сходится в одну точку, и происходит сильнейший  эмоциональный взрыв, взрыв, затронувший всех героев, страдающих в той  или иной степени теми же проблемами. Но жизнь продолжается, идет своим  чередом. В ней много грустного, но и много нелепого, смешного, и это заставит  зал  смеяться даже в самые драматические моменты. Таков Чехов. Такова  жизнь - грустная и смешная одновременно..    Продолжительность: 90 минут, на русском языке.        12+.  Цена билетов: 15, 12, 11, 10 руб. ] (* <- lang_ru;; *);;
			*);;
 
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://chaplin-0512099.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чаплин] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Международный театральный фестиваль "Белая вежа 2016". Театральная компания Pip Utton, Фрум - Великобритания . . Лирическая монодрама .  . Пип Уттон. . Постановка - Джефф Буллен . Сценография и хореография - Пип Уттон. Костюмы - Маз Буллен . Музыка - Людвиг ван Бетховен. .  Спектакль на английском языке с переводом на русский . . "День без смеха - потерянный день" . Чарли Чаплин. . Чарли Чаплин создал один из самых знаменитых образов кинематографа всех времён - Бродягу. И, сделав это, Чаплин заковал себя в образ, без которого он бы не достиг успеха. . Бродяга сделал Чаплина самым известным и самым высокооплачиваемым актёром своего века, открыл двери, ведущие в высшее общество, и дал ему богатство и окружил бесконечным количеством молодых женщин.. Неплохо для уличного мальчишки, выросшего в диккенсовских трущобах и лондонских работных домах конца XIX века.. . Его обвиняли в сексуальных извращениях в прессе и судах. Его очерняли за обращение с его бывшими женами и обвиняли в приверженности коммунизму. В 1952 году его американская виза была отозвана (он так и не стал гражданином Америки, называя себя "гражданином мира"), и он поселился в Швейцарии, где жил до конца своих дней с женой Уной и детьми.. . Чаплин создал образ самого себя на потребу публике, скрывая тем самым самые тёмные уголки своей личности. Пип Уттон шагает с экрана на сцену и обратно, чтобы перевоплотиться в Чаплина, разрушая мифы и раскрывая человека, который скрывался за ними.. . "Я был и остаюсь клоуном, и это ставит меня выше любого из политиков" . Чарли Чаплин.. . Спектакль признан лучшим моноспектаклем по мнению ЮНЕСКО в 2008 году.. Лучший моноспектакль на международном театральном фестивале во Вроцлаве (Польша) - 2008 год.. Продолжительность: 75 минут, на английском языке с переводом на русский.      12+. Цена билета: 12 руб.   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://cabfrvzasoycjftfvqmudvcezyay.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Купер] (* <- lang_ru;; *);;
			=> nrel_event_description: [Спектакль по пьесе живого классика израильской драматургии Йосефа Бар-Йосефа "Купер, его дочь и искусство фотографии" на сцене Брестского Академического театра . . Художник - Павел Ворошко. . Есть вечные проблемы в нашем мире, которые касаются всех, вне зависимости от статуса, положения в обществе и возраста. Над такой проблемой зрителю предлагают задуматься драматург Йосеф Бар-Йосеф и режиссёр Денис Фёдоров. В новой постановке Брестского Академического Театра Драмы "Купер" поколение столкнётся с поколением, а эпоха с эпохой на примере истории обыкновенной семьи. Молодая героиня, которая не может простить давнюю обиду своему старому отцу. Мать, которая вынуждена послать дочери весть о гибели отца, чтобы заманить её в родительский дом в надежде, что она простит тяжело больного старика. Он ремонтирует старые вещи, вдыхая в них новую жизнь, и далёк от современных ценностей. Его дочь занимается фотографией, создавая мёртвые копии живых вещей. Смогут ли эти люди преодолеть разделяющую их ненависть и найти взаимопонимание? Или у каждого поколения своя правда, и гармония между ними невозможна? Эти вопросы возникнут у зрителя спектакля "Купер", будь он представителем старшего поколения, или молодым человеком, ведь у всех у нас есть дети или отцы.. . Йосеф Бар-Йосеф, один из самых известных современных израильских драматургов, автор более десятка пьес, которые с успехом шли в театрах России, Бразилии, Англии, Польши и в театрах других стран, на Белорусской сцене ставится не часто, а его пьеса "Купер, его дочь и искусство фотографии" - впервые. Его пьесам характерна особая драматичность - его герои всегда находятся в мучительном конфликте с собой и с внешним миром, - и тонкое чувство юмора.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Язычники] (* <- lang_ru;; *);;
			=> nrel_event_description: [Постановка - Йонас Вайткус (Литва).  Сценография - Канат Максутов (Казахстан).  В спектакле использована музыка Рихарда Вагнера.  В спектакле используется ненормативная лексика.   "Язычники"  - это последняя пьеса молодого талантливого драматурга Анны Яблонской,  которая погибла 24 января 2011 года во время теракта в аэропорту  Домодедово. В Москву Анна прилетела на вручение престижной литературной  премии журнала "Искусство кино", присужденной ей именно за пьесу  "Язычники". Анна Яблонская является лауреатом многих драматургических  конкурсов, таких как "Любимовка", "Евразия", "Свободный театр",  "Премьера". Её пьесы идут в Москве, Вильнюсе, Санкт-Петербурге, Одессе,  Глазове и многих других городах. Она, по мнению критиков, является  лидером "очень сильной женской ветви современной драматургии. И это  очень жёсткая, несентиментальная ветвь". .  В пьесе "Язычники" с почти документальной точностью показан наш современный быт и наши взаимоотношения в семье.   Но  эта обычная, на первый взгляд, семейная история вдруг оборачивается  пронзительно-болезненной драмой, заставляющей нас задуматься о  собственной жизни, о кризисе и поисках веры, о наших "ценностях" и цене,  которую мы за них платим. Легендарный европейский режиссёр -  художественный руководитель Русского драматического театра Литвы Йонас  Вайткус - представил спектакль в совершенно новой форме: минимум  декораций, никаких движений, все актеры работают сидя на стульях с  закрытыми глазами. Неслучайная и статичная форма спектакля явилась  настоящим сценическим откровением для зрителя.  Продолжительность: 120 минут с антрактом, на русском языке.       18+.  Цена билета: 12 руб. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://chuzhaya-zhena-4738263.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чужая жена] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://trebuetsya-staryy-kloun-1265631.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Требуется старый клоун] (* <- lang_ru;; *);;
			=> nrel_event_description: [Постановка - Ниджат Кязимов.  Сценография, костюмы, хореография - Ниджат Кязимов   Почти  смешная история о трех пожилых клоунах, пришедших по некоему объявлению  в надежде получить новый ангажемент. Старые друзья  встретились через  30 лет на одной арене в поисках работы. Они вспоминают свои прежние  представления, шутят, печалятся, мечтают, отчаянно пытаются доказать  себе и остальным, что жизнь их отнюдь не кончена, что они нужны кому-то в  этом мире. Каждый рассказывает историю своей жизни, некогда  блистательной, теперь же состоящей из сплошных потерь. Все трое, эти  старые, больные и безумные шельмы, уже никому не нужны со своими  устаревшими фокусами. У нас на глазах развивается борьба уже не на  жизнь, а на смерть. И мы больше всего боимся, что кто-то из них вот-вот  умрет на наших глазах от сердечного приступа. Быть может, это история не  только о клоунах, но и о каждом из нас. Продолжительность: 80 минут, на азербайджанском языке с переводом на русский.  16+.  Цена билета: 12 руб. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bezumstva-lyubvi-415015.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Безумства любви] (* <- lang_ru;; *);;
			=> nrel_event_description: [.  Автор проекта и режиссер-постановщик   Николай БЕНДЕРА . .  Стоимость билета:  от 200 000 руб] (* <- lang_ru;; *);;
			*);;
 
 
 
        *);;
