chamber_dramatic_theatre => nrel_repertoire:
        ...
        (*
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://muzhchina-v-podarok-259096.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мужчина в подарок ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Чудесная, легкая, очень смешная и  почти сказочная, новогодняя  история "из наших дней". О том, как благодаря веселой путанице все время собирающаяся умереть старая дама и нежно любящая ее уже немолодая дочь, крутой бизнесмен, имеющий дачу на Канарах и молодая продавщица из магазина на углу, обрели друг друга и стали счастливой семьей. Это история о чуде. Когда из внутреннего одиночества и пустоты вдруг прорастает любовь, и вчера еще чужие люди становятся самыми нужными, близкими и дорогими...  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://smeshou-418109-6286161.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Смешоу] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://valentinki-6653593.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Валентинки] (* <- lang_ru;; *);;
			=> nrel_event_description: [До Дня святого Валентина осталось всего каких-то пару недель. А это значит, что в воздухе уже витает дух романтики, любви.. Не знаете куда пригласить свою вторую половинку?   Или  хотите провести     этот день по-особенному: спектакль и ШОУ-программа  с волшебным названием "ВАЛЕНТИНКИ" ждёт Вас!Живая музыка,  конкурсы,    фуршет,   встреча    с  Амуром, Лазерное и  Пенное -Шоу и многое другое. Вас ждёт невероятный   калейдоскоп  эмоций , наполненных  пластикой , танцем и музыкой  в  городе,  где живет Любовь.... Это спектакль-повествование, сотканный из постоянных превращений отношений и чувств: кокетство, любовь, ревность, предательство. Мужчины и женщины, какие они есть. Действие этого спектакля - ожидание чуда, каждый персонаж - индивидуальность, со своим прошлым, настоящим, мечтой о будущем.. Вы услышите правду, которая встревожит вас, а, может, окажется сопричастной к вашей жизни. Каждая история - несколько часов из жизни человека, тревожных, трепетных, трагических, наполненных пластикой, танцем, музыкой. В городе, где живет Ангел.. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://karlik-nos-400410.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Карлик Нос] (* <- lang_ru;; *);;
			=> nrel_event_description: [ КЗ Минск . . Художественный руководитель: Наталия Башева. Роли исполняют великолепные актёры театра и кино Беларуси:.  . Волшебная музыкальная сказка для детей 5-12 лет и всей семьи. по мотивам сказки Вильгельма Гауфа..  . Для того, чтобы помешать доброму волшебнику Сказочнику написать новую сказку, злая  Колдунья Зельница ворует Якоба - красивого мальчика, который самовлюблён и дерзок, сына Ганны, который вместе с матушкой  работает на рынке. Зельница мальчика Якоба превращает сначала в белку, потом - в карлика и переносит во времени на семь лет вперед. За это время многое меняется: отец постарел от горя, а матушка не узнает своего любимого сына в уродливом карлике. Горожане смеются над ним и гонят прочь. Якоб в отчаянии. Но однажды утром он решает всё изменить. Якоб решает отправиться во двор самого Герцога! Якоб спасает жизнь Гусыне, рискуя собственной жизнью. Это не просто гусыня, а похищенная и заколдованная дочь Волшебника - принцесса Мими. Якоб и Мими проходят через испытания при дворе Герцога. Как закончится история  Якоба и Мими?... Бывают ли на свете волшебники?.. Умеют ли гусыни разговаривать?.. а белки?. В чём секрет короля всех кушаний - паштета Сузерен?. Приходите и узнаете!.   . Цена билетов  от 9 рублей до 17 рублей .  Телефон для справок  +375445682614 vel. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://volshebnaya-noch-ili-kogda-ozhivayut-igrushki-742031.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Волшебная ночь или когда оживают игрушки] (* <- lang_ru;; *);;
			=> nrel_event_description: [Сколько тайн хранят в себе детские игрушки! Как много связано у ребенка с ними, и как мало времени им отведено, чтобы радовать своего хозяина. Но один темный вечер старые игрушки оказываются выброшенными на улицу. Они не ждут спасения даже всемогущего Волшебника. Но желание маленькой девочки вмешивается в планы судьбы: неожиданный сюрприз подарит игрушкам новую жизнь, магическим образом, преобразив их внешний вид и характеры, и возвратит их домой... Чудеса случаются там, где в них верят!. . Маленькие зрители смогут не только посмотреть эту сказку, но и поучаствовать в ней, помогая свершиться настоящему волшебству!] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://lovelas-476950.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ловелас] (* <- lang_ru;; *);;
			=> nrel_event_description: [... Жених и невеста, преуспевающие деловые люди, волей обстоятельств побуждены предложить случайному встречному - уже немолодому мужчине странного поведения - быть свидетелем на их свадьбе. Чтобы посмеяться над мужчиной и заодно поразвлечься, молодая пара просит его рассказать о женщинах, которых он любил. Результат совершенно безобидного развлечения оказывается ...ошеломительным. Эта случайная встреча меняет судьбу каждого из героев....  .  . Организатор: ООО "Театральная мастерская Наталии Башевой". ГУ №1532 от 16.11.2016 ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://skazka-na-doroge-4657254.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сказка на дороге] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ОТМЕНА   25 февраля 2017 г.   "Сказка на дороге" в 14:00 в Доме Литератора (Фрунзе.5) . Возврат денежных средств будет осуществляться 25 февраля 2017 г.                с 13-00 до 14-00 в Доме Литератора (Фрунзе.5). .  . .  Музыкальная волшебная сказка для детей 4-8 лет по Правилам дорожного движения . Над сказочным лесом нависла беда. Хозяин леса погибает. Спасти его может только Волшебное яблоко. Внучка Хозяина леса, маленькая девочка Ивушка, отправляется в удивительное путешествие в соседнюю сказку, на поиски заветного яблока. Ей предстоит пересечь огромную дорогу построенную людьми, полную дорожных знаков, светофоров и правил.. А Баба Яга не дремлет. Она пытается всячески помешать Ивушке дойти к своей цели.... Игры, загадки, песни, танцы, удивительное знакомство со Светофором и Троллейбусом - все это ожидает вас при встрече с нашей сказкой. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kamasutra-2717684.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Камасутра ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Камасутра - любовный трактат, искусство, философия, и... просто высококлассный салон интимных услуг.. Запутанная и увлекательная, полная интриг, насыщенная прекрасным пластическим действом, красивая история НАСТОЯЩЕЙ ЛЮБВИ, которая прорастает там, где её совсем не ждёшь, ведь..."Дух дышит, где хочет, и голос его слышишь, а не знаешь, откуда приходит ... (евангелие от Иоанна) ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://veronika-reshaet-umeret-90347.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вероника решает умереть(ОТМЕНА)] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ОТМЕНА 31 марта 2017 г. "Вероника решает умереть" в 19:00 в Доме Литератора (Фрунзе.5)  Возврат денежных средств будет осуществляться 31 марта 2017 г. с 18-00 до 19-00 в Доме Литератора (Фрунзе.5) Контактный телефон +375293654457. .    После неудавшейся попытки самоубийства Вероника оказывается в сумасшедшем доме. Когда она окончательно приходит в себя, врачи сообщают ей неутешительную новость: у нее неисправимые проблемы с сердцем и жить ей осталось не так уж и долго. Удастся ли Веронике победить болезнь и вновь обрести желание жить и любить... ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://noch-v-gostinice-74381.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ночь в гостинице(ОТМЕНА)] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Сообщаем об отмене спектаклей Камерного драматического театра. .  "Ночь в гостинице" 8 марта 2017 г. 19:00. Дом Литераторов (Фрунзе,5). . "Ночь в гостинице" 15 апреля 2017 г. 19:00. Дом Литераторов (Фрунзе,5)  . Возврат денежных средств будет осуществляться 08.03.17 г. и 15.04.17 г.              С 18.00 до 19.00   . Дом Литераторов (Фрунзе,5). Справки по телефону 8029 3654457. . "Ночь в гостинице" - это эксцентричная, захватывающая комедия, в которой, все, что было раньше нельзя - можно: флирт, сцены ревности от драки, курьезное преступление и, конечно, головокружительная любовь! . . Особенный сюжет, в котором нет ни капли фальши! Герои бесконечно испытывают друг друга - жёстко, взахлеб. Сумасшедшая бессонная ночь в гостинице, которую две супружеские пары провели вместе, превращается для них в психологический эксперимент откровений и обвинений. Накал страстей растёт с каждой минутой, от этого зрелища невозможно оторваться! Постоянно возникают неожиданные противоречия, новые смыслы за которыми следуют неожиданные последствия.... . 8 марта и 5 апреля 19:00 Дом Литераторов (Фрунзе,5).  Стоимость билетов 10-15 руб. .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://novyy-god-zadom-napered-599913.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: ["Новый год задом наперед"] (* <- lang_ru;; *);;
			=> nrel_event_description: [     Уважаемые зрители!. Спектакль "Новый год задом наперёд"  Отменен.  6 января  12.00. Гостиница Беларусь  (конференц-зал).. . -Возврат денежных средств будет осуществляться 06.01.16 г. С 11.00 до 12.00   Гостиница Беларусь  (конференц-зал). .    . Тел.для справок : +375293654457. Искренне благодарим за понимание!. . Организатор  ООО "Театральная мастерская Наталии Башевой"  . Гостиница Беларусь, г. Минск, ул. Сторожовская, 15  . Новогодняя история про Бабу Ягу, которая Снегуркой стать захотела. Про волшебную кащееву шапку и Снегурочкино превращение. Про Горюню - детеныша Змея Горыныча и шелудивого Кота Кешку. Про лесную нечисть и новогодние хлопоты. И том, как Баба Яга все поставила с ног на голову, а назад вернуть не сумела.. . А в результате - Сказочное игровое представление с Бабой Ягой, Дедом Морозом, Снегурочкой и сказочными героями. Весёлые песни, танцы, конкурсы, игры, юмор, новогодняя елка и многое- многое другое.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ee-novogodnee-zhelanie-842141.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: ["Ее новогоднее желание"] (* <- lang_ru;; *);;
			=> nrel_event_description: [     Уважаемые зрители!. Спектакли "Мужчина в подарок" 6 и 13 января2017 г.. "Её новогоднее желание" 7 января2017 г. Конгресс-холл Президент Отеля.. перенесены на эти же дни в Дом литераторов (ул. Фрунзе,5). Билеты действительны.. . По  возникшим  вопросом обращаться по телефонам  .  +375293654457 . +375295744649. .                                                                                           Искренне благодарим за понимание!. . Организатор  ООО "Театральная мастерская Наталии Башевой"   .   Нефтяник - бухгалтер работает в Сибири. Он заказал для Любовницы, которая проживает в чужом для неё городе Деда Мороза и Снегурочку. . Дед Мороз перебрал и заснул в автомобиле мертвецки. Снегурочка уговорила Шофёра побыть Дедом Морозом, потому что гонорар выплачен очень большой. Шофёр соглашается. . . Неожиданно, за ударный труд, подвыпившее начальство даёт Нефтянику неделю отпуска, о чём сообщает ему утром 31 декабря. Нефтяник решает заявиться к Любовнице с сюрпризом, сразу из аэропорта... . .  Ограничение по возрасту 16+ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://180kh300-859702.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: ["Тайна новогодней ночи и похититель снов" (ОТМЕНА)] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Спектакль 24.12.2016 отменен. Билеты можно вернуть в кассу Драматического театра . Волшебная новогодняя сказка для детей и их родителей . Новогодняя сказка, про маленького мальчика, который очень не любит, когда его называют маленьким. Он сбежал из дома под Новый Год, потому что решил, что Деда Мороза нет. Тогда-то он и встретился с Волшебником, что навсегда изменило его представление о мире.. . Через какие испытания они должны пройти, чтобы спасти светлый Мир Волшебства, который рушится под ударами страшного и коварного Похитителя снов?. . И смогут ли им помочь замечательные жители Волшебного Мира: Фея Карамелька, Снеговик, Лесовик Кузька, Белая Кошечка и Хранитель клада? Ведь очень трудно и опасно противостоять Кошмарам, специально отобранным Похитителем снов для последней битвы с самым известным и любимым добрым волшебником - Дедом Морозом!. . Спектакль состоится 24 декабря в 12.00. . НА СЦЕНЕ КОЛЛЕДЖА ИСКУССТВ. по адресу: Гродно, БЛК, 23. Билеты в кассе Драмтетра. Инфолиния: 72-34-27. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bbodtenwjgyuuuqxsoobssmmqcsd.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Его донжуанский список ] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Уважаемые зрители!. Спектакль "Его донжуанский список" 	. 24.10.2016 19:00 	КЗ "Минск"(малый зал)  Отменен. Период возврата с 24.10.2016 по 08.11.2016  в кассе кз "Минск". .    Телефон для справок:   017)209 45 45. Искренне благодарим за понимание!. Организатор  ГУ "РКПЦ" Управление  делами Президента РБ  .  ... Жених и невеста, преуспевающие деловые люди, волей обстоятельств побуждены предложить случайному встречному - уже немолодому мужчине странного поведения - быть свидетелем на их свадьбе. Чтобы посмеяться над мужчиной и заодно поразвлечься, молодая пара просит его рассказать о женщинах, которых он любил. Результат совершенно безобидного развлечения оказывается ...ошеломительным. Эта случайная встреча меняет судьбу каждого из героев... . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://tainstvennyy-drug-otmena-3693119.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Таинственный друг (ОТМЕНА)] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Уважаемые зрители!. Спектакль  "Таинственный друг" Отменен. 12 ноября   2016 г.   в 14:00 Гостиница Беларусь конференц-зал.. . Возврат денежных средств будет осуществляться 12 ноября с 13-00 до 14-00 в Гостинице Беларусь (конференц-зал. ).  контактный телефон   +375293654457. . . . Искренне благодарим за понимание!. Организатор  .  ООО "Театральная  мастерская Наталии Башевой"  . (Гостиница Беларусь, г. Минск, ул. Сторожовская, 15)  .    Музыкальная сказка для детей, история, которая учит дружить и заботиться о близких.. От 4-х лет и для семейного просмотра. . Сказка о том, как однажды в одно прекрасное утро красивый и ловкий Львенок понял, что у него нет "настоящего друга". Разве неуклюжий толстенький Бегемотик Боря может быть другом красавцу Лёве? Нет! Самым-самым может стать только "Таинственный Гиппопотам".... И Лева, прихватив с собой за компанию Борю, отправляется на поиски Таинственного друга. Много разных приключений пришлось испытать львенку, и каждый раз ему на помощь приходил Бегемотик. Так найдет ли Лёва "настоящего друга"? И где же обитает тот самый Таинственный. Ги-по-по-там?. .  .  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://xbsdhahksfibznavbpdpkatahxu.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вероника решает умереть] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Отмена мероприятия. . По всем вопросам обращаться по телефону 8029-365-44-57.   .  Дворец ветеранов. . Спектакль Камерного Драматического Театра . по одноименному мировому бестселлеру Паоло Коэльо.  . . Хореограф: Марина Филатова. Звукорежиссёр: Александр Яцкевич. Режиссёр по свету: Сергей Ципкин. . Камерный Драматический Театр приглашает вас на ПРЕМЬЕРУ спектакля по мировому бестселлеру Паоло Коэльо. В этом театральном сезоне у вас есть уникальная возможность увидеть, оценить и получить культурное удовольствие от потрясающей пластики, культовой музыки, культового произведения и игры лучших белорусских актёров театра и кино. . . Вы хотите быть похожим на всех? Это - страшная болезнь. Это преступление против Бога, который не создал двух одинаковых листочков во всех лесах и рощах мира! Однажды Вероника решила свести счеты с жизнью. У неё было всё, не было главного. Она не понимала, ради чего живёт. Так она оказалась в стенах местной психиатрической клиники Вилетте. От лечащего врача узнала, что жить ей осталось несколько дней. И эти несколько дней  переворачивают всю жизнь Вероники, а также жизни окружающих. Ведь не важно, сколько ты живёшь, важно, чем наполнено твоё сердце. Сердце Вероники оказалось наполненным Любовью - к музыке, Эдуарду, жизни... Девушка играла великолепно, потому что знала о своей скорой смерти. А разве мы все не умрём? Где ваше сердце? Вы играете музыку своей жизни с таким же воодушевлением?  А вот Мари,  услышав музыку умирающей девушки, смогла разобраться с тем, где было её сердце, когда она играла музыку своей жизни - и решалась изменить свой путь. Ведь осознание смерти даёт нам силы немедленно взять себя в руки. Переоценить свою жизнь. Сделать шаг вперёд.  Пройдя свой путь, Вероника будет считать каждый день чудом - а ведь так и есть, если принять во внимание, каким огромным и насыщенным может стать любое мгновение нашего хрупкого существования. У нас есть шанс приобрести опыт на примере Вероники. Упустите ли вы его?.  .  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bjeqawsxvahmvurkvvevkhzdmvqc.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чорт і Баба] (* <- lang_ru;; *);;
			=> nrel_event_description: [ КЗ Минск (малый зал). . Файная беларуская камедыя . . Дзе чорт не йме, туды бабу пашле. Вось аднойчы так і здарылася, што Чорт вырашыў мужыка з жонкай пасварыць, але сам не мог гэтага зрабіць. Таму падпаіў бабу, ды падгаварыў за торбу грошай, каб тая сям'ю пасварыла, ды на ўсё астатняе жыццё разлучыла. Баба тая ды толькі і рада, каб чаго гэтакага вытварыць, пайшла да жонкі, тое-сёе нагаварыла, пайшла да мужыка тое-сёе натварыла, але не ўсё так проста. Што пачалося надалей, ці атрымалася ў Чорта з Бабай парушыць сям'ю, глядзіце -назірайце,. роты разявайце, смейцеся-рагачыце, глядзіце, глядзце, глядзіце.. . Спектакль "Чорт і Баба" колісь быў лаўрэатам Эдынбургскага фестываля тэатральнага мастацтва, у спектаклі гучыць жывая музыка (скрыпка), спевы. Акторы былога тэатра "Дзе-Я?" вяртаюць спектакль у светлую памяць былога рэжысёра тэатра "Дзе-Я?" Міколы  Трухана.. .  Інфармацыя: 8029-365-44-57 . . Да сустрэчы!. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://egxovnqjalyzhtydrkuwqwkhqh.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Авантюристка ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ КЗ Минск/ малый зал  .    . комедия по произведению. "Женщина и чиновник" Альдо Николаи . . Как известно, абсолютную уверенность в завтрашнем дне можно получить только послезавтра. Жизнь может преподнести любые сюрпризы. Кажется, какая неожиданность может ждать министерского чиновника в его кабинете в начале очередного рабочего дня? Да все что угодно, например, незнакомая молодая женщина. Как она сюда попала? Кто она? Что у неё в сумочке? Ясно одно - никто не оказывается в министерстве по чистой случайности.... . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://delo-baner-033127.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чисто семейное дело (Отмена)] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Отмена мероприятия. . По всем вопросам обращаться по телефону 8029-365-44-57. .     Дворец ветеранов . . Спектакль основан на драматургии всемирно-известного мастера комедии Рэя Куни.. .    Действие происходит в одной из английских больниц. Доктору Дэвиду Мортимэру необходимо открывать своим выступлением важнейшую для его будущей карьеры конференцию. Однако, перед самым его выходом, он узнает, что имеет 18-летнего сына, о существовании которого он даже не подозревал. Обстоятельства, при которых происходит знакомство, весьма незаурядны и даже гротескно юмористичны. Распутав клубок возникших комичных ситуаций, главным героям удается не только  исправить ошибки молодости, но и найти любовь, и семейное счастье.. .    Искромётный юмор, яркое и динамичное действие, интригующий сюжет и много положительных эмоций!. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://brvimjqiyzugkabpgxpyrtzqixma.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Карлик Нос] (* <- lang_ru;; *);;
			=> nrel_event_description: [ДК Профсоюзов . . Художественный руководитель: Наталия Башева. . Волшебная музыкальная сказка для детей 5-12 лет и всей семьи . по мотивам сказки Вильгельма Гауфа.. . Для того, чтобы помешать доброму волшебнику Сказочнику написать новую сказку, злая  Колдунья Зельница ворует Якоба - красивого мальчика, который самовлюблён и дерзок, сына Ганны, который вместе с матушкой  работает на рынке. Зельница мальчика Якоба превращает сначала в белку, потом - в карлика и переносит во времени на семь лет вперед. За это время многое меняется: отец постарел от горя, а матушка не узнает своего любимого сына в уродливом карлике. Горожане смеются над ним и гонят прочь. Якоб в отчаянии. Но однажды утром он решает всё изменить. Якоб решает отправиться во двор самого Герцога! Якоб спасает жизнь Гусыне, рискуя собственной жизнью. Это не просто гусыня, а похищенная и заколдованная дочь Волшебника - принцесса Мими. Якоб и Мими проходят через испытания при дворе Герцога. Как закончится история  Якоба и Мими?... . Бывают ли на свете волшебники?.. Умеют ли гусыни разговаривать?.. а белки?. В чём секрет короля всех кушаний - паштета Сузерен? .  . Приходите и узнаете! . ] (* <- lang_ru;; *);;
			*);;
 
 
 
        *);;
