grodno_regional_theatre => nrel_repertoire:
        ...
        (*
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kukolnyy-spektakl-chayka-111979.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [«Чайка»] (* <- lang_ru;; *);;
			=> nrel_event_description: [Дачный театр Константина Треплёва. . Постановка - лауреат Национальной театральной премии Олег Жюгжда. Сценография - Лариса Микина-Прободяк. Музыка - Виталий Леонов. . В спектакле звучит музыка Рихарда Вагнера из оперы "Тристан и Изольда", романсы "Чайка" Е. Жураковского и Е.Буланиной, "Я вновь пред тобою стою очарован" В. Красова и стихи Николая Некрасова "В полном разгаре страда деревенская...". .  А.П. Чехов - А.С. Суворину: "...Комедия, три женских роли, шесть мужских, четыре акта, пейзаж (вид на озеро); много разговоров о литературе, мало действия, пять пудов любви".   Стоимость билетов: 8-10 руб.   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bgmyroswhlpcqbhlasnbcysvvjgb.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Маленький мук] (* <- lang_ru;; *);;
			=> nrel_event_description: [. Маленький Мук. . Караванная история по мотивам сказки Вильгельма Гауфа. . Художник - Лариса Микина-Прободяк. Композитор - Анатолий Кандыба. . Туфельки-скороходы и волшебная трость в один миг сделали малыша Мука приближенным могущественного халифа. Но завистливый визирь выведал его тайну, и смышленый карлик едва не лишился головы... . . Премьера - 2010 год. Продолжительность спектакля - 50 минут. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мальчик-звезда] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ПРЕМЬЕРА!!! . .   Спектакль для детей   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bvziubnslwwzbjkcehwuoplvjnvx.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кошкин дом] (* <- lang_ru;; *);;
			=> nrel_event_description: [  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://hltinfjrfarrgccizjurrpadhhe.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кариус и Бактус] (* <- lang_ru;; *);;
			=> nrel_event_description: [ . Цена билета: 25000 руб. . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://koaegumqrirdpcxbcfxqihancds.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вясёлы Роджар] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Пірацкі баявік. Спектакль на беларускай мове.. ад 9 гадоў.  . Пераклад на беларускую мову - Жана ЛАШКЕВІЧ. Мастак-пастаноўшчык - Ларыса РУЛЁВА. Балетмайстар - Надзея ЛАЎРУХІНА. Кампазітар - Леанід ПАЎЛЁНАК. Пластычнае вырашэнне - Павел АДАМЧЫКАЎ. Мастацкі кіраўнік тэатра - Уладзімір САВІЦКІ. . Пірацкая каманда ну аніяк не можа не шукаць скарбы. Дзве пірацкія каманды ну аніяк не могуць не ваяваць.А што такое пірацкая вайна і пошукі скарбаў? Гэта ж прыгода!. . А вось сапраўдная прыгода пачынаецца з таго, што піраты... заміраюцца, складаюць дзве палоўкі аднае карты і даведваюцца, дзе схаваныя скарбы: на востраве... а-а-а... проста так і вымавіць страшна! І няўжо-такі давядзецца туды плыць? І, галоўнае, дзеля чаго?! . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ujddspjrqigwgqwtoqmkefbhrgo.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Василиса Прекрасная] (* <- lang_ru;; *);;
			=> nrel_event_description: [     Это удивительная сказка о русской красавице, которую полюбил знатный Королевич. Но мачеха и сёстры позавидовали талантам и успеху Василисы и обманом заставили отправиться в услужение к Бабе Яге.. . Однако наша героиня не без помощи волшебства смогла выполнить все задания хозяйки избушки на курьих ножках и преодолеть все препятствия на пути к своему счастью. А значит, добро и любовь побеждают несправедливость. Авторское прочтение истории Василисы удивит неожиданными поворотами и яркими моментами.. . художник-постановщик Т. Пацай.. Премьера состоялась в 2008 г. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bygecfqaslxdcrlclugadodgdycz.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пиковая дама] (* <- lang_ru;; *);;
			=> nrel_event_description: [   В "Пиковой даме" Олега Жюгжды переплетаются мотивы повести Пушкина и оперы Чайковского. Александр Сергеевич и Петр Ильич сами становятся героями спектакля, который развивается как их своеобразная творческая дуэль. Цитаты из переписки Пушкина с Нащокиным, Чайковского - с братом Модестом открывают мысли и чувства авторов и обнаруживают мистическую взаимосвязь биографий и произведений.. . Спектакль - обладатель Гран-при VIII Международного фестиваля театров кукол Spectaculo Interese г. Острава (2011), VI Международного фестиваля театров кукол "Петрушка Великий" г. Екатеринбург (2012). Отмечен Призом зрительских симпатий на VI Международном фестивале театров кукол и анимационного кино для взрослых "Кукла тоже человек" г. Варшава (2011), на XXV Международном театральном фестивале "Valise" г.Ломжа (2012); Призом "Признание коллег" на VI Международном фестивале театров кукол "Петрушка Великий" г. Екатеринбург (2012).. . Победитель II Национальной театральной премии Республики Беларусь в номинациях "Лучший спектакль года", "Лучший спектакль театра кукол", "Лучшая режиссёрская работа" (режиссёр-постановщик Олег Жюгжда), "Лучшая женская роль" (ведущий мастер сцены Лариса Микулич).. . Премьера - 27 ноября 2010 года. Продолжительность спектакля - 1 час 15 минут. . В спектакле заняты: Лариса Микулич, Александр Енджеевский, Александр Ратько, Виталий Леонов.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://luchshiy-podarok-na-novyy-god-ili-ataka-klonov-309509.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Лучший подарок на Новый год или Атака клонов] (* <- lang_ru;; *);;
			=> nrel_event_description: [Ожидание наступления Нового года - это время наполненное верой в чудеса.. . Гродненский областной театр кукол - это место знаковое, волшебное. Приблизить момент волшебства вы можете уже сегодня! Театр начинает продажу билетов и приём коллективных заявок на новогодние утренники.. . Спешите подарить радость своим близким. Специально для Вас мы сохранили цены прошлого года.. . Вас ждёт Премьера Новогоднего утренника "Новый год в Простоквашино". Встречи с любимыми сказочными персонажами, захватывающие новогодние приключения, а также сладкие подарки от Дедушки Мороза и спектакль "Лучший подарок на Новый год или атака клонов". . Новогодние утренники в театре кукол - лучшие в городе!. . Цена билета - 6 руб.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://iiqnsuzmqppbszsutacmazhclyh.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Солнышко и Снежные человечки] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Все спектакли Гродненского областного театра кукол проходят на Малой сцене Гродненского областного драматического театра  . . . Спектакль для детей А.Веселов Цена билета: 4 000 руб.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://unnamed-1-312783.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вялікі змей] (* <- lang_ru;; *);;
			=> nrel_event_description: [Жартоўная казка-вар'етэ пра тое, што ўсе мы непаўторныя і унікальныя П'еса - Марта Гуснёўска. Пераклад - Сяргей Кавалёў. Пастаноўка - Алег Жугжда. Мастак - Ларыса Мікіна-Прабадзяк. Музыка - Віталь Лявонаў. Харэаграфія - Яўгенія Рамановіч. Відэа-анімація - Данііл Жугжда          Працягласць спектакля - 1 гадзіна (без антракту). Прэм'ера - 2 жніўня 2015 года      Цяжка, калі ты не такі, як усе.    Вось і галоўны герой гэтай казкі - удаў - вельмі незадаволены тым, што ў яго няма ані рук, ані ног. І як успрымаць такія фразы, як "Трымай сабе ў руках", як рэагіраваць на падарункі ў выглядзе рукавіц ды шкарпэтак?    Разам са сваімі новымі сябрамі Хамяком і Геконам наш Удаў адпраўляецца ў падарожжа, каб знайсці сабе канечнасці. Але ўсё не так проста, і можа, для сапраўднага шчасця нам зусім не трэба рабіць з сябе кагосці іншага і сароміцца сваёй унікальнасці?..     У спектаклі удзельнічаюць:      Удаў, Хамяк, Гекон, Кролік, Драпежны Птах, Павук, Апавядальніца, Варажбітка, Фокусніца,     А таксама - БОГ .     АКТОРЫ:    Вольга Авасількі, Наталля Будрык Наталля Дацэнка Галіна Закрэўская Аляксандра Літвінёнак, Яўгенія Рамановіч ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bphwinkhfindaomhrmecmlkauzob.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Фауст. Сны] (* <- lang_ru;; *);;
			=> nrel_event_description: [По мотивам трагедии И.В.Гёте, К.Марло, Г.Сакса и "Немецкой народной книги" Продолжительность - 1 ч. 50 мин.. .  О.Жюгжда . .  Премьера! . . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дорога в Вифлеем] (* <- lang_ru;; *);;
			=> nrel_event_description: [ . Спектакль для детей с 4-х лет. . С. Ковалев . . Режиссёр - Олег Жюгжда . Художник - Лариса Микина-Прободяк . Композитор - Павел Кондрусевич . . Наш рождественский спектакль - это сказка о маленьком Ослике, который идет в Вифлеем, чтобы увидеть младенца Иисуса. По дороге он встречает Свинью, Льва, Крота, Обезьяну и узнаёт, что у каждого из них свой Бог, но для себя решает, что "Бог - это тот, кто нас любит, и тот, кого все могут любить". . Спектакль выдержан в стиле белорусской батлейки, которую напоминает расположенная на сцене большая телега с двумя колесами. . Спектакль - участник II Международного фестиваля театров кукол "Чаепитие в Мытищах" (Российская Федерация). Идет на белорусском языке. . . Продолжительность спектакля - 50 минут.(без антракта). Цена билета: 4 000. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bkcvrnwumxkolveboklmfsswzcwe.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Белоснежка и гномы] (* <- lang_ru;; *);;
			=> nrel_event_description: [ "БЕЛОСНЕЖКА И ГНОМЫ" . сказка в стиле ПОП. . Режиссёр - И.Казаков. Художник - Т.Нерсисян. Композитор - А.Даньшова. . В спектакле заняты: А.Литвинёнок, А.Енджеевский, Н.Будрик, В.Карышев, И.Добрук, А.Ратько, В.Леонов. . Все знают знаменитую сказку братьев Гримм о Белоснежке и семи гномах... Но на сей раз её расскажут сами гномы, сделав свою сказку современной, смешной и очень музыкальной.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bckqmhyybclkmtkuywxhkftvwnru.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Похищение сокровищ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Все события этой интригующей истории разворачиваются вокруг чудесных луковок, обладающих способностью исцелять больных. Целебные луковки, ставшие настоящим сокровищем, должны принести пользу всем нуждающимся, но таинственный злодей похищает их. Герои начинают увлекательное расследование, чтобы найти злоумышленника и вернуть "сокровища" людям.. . В спектакле заняты актёры: Максим Кошелев, Елена Прадед, Наталья Бочкарёва, Николай Стешиц, Сергей Сергеенко, Татьяна Зеликова, Галина Борисова.. . Автор - Мария Клара Машаду. Режиссер - Игорь Казаков. Художник - Татьяна Сучкова. Музыкальное оформление - Игорь Казаков. Композитор - Александр Баль. . Премьера - 20 марта 2010 г.. Для детей старшего дошкольного и младшего школьного возраста, для семейного просмотра.. Продолжительность спектакля - 55 минут.. . Стоимость билетов: 30 000. . . .  .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://b73c2137-e5c8-4d74-8e93-06aa19957675-3888952.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Морозко] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сказка. . Марина Шуринова  . .  Куклы и сценография  - Лариса Микина-Прободяк .  Музыка  - Анатолий Кандыба  . . Всем известная русская народная сказка принадлежит к категории "бродячих сюжетов", встречающихся в фольклоре многих европейских народов. Повесть о злой мачехе, её ленивой дочери и бедной сиротке, которую опекают силы природы. Идея о награде "по заслугам" близка и понятна всем. . . Декорации в стиле белорусской "вытинанки" (узоров, вырезанных из бумаги), яркие куклы, тонкая ирония актеров заставляют старую классическую пьесу звучать свежо и интересно, превращая её в красочное новогоднее представление. . . Спектакль - участник Международных фестивалей в Польше, Германии.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bbpepbiikorzqmpyliypogksbqpb.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вий. Страшная месть] (* <- lang_ru;; *);;
			=> nrel_event_description: [Сценическая фантазия на гоголевские темы Режиссер - Олег Жюгжда.  Художник - Валерий Рачковский.  Композитор - Виталий Леонов.  Хореограф - Лариса Дубровская   Спектакль по мотивам миргородской повести "Вий" и рассказа "Страшная месть" из "Вечеров на хуторе близ Диканьки" воссоздает мир обычной действительности и мир нежити, мертвецов, страшилищ гоголевской прозы. Оба эти мира сближаются, и история Хомы Брута становится притчей о преодолении страхов, которые существуют у каждого человека и, порой, оказываются сильнее него.   Премьера - 7 декабря 2011 года.  Продолжительность спектакля - час 10 минут   В спектакле заняты: Александр Ратько, Александра Литвинёнок, Василий Прободяк, Александр Енджеевский, Валерий Карышев, Евгения Романович, Наталья Доценко, Ольга Авасильки, Людмила Павловская, Иван Добрук     ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://unnamed-2-977639.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Приключения Тима и его друзей] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Спектакль о дружбе и взаимопомощи. История Утёнка Тима, которому со своими верными друзьями не страшны ни Кот Черныш, ни Лиса. Только очень крепкая дружба и внимание близких может спасти от горя и беды. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://portret-510136.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Портрет] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Режиссёр - Евгений Заруцкий.  Художник - Евгений Заруцкий.  Компилятивное музыкальное оформление  Бедный  молодой художник Чартков мечтает стать настоящим мастером, каждый день  оттачивая своё мастерство. И всё же его грызут сомнения: вокруг много  гораздо менее одарённых живописцев, несерьёзно относящихся к профессии,  работы которых, однако, имеют большой успех... Не проще ли отказаться от  ежедневных этюдов и рисовать простые портреты в угоду публике?  Поддавшись  порыву, за последние деньги Чартков приобретает странный портрет  старика в азиатском халате. Мистическим образом этот портрет дарит юноше  желанную славу и деньги, но вскоре художник понимает, что плата  оказалась слишком высока... ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://skachannye-fayly-108062.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сказка про Емелю] (* <- lang_ru;; *);;
			=> nrel_event_description: [Е.Тараховская, . для детей от 4 лет . .  Русская народная сказка "По щучьему велению" оживает в этом спектакле "Ляльки". А начинается постановка стилизованным народным гулянием, участники которого и разыграют известную сказку. Сказку про большую удачу, которая выпала на долю мужика Емели.. Вёдра, как бояре, сами по снегу идут! А сани без коня едут в лес! Не многим так везёт, как мужику Емеле. Даже в царский дворец от может явиться, не спускаясь с печи. Но всё это - только начало. Сколько ещё счастливых приключений впереди у человека, которому подарено волшебное слово!. Почему так повезло именно ему? Как Емеля распорядился своей удачей? Принесла ли она ему счастье? Давайте подумаем над этим вместе с артистами.. . Продолжительность спектакля: 1.15 ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://wrpkqhsakvpjnursqmadtdiygkj.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Маша и медведь] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Маша и Медведь" - это детский комедийный сериал, снятый в основном для детей от 3 до 9 лет. . Изложение материала доступно  для детей, однако слишком упрощенным не является. Планируется создать поистине семейный сериал, который будет интересен людям любого возраста, а взрослые зрители, . вспомнив своё детство, тоже могли посмеяться над увлекательными приключениями Маши и Медведя.. Авторы приложили все усилия для адаптации в новой трактовке русской  народной сказки. Все персонажи, знакомые нам с детства, живут в нашем с вами мире, их быт современен, но абсурден, а отношения Маши и Медведя - это отношения громадного мира и маленького человека.. . В начале планируется создать 2-3 ознакомительные серии, чтобы зрители представили себе картину жизни главных героев, а, познакомившись с  ними, плавно влились бы и в мир Маши и Медведя.. . Каждая серия - законченная история с достоверно выстроенными событиями, поэтому зрителям кажется, что мир Маши и Медведя  вместе со всеми персонажами существует рядом с нашим (завершенность серий, позволяет зрителю просматривать их в любой последовательности, при этом зритель будет понимать сюжет сериала). . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bcnezqnuvqawcojebjdlefsziyux.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Волшебное кольцо] (* <- lang_ru;; *);;
			=> nrel_event_description: [Сказка о счастье.... . Продолжительность - 50 мин.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bnxllvngybapxzkczuuaxcpavyek.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Демон] (* <- lang_ru;; *);;
			=> nrel_event_description: [Восточная повесть . Продолжительность - 1 ч. 10.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bjiewrqyppssdxgtjpjokawgxetq.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Тутэйшыя] (* <- lang_ru;; *);;
			=> nrel_event_description: [Трагічна-смяшлівыя сцэны . Дзеянне ў трагічна-смяшлівых сцэнах, пастаўленых паводле твора Янкі Купалы, адбываецца ў Менску падчас рэвалюцыі і грамадзянскай вайны. Звычайныя беларусы: Мікіта Зносак, які хоча зрабіць бліскучую кар'еру чыноўніка, яго маці Ганна, настаўнік Янка Здольнік, дзяўчына Алена Гарошка - жывуць сваімі надзённымі праблемамі. У іх мірнае жыццё ўрываецца вайна, змяняецца ўлада: то немцы захопяць Беларусь, то бальшавікі, то палякі. . У гэтым віры гістарычных падзей галоўным героям трэба неяк прыстасоўвацца да новых абставін, бо на гэтай зямлі яны нарадзіліся, тут жылі іх бацькі і дзяды, тут наканавана жыць іхнім дзецям.  .  . Спектакль - удзельнік Міжнародных фестываляў у Польшчы, Літве, Германіі. Узнагароджаны дыпломам за лепшую рэжысёрскую работу на XII фестывалі тэатраў лялек г. Торунь, дыпломамі "За высокае выканаўчае майстэрства і артыстычны ансамбль", "За яскравае ўвасабленне беларускай нацыянальнай драматургіі" на XI Міжнародным тэатральным фестывалі "Белая Вежа" (г. Брэст), дыпломам "За ансамблевасць спектакля" на X міжнародным фестывалі "Славянскія тэатральныя сустрэчы" (г. Гомель).. .  Ідзе на беларускай мове. . Прэм'ера - 1990 год . Працягласць спектакля - 90 хвілін . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://viva-la-mama-381531.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Viva la mama!] (* <- lang_ru;; *);;
			=> nrel_event_description: [ "Viva la mama!" -- это комическая опера, предполагающая скрытую иронию, множество шуток, смешных постановочных решений, где мастера сцены представят закулисье оперного театра нашего времени, современных артистов и постановщиков в комическом освещении.   ОБЛАСТНОЙ ТЕАТР КУКОЛ (г. Гродно, ул. Дзержинского 1/1)             08 февраля 2017 года в 19.00   Стоимость билетов: 11; 14; 16 руб.   Справки и заказ билетов и по тел. 8(029)74 89 653(МТС), 8(029)78 90 750(МТС), 74-59-30(касса)     ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://cbgssyvmwvonmvbgcosggtyynbw.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Магічнае люстра пана Твардоўскага] (* <- lang_ru;; *);;
			=> nrel_event_description: [С.Кавалёў. . История про вечную любовь, чёрную зависть и магическое зеркало.... Продолжительность - 1 ч. 40 мин.. . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bhlssaxprlkznztmxmlgrqsqiqsf.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Царевна-лягушка] (* <- lang_ru;; *);;
			=> nrel_event_description: [ . Путешествие на 1000 лет назад     Режиссёр-постановщик и автор инсценировки - Павел Харланчук. Сценография - Андрей Меренков. Хореография - Ольга Скворцова. Музыкальное оформление - Владимир Глотов и Надежда Илькевич в исполнении В.Якубовского, А.Захаревского, Н.Мельник, А.Леонченко, А.Шаршуна, А.Амбражевича. .  Премьера спектакля состоялась 27 декабря 2005 года . .  Действующие лица и исполнители: . . Иван - Руслан Чернецкий. Отец, Старичок - Сергей Прокопич. Старший сын Платон, 3-й Старичок - Алексей Сенчило. Средний сын Антон, Кощей - Олег Коц. Княжеская дочь - Алёна Козырева, Елена Стеценко. Купеческая дочь - Вероника Пляшкевич, Елена Дубровская. Василиса - Клементина Батенкова-Анципович, Александра Богданова. Илья, 2-й Старичок - Василий Гречухин. Баба Яга - Владимир Глотов. Скоморохи, слуги Кощеевы - Клементина Батенкова-Анципович, Сергей Прокопич, Елена Дубровская,. Олег Коц, Елена Стеценко, Василий Гречухин, Вероника Пляшкевич     . Давным-давно жил старик с тремя сыновьями. И вот однажды пришло время сыновьям жениться. И все трое нашли себе невест. Только у младшего невеста была не обыкновенная девица, а самая настоящая... лягушка. Тут-то все и началось! ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://unnamed-12-083881.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Золушка] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://medovaya-skazka-1263455.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Медовая сказка] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://palyavanne-na-zubra-91513.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Паляванне на зубра] (* <- lang_ru;; *);;
			=> nrel_event_description: [Жанр: Историческая драма, Кукольный спектакль Режиссеры: Олег Жюгжда  Гістарычна-экалагічны экскурс паводле паэмы Міколы Гусоўскага, 1522 г. У спектаклі "Паляванне на зубра"  раскрываюцца падзеі, якія адбываліся на беларусскіх землях у эпоху  Адраджэння. Высвечваюцца такія знакавыя гістарычныя постаці, як Вялікі  Князь Літоўскі Вітаўт, каралева Польшчы Бона Сфорца, а таксама асоба  самаго аўтара Міколы з Гусава і яго глыбокі і горкі роздум аб вайне і  міры, жыцці і смерці, пакаранні і міласці, аб трагічным лёсе беларускай  зямлі і яе народа. Пад вонкавай абалонкай рэтраспектывы  хаваюцца назіранні аўтараў спектакля над сучаснай рэчаіснасцю і  асэнсаванне прароцкай сілы паэтычнага слова. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Визит старой дамы] (* <- lang_ru;; *);;
			=> nrel_event_description: [Режиссёр - Алексей Лелявский. . Художник - Александр Вахрамеев. . Премьера - 16 июля 2015 года. . В спектакле заняты: Лариса Микулич, Татьяна Евтух, заслуженный артист РБ Александр Шелкоплясов, Василий Прободяк, Александр Бобровский, Юрий Бураков, Иван Добрук, Юрий Менько, Виталий Леонов, Александр Ратько, Валерий Карышев, Александр Енждеевский. .  . . "Трагическая комедия" швейцарского драматурга Фридриха Дюрренматта разворачивается в разорившемся городе Гюллене. Горожане ожидают приезда бывшей жительницы города, ныне мультимиллионерши, Клары Цаханассьян, надеясь, что та поправит бедственное положение Гюллена. Однако для самой Клары эта поездка - возможность отомстить бывшему возлюбленному за все обиды... ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://krasavica-i-chudovishche-6435404.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Красавица и Чудовище] (* <- lang_ru;; *);;
			=> nrel_event_description: [Режиссер - Олег Жюгжда. Художник - Лариса Микина-Прободяк. Музыкальное оформление - Олег Жюгжда. . Спектакль о верности, любви, заколдованном замке и волшебной розе поставлен по мотивам одноименной сказки Жанны Мари Лепренс де Бомон, в русском варианте более известной как "Аленький цветочек". . . Спектакль - участник  V Международного телевизионно театрального фестиваля "Ожившая сказка" (г.Москва, Российская Федерация).. . Премьера - 2003 год. Продолжительность спектакля - 50 минут. . В спектакле заняты: Виталий Леонов, Наталья Доценко, Лариса Микулич, Василий Прободяк, Галина Закревская ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://myuzikl-zolotoy-klyuchik-2397800.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мюзикл «Золотой ключик»] (* <- lang_ru;; *);;
			=> nrel_event_description: [Режиссёр - Олег Жюгжда. Художник - Лариса Микина-Прободяк. Композитор - Павел Кондрусевич. . Мюзикл о приключениях Буратино и его друзей. Основные события в спектакле разворачиваются вокруг театра кукол, а главный герой, деревянный человечек, мечтает стать актером.. . Премьера - 2005 год. Продолжительность спектакля - 2 часа 10 минут (с антрактом) ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://y_1eaaacb8-587010.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сон в летнюю ночь] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Комедия в 2-х действиях  . .  Уильям Шекспир . . Премьера 27 июля 2011 г.. .  Постановочная группа:. .  Режиссёр-постановщик: Олег Жюгжда.  Сценограф: Валерий Рачковский.  Художник по костюмам: Надежда Яковлева.  Музыкальное оформление: Павел Кондрусевич. . Состав исполнителей:. .  Тезей, герцог Афинский: Александр Пьянзин.  Эгей, отец Гермии: Александр Палкин, Константин Печников.  Лизандер: Дмитрий Дудкевич.  Деметрий: Игорь Ломанович.  Филострат, зав.  увеседениями при дворе Тезея: Василий Галец.  Пигва, плотник: Владимир Петрович.  Бурав, столяр; Лев: Даниил Самкнулов.  Основа, ткач; Пирам: Николай Романовский.  Флейта, продавец раздувальных мехов; Фисби : Алексей Цыбин.  Рыло, медник; Стена: Мария Рудакова.  Выдра, портной;Луна: Александр Кулешов.  Ипполита, царица амазонок, невеста Тезея: Елена Кривонос.  Гермия, дочь Эгея, влюблённая в Лизандера: Александра Виниченко.  Елена, влюблённая в Деметрия: Анастасия Задорина.  Оберон, царь эльфов: Руслан Кушнер.  Титания, царица эльфов: Галина Лобанок.  Пак, или Робин, добрый дух, эльф: Василий Галец.  Эльф: Людмила Гурина.  Эльфы: Ольга Носулько, Юлия Неберова.  Мальчик: Александр Матюшко . .   "Сон разума рождает чудовищ..." . Ф. Гойя. .   "Одним лишь плох крепкий сон, Санчо, -.  больно уж смахивает он на смерть..." .  М. Сервантес де Сааведра. .   "Присниться может всякое - и хорошее, и не очень....  Главное - во время проснуться!.." .  Олег Жюгжда. .  Самая романтическая и фантастическая пьеса Уильяма Шекспира - на сцене Могилёвского театра драмы! Она завершает 122-й сезон Могилёвского областного театра. Поставлен спектакль давним другом театра, режиссёром Олегом Жюгждой. Этот режиссёр-кукольник с большим успехом проявил себя на драматической сцене. Могилёвский зритель не понаслышке об этом знает, потому что помнит его спектакли "Тристан и Изольда", "Принцесса Турандот", "Сёстры Психеи"... А "Тристан и Изольда" - вообще первый фестивальный спектакль театра.. . Не удивительно, пожалуй, что Олег Жюгжда поставил именно пьесу "Сон в летнюю ночь" - самую сказочную из пьес Шекспира (в знаменитом переводе Н.М. Сатина, 1814-1873 гг.). Сюжет комедии богат вымыслом. В нём выделяются три линии, связующая из которых - готовящаяся свадьба Тезея Афинского и Ипполиты - царицы амазонок. В это время два молодых человека, Деметрий и Лизандр, добиваются руки афинской красавицы Гермии, отдающей предпочтение второму из них, но отец запрещает ей выйти за него замуж. Парочка бежит из Афин, чтобы обвенчаться там, где их не смогут найти, и попадает в волшебный лес. Взбешённый Деметрий бросается за ними в погоню. Любящая его Елена устремляется за ним.... .  А какие метаморфозы всем им предстоит пережить! Просто в лесу хозяйничает эльф Пэк, у которого есть волшебное зелье. И здесь же выясняют отношения царь Эльфов Оберон и его жена Титания.... . Шекспир - мастер сам по себе, но воплощать гениальный текст тоже будет команда профессионалов: сказочный мир летней ночи создал художник-сценограф Валерий Рачковский, костюмы персонажей - художник Надежда Яковлева, музыку - Павел Кондрусевич.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сказки странствующего кукольника] (* <- lang_ru;; *);;
			=> nrel_event_description: [Х. Юрковский. Сказка для детей. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://zelglrgtsrhvakjxgxwohvwvwjh.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сказки Пушкина] (* <- lang_ru;; *);;
			=> nrel_event_description: [Спектакль по произведениям "Сказка о золотой рыбке" и "Сказка о попе и его работнике Болде". . Продолжительность - 45 мин. (без антракта) ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кот Васька и его друзья] (* <- lang_ru;; *);;
			=> nrel_event_description: [Цена билетов: 4 000 руб.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://unnamed-11-8352384.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вверх тормашками] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://unnamed-3-892745.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Піліпка і ведзьма] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Жарт на  2-е дзеі   . .  Для дзяцей ад 5 год  . . С. Кавалёў.  . Пачынаецца казка вельмі проста і традыцыйна для народнага твора. Жылі-былі дзед і баба і не было ў іх дзяцей. Даведзены да адчаю дзед выразае драўлянага "сынка" і - о дзіва! - той ажывае. Вось тут і з'яўляецца Ведзьма, якая хоча перашкодзіць агульнаму шчасцю.. . На сцэне тэатра казка ператвараецца ў вясёлы жарт. Тут і Ведзьма зусім не страшная. Проста ёй хочацца такой здавацца. І Піліпку ніякая сур'ёзная небяспека не пагражае. Ды наогул, гэтае здарэнне не адбылося на самой справе. Яго разыгралі тата і мама для свайго маленькага сынка, каб навучыць яго не баяцца цяжкасцей і жахаў. А хто выйшаў пераможцам з гэтай незвычайнай і напружанай гісторыі? Канечне, Піліпка. Хіба ж бывае іначай у добрых дзіцячых фантазіях, у вясёлых гульнях і ў найлепшых казках.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bimiqanvtgdhsyebypcljjgxbamy.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Невероятный иллюзион] (* <- lang_ru;; *);;
			=> nrel_event_description: [Сценарий и постановка - Олег Жюгжда    . . Художник - Леонид Быков                       . . Это яркое, удивительное кукольное шоу, состоящее из отдельных цирковых номеров, обращение к старым традициям "кукольного цирка", широко распространенного в Европе.  . .  Спектакль участник Международных фестивалей в Литовской Республике, Республике Польша, России.       . .      Спектакль для семейного просмотра  (с 3 лет)  . .      Продолжительность спектакля - 45 минут. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://cisafisha_145327685278-6212560.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Саша + Маша] (* <- lang_ru;; *);;
			=> nrel_event_description: [Это будет романтический праздник с гаданиями (серьёзными и очень серьёзными), конкурсами, танцевальными мастер-классами, фотозоной, "быстрыми свиданиями", купидонами.... Для Вас мы снова откроем двери нашего театрального ЗАГСа, а тех, кто ещё не нашёл свою пару, утешит человек-обнимашка. . Но не будем забывать и о сцене! В программе - живая музыка, стихи и монологи в разных настроениях, и непременно куклы!. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ufbhevntchwlvlglbiykbxaduiu.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Приключения Бибигона] (* <- lang_ru;; *);;
			=> nrel_event_description: [Взрослое путешествие в детство. . . Историю перенёс на сцену и всеми командовал: Олежка Олегович Жюгжды. Кукол и декорации придумала: Лариска Анатольевна Микина-Прободяк. Песни о Бибигоне и его приключениях написал: Витя Антонович Шалкевич. ..а музыку тех лет напомнил: Олежка Олегович Жюгжда. .  . . Спектакль рассказывает о приключениях крохотного лилипута Бибигона, который живёт на даче с писателем и его тремя внучками. Бибигон сражается с недругами, отправляется в опасные приключения, веселится с друзьями... и иногда немножко привирает. Но ему всё прощают, т.к. несмотря ни на что он добрый, весёлый и отзывчивый друг.... .  . . Премьера - 31 мая 2014. . Продолжительность - 50 минут (без антракта). .  . . Историю о Бибигоне рассказывают, показывают и поют: Тома Корнева, Света Бобровская, Люда Павловская и Витя Шалкевич ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Королева снегов] (* <- lang_ru;; *);;
			=> nrel_event_description: [. По мотивам сказки Х.К.Андерсена. . Королева снегов. . Подлинная история Кая и Герды. . Режиссер - Олег Жюгжда. Художник - Лариса Микина-Прободяк. Композитор - Богдан Шчепаньски. . Эта сказочная мистерия рассказывает о борьбе светлых и темных сил (Бога и Дьявола) за человеческую душу. . . Потеряв Кая и желая спасти его душу, Герда самоотверженно отправляется на поиски друга и встречает на своем пути многоликого Тролля, который всяческими способами  мешает ей в образах Цветочницы, Придворного, Атаманши, Ведьмы Севера... Однако Тролль, организовавший этот фантасмагоричный карнавал, не в силах победить любовь маленькой девочки...  . . Премьера - 2007 год. Продолжительность спектакля - 1 час . . В спектакле заняты: Виталий Леонов, Александра Литвиненок, Ольга Авасильки, Александр Бобровский, Наталья Доценко, Александр Енджеевский, Наталья Будрик, Иван Добрук, Светлана Бобровская, Людмила Павловская, Лариса Микулич, Тамара Корнева. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Подлинная история Дюймовочки] (* <- lang_ru;; *);;
			=> nrel_event_description: [О. Жюгжда . .  5000 руб. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
        *);;
