homel_regional_theatre => nrel_repertoire:
        ...
        (*
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://screenshot_31-png-42168.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [По щучьему веленью] (* <- lang_ru;; *);;
			=> nrel_event_description: [НОВОГОДНЕЕ ПРЕДСТАВЛЕНИЕ У ЕЛКИ и сказка "ПО ЩУЧЬЕМУ ВЕЛЕНИЮ"  . Зрители встретятся со своими любимыми героями сказки "По щучьему велению..." Емелей, Щукой, Царем, царевной Марфинькой - капризницей, а также вельможей - Краснорожей, Варькой, Клавдией и другими персонажами. Всем известная сказка в инсценировке Ольги Череповой приобрела современную, яркую окраску, а музыка бобруйского композитора Евгения Гиршина дала спектаклю оригинальную тональность и динамичность. Маленьких и взрослых зрителей этого спектакля ждет много неожиданных сюрпризов. Вы увидите, как ведра будут сами шагать в дом к Емеле, как Щука будет исполнять его желания, как печка будет сама ходить, куда прикажут, как весело пляшут елки и многое другое.  . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://doctor-ouchithurts_970_540-4793448.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Доктор Айболит ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ опера в 2-х действиях . .  Дирижер-постановщик  - Олег Лесун.  Режиссер-постановщик  - Михаил  Панджавидзе.  Хормейстер-постановщик  - народная артистка Беларуси Нина Ломанович.  Художник-постановщик  - обладатель медали Франциска Скорины Александр Костюченко.  Художник по костюмам  - Екатерина Булгакова.  Художник по свету  - Людмила Кунаш.  Дирижер  - Иван Костяхин. .   Исполняется на русском языке. Возрастная категория 12+  . .  Татьяна Мушинская, музыкальный критик, поэтесса, автор либретто: . . - Творчество Корнея Чуковского знают и любят все - дети и взрослые. Кто такой доктор Айболит, объяснять никому не нужно. Чуковский - классик детской литературы. В его стихах, кроме яркой образности и стилевого блеска, всегда есть динамика и юмор, сочувствие, доброта. Это близко детской психологии. А психологии взрослого импонирует многослойность образа и парадоксальность. В либретто использованы и творчески переработаны фрагменты из 10 стихотворных сказок писателя, отрывки из его прозы. Первый вариант либретто был готов осенью 2011 года, тогда же над ним начала работать известный белорусский композитор Марина Морозова. Процесс создания клавира, а потом и партитуры "Айболита" шел на протяжении четырех лет. Я очень рада, что для постановки "Доктора" собралась такая яркая, талантливая творческая группа.. .  Михаил Панджавидзе, режиссер-постановщик: . . - Детская опера как клоунада: для того, чтобы что-то пародировать, или делать как-будто плохо, нужно уметь делать это очень хорошо, что гораздо труднее. Для детей всё нужно делать более качественно, искренне и честнее, чем для взрослых, потому что дети не умеют прощать фальши, они, в отличает от взрослых, не понимают, что она может быть. Дети воспринимают мир таким, какой он есть. Что самое главное в детском спектакле? Чтобы на сцене была доброта. Доктор Айболит, прежде всего, добрый человек, он и зверей лечит добротой, и Бармалея перевоспитывает. Хотя и Бармалей-то у нас в спектакле не совсем разбойник, а скорее мальчишка-хулиган, и разговор со зрителем мы ведем о том, что все дети - хорошие и их нужно любить, а недолюбленные дети вырастают разбойниками. Конечно, в спектакле будут присутствовать и какие-то "взрослости", но никаких сокровенных смыслов и потаённых линий, которыми грешат многие режиссеры при постановке детских произведений не будет. "Доктор Айболит" - это опера для детей и их родителей.. .  Олег Лесун, дирижер-постановщик: . . - Музыка детской оперы должна быть живописной, доступной для восприятия ребенка и очень яркой образно, в ней должны быть яркие эмоциональные всплески. Дети не всегда понимают какие-то композиционные тонкости, но через визуально-слуховое восприятие дополняют услышанное своими красками. Музыка оперы "Доктор Айболит" в некотором роде нетрадиционная для восприятия. В ней встречаются яркие образные краски, где-то она соответствует характеру персонажа, где-то приходится дополнять, или усиливать какой-то инструмент, порой наоборот - музыка чересчур замысловата для детского уха, и нужно вносить незначительные корректировки. Практически у всех героев - свои музыкальные характеристики, например, Доктор Айболит - довольно мелодичный, у Бармалея присутствует определенный лейтмотив, крокодилы в партитуре - персонажи лиричные. В целом музыка оперы - энергичная, тема Африки характеризуется восточными, ориентальными мотивами.. .  . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://tartyuf-96819.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Тартюф ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Комедия эпохи абсолютизма и репрессий. Дурными люди быть согласны, смешными быть - желания нет... . Выставляя недостатки на всеобщее осмеяние, есть риск столкнуться с теми, кто не приемлет никакой сатиры. Воистину, ничем так не проймешь душу, как изображением ее изъянов.. Созданная в 60-е годы XVII века комедия "Тартюф, или Обманщик" вызвала недоумение и осуждение среди общественности. Пьесу сочли оскорбительной, и долгое время подвергали беспочвенным запретам. В расчете на разрешение комедии, Мольер не единожды ее переделывал, но смягчить своих противников не смог. . В чем грех комедии? В том ли, что лица на портрете нашли своих оригиналов? . Так давайте же беспристрастно рассмотрим великую комедию, и убедимся в искренних намерениях автора.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ubelkmuvcshjobprqdudjlnigzh.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Терем-теремок] (* <- lang_ru;; *);;
			=> nrel_event_description: [  опера в 2-х действиях . .  Либретто  - Самуил Маршак, Илья Польский.  Дирижер-постановщик  - Иван Костяхин.  Режиссер-постановщик  - Наталья Кузьменкова.  Художник-постановщик  - Екатерина Булгакова.  Балетмейстер-постановщик  - Елена Дмитриева-Лавринович.  Дирижер  - Андрей Иванов. .   Исполняется на русском языке. Возрастная категория 3+  . .  Краткое описание: . Мышка, Лягушка, Петушок и Ёжик избирают местом своего жилища брошенный в лесу паровозик. Но их уютный уголок приглянулся Волку. Он подговаривает Лису и Медведя сломать забор, ворваться в дом и отведать свежей петушатины. Первая попытка захватить домик оказалась неудачной, и побитые Волк с Медведем выбывают из боя. Однако хитрая Лиса не сдается. Темной ночью она подкрадывается к домику, охраняемому Петушком, и усыпляет его бдительность льстивыми похвалами:. "... На тебя ополчился медведь, но сумел ты его одолеть!". . Лиса с Лисёнком схватывают беззащитного Петушка. Ему на выручку бросается Ёжик. В честном бою он побеждает и возвращает помятого Петушка в домик. Волк предпринимает последнюю попытку захватить домик, распилив забор, но на защиту домика прибегают все звери и насекомые сказочного леса. Опера заканчивается всеобщим примирением.    В музыкальном спектакле-сказке для детей композитора Ильи Польского принимает с участие детская студия театра оперы и балета. Действие происходит в удивительном, сказочном лесу. .  	 . .  Кассы театра : (017) 334-10-41.  Отдел реализации билетов : (017) 334-80-74, 239-28-64, 334-06-66 ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kot-v-sapogakh-608698.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кот в сапогах] (* <- lang_ru;; *);;
			=> nrel_event_description: [Спекталь-сказка в 2-х действиях для детей от 5 лет] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://karlik-nos-400410.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Карлик Нос] (* <- lang_ru;; *);;
			=> nrel_event_description: [ КЗ Минск . . Художественный руководитель: Наталия Башева. Роли исполняют великолепные актёры театра и кино Беларуси:.  . Волшебная музыкальная сказка для детей 5-12 лет и всей семьи. по мотивам сказки Вильгельма Гауфа..  . Для того, чтобы помешать доброму волшебнику Сказочнику написать новую сказку, злая  Колдунья Зельница ворует Якоба - красивого мальчика, который самовлюблён и дерзок, сына Ганны, который вместе с матушкой  работает на рынке. Зельница мальчика Якоба превращает сначала в белку, потом - в карлика и переносит во времени на семь лет вперед. За это время многое меняется: отец постарел от горя, а матушка не узнает своего любимого сына в уродливом карлике. Горожане смеются над ним и гонят прочь. Якоб в отчаянии. Но однажды утром он решает всё изменить. Якоб решает отправиться во двор самого Герцога! Якоб спасает жизнь Гусыне, рискуя собственной жизнью. Это не просто гусыня, а похищенная и заколдованная дочь Волшебника - принцесса Мими. Якоб и Мими проходят через испытания при дворе Герцога. Как закончится история  Якоба и Мими?... Бывают ли на свете волшебники?.. Умеют ли гусыни разговаривать?.. а белки?. В чём секрет короля всех кушаний - паштета Сузерен?. Приходите и узнаете!.   . Цена билетов  от 9 рублей до 17 рублей .  Телефон для справок  +375445682614 vel. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://snezhnaya-koroleva-1992799.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Снежная королева ] (* <- lang_ru;; *);;
			=> nrel_event_description: [В программе:.  - представление у елки: встречи с Дедом Морозом и Снегурочкой, сказочными персонажами и героями мультфильмов, хороводы, игры, конкурсы, дискотека с самыми большими куклами Беларуси  - спекталь театра кукол. . Стоимость: 5 - 6 руб.    ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://byjfzoqbyhgyyavuwerzrosbxwsr.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чиполлино] (* <- lang_ru;; *);;
			=> nrel_event_description: [Карен Хачатурян. . балет в 3-х действиях. . Либретто - Геннадий Рыхлов в редакции Генриха Майорова по сказке Джанни Родари "Приключения Чиполлино". Хореография и постановка - лауреат Государственной премии СССР Генрих Майоров. . Дирижер-постановщик - заслуженный деятель искусств Республики Беларусь, профессор Лев Лях. Художник-постановщик - заслуженный художник России Валерий Левенталь. Возобновление - народный артист Беларуси Юрий Троян. Дирижеры - Иван Костяхин, Андрей Иванов. . Возрастная категория 5+] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://samyy-malenkiy-samolet-na-svete-765447.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Самый маленький самолет на свете] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Жил-был один самолет... самый маленький самолет на свете. И жилось ему совсем непросто. Сами знаете, как трудно, если ты меньше всех..." Такими словами начинается премьерный спектакль Могилевского театра кукол. Спектакль рассказывает трогательную, волнующую историю про самолет, который терпит насмешки от "Больших" самолетов, способных возить грузы, людей и даже слонов.... А один невоспитанный самолет назвал его "комаром с пропеллером". Отверженный самолет летит, куда глаза глядят, и встречает самую большую собаку на свете, которая тоже страдает из-за своих размеров.... Тогда самолет отправляется в редакцию, чтобы доставить заветное письмо и помочь Собаке. Дорога в редакцию превращается в увлекательное и опасное приключение. В пути ему приходится преодолевать не только трудности, но и себя, собственные страхи...Удастся ли нашему герою выполнить это сложное и очень важное задание?... .  Режиссер : Игорь Казаков.  Автор:  Светлана Залесская-Бень. . Для детей с 5 лет, для семейного просмотра. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://zdravstvuy-zdravstvuy-ded-moroz-0122516.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Здравствуй, здравствуй, Дед Мороз] (* <- lang_ru;; *);;
			=> nrel_event_description: [В программе:. - представление у ёлки. - встречи с Дедом Морозом и Снегурочкой, ревью по сказкам и мультфильмам от миньонов до покемонов. - хороводы, игры, конкурсы. - дискотека с самыми большими куклами Беларуси    ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ne-vse-zaycy-kroliki-7804260-4374774.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Не все зайцы - кролики] (* <- lang_ru;; *);;
			=> nrel_event_description: [В. Ткачев. .  "Не все зайцы - кролики" . Сказка о том, что не все зайцы - "кролики", трусы и олухи (для детей от 3 лет).. . . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://shasha-v-levom-bashmake-2988759.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Шаша в левом башмаке] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Спектакль-сказка в 2-х действиях от 3-х лет   По мотивам одноименной сказки Е. Мальчевской ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://sobache-serdce-058898-757807.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Собачье сердце] (* <- lang_ru;; *);;
			=> nrel_event_description: [Профессор Преображенский ставит смелые опыты, пытаясь превратить собаку Шарика в равного себе во всем человека. В результате получается некто Шариков. К сожалению, опыт доказывает, что собаке лучше оставаться собакой.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kak-na-belkiny-imeniny-479788.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Как на белкины именины...] (* <- lang_ru;; *);;
			=> nrel_event_description: [Дорогие друзья! Приближается самый волшебный праздник в году! Этот день  сулит чудеса, готовит приятные сюрпризы. Одним из таких сюрпризов будет  новогодний утренник в ГОМЕЛЬСКОМ ГОСУДАРСТВЕННОМ ТЕАТРЕ КУКОЛ.  Вас ожидает традиционный хоровод вокруг елки с Дедом Морозом и  Снегурочкой. Веселые игры с любимыми детскими героями, сказочная  дискотека и фотосессия с самыми большими куклами Беларуси, а так же  премьера спектакля "Как на Белкины именины..." .] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bquywwdnzyedrtskezavadlzgxqe.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: ["Большой театр — детям". Чиполлино] (* <- lang_ru;; *);;
			=> nrel_event_description: [Карен Хачатурян. . балет в 3-х действиях. . Либретто - Геннадий Рыхлов в редакции Генриха Майорова по сказке Джанни Родари "Приключения Чиполлино". Хореография и постановка - лауреат Государственной премии СССР Генрих Майоров. Дирижер-постановщик - заслуженный деятель искусств Республики Беларусь, профессор Лев Лях. Художник-постановщик - заслуженный художник России Валерий Левенталь. Возобновление - народный артист Беларуси Юрий Троян. Дирижеры - Иван Костяхин, Андрей Иванов. . Возрастная категория 5+. . Кассы театра: (017) 334-10-41. Отдел реализации билетов: (017) 334-80-74, 239-28-64, 334-06-66. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bluylsowfrzcmmemybtnwfcismkp-223741.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вишнёвый сад] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ПРЕМЬЕРА!!! . . А.П.Чехов. . Некукольная комедия для взрослых в 2-х действий. в 2-х действиях. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bidtrtaacpuialilizyxssbacvsw.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Морозко] (* <- lang_ru;; *);;
			=> nrel_event_description: [В.Баскин. . Музыкальная сказка в одном действии. спектакль идёт без участия оркестра. . Либретто Сергея Маковского. . Музыкальный руководитель. Николай МАКАРЕВИЧ. . Балетмейстер-постановщик. Елена ДМИТРИЕВА-ЛАВРИНОВИЧ. . Художник-постановщик. Любовь СИДЕЛЬНИКОВА. . Художник по свету. Сергей ОЗЕРАН. . Ассистент балетмейстера-постановщика. Игорь ВЕРШИНИН. . Главная героиня сказки - добрая, работящая девушка Марушка. Она живет со злой мачехой-колдуньей и ее капризной дочкой Голеной. Марушка вынуждена делить с ними кров, потому что мачеха заколдовала ее отца - превратила в снежного человека и отправила в дремучий лес навсегда.. . В преддверии Нового года Марушка идет в лес за елкой и встречает молодого лесоруба Янко, который влюбляется в нее.. . Янко, желая увидеть Марушку, идет к ней домой, но там его встречают мачеха и Голена. Им так понравился красавец Янко, что мать с дочерью решают любыми способами завладеть сердцем юноши. Колдунья хочет приготовить снадобье, выпив которое, Янко влюбится в Голену и женится на ней.. . Они посылают Марушку в зимний лес за фиалками, которые нужны для приготовления приворотного зелья.. . В лесу Марушка оказывается во владениях повелителя времен года Морозко. За ее терпение и чуткость повелитель помогает девушке найти фиалки под снегом и спасает от гнева мачехи.. . Выпив приворотное зелье, Янко влюбляется в Голену. Но та не знает, что чары колдовства исчезнут, как только она поцелует жениха.... ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://xryjirgphsdginbjvzakffwwzmc.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кошкин дом] (* <- lang_ru;; *);;
			=> nrel_event_description: [Музыкальный спектакль в доступной и веселой форме на примерах героев сказки Самуила Маршака рассказывает о последствиях неосторожного обращения с огнем.. . В спектакле заняты актёры: Николай Стешиц, Наталья Бочкарева, Игорь Ракицкий, Татьяна Зеликова, Сергей Сергеенко, Максим Кошелев, Татьяна Федорова, Галина Борисова.. . Автор - Самуил Маршак. Режиссёр-постановщик - Наталья Бочкарёва. Художник - Галина Игнатьева. Композитор - Александр Баль. . Премьера - 17 декабря 2000г.. Спектакль рекомендован для просмотра детям дошкольного возраста, начальных классов, а также для семейного просмотра.. Продолжительность спектакля - 45 минут.. Спектакль выездной.. . Стоимость билетов: 30 000 ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://1433916963_bearss320_large-512591.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Веселые медвежата] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Спектакль-сказка в 2-х действиях для детей от 3-х лет  . .  М. Поливанова. .  Спектакль для самых маленьких зрителей о том, как двое медвежат отдыхают у дедушки и бабушки, как они учатся и как они шалят.  .  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://btjbuaektjsuonmdiuzgtwgjnhhh.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Поминальная молитва] (* <- lang_ru;; *);;
			=> nrel_event_description: [  "Кадиш" (Поминальная молитва). Александр Галич, Рабиндранат Тагор. Непредуманная трагедия  .  . Инсценировка Оксаны Машинковой по поэме Александра Галича "Кадиш" и пьесе Рабиндраната Тагора "Почта".. Рваными ботинками бряцая,. Мы идем не вдоль, а поперек,. И берут, смешавшись, полицаи. Кожаной рукой под козырек.. И стихает плач в аду вагонном,. И над всей прощальной маятой -. Пламенем на знамени зеленом -. Клевер, клевер, клевер золотой.. Может, в жизни было по-другому,. Только эта сказка вам не врет,. К своему последнему вагону,. К своему чистилищу-вагону,. К пахнущему хлоркою вагону. С песнею подходит "Дом сирот":. А.Галич  .  . 18 июля 1942 года в Варшавском гетто, силами детей и воспитателей "Дома сирот" Януша Корчака за две недели до уничтожения всех её участников и зрителей была поставлена пьеса Рабиндраната Тагора "Почта".. Януш Корчак (Хенрик Гольдшмитд)- это имя стало символом высоты духа, мудрости педагога и поистине героической любви к детям. Он, отказавшись от предложения свободы, предпочёл остаться с детьми, приняв с ними смерть в газовой камере лагеря Треблинка.. Кадиш - поминальная молитва.. Памяти детей и педагогов, погибших в годы Второй Мировой войны, посвящается.. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dyuymovochka-544493.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дюймовочка] (* <- lang_ru;; *);;
			=> nrel_event_description: [Музыкальная сказка в двух действиях для детей от 3 лет ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Приключения Пинга и Понга] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Гастроли Могилёвского областного театра кукол. 13.04-17.04 . . Д.Урбан. . Сказочная история  в 2-х действиях. Для детей от 3 лет	. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://clip2net_151023172545-png-0257085.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Доктор Айболит] (* <- lang_ru;; *);;
			=> nrel_event_description: [  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://skazka-lozh-da-v-ney-namek-1947080.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сказка  ложь, да в ней намек...  ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Спектакль-сказка в 2-х действиях. . Для детей от 3 лет	А. Пушкин. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://detskiy-myuzikl-po-motivam-narodnoy-skazki-muzyka-v-chernyavskogo-po-shchuchemu-velenyu-690733.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [«По щучьему веленью»] (* <- lang_ru;; *);;
			=> nrel_event_description: [Зрители встретятся со своими любимыми героями сказки "По щучьему велению..." Емелей, Щукой, Царем, царевной Марфинькой - капризницей, а также вельможей - Краснорожей, Варькой, Клавдией и другими персонажами. Всем известная сказка в инсценировке Ольги Череповой приобрела современную, яркую окраску, а музыка бобруйского композитора Евгения Гиршина дала спектаклю оригинальную тональность и динамичность. Маленьких и взрослых зрителей этого спектакля ждет много неожиданных сюрпризов. Вы увидите, как ведра будут сами шагать в дом к Емеле, как Щука будет исполнять его желания, как печка будет сама ходить, куда прикажут, как весело пляшут елки и многое другое. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bvziubnslwwzbjkcehwuoplvjnvx.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кошкин дом] (* <- lang_ru;; *);;
			=> nrel_event_description: [  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://blygktlvfhegthxqtfeixvmdngfm.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Здравствуйте!] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://nu-volk-pogodi-940847.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ну, Волк, погоди!] (* <- lang_ru;; *);;
			=> nrel_event_description: [А.Курляндский. А.Хайт. . Комедия в 2-х действиях для детей от 3 лет	. .  Касса работает: . 	Будние дни - с 11.00 до 18.00. 	Суббота, воскресенье - с 10.00 до 16.00. В дни вечерних спектаклей до 19-00. Выходной - понедельник. Справки по тел.: 77-47-13, 71-57-20. В театре работает музей театральных кукол. Посещение музея входит в стоимость билета. Театр имеет право на замену спектакля. В репертуаре возможны изменения.. Директор театра, художественный руководитель Д.А. Горелик. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://po-shchuchemu-velenyu-518473.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [По щучьему веленью] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Русская народная сказка в двух действиях для детей с 3 лет. . Е. Тараховская .  . По щучьему веленью - русская народная сказка. Было у старика три сына, младшенький - Емеля-дурачок. Уехали его братья на базар, а он лежит на печи - делать ничего не хочет. Насилу его уговорили за водой сходить. Там Емеля и нашел щуку, отпустил он её взамен на волшебные слова:"По щучьему веленью, по моему хотенью". Произнесешь эти слова и всё что бы не захотел - свершается. Хитростью заманили Емелю к царю, а тому дочка его понравилась.... . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://53_leopold-53745.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [День рождения кота Леопольда] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Чего только не придумают две мыши, чтобы насолить добродушному коту Леопольду, мечтающему всегда и со всеми жить дружно. Зловредная парочка всячески пытается привлечь внимание соседа и любыми способами довести его до звериного бешенства.В день рождения кота Леопольда мыши появляются у него с тортом и вот тут-то все и начинается... .  . Режиссер-постановщик - заслуженный артист Республики Беларусь Сергей Куриленко. Художник-постановщик - Галина Иванова . Музыкальное оформление - Анатолий Кандыба. Балетмейстер - Александр Тебеньков.  . Действующие лица и исполнители:. Леопольд - Александр Кологрив. Мышь белая - Мария Мелешко. Мышь серая - Наталья Леонова. Бабушка - Татьяна Харламова, Валентина Харитонова. Пес - Владимир Капранов ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: ["Белая Вежа": Вишневый сад] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Львовский театр "Воскресение", Украина  . А.П.Чехов. . Режиссура и музыкальное оформление - Ярослав Федоришин. Сценография и костюмы - Алла Федоришина. . В спектакле заняты: Алла Федоришина, Наталия Марчак, Владимир Геляс, Владимир Губанов, Андрей Козак, Владимир Чухонкин, Татьяна Ткаченко, Владимир Колченский, Тарас Юричко, Евгений Петров, Сергей Чигис.. . Все на свете имеет свое начало и конец. Закон природы в том, что человеческая жизнь подчиняется этому закону. Наши мечты и желания опреежают время. Мы думаем, что все еще впереди, как говорил А.П.Чехов, а оказывается, что все уже позади.. . Вишневый сад цветет раз в году. Он символ прекрасного, которое быстротечно. Его невозможно остановить, как невозможно остановить время, молодость, детство. Все это в постановке Львовского театра "Воскресиння". Мы видим неимоверно романтичные сцены, которые разыгрывают актеры театра. Мы смеемся и плачем вместе с героями А.П.Чехова. Летит время, и вместе с актерами зрители задумываются над тем, что прекрасное существует в каждом из нас и вокруг нас. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://odnazhdy-v-cvetochnom-gorode-724715.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Однажды в Цветочном городе…] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Спекталь-игра в 2-х действиях для детей от 3 лет  . .  Д. Горелик . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://burvdsyrccpekkkwygpwvyoukjh.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сказка о солдате] (* <- lang_ru;; *);;
			=> nrel_event_description: [По мотивам русских народных сказок. . Веселая музыкальная сказка с чудесными превращениями и приключениями бравого Солдата, который, возвращаясь с войны домой, на пути встречает различных знакомых нам героев: Бабу Ягу, Принцессу, Царя, Зло. Вся эта веселая круговерть заканчивается классически: Добро побеждает Зло.. . В спектакле заняты актёры: Игорь Ракицкий, Галина Борисова, Наталья Бочкарёва, Татьяна Мельникова, Максим Кошелев, Сергей Сергеенко, Татьяна Зеликова.. . Автор пьесы - Игорь Казаков. Режиссер-постановщик - Игорь Казаков. Художник - Галина Игнатьева. Композитор - Александр Баль. . Премьера спектакля - 31 марта 2008г.. Для детей дошкольного, младшего школьного возраста, для семейного просмотра.. Продолжительность спектакля - 50 минут.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://rusalochka-194007.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Русалочка] (* <- lang_ru;; *);;
			=> nrel_event_description: [.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://nad-propastyu-vo-rzhi-909767.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Над пропастью во ржи] (* <- lang_ru;; *);;
			=> nrel_event_description: [Постановка - Н.Слащева] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Осторожно, коза!] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Спектакль-сказка в 2-х действиях для детей от 3-х лет.   .  Р. Качанов. .  Комическая инсценировка народной сказки "Остожно, коза!". В спектакле используются большие штоковые марионетки - очень красочное и яркое зрелище.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bvbsxipvkuuvhturyfsvkcmayuhg.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Над пропастью во ржи] (* <- lang_ru;; *);;
			=> nrel_event_description: [  История взросления в стиле rock-n-roll. .    Джером Дэвид Сэлинджер. .  "Над пропастью во ржи" - произведение одного из самых загадочных писателей XX в. Дж. Д. Сэлинджера, ставшего добровольным затворником на самом пике литературной славы. Книга, снискавшая славу ни больше ни меньше "библии всех подростков", вдохновила на переосмысление жизни  и поиск идеалов не одно поколение.. . Тема подросткового одиночества, поиска себя, становления личности молодого человека проходит через весь спектакль Брестского театра.  Главный герой Холден Колфилд, сталкиваясь со взрослым миром и не принимая многие стереотипы действительности, пытается не потерять себя в окружающем его мире и, анализируя произошедшее с ним, наконец, находит свой путь. В этом спектакле, как и в жизни, комические ситуации неразрывно переплетены с драматическими.. . Яркий и стильный спектакль наполнен зажигательным рок-н-роллом и джазовыми вариациями в живом исполнении.  .  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://jqmimcchditztwqmbfvvkyqctlh.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дюймовочка] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Для детей с 3-х лет на русском языке  . . История о маленькой девочке и её невероятных приключениях, которые заканчиваются очень счастливо.. . Премьера: 2002 год. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://1-17-936191.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кот в сапогах] (* <- lang_ru;; *);;
			=> nrel_event_description: [Г.Сапгир, С.Прокофьева. Сказка.  . "Давно ли я и мой любимый хозяин Жак-простак жили в убогом шалаше, сплетенном из веток? - Кот с довольным видом погладил свои усы. - А теперь мой хозяин стал маркизом Карабасом и вон какой у него замок, а главное, он женился на Принцессе, самой хорошенькой, которая только есть в мире. И этим всем он обязан мне, конечно. Нет, я не горжусь. Но все-таки приятно вспомнить, как ловко я провел Людоеда и уговорил его превратиться в мышь. В жизни не ел таких невкусных мышей. Просто дрянь какая-то!.." (из сказки).. . Не совсем обычная сказка о том, как обаятельный и весёлый Кот, благодаря изобретательности ума и бесстрашию помог своему простоватому хозяину Жаку победить Людоеда и добиться любви прекрасной Принцессы..  . Режиссер-постановщик - Сергей Куриленко. Художник-постановщик - Ольга Щербинская. Музыкальное оформление - Анатолий Кандыба.  .  . В спектакле заняты:. . Василий Минич, Сергей Савко, Алексей Стонога, Александр Кологрив, Владимир Капранов, заслуженный артист России Юрий Трошкеев, Александр Демьянов, Николай Вилимович, Мария Мелешко, Нателла Белугина. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Все мыши любят сыр] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Дюл Урбан, реж. Галина Лобанок .  . романтическая сказка с волшебством и превращениями. . Вы думаете "Все мыши любят сыр" - это детский спектакль? Ничего подобного! Разве любовь - это детская тема? Но кто сказал, что с детьми нельзя серьезно говорить о любви?!. . Отпрыски двух враждующих родов - серых и белых мышей - влюбляются друг в друга, и противостоят родне, отстаивая свою любовь... Даже меняют масть, примиряя былых врагов и доказывая им, что дело не в цвете шкуры, ведь все мыши одинаково боятся котов и одинаково любят сыр! Вам ничего не напоминает сюжет? Да, это практически история Ромео и Джульетты... И дети-то как раз вполне способны разобраться, где правда. А вот взрослые? Этот спектакль постановки актрисы Могилевского драмтеатра Галины Лобанок - вызов взрослому зрителю. Осмелится ли он увидеть эту историю глазами ребенка?. . Премьера 4 октября 2009 года. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://7f3f265321c398d231d6156a0b0dfe69-484394.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гедда Габлер (ОТМЕНА)] (* <- lang_ru;; *);;
			=> nrel_event_description: [Остросюжетная драма в 4-х углах (16+) ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bcfkphcapbmrnjsdmjhvyegqsyra.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Русалочка] (* <- lang_ru;; *);;
			=> nrel_event_description: [Автор: Г.-Х.Андерсен. Возраст: с 8 лет. Язык: русский. Антракт: нет. Продолжительность: 40 мин.. Пьеса: Н.Гернет. Режиссер: Д.Нуянзин. Сценография и куклы: Т.Нерсисян. Видеография: И.Прокопович. Музыкальное оформление: Д.Нуянзин и И.Поляшенко. Премьера: 2010 год.  . Романтическая сказка.  . Русалочка, чтобы найти свою любовь, отказывается стать царицей Холодного Дна и идёт против воли своей матери-царицы. Она любит Принца, который живёт на земле. На алтарь любви она готова положить всё самое дорогое, даже свою жизнь!.  . Спектакль участвовал в V Белорусском международном фестивале театров кукол (Минск, Беларусь, 2010 г.)] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://lisa-i-medved-169578.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Лиса и медведь] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Спектакль-игра в 2-х действиях для детей от 3-х лет  . .  М. Супонин. .  Приключения хитрой лисы и добродушного, доверчивого мишки для самых маленьких зрителей.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bqnskyfzqnidrbjoldmqjyqdadus.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Fable] (* <- lang_ru;; *);;
			=> nrel_event_description: [Вниманию зрителей представляются басни Жана Де Лафонтена, творчество которого, отличается отсутствием морализаторства, но присутствием интереса к природе человека, его естественности и спонтанности восприятия мира. Басни не связаны между собой сюжетом, но не лишены логики. Бессмысленность, красота, глупость, смерть, праздник, лесть. Всё это, бурлит в героях, прячется за масками и под костюмами, говорит на французском, латинском и русском языках, танцует и поет. Это всеобщее безумие прекрасно гармонирует как на сцене, так и за ее пределами. Полный живого юмора, комичных ситуаций и трагических развязок спектакль "Fable" (с фр. "Басня") отражает жизнь полную противоречий и вопросов.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://8dc425b2acbf9c68064b8a63eae1ffbc_xl-588645.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Красная шапочка] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Амела Вученович. "КРАСНАЯ ШАПОЧКА". /Музыкальное представление по сказке Шарля Перро в 2-х действиях/ . Режиссер-постановщик - Амела Вученович. Художник-постановщик - Елена Угловская. Подбор музыки - Амела Вученович. ДЕЙСТВУЮЩИЕ ЛИЦА И ИСПОЛНИТЕЛИ:. 1-я рассказчица, Красная шапочка, Бабушка - арт. Елена Кулманбетова, арт. Виктория Зубцова. 2-я рассказчица, Мама, Волк, Бабушка, Солнышко - арт. Евгения Бурцева, арт. Елена Денисова. Всем хорошо знакомая сказка о девочке Красной шапочке, о ее маме и бабушке и, конечно же, о сером волке.. Впервые сказка "Красная шапочка" была опубликована в 1697 году в сборнике "Рассказы, или Сказки былых времён" в Париже. Позднее сказка вошла в сборник "Сказки моей матушки гусыни". В основе - распространённый в средневековой Италии и Франции сюжет о маленькой девочке, повстречавшей волка. Шарль Перро литературно обработал его, убрав некоторые грубые натуралистические подробности и снабдив дополнительными деталями быта. Так, именно он ввёл красную шапочку - в оригинале это накидка с капюшоном. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://pominalnaya-molitva-456731.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Поминальная молитва. ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Г.Горин . . Трагикомедия в 2-х действиях для взрослых. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bluylsowfrzcmmemybtnwfcismkp-8963125.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гусёнок] (* <- lang_ru;; *);;
			=> nrel_event_description: [Н. Гернет. . Спектакль-игра в 2-х действиях. для детей от 3 лет	. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Невероятное путешествие в страну чудесных снов] (* <- lang_ru;; *);;
			=> nrel_event_description: [Спектакль-игра в 2-х действиях для детей от 3 лет	. . Д. Горелик. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://cisafisha_144621229985-png-3389098.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сказки на лавочке] (* <- lang_ru;; *);;
			=> nrel_event_description: [Для детей от 0+. В холодные зимние дни юному зрителю особенно не хватает доброй, светлой сказки. Именно поэтому долгожданным и настоящим подарком для них стала премьера нового и необычного спектакля "Сказочки на лавочке".. - Идея объединить в одном спектакле несколько сказок родилась давно, - рассказывает автор пьесы и режиссер Евгений Пермяков. - В спектакле представлены как хорошо известные сказки - "Волк и семеро козлят", "Репка", так и почти забытые "Ворона и яблоки", "Как коза дом строила" и другие.. В постановке заняты три актера - Евгения Бурцева, Виктория Зубцова и Александр Колупаев, художник Елена Бабкина. "Сказочки на лавочке" - спектакль интерактивный. По авторской задумке, персонажи попадают в непростые ситуации, зовут публику сопереживать, становиться участниками игры.. - Что такое соучастие и сочувствие? Это когда ребенок увлечен, когда он сопереживает за героя, волнуется за него и хочет помочь. Это, мне кажется, и настраивает струны его души на внимание к ближнему, - считает Евгений Пермяков. - Так рождается и потребность в театре, в том, чтобы сказка всегда оставалась рядом, помогая жить.. По мнению автора, спектакль будет интересен, полезен и для взрослых зрителей. С одной стороны, он побуждает быть внимательными к детям, больше играть с ними, чаще дарить светлые минуты общения с миром сказок. С другой стороны, "Сказочки на лавочке" создают особый настрой, самочувствие:. - Когда мы слишком глубоко погружаемся в наши взрослые проблемы, нас одолевают тоска, безысходность. Сказка помогает нам вернуть фантазию, доброе сердце и светлый ум, не дает утерять связь с детством. Благодаря сказке можно найти простой и верный выход из самых непростых ситуаций, - убежден Евгений Пермяков. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bxggzdkaiyzzhikodciullhfhtwa-33500.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ночной гость] (* <- lang_ru;; *);;
			=> nrel_event_description: [Г. Марчук. . Комический триллер в 2-х действиях для детей от 4 лет	. .  Касса работает: . 	Будние дни - с 11.00 до 18.00. 	Суббота, воскресенье - с 10.00 до 16.00. В дни вечерних спектаклей до 19-00. Выходной - понедельник. Справки по тел.: 77-47-13, 71-57-20. В театре работает музей театральных кукол. Посещение музея входит в стоимость билета. Театр имеет право на замену спектакля. В репертуаре возможны изменения.. Директор театра, художественный руководитель Д.А. Горелик. . . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://den-kutyasika-i-kutilki-137032.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [День Кутясика и Кутилки] (* <- lang_ru;; *);;
			=> nrel_event_description: [А. Пегр. . Спектакль-сказка в 2-х действиях для детей от 3 лет	. . Касса работает:. 	Будние дни - с 11.00 до 18.00. 	Суббота, воскресенье - с 10.00 до 16.00. В дни вечерних спектаклей до 19-00. Выходной - понедельник. Справки по тел.: 77-47-13, 71-57-20. В театре работает музей театральных кукол. Посещение музея входит в стоимость билета. Театр имеет право на замену спектакля. В репертуаре возможны изменения.. Директор театра, художественный руководитель Д.А. Горелик. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вредный витамин] (* <- lang_ru;; *);;
			=> nrel_event_description: [Ю.Елисеев. . Спектакль-сказка в 2-действиях для детей от 4 лет	. .  Касса работает: . 	Будние дни - с 11.00 до 18.00. 	Суббота, воскресенье - с 10.00 до 16.00. В дни вечерних спектаклей до 19-00. Выходной - понедельник. Справки по тел.: 77-47-13, 71-57-20. В театре работает музей театральных кукол. Посещение музея входит в стоимость билета. Театр имеет право на замену спектакля. В репертуаре возможны изменения.. Директор театра, художественный руководитель Д.А. Горелик. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чрезвычайное происшествие - 101] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Поучительная история в 2-х действиях для детей от 3-х лет  . .  Г. Стефанов. .  Поучительная история о том, что нельзя шутить со спичками и огнём, и что из-за таких шуток может произойти.  .  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://snimok-png-870779.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гусенок] (* <- lang_ru;; *);;
			=> nrel_event_description: [Постановка и оформление - Д.Горелик. Композитор - А.Шевцов ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Авария, стой] (* <- lang_ru;; *);;
			=> nrel_event_description: [Дорожно-транспортный боевик в 2-действиях для детей от 3 лет	. М. Азов. В. Михайловский. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://clip2net_160103193602-png-918021.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Снегуркина школа] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Г. Ландау . . Спектакль-сказка в 2-х действиях для детей от з-х лет. .  Касса работает: . 	Будние дни - с 11.00 до 18.00. 	Суббота, воскресенье - с 10.00 до 16.00. В дни вечерних спектаклей до 19-00. Выходной - понедельник. Справки по тел.: 77-47-13, 71-57-20. В театре работает музей театральных кукол. Посещение музея входит в стоимость билета. Театр имеет право на замену спектакля. В репертуаре возможны изменения.. Директор театра, художественный руководитель Д.А. Горелик. . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ny_2016-9736065.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Новогодние приключения] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bluylsowfrzcmmemybtnwfcismkp-1406960.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Леворюционная фантазия] (* <- lang_ru;; *);;
			=> nrel_event_description: [Ж. Ануй. . Чисто французская история в 2-х действиях только для взрослых	. .  Касса работает: . 	Будние дни - с 11.00 до 18.00. 	Суббота, воскресенье - с 10.00 до 16.00. В дни вечерних спектаклей до 19-00. Выходной - понедельник. Справки по тел.: 77-47-13, 71-57-20. В театре работает музей театральных кукол. Посещение музея входит в стоимость билета. Театр имеет право на замену спектакля. В репертуаре возможны изменения.. Директор театра, художественный руководитель Д.А. Горелик. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bluylsowfrzcmmemybtnwfcismkp-9293363.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мой папа - Волк] (* <- lang_ru;; *);;
			=> nrel_event_description: [В.Орлов. . Спектакль в 2-х действиях. Для детей от 3 лет	. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Я - цыпленок, ты - цыпленок] (* <- lang_ru;; *);;
			=> nrel_event_description: [Е. Чеповецкий.. .      Спектакль сказка в 2-х действиях.     Для детей от 3-х лет..  . Касса работает: . 	Будние дни - с 11.00 до 18.00. 	Суббота, воскресенье - с 10.00 до 16.00. В дни вечерних спектаклей до 19-00. Выходной - понедельник. Справки по тел.: 77-47-13, 71-57-20. В театре работает музей театральных кукол. Посещение музея входит в стоимость билета. Театр имеет право на замену спектакля. В репертуаре возможны изменения.. Директор театра, художественный руководитель Д.А. Горелик. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сказки с ярмарки] (* <- lang_ru;; *);;
			=> nrel_event_description: [ И. Сидорук.  . Спектакль в 2-х действиях для детей от 4-х лет.  . Касса работает: . 	Будние дни - с 11.00 до 18.00. 	Суббота, воскресенье - с 10.00 до 16.00. В дни вечерних спектаклей до 19-00. Выходной - понедельник. Справки по тел.: 77-47-13, 71-57-20. В театре работает музей театральных кукол. Посещение музея входит в стоимость билета. Театр имеет право на замену спектакля. В репертуаре возможны изменения.. Директор театра, художественный руководитель Д.А. Горелик. . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bxggzdkaiyzzhikodciullhfhtwa-576265.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Привет, Красная Шапочка!] (* <- lang_ru;; *);;
			=> nrel_event_description: [В. Макин. . Музыкальная комедия в 2-х действиях для детей от 3 лет	. .  Касса работает: . 	Будние дни - с 11.00 до 18.00. 	Суббота, воскресенье - с 10.00 до 16.00. В дни вечерних спектаклей до 19-00. Выходной - понедельник. Справки по тел.: 77-47-13, 71-57-20. В театре работает музей театральных кукол. Посещение музея входит в стоимость билета. Театр имеет право на замену спектакля. В репертуаре возможны изменения.. Директор театра, художественный руководитель Д.А. Горелик. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://terem-teremok-029735.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Терем-теремок] (* <- lang_ru;; *);;
			=> nrel_event_description: [Терем-Теремок. (С.Маршак)] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bxggzdkaiyzzhikodciullhfhtwa_w200-3851794.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сэмбо] (* <- lang_ru;; *);;
			=> nrel_event_description: [Спектакль-сказка в 2-х действиях для детей от 4 лет. Ю.Елисеев ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://002-7560920.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гастроли Брянского областного театра кукол. Серая Шейка] (* <- lang_ru;; *);;
			=> nrel_event_description: [Год постановки - 2004. Режиссер и художник - О. Сидоренко. . Продолжительность - 40 минут. .  Роли исполняют: . . Серая Шейка - заслуженная артистка РФ Наталия Исаева. Лиса - заслуженная артистка РФ Елена Сафронова. Утка - Наталия Громыкина. Селезень - Наталья Хачатрян. Заяц - Наталья Богомазова. Утёнок - Юлия Горбачёва. . Аннотация. . Трогательная история по одноимённой сказке Д. Н. Мамина-Сибиряка о маленькой серой уточке, которой предстоят большие испытания: за ней охотится Лиса, ей придется пережить суровую зиму. . Сказка учит отзывчивости и любви, пробуждает чувства милосердия и добра. Мамы и папы, наверняка, поймут что-то    и для себя. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Невероятные путешествия в страну чудесных снов] (* <- lang_ru;; *);;
			=> nrel_event_description: [ ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://clip2net_151014185716-png-785984.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Марко Богатый] (* <- lang_ru;; *);;
			=> nrel_event_description: [Постановка - Д.Горелик. Художник - Н.Баяндина. Музыкальное оформление - А.Шевцов ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мухина свадьба] (* <- lang_ru;; *);;
			=> nrel_event_description: [Музыкальная сказка в 2-х действиях по произведению  К.Чуковского  "Муха-цокотуха". . для детей от 4-х лет. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bxggzdkaiyzzhikodciullhfhtwa_w200-9197926.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Закон природы] (* <- lang_ru;; *);;
			=> nrel_event_description: [ "Закон природы" . Сказочная история (для детей от 5 лет).. . Е. Клюев.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://schitayu-do-pyati-0658341.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Считаю до пяти...] (* <- lang_ru;; *);;
			=> nrel_event_description: [М.Бартенев. . Музыкальный спектакль в 2-х действиях. Спектакль для детей от 3-х лет. . Касса работает:. 	Будние дни - с 11.00 до 18.00. 	Суббота, воскресенье - с 10.00 до 16.00. В дни вечерних спектаклей до 19-00. Выходной - понедельник. Справки по тел.: 77-47-13, 71-57-20. В театре работает музей театральных кукол. Посещение музея входит в стоимость билета. Театр имеет право на замену спектакля. В репертуаре возможны изменения.. Директор театра, художественный руководитель Д.А. Горелик. . . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://karlik-nos-649202.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Карлик Нос] (* <- lang_ru;; *);;
			=> nrel_event_description: [Постановка и музыкальное оформление - В.Матрос] (* <- lang_ru;; *);;
			*);;
 
 
 
        *);;
