mogilev_regional_theatre => nrel_repertoire:
        ...
        (*
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dzikae-palyavanne-karalya-stakha-379442.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дзікае паляванне караля Стаха] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Психологический детектив в двух действиях по мотивам одноименной повести Владимира Короткевича . Спектакль на белорусском языке. .  14+.   . Сценография  - Виктор Тимофеев.  Художник по костюмам  - Дарья Волкова.  Музыкальное оформление  - Павел Захаренко.  Пластическое решение  - Евгения Кульбачная. . Темный, забытый, проклятый край... Трясина ... Страх ... Смерть ... Призраки, которые оживают и люди, которые больше напоминают мертвецов.... . Дикая охота короля Стаха готова сокрушит копытами и втоптать в грязь любого, кто станет на ее пути.... . Жертва дикой охоты - последняя из рода Яновских Надежда. Кажется, ничто и никто не сможет спасти бедную девушку.. . Именно сюда едет известный фольклорист Андрей Белорецкий в поисках необычных легенд и преданий.. . Сможет ли он помочь Надежде Яновской?. . Заглянет ли "солнце в окошко" этого края, или дикая охота будет вечно здесь властвовать?. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mukha-cokotukha-6953348.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Муха-Цокотуха] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Танцевальная сказка для малышей. . .  Стоимость билетов: 5 руб. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bgwmvirezfoycrxlxclgnecxjdjq.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Бука] (* <- lang_ru;; *);;
			=> nrel_event_description: [Бука - вредный зайчик из ниток, который не хочет ни с кем играть. Он даже не хочет ни с кем здороваться! Из-за него из театра убежали все куклы, а актеры убирают декорации - настолько им мешает Бука. Однако все может измениться с появлением дедушки Поиграя, который знает больше всех игр на свете. При помощи зала, а также Медвежонка, Белочки и актёров, дедушка Поиграй пытается изменить Буку. Однако получится ли у них и не съест ли Лиса маленького сердитого зайчика?. . Автор - М. Супонин. Режиссер - И. Казаков. Художник - А. Сидоров. Композитор - А. Баль. Актёры: Н. Стешиц (И. Ракицкий, М. Кошелев), Н. Бочкарёва (Е. Прадед, Т. Мельникова).. . Спектакль рассчитан на детей 2 - 4 лет. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://xryjirgphsdginbjvzakffwwzmc.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кошкин дом] (* <- lang_ru;; *);;
			=> nrel_event_description: [Музыкальный спектакль в доступной и веселой форме на примерах героев сказки Самуила Маршака рассказывает о последствиях неосторожного обращения с огнем.. . В спектакле заняты актёры: Николай Стешиц, Наталья Бочкарева, Игорь Ракицкий, Татьяна Зеликова, Сергей Сергеенко, Максим Кошелев, Татьяна Федорова, Галина Борисова.. . Автор - Самуил Маршак. Режиссёр-постановщик - Наталья Бочкарёва. Художник - Галина Игнатьева. Композитор - Александр Баль. . Премьера - 17 декабря 2000г.. Спектакль рекомендован для просмотра детям дошкольного возраста, начальных классов, а также для семейного просмотра.. Продолжительность спектакля - 45 минут.. Спектакль выездной.. . Стоимость билетов: 30 000 ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://m-rt-kontakt-2017-kak-ya-stal-idiotom-10658.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [M@rt контакт 2017. Как я стал идиотом] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Получив несколько дипломов, Антуан понимает, что выучился на безработного. Его знания никому не нужны. Его чувства никому не интересны. Он смешон своим отношением к жизни, он слишком серьезен для нее. "Ум делает своего обладателя несчастным, одиноким и нищим", - решает Антуан и пытается стать идиотом.   Наталия Каминская ("Театральная афиша"): "...вся эта история представлена нарочито по-детски и отчетливо напоминает детсадовские игры в пап и мам или клоунские антре. Режиссер помещает персонажей на бутафорский кораблик, в котором они совершают свою одиссею за потребительским "золотым руном", периодически высаживаясь на очередной желанный "берег". Откровенно прикидываясь и играясь, шутя и переодеваясь, компания помогает герою пройти путь от самого себя к обитателю идиотического парадиза и... обратно. Юмор и сарказм французского писателя легко проецируются на российские реалии и современное состояние отечественных умов". ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://m-rt-kontakt-2017-za-zakrytymi-dveryami-837916.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [M@rt контакт 2017. За закрытыми дверями] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Когда Бог умер, человеку не на кого возлагать ответственность за свои поступки, кроме себя самого. Сартр, отбросив сантименты, вооружившись интеллектом, остро, безжалостно и насмешливо препарирует природу человека, ощутившего на себе гнет ответственности.   Но через видимое равнодушие автора все настойчивее звучит и тревожит вопрос: почему люди так естественно приходят в своих взаимоотношениях к модели "палач-жертва"? Каждый персонаж этой пьесы незаметно для себя примерил маску палача и тем самым стал воплощением Ада для ближнего. Знаменитый афоризм Сартра "Ад - это другие" подводит нас к главной проблеме пьесы: что за внутренний "вывих" человеческой природы заставляет нас бесконечно причинять боль другому? и что, "если все-таки попробовать друг другу помочь"? В поисках ответа Сартр создает причудливую смесь философской притчи и черной комедии. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://m-rt-kontakt-2017-spasti-kamer-yunkera-pushkina-910814.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [M@rt контакт 2017. Спасти камер-юнкера Пушкина] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Жизнь простого советского обывателя по фамилии Питунин не предвещала никаких сюрпризов: школа - техникум - армия - работа. Вот только одна заминка: чем дальше, тем больше в эту жизнь стал вмешиваться... Пушкин. Тот самый, Александр Сергеевич, "солнце русской поэзии". Как вышло, что парень из простой семьи стал одержим  планом спасения Пушкина от пули Дантеса? И какую дуэль судьба приготовила самому Питунину? Истину должен установить суд, на который театр "Суббота" и приглашает зрителей.   Режиссер Татьяна Воронина: "Это не первая моя встреча с пьесой Михаила Хейфеца - на режиссерских лабораториях в Йошкар-Оле и Уфе я делала на ее основе эскизы. И всякий раз поражалась тому эффекту, который она производит на зрителей. Люди разных поколений, словно сговорившись, повторяют: "Это как будто про меня! И со мной такое было!"   В 2016 году спектакль стал обладателем высшей театральной премии Санкт-Петербурга "Золотой софит" как "Лучший спектакль на малой сцене", а также вошел в лонг-лист "Золотой маски". ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://m-rt-kontakt-2017-odnoklassniki-uroki-zhizni-435032.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [M@rt контакт 2017. Одноклассники. Уроки жизни] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Действие пьесы начинается в маленьком безымянном городке в конце 20-х годов, а судьбы персонажей - польских и еврейских мальчиков и девочек из одного класса -  прослеживаются вплоть до наших дней. Городок такой в Польше есть, и называется он Едвабне, а у десяти героев пьесы имеются реальные прототипы.   Пьеса о настоящих ценностях в жизни каждого из нас.   Яна Чичина ("Театральный город"): "Эта на самом деле жуткая история - про реально существовавший польский городок Едвабне, где в июле 41-го 1600 евреев были замурованы в сарае и сожжены заживо. Долгое время виновными в случившемся считали немецких фашистов, но расследование доказало страшную правду - судьями возомнили себя местные жители".   Пьеса была написана в 2008 г., и тогда уже ее читали в тель-авивской "Габиме". Мировая премьера состоялась в сентябре 2009 г. в Национальном театре Лонд она. В варшавском "Театре на Воле" пьеса Тадеуша Слободзянека  была поставлена осенью 2010 г. Тогда же "Одноклассники" были отмечены главной литературной премией Польши "Нике".   Спектакль - обладатель гран-при Международного фестиваля больших спектаклей малой формы "ArtОкраина" (г. Санкт-Петербург, 2015 г.). Призер фестиваля "Встречи в России" стран СНГ и Балтии театра "Балтийский дом" (г. Санкт-Петербург, 2016 г.). Лучший спектакль 2015 года в г. Алматы.     ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://m-rt-kontakt-2017-33-kabare-700559.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [M@rt контакт 2017. '33 (Кабаре)] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Бремнер Дьюти обратился к истории знаменитого берлинского кабаре "Эльдорадо", где выступала Марлен Дитрих и другие знаменитости, а с приходом к власти нацистов заведение было закрыто.   Среди развалин кабаре актер падает на затемненную сцену. Когда подмостки освещаются, он понимает, что остался один. Его друзья и коллеги исчезли - они арестованы властями, повсюду лишь испорченный реквизит и порванные костюмы. Желая избежать той же участи и выжить, актер собирается бежать, исчезнуть в ночи. Но вот сквозь сломанную дверь проскальзывают зрители: они ждут шоу. Вдохновленный, артист играет для них спектакль, воссоздавая игру каждого из своих коллег - комедианта, танцовщицы и других участников труппы. Таким образом он, используя все свои таланты, отдает дань уважения пропавшим друзьям.   Кабаре становится островком свободы в бушующем море войны, разрушений, репрессий. Несмотря на то, что в спектакле отражены события 30-х годов ХХ века и звучат песни той эпохи, эта история "вне времени": нападки на культуру, репрессии против артистов имеют место и сегодня. Но даже тогда, когда все разрушено, можно найти в себе силы и мужество идти вперед... ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://m-rt-kontakt-886735.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [M@rt контакт 2017. Архипелаг] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Новая работа Матея Кузьминского для Театра танца "Caro" являет собой калейдоскоп образов и воспоминаний, увлекающих нас в сюрреалистическое пространство, где время закручивается в спираль. Повторяющиеся и, казалось бы, не связанные друг с другом сцены отражают современный фрагментированный мир, где реальные и мнимые образы размыты до неузнаваемости.   Как результат - портрет пяти человек, у каждого из которых - своя история и собственные желания, находящиеся в постоянном движении. Они становятся частью архипелага воспоминаний, постепенно охватывающего аудиторию незабываемой силой образов. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://snezhnyy-cvetok-117391.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Снежный цветок] (* <- lang_ru;; *);;
			=> nrel_event_description: [ "Снежный цветок" .  (сказка для малышей).  . Сергей Козлов.  .  Премьера!  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://priklyuchenie-buratino-ili-tayna-zolotogo-klyuchika-317332.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Приключение Буратино, или тайна Золотого Ключика] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Эстетически красивая история о том, как легко пойти по неправильному пути.   Буратино оказывается главным героем приключенческого триллера. Его  постоянно пытаются схватить, сжечь, утопить, повесить на гвоздь. Все  происходит очень динамично - редкий детский спектакль обладает такой  энергетикой - постоянно меняются декорации, герои, органично  взаимодействуют музыка, свет и проекционная картинка.   Благодаря этому детская новогодняя постановка приобретает  сюрреалистические элементы, захватывает и не отпускает зрителя от начала  и до конца. По степени интенсивности "Приключения Буратино, или Тайна  Золотого ключика" смог бы поспорить даже с телевизионной картинкой.   Конец истории служит одновременно её началом. Куклы сами  рассказывают, чего им стоило добраться до своего театра мечты. Рассказ  Толстого ловко переработан таким образом, что фантастическое и сказочное  легко переносится в нашу жизнь. Это рассказ не о куклах - о людях,  которые путём проб и ошибок достигают своего и приходят к своей цели.   Он легко воспринимается детьми, однако обладает настолько большим  художественным потенциалом, что будет интересен взрослым. "Ах!" -  выражение, которое лучше всего описывает происходящее на сцене.   Режиссёр-постановщик -  И. Казаков.    Сценография, куклы, костюмы -  Е. Игруша.    Музыка -  А. Домоховская, И. Казаков.    Художник по компьютерной графике  - И. Малиновский    Композитор -  А. Домоховская    В спектакле звучат песни на стихи  Г. Сайко  и  Л. Домоховской.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://runejynazsrpqotvtdlpizlsauy.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Медведь наоборот] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сказка в домашних тапочках .  . В спектакле заняты актеры: Наталья Слащева, Николай Стешиц, Татьяна Фёдорова. . автор - Филлис Рут. режиссер - Светлана Залесская-Бень. художник - Людмила Скитович. .  Премьера - 21 сентября 2013 года  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://m-rt-kontakt-2017-402797.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [M@rt контакт 2017. Королева красоты, или Перед смертью не надышишься] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Это история о домашней войне, которая идет между старой матерью Мэг Фолан и ее дочерью - сорокалетней девой Морин. Но это еще и история любви. В героях Мак Донаха множество жизненных сил и страстей. А бытовой реализм - лишь видимость, под которой искрится фантастический коктейль из сентиментальной мелодрамы, гротескной комедии, явного "театра жестокости" и философской притчи.   "Я хочу писать пьесы, которые бы немного расшевелили людей" - эти слова принадлежат ирландцу Мартину МакДонаху, чья первая пьеса "Королева красоты из Линана" была написана всего за 8 дней и строгая британская пресса сразу окрестила ее "чудом современного театра".     ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://cciiwflhabwjmleuyjhhxhormogf.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Двенадцать месяцев] (* <- lang_ru;; *);;
			=> nrel_event_description: [Капризная королева отдает приказ принести в декабре корзину подснежников. Алчная мачеха со своей дочерью отправляет падчерицу в морозную ночь за весенними цветами. Только очень доброму и терпеливому человеку может выпасть удача, увидеть сразу вместе 12 братьев месяцев. С этой чудесной встречи приключения милой девочки только начинаются.. . В спектакле заняты актёры: Игорь Ракицкий, Максим Кошелев, Сергей Сергеенко, Галина Борисова, Наталья Суворова, Татьяна Зеликова, Николай Стешиц, Наталья Бочкарева.. . Автор - Самуил Яковлевич Маршак. Режиссер - Игорь Казаков. Художник - Галина Игнатьева. Композитор - Александр Баль. . Для детей с 3 лет, для семейного просмотра.. Продолжительность спектакля- 50 минут.. Спектакль стационарный. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://morozko-3140809.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Морозко] (* <- lang_ru;; *);;
			=> nrel_event_description: [Народная новогодняя сказочка.. .  Художник  - Валерий Рачковский. . Сказка перенесет нас в засыпанный снегом и окутанный нежным очарованием дивный мир. Здесь живут Старик со Старухой, а с ними - скупая ленивая Паша и добросердечная Даша.. . Эта волшебная история рассказывает о добре и справедливости, учит радоваться и горевать, а кроткие да скромные в ней станут жить - поживать, горя не знать.. . Возрастное ограничение: от 4 лет. . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00). ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://moydodyr-890024.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мойдодыр] (* <- lang_ru;; *);;
			=> nrel_event_description: [  К.Чуковский.  . Сказочная история для грязнуль и чистюль . .     Мыть руки, чистить зубы, принимать душ - это так неинтересно... Часто хочется нарушить правила. Именно в такие моменты приходит добрый, решительный и всегда готовый помочь Мойдодыр! Веселая и озорная сказка-игра предназначена для самых маленьких, но и взрослым скучать не придется.. .  Художник  - Александр Бельский.  Композитор  - Сергей Шепелев.  . детям от 4 лет  . . Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00) ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bxgpeimygyzcwjblyirivqqqkjny.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пеппи Длинный чулок] (* <- lang_ru;; *);;
			=> nrel_event_description: [С. Залесская-Бень. . По сказке Астрид Линдгрен и рисункам Тани Шадриной. . Художник: Михаил Гулин, Антонина Слободчикова. . В обычном шведском городке живёт самая удивительная из всех рыжих девчонок. Её зовут Пеппи Длинныйчулок. Она не любит ходить в школу, непослушна, беззаботна и непредсказуема. Но при этом у Пеппи огромное сердце, добрая душа, невероятная фантазия и неподражаемое чувство юмора!. Астрид Линдгрен вспоминала, что сочинять сказки она начала благодаря холодным стокгольмским зимам и своей маленькой дочке Карин, которая всё время просила её что-нибудь рассказать. Именно тогда мама с дочкой и придумали озорную девчонку с рыжими косичками - Пеппи.... . Возрастное ограничение: от 5 лет.  .  Касса работает:. 10.00 - 17.00. 10.00 - 16.00 (в субботу и воскресенье). 13.00 - 20.00 (в дни вечерних спектаклей). Выходной - понедельник. . Информация о билетах:. тел. 017-327-05-32 (10.00 - 16.00). тел. 029-655-55-15 / 029-555-58-81 (10.00 - 18.00) . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://samyy-malenkiy-samolet-na-svete-765447.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Самый маленький самолет на свете] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Жил-был один самолет... самый маленький самолет на свете. И жилось ему совсем непросто. Сами знаете, как трудно, если ты меньше всех..." Такими словами начинается премьерный спектакль Могилевского театра кукол. Спектакль рассказывает трогательную, волнующую историю про самолет, который терпит насмешки от "Больших" самолетов, способных возить грузы, людей и даже слонов.... А один невоспитанный самолет назвал его "комаром с пропеллером". Отверженный самолет летит, куда глаза глядят, и встречает самую большую собаку на свете, которая тоже страдает из-за своих размеров.... Тогда самолет отправляется в редакцию, чтобы доставить заветное письмо и помочь Собаке. Дорога в редакцию превращается в увлекательное и опасное приключение. В пути ему приходится преодолевать не только трудности, но и себя, собственные страхи...Удастся ли нашему герою выполнить это сложное и очень важное задание?... .  Режиссер : Игорь Казаков.  Автор:  Светлана Залесская-Бень. . Для детей с 5 лет, для семейного просмотра. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://priklyucheniya-buratino-ili-tayna-zolotogo-klyuchika-587893.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Приключения Буратино, или Тайна Золотого Ключика] (* <- lang_ru;; *);;
			=> nrel_event_description: [Театрально-развлекательное агентство "Нескучный сад". и театр куклы и актера "Карабас". Представляют:. Приключения Буратино или тайна золотого ключика.. . Классическая постановка знаменитой сказки. Здесь все настоящее: деревянные куклы Буратино, Мальвина и Пьеро, хитрая лиса Алиса, глупый кот Базилио, кровожадный Карабас. Маленькие зрители никогда не устанут сопереживать героям, ну а взрослые вспомнят свое детство.. . Цена билета: 7 рублей (70 000). Справки по тел. Velcom 8(029) 622 84 87, МГТС 8(017)234 84 87. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://zolushka-8378674.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Золушка ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Необычная современная музыкальная версия режиссера Игоря Казакова вечной истории о доброй и нежной Золушке. За терпение и трудолюбие Добрая фея награждает Золушку роскошной каретой, чудесным платьем и необыкновенными хрустальными башмачками. На королевском балу красавица встречает принца, но ровно в полночь Золушка убегает, оставив свою туфельку.... Вас ждет красочная инсценизация, ультрасовременные хиты, которые захочется спеть вместе, а может и... потанцевать. И, конечно, наши удивительные куклы!. Сюжет сказки Шарля Перро прекрасно знаком всем, однако такой "Золушки" вы еще не видели!. . Cтоимость билета: 10 р. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ne-vse-zaycy-kroliki-7804260-4374774.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Не все зайцы - кролики] (* <- lang_ru;; *);;
			=> nrel_event_description: [В. Ткачев. .  "Не все зайцы - кролики" . Сказка о том, что не все зайцы - "кролики", трусы и олухи (для детей от 3 лет).. . . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dzikae-palyavanne-karalya-stakha-8854499.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дзікае паляванне караля Стаха ] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Містыка-рамантычная гісторыя ў дзвюх дзеях для дзяцей і дарослых па матывам аднайменнай аповесці Уладзіміра Караткевіча.        Захапляючая гісторыя пра каханне, нянавісць і іншыя страсці людскія.  Наш герой, які падарожнічае ў прасторы ХІХ стагоддзя, па волі лёса  сустракае сваю будучыню і неўзабаве трапляе ў асяродак з сярэднявечным  мысленнем, у колазварот нястрымных дзікіх жарсцей.   Аўтар -  Уладзімір Караткевіч    Літаратурна-сцэнічная версія і пастаноўка -  Вячаслаў Корнеў    Мастак -  Галіна Ігнацьева    Музычнае афармленне -  Анжэла Дамахоўская    Для сямейнага прагляду.   Працягласць спектакля - 80 хвілін. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bygecfqaslxdcrlclugadodgdycz.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пиковая дама] (* <- lang_ru;; *);;
			=> nrel_event_description: [   В "Пиковой даме" Олега Жюгжды переплетаются мотивы повести Пушкина и оперы Чайковского. Александр Сергеевич и Петр Ильич сами становятся героями спектакля, который развивается как их своеобразная творческая дуэль. Цитаты из переписки Пушкина с Нащокиным, Чайковского - с братом Модестом открывают мысли и чувства авторов и обнаруживают мистическую взаимосвязь биографий и произведений.. . Спектакль - обладатель Гран-при VIII Международного фестиваля театров кукол Spectaculo Interese г. Острава (2011), VI Международного фестиваля театров кукол "Петрушка Великий" г. Екатеринбург (2012). Отмечен Призом зрительских симпатий на VI Международном фестивале театров кукол и анимационного кино для взрослых "Кукла тоже человек" г. Варшава (2011), на XXV Международном театральном фестивале "Valise" г.Ломжа (2012); Призом "Признание коллег" на VI Международном фестивале театров кукол "Петрушка Великий" г. Екатеринбург (2012).. . Победитель II Национальной театральной премии Республики Беларусь в номинациях "Лучший спектакль года", "Лучший спектакль театра кукол", "Лучшая режиссёрская работа" (режиссёр-постановщик Олег Жюгжда), "Лучшая женская роль" (ведущий мастер сцены Лариса Микулич).. . Премьера - 27 ноября 2010 года. Продолжительность спектакля - 1 час 15 минут. . В спектакле заняты: Лариса Микулич, Александр Енджеевский, Александр Ратько, Виталий Леонов.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://na-dne-65614.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [На Дне] (* <- lang_ru;; *);;
			=> nrel_event_description: ["НА ДНЕ" по пьесе М. Горького. . Экзистенциальная драма. в 2-х актах отчаяния. . Художник-постановщик: Татьяна Нерсисян. Композитор: Александр Литвиновский. Страх, ненависть, плач и скрежет зубов... разорванные сердца и искалеченные души населяют ночлежку, где оказались люди, а точнее осколки бывших людей. В "ночлежке" появляется старец Лука, не то святой, не то лукавый, быть может фантом, а может - галлюцинация... Он подействовал на всех обитателей ночлежки как "дрожжа".  Во мраке и беспросветности появился луч света... или призрак надежды.  			Мир деформированных людей нарезает круги вокруг универсальных вопросов жизни и смерти, в попытках найти выход. Удастся ли найти его, когда у человека нет больше врага, чем он сам? В спектакле глубокая трагедия переплетается с черным юмором, куклы смешиваются с актерами, пересекая границу страшной сказки и театра абсурда. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://wngettyyjjbletwczbjpxbsletj.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Гамлет ] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Гамлет"!.. понимаем ли мы значение этого слова? - оно велико и глубоко: это жизнь человеческая, это человек, это вы, это я, это каждый из нас, более или менее, в высоком или смешном, но всегда в жалком и грустном смысле... (В. Г. Белинский). . В спектакле заняты: Елена Прадед, Наталья Слащева, Николай Стешиц, Юрка Диваков, Сергей Сергеенко, Игорь Ракицкий, Роман Саченко.. . Автор - Уильям Шекспир (в переводе Михаила Лозинского). Режиссер - Игорь Казаков. Художник - Александр Вахрамеев. Композитор - Егор Забелов. В спектакле звучат фрагменты произведений Войцеха Килара, Збигнева Прэйснера. . Премьера состоялась - 15 декабря 2012 года. Спектакль в двух действиях.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://iiqnsuzmqppbszsutacmazhclyh.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Солнышко и Снежные человечки] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Все спектакли Гродненского областного театра кукол проходят на Малой сцене Гродненского областного драматического театра  . . . Спектакль для детей А.Веселов Цена билета: 4 000 руб.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://1433916963_bearss320_large-512591.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Веселые медвежата] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Спектакль-сказка в 2-х действиях для детей от 3-х лет  . .  М. Поливанова. .  Спектакль для самых маленьких зрителей о том, как двое медвежат отдыхают у дедушки и бабушки, как они учатся и как они шалят.  .  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bzaeznlvmrzxiwahzwroztdcgwmt.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Приключения Алёнки] (* <- lang_ru;; *);;
			=> nrel_event_description: [Сказка о ленивой девочке, которая попав в беду, сумела мобилизовать все свои положительные качества и тем самым помогла и себе, и своему питомцу Утенку, и новому другу Ежику.. Зрители же будут принимать самое активное участие в приключениях Алёнки.. . В спектакле заняты актеры: Татьяна Зеликова, Наталья Бочкарева, Николай Стешиц.. . Режиссер - Н. Бочкарева. Художник - Н. Бочкарева ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дикая охота короля Стаха] (* <- lang_ru;; *);;
			=> nrel_event_description: [     По одноименной повести Владимира Короткевича.. Мистификация в 2-х действиях.. Спектакль идёт без антракта.. . Премьера - 3 января 2015 года.. . Очередной раз на Коласовской сцене олицетворяется творческое наследие классика беларуской литературы Владимира Короткевича. Режиссер Юрий Лизенгевич поставил спектакль по наполненной поэтикой, пропитаной таинственностью и загадочностью повести "Дикая охота короля Стаха".. . XIX век. Беларуские земли. В поисках стародавних легенд молодой ученый-этнограф Андрей Белорецкий попадает в поместье Болотные Ели, где хозяйничает последняя наследница своего рода Надежда Яновская. Вся окрестность, а более других молодая барышня, дрожать от грохота копыт охоты короля Стаха. Андрей Белорецкий стремится выяснить суть легенды. Привидения или живые люди намереваются довести молодую женщину до смерти, уничтожить в девственной душе веру в справедливость и спасение?.. А может, это только останки средневекового мышления?. . Захватывающая, детективная история невероятно созвучна с сегодняшним временем. А дикая охота короля Стаха выступает своеобразным символом тьмы, голода, неравноправия и тёмного ужаса, которые, кажется, иногда господствуют над миром. Одолеть, победить зло способные только неутомимая надежда и свет любви.. . Инсценировка и постановка Юрия ЛИЗЕНГЕВИЧА.. Литературная редакция Светланы ДАШКЕВИЧ.. Сценография и костюмы Светланы МАКАРЕНКО.. Музыкальное оформление Александра КРИШТАФОВИЧА.. Пластика Дианы ЮРЧЕНКО.. Световое оформление Михаила ЛАВИЦКОГО, Евгения КУЛЕШОВА.. . ДЕЙСТВУЮЩИЕ ЛИЦА и ИСПОЛНИТЕЛИ:. . АНДРЕЙ БЕЛОРЕЦКИЙ - Дмитрий Коваленко. НАДЕЖДА ЯНОВСКАЯ - Юлия Крашевская. ИГНАТ БЕРМАН-ГЕЦЕВИЧ - Тимур Жусупов. МАЛЕНЬКИЙ ЧЕЛОВЕК - Алексей Анисеня. ЭКОНОМКА - Светлана Суходолова. АНДРЕЙ СВЕТИЛОВИЧ - Владислав Журавлёв. АЛЕСЬ ВОРОНА - Артём Блохин. ГРИНЬ ДУБОТОВК - Виктор Дашкевич. ГРИГОРИЙ - Александр Фролов. КУЛЬША - Тамара Кобяк, заслуженная артистка Республики Беларусь Татьяна Лихачёва. ПРИСТАВ - Евгений Береснев. ПАЦУК - Юрий Цвирко. СТАХЕВИЧ - Роман Соловьёв. ГОСТИ, ЗНАТЬ, "ДИКАЯ ОХОТА", МУЖИКИ - артисты театра. . Спектакль ведет Светлана Дашкевич.. . Продолжительность спектакля - 1 час 45 минут без антракта. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://novogodnie-ovcy1-png-936110.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вечно эта 345-я!] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Вечно эта 345-ая" это пьеса драматурга и прозаика из Санкт-Петербурга Жанар Кусаиновой, чьи работы входили в шорт-лист драматургических фестивалей "Евразия.орг", лонг-лист фестиваля "Премьера.тхт". Жанар становилась лауреатом фестиваля "Драма-Слэм 2007" и финалистом фестиваля "Любимовка".. . Свои пьесы автор выстраивает по кинематографическому принципу - в них много действия и забавных диалогов, а сюжет зачастую разворачивается в совершенно неожиданном направлении.. . "Опять эта 345-ая" в постановке режиссера Игоря Казакова - это фееричное новогоднее шоу, в котором остроумная пьеса превращается в фантастический спектакль с большим количеством героев, веселой музыкой и постоянным действием.. . Но и это ещё не все! После спектакля мы приглашаем Вас на "Шоу у Ёлки" - традиционно одно из лучших новогодних шоу города. В этом году, помимо привычных Деда Мороза и Снегурочки, детей встретят фантастические герои. Как и всегда, маленьких зрителей ждут сладкие сюрпризы.. . Узнать о цене и количестве доступных билетов можно по телефону (8 0222) 32 66 47. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://smddqynukvtnkgskqqnmpsbxmwl.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Волшебная кисть] (* <- lang_ru;; *);;
			=> nrel_event_description: [Каждый ребенок – художник. Это с возрастом дети превращаются в бизнесменов, клерков и милиционеров, а в детстве каждый ребенок – художник. Но ни один настоящий художник не застрахован от кляксы, которая может все испортить! Такая вот клякса поселилась в нарисованном одной маленькой девочкой мире и превратилась в страшного короля Безобраза, перекрасившего все в черный и серый. Девочке предстоит спасти мир от серости, а помогут ей в этом волшебная кисть, семь чудесных красок и верные друзья!] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://screenshot_1-png-3680487.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Новогодний спектакль "Морозко"] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Русский Детский Театр представляет! . . Н.Благов, Е.Благова.  .  новогодний спектакль для детей от 5 лет  . . Жили-были старик со старухой, а с ними две дочери. Дочь старухи - вредная, завистливая и глупая бездельница Марфа. И дочь старика - добродушная и работящая умница Настенька. И вот однажды зимой, по капризу своей дочери, злая мачеха заставила старика отвезти Настеньку в лес, чтобы лютый Морозко её заморозил. Но, доброта и покладистость Настеньки растопили сердце Морозко, и она вернулась домой целёхонькой и с необыкновенными подарками! Завистливая и жадная Марфа тоже захотела подарков от Морозко, и заставила старуху отвезти её в зимний лес. Но, нерадивость грубой и ленивой Марфы, Морозко оценил совсем по-иному - заморозил и вернул домой!. Наша сказка "Морозко" - это весёлый, озорной спектакль, где можно не только искренне посочувствовать главной героине, но и от души посмеяться! Зрители будут в восторге от красочного зрелища, юмора персонажей и хитросплетений сюжета!. .  Представление состоит из двух частей: . 1.	Спектакль "Морозко". Продолжительность: 1 час. 2.	Новогодние игры в фойе. Продолжительность: 20 минут.. .  Стоимость билетов:  120 000, 100 000, 80 000 руб.. .  Справки и заказ билетов:  . Velcom: +375-44-7765667, . МТС: +375-33-3333034,. Life: +375-25-7765667. .  Каждому ребёнку Сладкий Сюрприз  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dv2-321713.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Приключения Джека Воробья] (* <- lang_ru;; *);;
			=> nrel_event_description: [Главный герой - известный всем детям отважный пират, легко и с присущим ему удивительным чувством юмора, преодолевает все трудности своего нового морского путешествия.. . Музыкальный спектакль с самыми новыми хитами 2006 года, в котором задействованы сказочные герои: Джек Воробей, его помощник Юнга, злой и коварный пират Барбосса, которые попадают в самые невероятные морские приключения.. . Автор пьесы - Игорь Казаков. . Режиссер-постановщик - Игорь Казаков. . Художник - Галина Игнатьева. . Композитор - Николай Корниенко. . Премьера спектакля - 20 декабря 2006г.. . Для детей младшего и среднего школьного возраста, для семейного просмотра.. . Продолжительность спектакля - 50 минут. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bkcvrnwumxkolveboklmfsswzcwe.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Белоснежка и гномы] (* <- lang_ru;; *);;
			=> nrel_event_description: [ "БЕЛОСНЕЖКА И ГНОМЫ" . сказка в стиле ПОП. . Режиссёр - И.Казаков. Художник - Т.Нерсисян. Композитор - А.Даньшова. . В спектакле заняты: А.Литвинёнок, А.Енджеевский, Н.Будрик, В.Карышев, И.Добрук, А.Ратько, В.Леонов. . Все знают знаменитую сказку братьев Гримм о Белоснежке и семи гномах... Но на сей раз её расскажут сами гномы, сделав свою сказку современной, смешной и очень музыкальной.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bckqmhyybclkmtkuywxhkftvwnru.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Похищение сокровищ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Все события этой интригующей истории разворачиваются вокруг чудесных луковок, обладающих способностью исцелять больных. Целебные луковки, ставшие настоящим сокровищем, должны принести пользу всем нуждающимся, но таинственный злодей похищает их. Герои начинают увлекательное расследование, чтобы найти злоумышленника и вернуть "сокровища" людям.. . В спектакле заняты актёры: Максим Кошелев, Елена Прадед, Наталья Бочкарёва, Николай Стешиц, Сергей Сергеенко, Татьяна Зеликова, Галина Борисова.. . Автор - Мария Клара Машаду. Режиссер - Игорь Казаков. Художник - Татьяна Сучкова. Музыкальное оформление - Игорь Казаков. Композитор - Александр Баль. . Премьера - 20 марта 2010 г.. Для детей старшего дошкольного и младшего школьного возраста, для семейного просмотра.. Продолжительность спектакля - 55 минут.. . Стоимость билетов: 30 000. . . .  .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ftbmfetmptikoupfrlqoilvnngi.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дикие лебеди] (* <- lang_ru;; *);;
			=> nrel_event_description: [Удивительная история о беззаветной преданности и любви по мотивам известной сказки Ханса Кристиана Андерсена. . На постановку этого спектакля был приглашен главный режиссер Киевского городского театра кукол Народный артист Украины Сергей Иванович Ефремов, широко известный мировой театральной публике, как талантливый режиссер-экспериментатор, режиссер-виртуоз.. Спектакль учит детей и взрослых терпению и неизменной вере в то, что добро все равно победит. Чтобы это произошло, нужно быть добрым, настойчивым, сильным, преданным своему делу, "смело идти к переменам любым и не бояться ударов судьбы".. . В спектакле заняты актеры: Наталья Бочкарева, Николай Стешиц, Татьяна Зеликова, Наталья Суворова, Галина Борисова.. . Автор - Ханс Кристиан Андерсен. Автор пьесы - Инна Заграевская. Постановка Народного артиста Украины - Сергея Ефремова. Художник - Галина Игнатьева. Композитор - Вячеслав Полянский. . Премьера - 2 июня 2001г.. Для детей дошкольного и младшего школьного возраста, для семейного просмотра.. Продолжительность спектакля - 55 минут.. Спектакль выездной.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://cyplenok-bez-ceny-820x1160-5964962.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Золотой цыплёнок] (* <- lang_ru;; *);;
			=> nrel_event_description: [Вас ждет красочная инсценизация знаменитого произведения Владимира Орлова. Эта сказка о том, как лесному музыканту и гангстеру Волку пришлось заняться постыдным и "не мужским" делом - высиживать украденное золотое яйцо. Это удивительное событие навсегда изменило жизнь Волка: в нем пробудились отцовская любовь и забота.. Спектакль станет настоящим подарком для пап, дедушек и всех-всех-всех!. . . Режиссер - И. Казаков.. Художник - Л. Микина-Прободяк.. Музыка - А. Баль.. . Для детей от 4 лет. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://lijbazvginalgrgfdqdsddxnmth.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Любопытный слоненок] (* <- lang_ru;; *);;
			=> nrel_event_description: [Главный герой Слонёнок - умный и талантливый. Он искренне хочет знать обо всём на свете. Но вместо ответов на свои вопросы Слонёнок получает одни только тумаки, ведь взрослые порой и сами не знают, как на них ответить. Однажды главный герой слышит от дядюшки Павиана незнакомое слово "крокодил". Желание узнать, что это такое приводит Слонёнка к реке Лимпопо. Там он и знакомиться с мудрым Питоном и коварным Крокодилом, благодаря которым понимает, что "любознательность не порок, любознательность - прекрасная штука".... Наш Слонёнок заразит маленьких зрителей своим стремлением к знаниям, а взрослым поможет понять, как важно отвечать на вопросы детей!. . В спектакле заняты актёры: Татьяна Зеликова, Николай Стешиц, Наталья Бочкарёва, Галина Борисова, Сергей Сергеенко, Наталья Суворова, Игорь Ракицкий, Максим Кошелев.. . Автор - Редьярд Киплинг. Режиссер - Виктор Климчук. Художник - Александр Сидоров. Хореограф - Наталья Быченкова ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bvziubnslwwzbjkcehwuoplvjnvx.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Кошкин дом] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dsc_0632-820x543-464726.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Каникулы вверх тормашками] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Поучительная рок-буффонада для непослушных детей.        Открывается занавес. На сцене сидят музыканты. Выходит дирижер.  Звучит музыка. Стройная мелодия разливается по залу, зрители начинают  хлопать в такт, но вдруг на сцену вбегает музыкант саксофонист и  разрушает всю идиллию своей какофонией. На него все начинают ругаться,  но он никак не может понять от чего же всем не нравится его выступление.  Тогда оркестр рассказывает ему историю о таком же мальчике "вверх  тормашками", мальчике, который слушал только свой характер.   К чему приводит любовь к себе? Нужно ли чистить зубы? На какой свет  нужно переходить дорогу? Стоит ли курить? Что такое дружба и родные  люди? Пританцовывая под живую музыку, подпевая героям, дети с помощью  наглядных примеров смогут сами решить, как им стоит поступать в той или  иной ситуации.   Автор -  Игорь Казаков,Вячеслав Корнев    Режиссер -  Игорь Казаков    Художник -  Галина Игнатьева  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ogon-voda-i-mednye-truby-609563.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Огонь, вода и медные трубы] (* <- lang_ru;; *);;
			=> nrel_event_description: [Есть такая поговорка: "пройти огонь, воду и медные трубы". Это означает - пройти жизненные испытания, повидать в жизни всякое, закалить свою волю. . . Герой спектакля Вася как-то отправился в лес. Там, на полянке, ему повстречалась Аленушка. Молодые люди влюбились друг в друга с первого взгляда. Но слуги Кащея Бессмертного похитили девушку прямо на глазах у Васи. В поисках возлюбленной Вася в буквальном смысле проходит сквозь огонь и воду. Но труднее всего устоять перед медными трубами, перед сверкающим сиянием славы... . Спектакль решен в скоморошеском стиле: с веселыми песнями, масками, костюмами и, конечно же, куклами!. .  Рассчитан для семейного просмотра. . Рекомендован детям с 5-ти лет.  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://burvdsyrccpekkkwygpwvyoukjh.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сказка о солдате] (* <- lang_ru;; *);;
			=> nrel_event_description: [По мотивам русских народных сказок. . Веселая музыкальная сказка с чудесными превращениями и приключениями бравого Солдата, который, возвращаясь с войны домой, на пути встречает различных знакомых нам героев: Бабу Ягу, Принцессу, Царя, Зло. Вся эта веселая круговерть заканчивается классически: Добро побеждает Зло.. . В спектакле заняты актёры: Игорь Ракицкий, Галина Борисова, Наталья Бочкарёва, Татьяна Мельникова, Максим Кошелев, Сергей Сергеенко, Татьяна Зеликова.. . Автор пьесы - Игорь Казаков. Режиссер-постановщик - Игорь Казаков. Художник - Галина Игнатьева. Композитор - Александр Баль. . Премьера спектакля - 31 марта 2008г.. Для детей дошкольного, младшего школьного возраста, для семейного просмотра.. Продолжительность спектакля - 50 минут.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://byvkcnqxassbatocrtktuwoeaobd.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Крылья Дюймовочки] (* <- lang_ru;; *);;
			=> nrel_event_description: [состоится детский мюзикл "Крылья Дюймовочки" с участием театра танца "Менада" и театра "Ронд".  Мюзикл поставлен по мотивам пьесы Ю.Щуцкого «Дюймовочка». 22 танцора, 11 артистов, 54 костюма и сказочная музыка. Это современный мюзикл для всей семьи!] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://lyuboznatelnyy-slonenok-0321025.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Любознательный слонёнок] (* <- lang_ru;; *);;
			=> nrel_event_description: [Р.Киплинг, . для детей от 4 лет  . Помните сказку про маленького слоника, которому крокодил вытянул нос в самый настоящий хобот? А хотите вместе с английскими путешественниками отправиться в Африку и увидеть, как это случилось? Тогда - в дорогу!. Весёлое путешествие с англичанами превращается в детский мюзикл, где у каждого героя есть своя песня, а артисты легко и грациозно подтанцовывают ему.. "Белорусский Дисней" - так назвали спектакль в одной из зарубежных поездок - покорил сердца детей и взрослых не только на Родине, но и в Германии, Польше, России.. . Продолжительность спектакля: 1.15 ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mddtnkkrfhdmkkjmjjylxexuhrf.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Конек-Горбунок] (* <- lang_ru;; *);;
			=> nrel_event_description: [ &#171;Кон&#1105;к-&#1043;орбунок&#187;  - это спектакль о том, как не просто порой бы&#1074;ает &#1074; жизни разобраться, что же истинный подарок судьбы:  златогри&#1074;ый конь или кон&#1105;к с аршинными ушами да с д&#1074;умя горбами. Но &#1074;едь самого гла&#1074;ного глазами не у&#1074;идишь... Это спектакль о х&#1074;асто&#1074;ст&#1074;е и гордыне и том, как мало мы порой дорожим самым ценным. Это спектакль о &#1074;ерной дружбе, о крепости данного обещания, о неисчерпаемом терпении, о непреодолимой силе красоты от&#1074;ажного поступка.. . Художник &#8211; &#1054;льга  Щербинская. Сценография спектакля отпра&#1074;ляет нас &#1074; пространст&#1074;о сказки и русской посло&#1074;ицы, где каждый предмет  (яблочко, грабли, подко&#1074;а) на&#1074;е&#1074;ает что-то из народной мудрости. &#1042; сценографию спектакля заложен принцип игры, конструктора, пере&#1074;&#1105;ртыша, который, как мы надеемся, спро&#1074;оцирует маленького зрителя на нестандартное &#1074;осприятие предмето&#1074; &#1074;округ себя и &#1074; дальнейшем, то есть уже после спектакля.. . &#1055;есни и музыку к спектаклю написал &#1045;&#1074;гений &#1055;оло&#1074;инский &#8211; руко&#1074;одитель и солист оркестра дыхательной перспекти&#1074;ы &#171;Смена&#187;. &#1042;месте с духо&#1074;ыми инструментами и &#1074;олшебным &#1074;иброфоном мы унес&#1105;мся по той самой путь-дорожке &#1074; дал&#1105;кое путешест&#1074;ие.. . А&#1074;тор &#8211; &#1055;&#1105;тр &#1045;ршо&#1074;. . Инсцениро&#1074;ка и постано&#1074;ка  Натальи Слащ&#1105;&#1074;ой. Куклы, костюмы, сценография &#1054;льги Щербинской. Музыка &#1045;&#1074;гения &#1055;оло&#1074;инского. .   Для детей с 6 лет и семейного просмотра.  . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Медвежонок Рим-Цим-Цы] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Музыкальная сказка-игра . . Ян Вильковский . . Эта сказка замечательна тем, что все зрители незаметно вовлекаются в веселую музыкальную игру, повторяя за актерами смешные песенки-потешки. Во время спектакля медвежонок Рим-цим-цы находит себе верного друга, который помогает ему выйти из затруднительных ситуаций. Как стать самому хорошим другом? - на этот вопрос каждый маленький зритель сможет найти ответ. . .  Длительность:  45 минут. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пчёлка Зуза] (* <- lang_ru;; *);;
			=> nrel_event_description: [Поучительная история для маленьких зрителей. . Справки и заказ билетов по тел.: 32-66-90, 3430574 (велком), 6922568 (мтс). . . . . . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bpqcubdbutumcowwgtvoadzeduj.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Двенадцать месяцев] (* <- lang_ru;; *);;
			=> nrel_event_description: [Управление образования Брестского областного исполнительного комитета, Брестский государственный областной центр молодежного творчества приглашают на новогоднее представление "Двенадцать месяцев"] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://malenkaya-feya-516444.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Маленькая Фея] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Автор:  В. Рабадан.  Возраст:  с 5 лет.  Язык:  русский.  Антракт:  есть.  Продолжительность:  55 мин..  Режиссёр:  Д.Нуянзин.  Художник:  Н.Данько.  Композитор:  Н.Тумилович              Очень добрый спектакль о маленькой фее, насыщенный событиями и неожиданными поворотами сюжета. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://m-rt-kontakt-2016-117090.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [М@rt - kontakt - 2016] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://myshonok-mikki-i-ego-druzya-7401294.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Мышонок Микки и его друзья] (* <- lang_ru;; *);;
			=> nrel_event_description: [Весёлые фантазии для маленьких зрителей. .   Все спектакли будут проходить в малом зале театра кукол. . Начало спектаклей в 12.00. .  Справки и заказ билетов по тел.:   32-66-90, 28-72-51, 8-029-3430574 (Велком), 8-033-6922568 (МТС).. . Директор - В.С. Андреенко. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bjluqfkytwdwvktybgbclutavero.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Про лисёнка, который не хотел быть хитрым] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Приключения лисёнка и цыплёнка  . .   Для детей с 4-х лет и семейного просмотра.   . Это спектакль о Лисёнке, который не хотел быть хитрым. Однажды маленький Лисёнок Людвиг понимает, что жить безмятежной сытой жизнью по законам хитрости и лукавства - это неправильно и нечестно, и принимает решение найти верный путь существования, который подсказывает ему сердце, и жить в мире и согласии с добрыми друзьями.. . Решив найти правду, Лисёнок Людвиг уходит из дома, получая непонимание и протест от членов семьи. На своём пути рыжий и честный малыш встречает очаровательного Цыплёнка Тутту, которая покоряет его сердце. Цыплёнок и Лисёнок не догадываются, что принадлежат к различным воинствующим кланам: лис-аристократов и простых кур. Но когда семейства лис и кур попадают в опасность, которая может уничтожить одних и других, происходит объединение непримиримых врагов.. . То, что Людвиг спасает свою семью, лишь подтверждает, что правда всё-таки на его стороне, авторитеты предков разрушаются, и существует только правда любви.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bjfgpxeioaxcqkiaghlctkdeqrmd.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Секреты профессора Открывашкина] (* <- lang_ru;; *);;
			=> nrel_event_description: [Секреты профессора Открывашкина - это веселое научно-популярное шоу. Команда забавных ученых проделывает c химическими реактивами настоящие чудеса на глазах у изумленной публики: предметы летают, красная роза замерзает за секунду, а из пробирки получается целый вулкан! ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bxggzdkaiyzzhikodciullhfhtwa-33500.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ночной гость] (* <- lang_ru;; *);;
			=> nrel_event_description: [Г. Марчук. . Комический триллер в 2-х действиях для детей от 4 лет	. .  Касса работает: . 	Будние дни - с 11.00 до 18.00. 	Суббота, воскресенье - с 10.00 до 16.00. В дни вечерних спектаклей до 19-00. Выходной - понедельник. Справки по тел.: 77-47-13, 71-57-20. В театре работает музей театральных кукол. Посещение музея входит в стоимость билета. Театр имеет право на замену спектакля. В репертуаре возможны изменения.. Директор театра, художественный руководитель Д.А. Горелик. . . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bluylsowfrzcmmemybtnwfcismkp_w200-983112.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пастушка и трубочист] (* <- lang_ru;; *);;
			=> nrel_event_description: [Смоленский областной театр кукол в рамках гастролей привезет в Могилев замечательную историю любви.. Две фарфоровые фигурки - Трубочиста и Пастушки - понимают, что не могут друг без друга. Несмотря на то, что они из фарфора, в их груди бьются любящие сердца, которые решительно противостоят врагам и невзгодам. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bajrbqjawwcjnrxjriuitgfmkygx.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пойзон] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Пойзон" в переводе с английского языка значит "отрава", или "яд". В самом названии спектакля уже раскрывается тема. Это история о том, как человек отравляет окружающую среду, жизнь животных и отравляет жизнь себе. В спектакле поднимается проблема взаимоотношений человека с окружающей средой. Спектакль показывает заведомо пагубный путь, которым сейчас стремительно двигается человечество и призывает не пассивно сочувствовать происходящему, а активно принимать меры по спасению или предотвращению ухудшения экологической ситуации во всем мире.. . Спектакль решен как воспоминание главного героя. Всё происходящее на сцене мы видим глазами маленького волчка, который остается в полном одиночестве и вспоминает прошлое. Всю историю пронизывает его рассказ - рассуждение. Люди, явления и все события, предстают перед нами такими, какими их видит и понимает маленький наивный зверь.. . В глазах героя, действие и персонажи приобретают гротескно-карикатурную форму, это определяет стилевые и жанровые особенности спектакля и позволяет говорить о серьёзном шуточным языком. Решение заставляет зрителя отожествлять себя с героем и дает возможность более глубоко вникнуть в суть проблемы, не наблюдая явление со стороны, а буквально увидеть его изнутри глазами животного. Лучшей формой для реализации замысла на сцене театра кукол является перчаточная кукла. Она дает актерам большие возможности в действии, и направляет все происходящее в комическую плоскость.. . В спектакле заняты актёры: Николай Стешиц, Наталья Бочкарёва, Наталья Суворова.. . Автор пьесы - Игорь Казаков,Александр Вахрамеев. Режиссер - Игорь Казаков. Художник - Александр Вахрамеев. Композитор - Леонид Павлёнок. . Премьера - 16 декабря 2008 г.. Для зрителей среднего, старшего школьного возраста, взрослых, для семейного просмотра.. Продолжительность спектакля - 45 минут.. Спектакль стационарный.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Другі пакой] (* <- lang_ru;; *);;
			=> nrel_event_description: ["Другі пакой" з'яўляецца адной з некалькіх п'ес напісаных паводле імпрэсій Збігнева Герберта. Пастаноўка свядома пазбаўлена акцёрскай экспрэсіі. Тэкст скарочаны да неабходнага мінімуму, дыялогі паміж дзвюма асобамі гучаць нібыта на фоне карцін, якія перадусім будуюць драматургію. Анімацыйныя дзеянні, упісаныя ў павялічаныя да памераў сцэны фатаграфіі, робяць уражанне пранікнення і дапаўнення фонаў. Разам з далікатным пластом гуку гэта стварае ўнікальную атмасферу, як яе назвалі аўтары пастаноўкі, імпрэсіі.. Пастаноўка атрымала прэмію познаньскіх КАН-ТЭКСТАЎ (KON-TEKSTY) (Міжнародны фестываль мастацтва для дзяцей і моладзі). ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Волшебное оружие Кендзо] (* <- lang_ru;; *);;
			=> nrel_event_description: [Поэтическая притча по мотивам японских легенд и сказок.. . Спектакль переносит зрителей в удивительную страну Японию, необычайно интересную своей культурой, философией, добрыми и мудрыми сказками,  позволяет побывать в почти настоящем японском театре, познакомиться с традициями восточной культуры. Спектакль помогает понять, что настоящим оружием в борьбе против зла и обмана является любовь и доброта. .  . Режиссер:  Сергей Брижань. Премьера: 25 июля 2005 г.. Продолжительность: 50 мин.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Невероятные приключения капитана Врунгеля] (* <- lang_ru;; *);;
			=> nrel_event_description: [фантазии по мотивам повести А.С.Некрасова. Это лихая история о приключениях бравого капитана, наполнена юмором, весёлыми событиями, победами над мафией и бесконечной гонкой. Спектаклем авторы утверждают, что нет безвыходных ситуаций и любые трудности всегда легче преодолевать, улыбаясь. Маленькие зрители поймут, что значит быть настоящим капитаном своей команды, как важно научиться брать ответственность за свою жизнь на себя, ведь только в этом случае можно стать хозяином своей судьбы и выйти победителем из любых жизненных поворотов..  . - Премьера: 31 марта 2009 г. . - Продолжительность: 45 мин. . .  . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
        *);;
