national_academic_dramatic_theatre_name_gorky => nrel_repertoire:
        ...
        (*
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://baeqtxxairfuebunjnwtetolpxkf.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Женихи] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Совершенно невероятное происшествие в 2-х действиях . .  Художник-постановщик  - Александр Костюченко.  Композитор  - Алексей Ереньков.  Художник по костюмам  - Татьяна Лисовенко.  Хореография  - Евгений Корняг.  .  "Женихи" - первое название пьесы, которая создавалась Гоголем около десяти лет. Впоследствии автор перевел место действия из помещичьей среды в среду чиновничью и назвал пьесу "Женитьба"..  Вы станете свидетелем совершенно невероятного происшествия, которое случилось в Санкт-Петербурге в весенний день, когда расцветают сады, и природа начинает возрождаться и дарить любовь.... На этом прекрасном, цветущем, жизнеутверждающем фоне пятеро молодых (и не очень) господ, вознамерившихся жениться и избравших предметом своих вожделений купеческую дочь Агафью Тихоновну, встречаются в доме невесты. И начинают свои брачные танцы. Ведет "программу" Сваха Фекла Ивановна.. С какими намерениями приступают герои к такому непростому событию в своей жизни, как женитьба? Агафья Тихоновна мечтает выйти замуж за дворянский титул, а не по велению души и сердца. Один из женихов жаждет избавиться от одиночества. Другой пытается придать вес своей фамилии - за счет богатства Агафьи Тихоновны. Третий хочет иметь жену, которая говорит по-французски. Четвертый - недвижимость. Пятый страстно желает жениться... не выходя из дому.. Так что же? Выходит, это первый спектакль в творчестве режиссера Валентины Ереньковой, поставленный не о любви? - Вправе спросить зритель. Конечно, нет, в "Женихах" полно любви. И те, у кого она имеется - Степан и его девушки - самые здоровые и живые из всех персонажей спектакля - по-настоящему счастливы.. На спектакле "Женихи" вас ждет великолепная сценография, необычайные костюмы, очаровательная музыка, замечательная хореография, блистательная игра актеров и уже полюбившийся многим стиль режиссера-постановщика Валентины Ереньковой. И, конечно, главный герой пьесы - знаменитый Гоголевский смех, который никого не оставит равнодушным. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ledi-na-den-324178-0001076.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Леди на день] (* <- lang_ru;; *);;
			=> nrel_event_description: [ лирическая комедия по мотивам американского мюзикла  "Яблочная леди".  .  Постановка, сценография, костюмы, музыкальное оформление  - режиссёр театра и кино Дмитрий Астрахан (Москва) . Уличная торговка Анни - в прошлом богатая аристократка, волей судьбы оказавшаяся в одном из  неблагополучных кварталов Нью-Йорка. Единственная радость  Анни - дочь Луиза, которую 12 лет назад отправили учиться в Европу. С тех пор они общаются только в письмах, и для своей дочери Анни по-прежнему великосветская дама. .         И вдруг от Луизы приходит письмо: вместе со своим женихом и его отцом, испанским графом, она едет в Нью-Йорк - граф желает убедиться в благородном происхождении будущей невестки. Анни на грани самоубийства, ведь жестокая правда может разрушить счастье любимой дочери!.         Положение кажется безвыходным, но на помощь приходят друзья. Ловкий и неуловимый аферист Дэйв, по прозвищу Красавчик, придумывает блестящий, но очень рискованный план. Анни вновь станет настоящей леди! Правда, только на один день....         Смешная и трогательная история о превратностях судьбы, полная виртуозных интриг, ловких розыгрышей, доброй иронии и сильных чувств.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://testosteron-74542.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Тестостерон] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Мужские разговоры о Главном... . Это самая странная свадьба на свете! Невеста сбежала, жених попал в больницу, но банкет никто не отменял! В общем, свадьба удалась!. История, в которой серьёзное становится смешным, а нелепое - чрезвычайно важным. Потрясающие по своей откровенности мужские признания, невероятные и шокирующие события, удивительные открытия и, конечно, музыка!. Обаятельные, талантливые и харизматичные актёры разрушают все возможные стереотипы в провокационной премьере НАДТ им. М.Горького "Тестостерон"!. Честный, бескомпромиссный взгляд на "сильную" половину человечества.. Невероятно смешная и откровенная "мужская" комедия.. Герои "Тестостерона" смеются и плачут, ругаются и мирятся, поют и танцуют, дерутся и братаются! То есть, ведут себя так, как и положено мужчинам, когда рядом нет женщин. Но, в конечном итоге, всё заканчивается признанием в любви, ведь без женщин все достижения мужчин теряют смысл!. . При поддержке Польского Института в Минске. . Режиссёр-постановщик - заслуженный деятель искусств Республики Беларусь Валентина Еренькова. Художник-постановщик - Андрей Меренков. Композитор - Алексей Ереньков. Художник по костюмам - Татьяна Лисовенко. Видеодизайн - Андрей Кривецкий. .  Действующие лица и исполнители: . Корнель - Антон Нетбай. Ставрос - Сергей Юревич. Янис - Сергей Жбанков. Червь - Павел Евтушенко. Титус - Андрей Сенькин. Третин - Владимир Глотов. Фистах - заслуженный артист Республики Беларусь Сергей Чекерес ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://pesnyar-174711-534017.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Песняр] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Владимиру Мулявину посвящается . . .  Художник-сценограф  - Андрей Меренков.  Композитор  - народный артист СССР Владимир Мулявин.  Музыкальная концепция  - Алексей Ереньков.  Аранжировка  - заслуженный артист Республики Беларусь Владимир Ткаченко.  Художник по костюмам  - Татьяна Лисовенко.  Хореограф  - Ольга Скворцова-Ковальская.  Клавиши, гитара, вокал  - Алексей Ереньков.  Помощник режиссёра  - Татьяна Кухто. . Спектакль  "Песняр" посвящён выдающемуся музыканту, неординарной личности, народному артисту СССР Владимиру Мулявину. Но предпочтение режиссёр отдаёт не автобиографии, а разговору о сложной судьбе Поэта, Песняра - как Творца, который стал поистине национальной гордостью Беларуси. Благодаря В.Мулявину белорусская песня и белорусская поэзия стали частью мировой культуры, сохранив свою яркую индивидуальность..         В спектакле пересекаются эпохи, времена и судьбы, но главным остаётся история Песняра, который ищет Её.. .         Как возникает любовь? Как слагаются стихи?  Откуда берётся музыка?.         Какую песню хочется слушать сегодня, и завтра, и через много лет?.         Каким должен быть человек, чтобы хотелось узнать о нём больше?.        А узнав -  полюбить его?.        Жёсткий, шокирующий, но в  то же время романтический, очень музыкальный и предельно искренний спектакль "Песняр" - как ответ на эти вопросы.. . В спектакле звучат песни ансамбля "Песняры" в исполнении самой поющей актёрской труппы среди драматических театров Беларуси.. .   Лауреат Специальной премии Президента Республики Беларусь деятелям культуры и искусства спектакль  "Песняр" посвящён народному артисту СССР Владимиру Мулявину - человеку, ставшему поистине национальной гордостью Беларуси.. Режиссёр-постановщик - заслуженный деятель искусств Валентина Еренькова известна зрителям такими спектаклями, как "Лев зимой", "Интимная комедия", "Эсфирь", "Пойманный сетью"... Её спектакль "Укрощение строптивой",  поставленный в жанре мюзикла, не сходит со сцены уже 10 лет, и все эти годы - в пятёрке аншлаговых.. . ...Как возникает любовь? Как слагаются стихи? Откуда берётся музыка? Какую песню хочется слушать и сегодня, и завтра, и через много лет? Каким должен быть человек, чтобы хотелось узнать о нём больше? А узнав - полюбить его?.  Жёсткий, шокирующий, но в то же время романтический, очень музыкальный и предельно искренний спектакль "Песняр" - как ответ на эти вопросы.. Пьеса была написана специально для театра им. Горького. Молодой белорусский драматург и режиссёр Василь Дранько-Майсюк, сын известного поэта, очень трепетно относится к своей родине  -  её языку, истории, её выдающимся личностям. Пьеса получилась неординарной: в ней есть и лирика, и юмор, и печаль,  и страсть, и элементы сюрреализма.    Стремительное действие  захватывает зрителя с первых минут. Лирическая песня сменяется яростным спором, шуточная сцена - пронзительным монологом... . . Спектакль идёт на русском языке, но есть в нём и белорусский, и пресловутая "трасянка". Песни и танцы органично вливаются в драматическое действие, усиливая эмоциональный накал происходящего.. Театр отдаёт предпочтение не биографии героя. Намного важнее то, что происходит в душе человека. Талант - как суровый долг, налагающий нелёгкие обязанности.  Любовь  - как единственная возможность постичь смысл существования. . В спектакле великолепный актёрский состав: заслуженные артисты Республики Беларусь Анна Маланкина, Сергей Чекерес,  Андрей Душечкин; актриса и певица, лидер группы "Naka" Анастасия Шпаковская; а также Сергей Юревич, Елена Стеценко, Вероника Пляшкевич, Иван Стрельцов, Владимир Глотов, Андрей Сенькин, Павел Евтушенко, Василий Гречухин и другие. Многие известны широкому зрителю по теле- и кинопроектам.. В главной роли - Сергей Жбанков. Режиссёр Валентина Еренькова признавалась, что изначально не видела в главной роли никого другого. Сергей - очень востребованный актёр. Впервые в кино он снялся в фильме В.Тодоровского "Стиляги", будучи ещё студентом. Потом были ленты "Псевдоним: "албанец"", "Пять невест", "Украсть Бельмондо", "Деревенский роман", "Укради меня".... . После выхода фильма "Белые росы. Возвращение", пресса писала о Сергее: "В памяти от его игры остаётся редкое и ценное чувство веры и душевной чистоты. Эти качества нельзя просто сыграть - это идёт из нутра, из человеческой сущности. Это впечатление подтвердилось и после спектакля "Песняр", где актёр играет главную роль" ("Народная воля", 12.02.2016г.). . Сергей Жбанков много занят в репертуаре театра, у него несколько главных ролей, но Песняр в этом ряду занимает особое место. Работая над этой ролью, актёр открыл для себя творчество Мулявина совершенно с неожиданной стороны: "Я знал музыку Мулявина, пел его песню на экзамене в театральный. Но для меня стало настоящим открытием то огромное количество концертных программ, с которыми выступали "Песняры". . Все участники спектакля поют только вживую. Пресса, критика высоко оценили не только режиссуру и  актёрские работы, но и исполнительское мастерство артистов НАДТ им. Горького. Хвалили не только за прекрасные вокальные данные, но и за способность проникнуть в глубинный смысл песни, донести этот смысл до зрителя - качество, ставшее редкостью на эстраде: "Музыка задаёт темпоритм спектакля, пение драматических артистов поражает художественным уровнем". . . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://zagadochnyy-vizit-5896378.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Загадочный визит] (* <- lang_ru;; *);;
			=> nrel_event_description: [ В 2-х частях. (Перевод В.Орлова) .  . Режиссер-постановщик  - Борис Луценко.  Режиссёр  - Роман Дервоед.  Художник-постановщик  - Вениамин Маршак.  Художник по костюмам  - Мария Герасимович.  Композитор  - Алексей Ереньков.  Балетмейстер  - Ольга Скворцова.  Хормейстер  - Светлана Буцкая.  Помощник режиссёра  - Александр Стасевич.   	  	. Новая премьера НАДТ им. М.Горького - "Загадочный визит" - сюрреалистическая история о том, как вернуть любовь своей юности всего за 1 миллиард долларов.. . В разорённый город Гюллен возвращается Клара Цаханассьян - мультимиллиардерша в возрасте. Возвращается, чтобы отомстить Альфреду Иллу, который бросил её беременной, чтобы выгодно жениться. Ребенок Клары умер, а она стала проституткой, но не сломалась. Вышла замуж за миллиардера и после его смерти использовала все наследство для того, чтобы разорить родной город. Теперь она появляется в Гюллене в роли спасительницы и обещает городу миллиард, требуя взамен... жизнь Илла. Человеческая жизнь - на чаше весов. Что превысит в душах жителей - жажда денег или моральные устои? Финал спектакля потрясает.... . Режиссёр исследует человеческую душу и ставит перед выбором... прежде всего зрителей. Это спектакль, который затрагивает какие-то глубинные струны, в каждом. Притчевая история становится философским обобщением и отражением современного общества. История, которая происходит в неведомом городе Гюллене, это история о людях живущих здесь и сейчас.. . В спектакле "Загадочный визит" занята большая часть труппы НАДТ им. М.Горького. Главную роль миллиардерши Клары Цаханассьян в спектакле исполняет народная артистка Беларуси, ведущая актриса театра Белла Масумян, которая недавно получила специальную премию Президента Республики Беларусь деятелям культуры и искусства за создание высокохудожественных образов в спектаклях. Также актриса недавно отпраздновала 50-летие творческой деятельности на сцене Национального академического драматического театра им. М.Горького. А 15 сентября 2012 года Белла Масумян отметит свой юбилей вместе с одним из ведущих режиссёров страны, режиссёром-постановщиком спектакля "Загадочный визит", народным артистом Беларуси Борисом Луценко, который также отпразднует свой юбилей на день позже.. . Особый режиссёрский стиль Б.Луценко никогда не оставляет зрителя равнодушным, и каждая его премьера сопровождается восторженным резонансом театральных критиков. Без преувеличения можно сказать, что многолетнее творчество Бориса Ивановича Луценко - это весомый вклад в развитие белорусского театрального искусства. Для него характерно выявление самых потаённых мыслей и чувств человека через актёров и драматургию, стремление в каждом спектакле сделать зрителя соучастником этого действа. Также помощником режиссёра выступит молодой талантливый актёр и режиссёр Роман Дервоед - ученик Б.Луценко.. . Кроме великих мэтров зрители также увидят молодого, но уже известного и всеми любимого артиста Руслана Чернецкого. Впервые в своей творческой карьере актёр сыграет не своего ровесника, а главного героя Альфреда Илла, мужчину в возрасте, за которым возвращается Клара Цаханассьян спустя 34 года. На пару с артистом Р.Чернецким главную роль Альфреда Илла исполняет ведущий мастер сцены НАДТ им. М.Горького Александр Суцковер, обладатель медали Ф.Скорины.. Также над спектаклем работала замечательная постановочная группа: художник-постановщик Вениамин Маршак, художник по костюмам Мария Герасимович, композитор Алексей Ереньков, хормейстер Светлана Буцкая, балетмейстер Ольга Скворцова. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://traktirshchica-3735712-679298.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Трактирщица] (* <- lang_ru;; *);;
			=> nrel_event_description: [Перевод Надежды Бруцкой и Марианны Салеевой. Режиссёр-постановщик - Маттео Спьяцци (Верона, Италия). Художник-постановщик - Алла Сорокина . . Действующие лица и исполнители:. Мирандолина - Вероника Пляшкевич. Режиссёр - Александр Вергунов. Кавалер Рипафратта - заслуженный артист Республики Беларусь Сергей Чекерес. Маркиз Форлипополи - Владимир Глотов. Граф Альбафьорита - Олег Коц. Фабрицио - Павел Евтушенко. Ассистент режиссёра - Андрей Кривецкий. Ортензия - Инна Савенкова. Деянира - Елена Дубровская. . Самая известная комедия Гольдони и неожиданный режиссёрский приём!. Вы увидите спектакль в спектакле!. История очаровательной трактирщицы, которая могла свести с ума любого мужчину и разбивала сердца для собственной выгоды и тщеславия!. История актёров, которые репетируют комедию о трактирщице, переживают, страдают, веселятся, любят и ненавидят,  и готовы делать это снова и снова!. Мы бесстрашно обнажим тайны закулисья!. Всё, что вы хотели знать о театре, но стеснялись спросить!. Мужское самолюбие и женская гордость, режиссёрские приёмы и актёрские уловки, шутки, розыгрыши, смех и слёзы, разбитые сердца и настоящая любовь - в комедии "Трактирщица"!. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://on-i-ona-884555.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Он и Она] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Спектакль проходит на малой сцене театра им. М.Горького . . Смех... Слёзы... Любовь.... .  Художники  - Вениамин Маршак, Ольга Тихонова.  Композитор и музыкальный оформитель  - Олег Оловников. . . Где-то на земном шаре встретились мужчина и женщина. Между ними ничего нет. Только слова. И карточная игра.. Карты - грех? Пустая забава? Единственная возможность ощутить себя живым?. Телефонный звонок. Это тот единственный, кого хочешь услышать? Или опять ошиблись номером?.  Слова... Возможно ли только словами удержать человека от рокового шага? А если эти слова - молитва? . История спасения жизни человека? Невозможное чудо  веры? Или... обретение истинной любви? . . 	 Телефоны для справок:  +375 17 200 15 41 +375 17 200 39 66. . .  . .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://myksuhnorfqhqbktgobiebemlce.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Укрощение строптивой] (* <- lang_ru;; *);;
			=> nrel_event_description: [ . Драматическое произведение в жанре мюзикла в 2-х действиях. (Перевод П.Гнедича) . .  Композитор и музыкальный руководитель  - Алексей Ереньков.  Художник-постановщик  - Александр Костюченко.  Художники по костюмам  - Татьяна Лисовенко, Нина Гурло.  Хореография  - Марина Филатова, Евгений Корняг.  Помощник режиссёра  - Татьяна Кухто. . . "Укрощение строптивой" - одна из известнейших пьес великого английского драматурга. Комедия эта при жизни Шекспира ни разу не издавалась и впервые была напечатана лишь в посмертном издании 1623 года. Вот уже скоро четыре века эта весёлая, озорная, остроумная и поучительная история о строптивой Катарине не сходит с театральных подмостков.. . Эта пьеса утверждает идею не "равноправия", а "равноценности" мужчины и женщины. Катарина столь же сильная и полноценная натура, как и Петручио. Их толкнули друг к другу свойственные обоим прямота, избыток здоровья и жизнерадостность.. В эпицентре "драматического произведения в жанре мюзикла", разумеется, процесс укрощения. Но не ради собственно укрощения, не из сумасбродства, не из мужского самодурства. А ради гармонии. В основе которой - истинная любовь..  .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://prodelki-khanumy-629148.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Проделки Ханумы] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Музыкальная комедия в 2-х действиях  .  .  Музыка  - Гия Канчели.  Сценография  - Алла Сорокина.  Художник по костюмам  - Мария Герасимович.  Аранжировка музыки  - Тариел Майсурадзе.  Хормейстер  - Александра Сандлер.  Балетмейстер  - Дмитрий Залесский.  Ассистент режиссёра  - Александр Стасевич. . . Яркий, музыкальный, красочный, завораживающий спектакль о свахе Хануме, которая никогда не унывает и отличается удивительной предприимчивостью.. . Тбилиси начала двадцатого века. Родовитый князь, прокутивший все своё состояние, видит только один выход - надо срочно найти богатую невесту. А зажиточный купец ради титула готов свою молодую красавицу дочь выдать за князя. Сердце же девушки отдано бедному племяннику князя. И тут за дело берётся Ханума, известная сваха. И ловкая, мудрая Ханума - главная героиня этой истории, начинает своё весёлое, озорное представление: интригует, хитрит, изобретает комичные ситуации, заманивает в свои силки, заставляет всех действовать по своему плану. В итоге на сцене разыгрывается зажигательная и жизнерадостная комедия.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bieiynswtbranpjbhqhmahsaiygj.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Уходил супруг от супруги] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Малая сцена . .  Художник-постановщик  - Александр Костюченко  Аннотация . . Старый профессор-литературовед, последователь Льва Толстого, собирается в поездку. Лезет в старый комод за носками, случайно находит пожелтевшее от времени любовное письмо, написанное его жене 50 лет назад. В то время, когда он был на войне, в то время, когда они потеряли единственного сына. Он оскорблён, Он требует от Неё объяснений, Он хочет уйти от Неё.... . Два человека прожили всю жизнь вместе, но так и не поняли друг друга. В который раз они пытаются выяснить, в чём смысл жизни, и так ли они её прожили, как надо было бы. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://viva-commedia-832006.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Viva commedia!] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Комедия дель арте  .  . Художник-постановщик  - Алла Сорокина.  Помощник режиссёра  - Александр Стасевич. .  Только на сцене НАДТ им. Горького и более нигде! . . Невероятная комедия, специально для нашего театра  написанная драматургом Риккардо Пиппа и поставленная режиссёром Маттео Спьяцци (Верона, Италия)!. .  В этом спектакле все влюблены! Один  -  в прекрасную девушку,  другая - в таинственного незнакомца,  третий  -  в золото и бриллианты,  четвёртый  -  в молодость и красоту,  пятый -  в плотские утехи;  а шестой обожает их всех и всем устраивает невероятные розыгрыши.  Более того - действие происходит в самом романтическом городе мира! . Солнце, море, серенады, тайны, интриги и даже карнавал - вся  Венеция в  нашей новой премьере!. .  Вулкан страстей и непревзойдённого итальянского юмора ждёт вас на спектакле "Viva Commedia!" . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dvenadcataya_noch_340kh501-3752397.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Двенадцатая ночь ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сценография  - Алла Сорокина.  Костюмы  - Мария Герасимович.  Музыка  - Тимур Калиновский. . Ах, как часто нам хочется выглядеть красивее, увереннее, сильнее,  умнее, состоятельнее, загадочнее, эффектнее, чем на самом деле! Мы хотим изменить себя.. . Хрупкая девушка надевает мужской костюм - и окружающие видят в ней очаровательного подростка.. Серьёзная женщина облачается в соблазнительный наряд, туфли на каблуках - и в её походке и даже голосе появляется что-то от куртизанки.. Да и мужчина, желая произвести впечатление, тоже одевается так, чтобы достичь максимального эффекта.. Но всегда ли наша внешность отражает нашу сущность?. Костюм изменит нас? Или обнажит то, чего мы сами о себе даже не подозреваем?. Костюм помогает другим лучше нас узнать? Или  нам узнать самих себя?. Наша "Двенадцатая ночь" - любовный треугольник, даже многоугольник, который все участники пытаются разрешить с помощью смены костюмов и образов, а в результате ещё более запутываются!. Немыслимые переодевания, клятвы и обещания,  робкие намёки, язвительные шутки, тайные надежды, пылкие признания - всё это в новом спектакле режиссёра Сергея Ковальчика!. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://poymannyy-setyu-781640.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пойманный сетью] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Художник-постановщик -  Андрей Меренков.  Композитор  - Алексей Ереньков.  Художник по костюмам  - Татьяна Лисовенко.  Хореограф  - Марина Филатова. .  Аннотация : Обычный английский таксист Джон Смит женат сразу на двух женщинах и живёт на два дома. Естественно, однажды жёсткий супружеский график даёт сбой, и бедному двоеженцу приходится крутиться как белка в колесе, чтобы скрыть своё преступление от обеих женщин. Изворотливое враньё таксиста, головокружительная смена ситуаций доходят до абсурда и порождают немало неправдоподобно смешных и нелепых ситуаций. Азартная интрига, лихо закрученный сюжет, остроумные диалоги дают возможность режиссёру и артистам сочинить блистательную комедию положений, наполненную дыханием актёрского озорства и импровизации.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://gore-ot-uma-015358.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Горе от ума] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Комедия в 2-х действиях . .  Сценография  - Алла Сорокина.  Костюмы  - Мария Герасимович.  Композитор  - Павел Якубчёнок.  Хореограф-постановщик  - Марина Дударева.  Помощник режиссёра  -Егор Наймарк. .  Аннотация.  . Ещё одно классическое произведение, которое всегда остаётся современным!. Горе от ума - Горе уму - Горе ума... Три названия, которые пробовал Грибоедов для своей пьесы, три смысла, три правды.. 	"Ба, знакомые всё лица!" Свидания, разочарования, господа, слуги, намёки, интриги и, наконец, бал!. 	Яркие, потрясающе смешные образы слагаются в невероятный калейдоскоп а  великолепная, образная музыка задаёт бешеный темп всему действию.. 	Интересно? Да! Смешно? Очень! . 	А ведь история о том, как  скудоумные обыватели  уничтожают искреннего, умного и честного молодого человека.... . . . Спектакль "Горе от ума" Русского театра - это традиционное и в то же время новаторское прочтение хрестоматийного произведения, которое почти всё разошлось на пословицы. "Горе от ума" - это блестящая сатирическая иллюстрация к современности. Какой сегодня гражданский выбор должен сделать человек на перекрёстке трёх правд - Фамусова, Молчалина и Чацкого? Стоит ли пытаться изменить неустроенное сегодня, перестроить его на каких-то разумных началах? Не вызовет ли это агрессию и непонимание у большинства и не принесёт ли это несчастье и разочарование тому, кто эту попытку затеял?. . В постановке художественного руководителя театра Сергея Ковальчика большое значение придаётся не только социальной остроте пьесы, но и лирической теме любви. Чацкий любит Софью, но в силу обстоятельств он вынужден на какое-то время уехать. А когда возвращается, она уже принадлежит другому. Мало того, что герой потерял возлюбленную, так его ещё, не без её помощи, объявили сумасшедшим. Фабула комическая, от этого и жанр - комедия.. . Режиссёр С.Ковальчик меняет финал спектакля, выводя тем самым частную историю на универсальный сверхуровень обобщения, где Чацкий, Молчалин и Софья являются винтиками в системе фамусовского всесилья. Софья остается с мучительным выбором своей дальнейшей судьбы.. . Постановка пронзительно эмоциональная, смешная и музыкально тонкая. Композитор Павел Якубчёнок сумел с помощью семи нот передать страдания, сомнения, коварство, насмешки, любовь, надежду, мечты героев спектакля.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://krug-lyubvi-23337.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Круг любви] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сомерсет Моэм . .  Сценография и костюмы  - Лариса Рулёва.  Композитор  - Владимир Кондрусевич.  Балетмейстер  - Ольга Скворцова-Ковальская.  Помощник режиссёра  - Дмитрий Мазуро. . .  Аннотация: . . Что это за штука такая - любовь? Сначала борются с ней, потом сражаются за неё, потом наслаждаются ею... А что дальше? Постепенное отрезвление? Бегство от сплетен, непрошеного сочувствия, назойливых советов? Неминуемое охлаждение чувств? Можно ли учиться на чужом опыте? Или, влюбившись, мы не слышим ничего, кроме собственного сердца, которое упрямо зовёт нас навстречу только нашим радостям, горестям и ошибкам? Вечная любовь - она существует?. . Невероятное сплетение чувств, в котором перепутались страсть, благородство, жизненный опыт, пылкость юности, скептицизм, прагматизм и неподражаемый английский юмор!. . Любовный многогранник от классика английской литературы Сомерсета Моэма в постановке народного артиста Республики Северная Осетия-Алания Модеста Абрамова.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://vechnost-na-dvoikh-7092456.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вечность на двоих] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Владимир Орлов, Ян Робис. (история любви) . .  Сценография  - Вениамин Маршак.  Художник по костюмам  - Наталия Гурло.  Балетмейстер  - Ольга Скворцова-Ковальская.  Композитор, музыкальный оформитель  - Иван Луценко. . Спектакль-диспут о проблеме, которая  в той или иной степени существует во многих семьях - проблеме взаимоотношений взрослых детей и их родителей. . Почему самые близкие люди так часто не могут понять друг друга?  Конфликт поколений? Другое время - другие ценности? Стремление доказать свою самостоятельность? Нежелание выслушать? Неумение сострадать? Жестокость? Или необходимость?. Порой многие мили, разделяющие людей, ничего не значат, порой они сокращаются до мгновения между ударами сердца.... История любви. История семьи. История распада и созидания.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://pigmalion-712492.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пигмалион ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Художник-постановщик  - народный художник Латвии Татьяна Швец.  Композитор  - Алексей Ереньков.  Помощник режиссёра  - Дмитрий Мазуро. Действие спектакля "Пигмалион" начинается на лондонской улице, где волей судьбы знакомятся три персонажа - цветочница Элиза, полковник Пикеринг и профессор фонетики Хиггинс. На следующий день их пути снова пересекаются - Элиза хотела бы взять у профессора уроки фонетики, чтобы научиться красиво говорить и вырваться из своего текущего "уличного" окружения, а полковник предлагает Хиггинсу пари, что тот сможет за полгода научить простолюдинку общаться, как герцогиню. На протяжении пьесы поднимается много философских проблем, касающихся жизни и взаимоотношений между людьми, одним из которых является вопрос - а что отделяет "грязь" от "князя"? Только ли хорошо поставленная речь? Достаточно ли одного желания человека научиться красиво и слажено общаться для того, чтобы высшие круги общества приняли его за своего?  Аркадий Кац создал спектакль весёлый, яркий, сумел подчеркнуть мудрость великого драматурга и дал возможность актёрам блистать самыми яркими гранями таланта.  Интересные, изысканные, стильные декорации и костюмы художника Татьяны Швец. Это замечательный спектакль с великолепной игрой актёров и удачно подобранной музыкой. Энергетика и магнетизм, исходящий со сцены, никого не оставят равнодушными. Обязательно приходите и приведите друзей! Два с лишним часа замечательной актёрской игры и искреннего смеха! ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bqvfwhsppmsopvjorrqgieqsdhvo.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Правда - хорошо, а счастье лучше] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Комедия в 2-х действиях . .  Художник-постановщик  - народный художник Латвии Татьяна Швец.  Композитор  - Валерий Гаврилин.  Помощник режиссёра  - Дмитрий Мазуро. .  Аннотация: . Эта пьеса Островского написана в 1876 году специально к бенефису друга писателя - актера Николая Музиля, как житейская комедия. Такой она остаётся и сегодня. Весёлая, смешная, сентиментальная и мудрая история о яблоневом саде и правде. И о том, что счастье есть, если есть в наших душах способность быть счастливыми.. . Богатая и властная купчиха Мавра Тарасовна Барабошева хочет выдать свою внучку Поликсену замуж за генерала. Но девушка влюблена в бедного приказчика Платона, резонёра и правдолюба. Неизвестно, чем бы все закончилось, если бы старая нянька Филицата не привела бы в дом отставного унтера Силу Ерофеича Грознова, в котором Барабошева узнала любовь своей молодости... Так что же всё-таки лучше - правда или счастье? .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://zvezdy-sedmogo-neba-562627.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Звезды седьмого неба] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Музыкальная сказка . .  Художник-постановщик  - Вениамин Маршак.  Композитор  - Владимир Курьян.  Аранжировщик  - Виталий Алешкевич.  Художник по костюмам  - Мария Герасимович.  Балетмейстер  - Анна Мелешина.  Помощник режиссёра  - Татьяна Кухто.  .  . Обиженные злыми детьми, кот Мурмонт и кукла Эля, хотят исполнить свою самую заветную мечту. С помощью доброй Феи они отправляются в опасное путешествие по семи небесам, чтобы спасти умирающие звёзды. На пути их ждёт много страшных монстров и чудовищ, которых нужно победить для достижения цели. Очаровательный герои познают много нового и увлекательного в своем путешествии. Борьба добра со злом естественно приведет к счастливому финалу.. .   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://screenshot_31-png-42168.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [По щучьему веленью] (* <- lang_ru;; *);;
			=> nrel_event_description: [НОВОГОДНЕЕ ПРЕДСТАВЛЕНИЕ У ЕЛКИ и сказка "ПО ЩУЧЬЕМУ ВЕЛЕНИЮ"  . Зрители встретятся со своими любимыми героями сказки "По щучьему велению..." Емелей, Щукой, Царем, царевной Марфинькой - капризницей, а также вельможей - Краснорожей, Варькой, Клавдией и другими персонажами. Всем известная сказка в инсценировке Ольги Череповой приобрела современную, яркую окраску, а музыка бобруйского композитора Евгения Гиршина дала спектаклю оригинальную тональность и динамичность. Маленьких и взрослых зрителей этого спектакля ждет много неожиданных сюрпризов. Вы увидите, как ведра будут сами шагать в дом к Емеле, как Щука будет исполнять его желания, как печка будет сама ходить, куда прикажут, как весело пляшут елки и многое другое.  . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bjidgkpowbqjftcmvrhdcoyfivgm.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Идеальный муж] (* <- lang_ru;; *);;
			=> nrel_event_description: [.  Художник-постановщик - народный художник Латвии Татьяна Швец. . Комедия Оскара Уайльда "Идеальный муж" - блистательное произведение, безусловно относящееся к классике драматургии XIX века. Оскар Уайльд - провокатор. Он все время держит нас в интеллектуальном напряжении. Водит нас по лабиринтам своей блистательной фантазии, постоянно, умело и неожиданно, опрокидывая им же созданные коллизии. Поэтому парадокс его органичен и необходим.   Его теория полемична, вызывающа. Он нарочно дразнит, порой злит. Но сопротивляешься неповторимости его письма, легкости и прозрачности изложения, тонкому, дивному, шаловливому и мудрому таланту недолго и довольно быстро начинаешь следовать за ним. Энергия его мысли, темперамент художника завораживают.   Сопротивляться начинаешь позже, но ты все равно останешься благодарным за блеск логики, за виртуозность изложения, за то что его герои очень похожи на своего автора. Поэтому понимают, что такое красота слова, изысканность ума, изящество речи, остроумие парадокса, все, что входит в понятие: "интеллектуальная игра".   В пьесе еще одного не менее талантливого ирландца Бернарда Шоу "Другой остров Джона Булля" священник Киган говорит: "Мой способ шутить заключается в том, чтобы говорить правду. Это самая забавная шутка на свете". Это мог бы сказать о себе и Оскар Уайльд. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ijqblyycxrdnsdjvyhfpzgozbxx.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Бег] (* <- lang_ru;; *);;
			=> nrel_event_description: [ . Восемь снов. Трагикомедия с элементами фарса в 2-х действиях .  . Художник-постановщик  - Александр Костюченко.  Художник по костюмам  - Мария Герасимович.  Композитор  - Алексей Ереньков.  Режиссёр по пластике  - Геннадий Фомин. . Булгаков предпосылает этот эпиграф всей пьесе. Пьесе о людях, которые жизнью поставлены в обстоятельства выбора между жизнью и смертью. Чтобы выжить, они вынуждены идти на компромисс с совестью. Как показать за один вечер в театре крушение Великой Российской империи, бегство огромного количества людей из России в неизвестность? Толстому понадобилось 4 тома, чтобы отобразить в полном объёме войну 1812 года. Но это роман.. . В "Беге" автор выбирает форму сна как способ единственно верного хода передачи духовных переживаний, минуя ненужные бытовые подробности. Художественная идея - 8 снов это 8 Вселенных, возникающих и разрушающихся у нас на глазах. В каждой Вселенной возникает критическая ситуация выбора между жизнью и смертью. В результате возникает выстраданное желание вернуться к себе.. . В сюжете сплетаются судьбы отдельного человека, сословия, времени, эпохи. В пьесе звучат тема любви между Голубковым и Корзухиной, Чарнотой и Люськой; философская тема душевных мук Хлудова; тема азарта игрока у Корзухина и Чарноты, тема потери Родины, тема супружеской измены и многое другое.. . "Бег" - это мощное полифоническое произведение. О времени великой российской смуты, когда у людей выбивается почва из-под ног, и они вынуждены бежать в поисках спасения. Но, пройдя долгий путь изнурительного бега, человек приходит к мысли о возвращении. Они бежали из страны, а вернулись на Родину.. . В грустных местах спектакля вдруг становится очень смешно, а в смешных - очень грустно. Страшную, непостижимую, беспощадную игру ведет жизнь с людьми, оторвавшимися от родной земли, и комическое в этой игре вдруг оборачивается горем, а сквозь страшную маску медленно сходящего с ума палача проглядывают человеческие черты, в которые вглядываешься с неподдельным волнением.. . Это пьеса о том, как из Хаоса бега рождается гармония будущего порядка, гармония ощущения Родины и веры. Что такое "Бег", в чём смысл названия пьесы? Бег человека от самого себя, бег отряда в атаку, бегство народа из своей страны на чужбину, бег табуна лошадей, несущегося к пропасти... Бег - это человеческая история и история каждого человека.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://lev-zimoy-101704.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Лев зимой] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Джеймс Голдмен     . "Лев зимой". История любви длиною в жизнь в 2-х действиях. . . История любви длиною в жизнь в 2-х действиях . .  Художник-постановщик  - Алла Сорокина.  Художник по костюмам  - Татьяна Лисовенко.  Композитор  - Алексей Ереньков.  Балетмейстер  - Евгений Корняг.  Помощники режиссёра  - Дмитрий Мазуро. .  Аннотация: . . Англия, XII век. Король Генри II должен назначить наследника трона. На это событие прибывают  супруга Генри королева Элинор, которая провела десять лет в заточении за участие в заговоре, молодая любовница короля - французская принцесса Элис, король Франции Филипп II Август, и трое сыновей Генри II - Ричард Львиное Сердце, Джеффри и Джон.. . Заговоры, угрозы, подкупы, предательства и признания в любви сменяют друг друга в напряжённом и стремительном течении сюжета. Но это не просто историческая хроника борьбы за престол, а ещё и семейная драма. Полная дворцовых интриг и альковных тайн история необыкновенной любви могущественных супругов - короля Англии Генри II и Элинор Аквитанской. . . Спектакль-страсть, спектакль - поединок сильных и гордых людей, от которых зависят судьбы империй.. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://xvjkutoselvkkljeoljroahsrhz.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Волшебные кольца Альманзора] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Сказочные приключения в 2-х действиях . (Для детей младшего и среднего школьного возраста). . Сценография и костюмы - Алла Сорокина. Композитор - Тимур Калиновский. Балетмейстер - Ольга Скворцова-Ковальская. Помощник режиссёра -  Александр Стасевич. .  Аннотация: . В королевстве с экзотическим названием Фазания жила Королева Януария с двумя дочерьми - Августой и Апрелией. Время шло, и принцесс уже нужно было выдать замуж. По завещанию Короля: та из принцесс, которая выйдет замуж раньше, получит в приданое королевство Фазания и Павлиния. Но, вот, беда, одна из принцесс не совсем умна, а другая не совсем добра. И все принцы, что побывали в королевстве, так и уехали, не выбрав ни одну из принцесс. За помощью Королева обратилась к таинственному доктору Альманзору, который прославился своей мудростью. Волшебник предложил принцессам на выбор два кольца - золотое и оловянное. Взяв кольца, принцессы и не догадывались, что выбрали собственную судьбу. Оловянное колечко было обручальным, и, оказываясь на руках истинно влюбленных, дарило то, чего обоим не хватало. К тому же за оловянными кольцами уже давно охотились пираты.... . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://pane-kokhanku-0169303.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пане Коханку] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Художественный вымысел в 2-х действиях . .  Сценография  - Алла Сорокина.  Костюмы  - Мария Герасимович.  Музыкальное оформление  - Тимур Калиновский.  Пластика  - Геннадий Фомин.  Балетмейстер  - Анна Мелешина.  Музыкальный консультант  - Виктор Скоробогатов.  Помощник режиссёра  - Дмитрий Мазуро. . Спектакль вызывает нескончаемые споры. Ещё бы, Кароль Станислав Радзивилл - Пане Коханку - один из самых богатых и влиятельных магнатов Великого Княжества Литовского, неординарная личность, значительная фигура в нашей истории. . . Далеко не все согласны с  трактовкой образа главного героя.  Властный, жестокий магнат, у которого одалживали деньги короли -  был влюблён в простую крестьянку?.. Мечтал научить белорусов летать? Невероятно!.. Но и зрители, и критики сходятся  в одном: эта постановка -  замечательное событие не только в театре им.М.Горького, но и вообще на белорусской сцене.. . Стремительно развивающийся сюжет, блистательный актёрский состав, яркая, иногда провокационная драматургия А.Курейчика, великолепная режиссура С.Ковальчика, романтическая музыка Т.Калиновского... Cпектакль такого уровня достоин любого международного фестиваля. А для зрителей "Пане Коханку" - не только возможность поразмыслить о выдающейся личности в истории Беларуси, но и насладиться захватывающим действием, мастерски разыгранным актёрами театра.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://wtooofjrrerbedzyebywlsqueck.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Эдип] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Спектакль проходит на малой сцене театра им. М.Горького.  . Е. Минчукова.  Трагическая история в 1-м действии. .    Режиссёр-постановщик  - народный артист Беларуси Борис Луценко.  Сценография и костюмы  - Алла Сорокина.  Режиссёр-стажёр  - Роман Дервоед.  Хормейстер  - Светлана Буцкая.  Балетмейстер  - Вячеслав Иноземцев.  Музыкальное оформление  - Андрей Попков. . Эдип разгадал загадку Сфинкса, стал правителем Фив и женился на вдове прежнего царя. Город процветал... до того момента, пока не пришла чума. Царь Эдип в отчаянии: он никак не может понять причину гнева богов. Дельфийский оракул раскрывает тайну - в Фивах находится человек, убивший прежнего правителя Фив, царя Лая. И пока убийца не будет найден и наказан, мор и голод не прекратятся.. . Эдип полон решимости разыскать преступника и спасти свой народ. Но он даже не подозревает, какое ужасное открытие его ожидает... ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://zatyukannyy-apostol-orakul-960215.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: ["Затюканный апостол (Оракул)"] (* <- lang_ru;; *);;
			=> nrel_event_description: [Андрей Макаёнок     . . "Оракул?..". Музыкальная семейная трагикомедия в 2-х действиях по пьесе "Затюканный апостол" . . Сценография - Вениамин Маршак. Художник по костюмам - Татьяна Лисовенко. Композитор - Алексей Ереньков. Балетмейстер - Ольга Скворцова-Ковальская. Видеомонтаж - Михаил Галкин. Помощник режиссёра - Дмитрий Мазуро. . . "Затюканный апостол" - пьеса 70-х гг., написанная в духе соцреализма, известная каждому белорусу со школьной скамьи; а спектакль по этой пьесе получился современным, интересным и суперактуальным..  В чём загадка? В том, что нормы буржуазной морали, пылко осуждаемые 40 лет назад, оказались вполне применимы к нам нынешним? В великолепном актёрском ансамбле? Блистательно разыгранных комедийных сценах?  Неожиданных трактовках персонажей? Необычной музыкальной стилистике? Или в юношеском максимализме главного героя, который не хочет и не может жить во взрослом мире - мире лжи, войны, компромиссов и сделок с собственной совестью?. Всё вышеназванное есть в этом спектакле. Приходите - и вы сможете взглянуть на привычные вещи совсем другими глазами..... . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://momcnslptvxicjaxxaosketlnoh.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Интимная комедия] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bgodhfwjqjjqfuabameqbfdcsnrn.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Эсфирь ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Художник-сценограф  - Андрей Меренков.  Композитор  - Алексей Ереньков.  Художник по костюмам  - Татьяна Лисовенко.  Режиссёр по пластике  - Евгений Корняг.  Помощник режиссёра  - Александр Стасевич. . Автор пьесы Людмила Улицкая - одна из самых известных и читаемых авторов в современной русской литературе. Лауреат многочисленных иностранных и российских премий. Повесть Людмилы Улицкой "Сонечка" была удостоена престижной французской литературной премии "Медичи" и итальянской премии Джузеппе Ацерби. В 2001 году писательница стала лауреатом Букеровской премии за роман "Казус Кукоцкого"..  	.  	В драматургии, как и в прозе, Людмила Улицкая хранит верность традициям русской классической литературы. Ее произведения отличаются глубоким психологизмом и наблюдательностью, проникнуты особым философским мироощущением, которое оказывается близким очень многим..  	.  	История главной героини Эсфирь Львовны трагична, но имеет счастливый финал. Пытаясь устроить личную жизнь единственного обожаемого 35-летнего сына Левы, она едет в родной город Бобруйск в поисках невесты. Находит идеальную девушку Сонечку - юную и красивую. Но сын сделал свой выбор, покинув Сонечку сразу после свадьбы, оставив разбитыми сердца матери и невесты. Осознав, что сын вырос и не нуждается больше в ее опеке, пройдя череду трагикомических происшествий, главная героиня направляет всю свою любовь на Сонечку...] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ccolwtitawwizxtepmbkqvfoixew.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ниночка] (* <- lang_ru;; *);;
			=> nrel_event_description: [ . Адаптаторы пьесы: Марк Жибер Соважон, Раймонд Вантюра. Перевод Инны ЗУБ    Инсценировка Бориса Луценко и Владимира Орлова    Художник-постановщик  - Вениамин Маршак .  Кинорежиссер  - Владимир Орлов .  Композитор  - Олег Молчан .  Балетмейстер  - Ольга Скворцова .  Художник по костюмам  - Татьяна Лисовенко   Что важнее? Любовь между двумя людьми или исполненный долг? Что может изменить в чопорной советской "комиссарше" Париж? . В Париже прохлаждаются три весельчака из Советской России, которые вместо того, чтобы заниматься вопросами возвращения на Родину бриллиантов, живут в свое удовольствие в пятизвездочном отеле. К ним едет ревизор - Ниночка, которая... безумно влюбится в своего классового врага Леона. . Смех и слезы, интриги и увлекательные перипетии, погоня за драгоценностями и любовная история длиною в вечность... ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://shepot-serdca-776310-180189.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Евгений Гришковец.Шёпот сердца ] (* <- lang_ru;; *);;
			=> nrel_event_description: [21 апреля на сцене Национального  академического  драматического театра им. М. Горького состоится спектакль Евгения Гришковца "Шепот сердца". Этот спектакль вы уже могли видеть на нашей площадке в прошлом году. Именно в нашем театре состоялась премьера этого спектакля после выхода его в Москве. Прошёл год , и мы вам предлагаем  этот спектакль  "В НОВОМ ЧТЕНИИ".. Евгений Гришковец: "Когда я сыграю "Шепот сердца" в сотый раз, мы наметим план записи его видеоверсии, потому что к этому моменту спектакль приобретет некое композиционное совершенство, и после этого я запишу его в виде книги, которую можно будет опубликовать. Текст есть, но за год существования спектакля он сильно изменится. Я его опубликую весной, к этому моменту спектаклю исполнится год. После этого мои обязательства по отношению к этому спектаклю будут закончены, и я смогу позволить себе думать о следующем.". Ждём вас в театре 21 апреля в 19:00. Справки, заказ билетов и доставка по телефонам: velcom 6378111, mts 2578111.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://olrjwxzcyfbvqdmcepmldeuairu.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Земляничная поляна] (* <- lang_ru;; *);;
			=> nrel_event_description: [Режиссёр-постановщик - Аркадий Кац. Художник-постановщик - Татьяна Швец. Композитор - Алексей Ереньков. . Пьеса Ингмара Бергмана рассказывает о старом профессоре медицины, который едет получать награду за научные заслуги в Лундский университет. Он едет со своей невесткой, решившей оставить мужа, который не хочет, чтобы у нее был ребенок. В пути профессор видит в сновидениях свое прошлое, ему грезятся встречи с другими людьми. Вспоминая свою молодость, своих близких и друзей, перебирая в памяти ошибки и разочарования, он приходит к пониманию того, что прожил жизнь не так.   Что такое "Земляничная поляна"?.. Это синтез грез и реальности, конечности прожитой жизни и бессмертия наших снов... Это бесконечная романтическая мечта, длиной в прожитую жизнь. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bcbmdtkbkuxtrtynmylbdzhxludr.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Записки усталого романтика] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Дорожная новелла в 2-х действиях                                            . . Сценография и костюмы - Алла Сорокина. Музыкальное оформление - Владимир Еглитис. Ассистент режиссёра - Андрей Кривецкий. Помощник режиссёра - Дмитрий Мазуро. . Неужели это написал Михаил Задорнов? Ни политики, ни сатиры! И никакой усталости! Смешная и трогательная история о том, как молодой человек в электричке влюбился в случайную попутчицу? Но в постановке рижского режиссёра Игоря Куликова и исполнении молодых актёров - это просто каскад актёрской импровизации! Артисты ежеминутно перевоплощаются, изображая чайник, будильник, любящую тётушку, эскалатор в метро, турникет на проходной, эстрадную поп-звезду, и заставляя зрительный зал буквально взрываться смехом и аплодисментами.. .  Спектакль - стремительный поток энергии, радости, юмора - никого не оставит равнодушным и даст неиссякаемый заряд бодрости каждому зрителю в зале.. . . .  .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bqjrcnoasgavbdcfqrvdmmwyyagt.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дядюшкин Сон] (* <- lang_ru;; *);;
			=> nrel_event_description: [Комедия в 2-х действиях. . Художник-постановщик - Александр Костюченко. Художник по костюмам - Татьяна Лисовенко. Композитор - Владимир Кондрусевич. . Премьера спектакля состоялась 2 апреля 2005 года. В губернский город Мордасов приезжает некто князь Гаврила К. - пожилой человек, вызывающий насмешки окружающих из-за своей рассеянности, плохой памяти, старческой немощи. Но стар только князь К., а не его капитал! Мордасовский "бомонд" решает князя Гаврилу женить. И начинается вереница событий, вызывающих и смех, и слёзы, и радость, и грусть.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kapusta-po-russki-luchshee-915718.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Капуста по-russki - Лучшее] (* <- lang_ru;; *);;
			=> nrel_event_description: [  На Юбилей Шуры Вергунова . Итоговый капустник - всем капустникам капустник!. Великолепные концертные номера на все времена!. Всё, что неизменно вызывает бурю оваций и шквал аплодисментов!. Самые страшные тайны закулисья!. Самые невероятные розыгрыши!. Самые смешные шутки!. Самые заводные песни!. В исполнении Ваших любимейших актёров!. И при самом непосредственном Вашем участии!. Долой косность драматурга и диктатуру режиссёра!. Да здравствует свободная импровизация!. Даёшь единый ансамбль актёров и зрителей!. Музыка, танцы, весело, тесно,. Что кому достанется - неизвестно!. А праздничное настроение - .  ВСЕМ!. .    неподражаемые . Александр Вергунов,  Андрей Кривецкий, Владимир Глотов,.  импозантные . Александр Ткачёнок, Александр Брухацкий, Анатолий Голуб,.  блистательные . Эмилия Пранскуте, Вероника Пляшкевич, Инна Савенкова;.  обворожительные . Елена Стеценко, Юлия Кадушкевич, Клементина Батенкова-Анципович;.  великолепные  . Руслан Чернецкий, Алексей Сенчило, Виктор Гудинович;.  невероятные . Сергей Жбанков, Сергей Юревич, Александр Стасевич;.  обаятельные . Василий Гречухин,  Павел Евтушенко, Андрей Сенькин. <u> И очень много кто ещё! </u>. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bhsttqjxjhwdvyermqhosbavtljy.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Холстомер. История лошади] (* <- lang_ru;; *);;
			=> nrel_event_description: [Трагическая исповедь по мотивам повести Л.Н. Толстого в 2-х действиях. . Спектакль посвящается памяти Георгия Товстоногова и Евгения Лебедева. . Продюсер - Николай Свентицкий. Автор инсценировки и режиссёр-постановщик - Автандил Варсимашвили. Художник -Мириан Швелидзе. Художник по костюмам - Наталья Кобахидзе. Композитор - Заза Коринтели (Зумба). Музыкальное оформление - Элисо Орджоникидзе. . . НАДТ им. М. Горького представляет. Тбилисский государственный академический русский драматический театр имени А.С. Грибоедова. . .          Спектакль поставлен три года назад, и уже успел покорить 4 международных театральных фестиваля, в том числе престижный "Золотой Витязь" в Москве. Жюри единодушно присудило постановке Гран-при, а исполнителю главной роли Валерию Харютченко - "Золотой диплом"..         Искушённая московская публика стоя аплодировала  спектаклю "Холстомер", не отпуская актёров со сцены. Овации продолжались 20 минут!.         Спектакль тбилисского театра - о мудрости, обретённой через страдания, о том, как беспомощна старость, о верности и жажде жизни. О том, что люди, которым за 40, часто сталкиваются с тем, что они никому не нужны. При приёме на работу предпочтут более молодого, хоть и с потухшими глазами, а опыт и стремление остаются невостребованными..         Это история о любви и сострадании. О терпении и терпимости к несовершенству мира, к человеческим слабостям. О благородстве, наконец..         И еще один немаловажный аспект: противопоставление духовного начала - стадности и заурядности..         ..."Никогда не думала, что движение рук актёра, поворот головы  могут заставить плакать"... "Такое ощущение, словно до этого спектакля мы вообще не знали театра" - говорили потрясённые зрители. Лауреат Национальной премии Грузии режиссёр Автандил Варсимашвили и его великолепные артисты всколыхнули не только профессионалов и театральных  критиков  -  всех без исключения..         Выдающейся постановке тбилисского театра рукоплескали Москва, Санкт-Петербург, Ереван, Баку и многие другие  города.. В Минске спектакль "Холстомер. История лошади" можно будет увидеть один-единственный раз.. . Не пропустите главное театральное событие сентября!.    . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://slsfpzdisrdtrpxrvikehhvifah.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Свадьба Кречинского] (* <- lang_ru;; *);;
			=> nrel_event_description: [ . Сатирическая комедия в 2-х действиях . . Художник-постановщик - Вениамин Маршак. Костюмы - Мария Герасимович. Музыка - Павел Якубчёнок. Сценическое движение - Вячеслав Иноземцев. Помощник режиссёра - Татьяна Кухто. .  Аннотация: . Если Вы думаете, что нет ничего скучнее классики, Вам непременно надо посмотреть "Свадьбу Кречинского" в Национальном академическом драматическом театре имени М. Горького и поменять свое мнение! Разве может быть скучна любовная интрига и детективный сюжет, который разрешится только в конце спектакля?. . Кречинский живет и действует в реалиях 19 века. Он "до мозга костей" игрок. И эта его страсть разрастается, овладевает им. Теперь не только он играет людьми, их судьбами, но и пагубная страсть играет им... Игра! Вот ключевое слово спектакля! И совсем уже неважно в каком веке живут действующие образы, в каких костюмах ходят... В самых "пиковых" ситуациях обнажается истинная суть человека, его личности. Все наносное, лживое как бы растворяется в лучах света... Как, к примеру, костюмы на персонажах спектакля (но пусть это останется интригой спектакля). На игре и метаморфозах, на столкновении реализма с сюрреализмом построена также сценография "Свадьбы Кречинского" в исполнении известного театрального художника Вениамина Маршака.. . Постановка пронзительно эмоциональная, уморительно смешная и музыкально тонкая, ведь ее осуществляет М.С.Ковальчик, заслуженный деятель искусств РФ, руководитель Волгоградского государственного театра "Царицынская опера".. . Первая сенсация: народный артист Беларуси Александр Ткаченок не играет старика! Казалось бы, его знаменитая плеяда образов забавных, трогательных, милых стариков, которых он играл со студенческой скамьи, уже вошла в историю театрального искусства Беларуси. Можно было б до глубокой старости играть их и пожинать лавры. Но Александр Ткаченок сразу после своего юбилея делает резкий и, как может показаться другим, рискованный поворот к "омоложению" своего репертуара, ведь Кречинский лет на 20 моложе актера.. . Превосходна игра актеров. Только перечисление звездных имен вызывает желание посмотреть спектакль "Свадьба Кречинского". Это - народные артисты Беларуси Александр Ткаченок и Ольга Клебанович, заслуженные артисты Республики Беларусь Андрей Душечкин, Владимир Шелестов, заслуженный артист РСФСР Александр Брухацкий, популярные актеры театра Екатерина Шатрова и Александр Суцковер.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kapusta-po-russki-k-yubileyu-shury-vergunova-3193971.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Капуста по-russki к юбилею Шуры Вергунова] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Эксклюзивный показ!. Только один вечер!  На свой день рождения приглашает.  невероятно обаятельный, невозможно уморительный, невообразимо импозантный,. потрясающий, великолепный,.  неизменный любимец публики.  актёр, режиссёр, сценарист, радиоведущий. Александр Вергунов!. В праздничной программе - песни, танцы, шутки, миниатюры, .  воспоминания, поздравления, признания и откровения!. Всё, чего вы ожидаете, и даже то, о чём не догадываетесь!.  . Именинника поздравят: . актёры НАДТ им. Горького: Владимир Глотов, Сергей Жбанков, Вероника Пляшкевич, Андрей Сенькин, Алексей Сенчило, Сергей Юревич, Павел Евтушенко. а также. цыганское шоу "Аллюр". Владимир Воронков (театр юмора "Христофор"). Денис Дудинский и группа "DaVinchi". группа "Тяни-Толкай" . телепрограмма "Калыханка". и другие.. . Спешите! Количество билетов ограничено!.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bkjkudefqhmagsqdisuaugwpgwkm.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дева и смерть ] (* <- lang_ru;; *);;
			=> nrel_event_description: [  . Психологический триллер в 2-х действиях .  . Сценография и костюмы  - Эва Старовейска.  Помощник режиссёра  - Дмитрий Мазуро. .  	Паулина Эскобар - домохозяйка, живущая с мужем в одной южноамериканской стране. Её муж Херардо Эскобар - видный адвокат и политик, а также председатель комитета по правам человека. Однажды во время ночного шторма Херардо попадает в автоаварию, и его подвозит домой сосед доктор Роберто Миранда..  	Паулина узнаёт в этом человеке преступника, который пытал, избивал и насиловал её в Чили при фашистском режиме Августо Пиночета в 70-х годах XX века, когда она была ещё молодой оппозиционеркой. Со времени падения режима прошло уже 5 лет, а с момента произошедших событий и того больше, но Паулина помнит причинённые ей страдания и хочет отомстить своему мучителю....   ] (* <- lang_ru;; *);;
			*);;
 
 
 
        *);;
