yanka_kupala_national_academic_theatre => nrel_repertoire:
        ...
        (*
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://chornaya-panna-nyasvizha-246968.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чорная панна Нясвіжа] (* <- lang_ru;; *);;
			=> nrel_event_description: [Мастак - Барыс Гелаван. Кампазітар - Віктар Капыцько. . Вось ужо чатыры стагоддзі ў замку старажытнага Нясвіжа з'яўляецца прывід маладой жанчыны. Згодна з легендай, гэта блукае пакутлівая душа недарэчна загубленай гаспадыні ўладанняў - Барбары Радзівіл.... . Драматычная паэма Аляксея Дударава напісана на аснове аднаго з самых рамантычных паданняў пра трагічнае каханне беларускай магнаткі з роду Радзівіл і польскага караля Жыгімонта. Відовішчны і пачуццёвы спектакль сцвярджае, што галоўнае ў жыцці - захаваць здольнасць да Вялікіх Пачуццяў і Вялікіх Учынкаў..  <iframe width="420" height="315" src="//www.youtube.com/embed/BNlU-ANAvgE" frameborder="0" allowfullscreen=""></iframe> ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://jyknyhcmvoheytlbdxlfekmlbob.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Офіс] (* <- lang_ru;; *);;
			=> nrel_event_description: [бесхрыбетнасць у адной дзеі. паволе п'есы "Пазваночная грыжа" Інгрыд Лаўзунд. . Рэжысёр і кампазітар - Кацярына Аверкава. Сцэнаграфія і касцюмы - Алена Ігруша. . . Адзін дзень з жыцця офіса, дзе ёсць кава-машына, стосы папер і даведак, камп'ютары і дзверы ў кабінет шэфа. За імі - страх і прыніжэнне. Але жыць і працаваць можна. Асабліва калі не маеш уласнага меркавання ні пра што. Офісныя супрацоўнікі апрануліся па дрэс-кодзе, парэпетавалі перад люстэркам, як паводзіць сябе з босам, але ад сігналу выкліку ў яго кабінет у іх гнуцца спіны і падкашваюцца ногі. Чаму б не сказаць сабе "Хопіць!" і выпрастаць спіну? Але жыць па правілах офіса можна толькі з няправільнай паставай.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bgadcqanthciggkpjnofokzilvt.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Людзі на балоце] (* <- lang_ru;; *);;
			=> nrel_event_description: [палеская хроніка на дзве дзеі. Іван Мележ. . . Мастак-пастаноўшчык - Ігар Анісенка. Кампазітар - Дзмітрый Фрыга. . . "Палескую хроніку" Івана Мележа называюць беларускім нацыянальным эпасам. У творы на фоне драматычных падзеяў мінулага стагоддзя разгортваюцца сцэны народнага жыцця, узнімаюцца спрадвечныя пытанні быцця і пошуку шчасця, якое для адных - у каханні і сям'і, для іншых - ва ўладзе і дабрабыце.. . На раздарожжы перад выбарам апынаюцца і героі спектакля - Васіль, Ганна і Яўхім. Васіль - бязбацькавіч; выгадаваны ў нястачы, ён хоча цвёрда стаяць на нагах, марыць пра свой кавалак зямлі, уласную гаспадарку. Яўхім - сын працавітага і заможнага бацькі - мае ўсё з маленства і дбае адно пра ўцехі. Абодвум даспадобы вясковая прыгажуня Ганна, абодва чакаюць ад яе выбару на сваю карысць.. . Адмыслова для пастаноўкі Аляксандр Гарцуеў стварыў уласную інсцэніроўку рамана. Ранейшая, па словах рэжысёра, была добрая, але адпавядала свайму часу і мела моцны сацыяльны кантэкст. Цэтральнае месца новай інсцэніроўкі займае трохкутнік Яўхім - Ганна - Васіль.. <iframe width="420" height="315" src="//www.youtube.com/embed/HB4d133mYNQ" frameborder="0" allowfullscreen></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dzve-dushy-184586.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дзве душы] (* <- lang_ru;; *);;
			=> nrel_event_description: [Упершыню на беларускай сцэне - спектакль паводле аповесці "Дзве душы" айчыннага класіка, пачынальніка беларускай філасофскай прозы Максіма Гарэцкага. На фоне знакавых гістарычных падзеяў у часе пасля Першай сусветнай вайны пераплятаюцца лёсы розных людзей, якія апынуліся ў гушчы рэвалюцыйнай "куламесы" - падмененых у дзяцінстве панскага і сялянскага сыноў, палітычных прайдзісветаў, закаханых дзяўчат, адраджэнцаў. Дзве душы - гісторыя ўнутранай супярэчнасці беларускага інтэлігента Ігната Абдзіраловіча, які здольны рэфлексаваць над часам і сабой у складаным свеце, шукаць "яснасць у паглядах на спрадвечна няяснае", што непазбежна робіць яго староннім і безабаронным у сваім асяроддзі.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bmdpnqidibhisdccbyusuuwvhihw.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Паўлінка] (* <- lang_ru;; *);;
			=> nrel_event_description: [ 27 лістапада На сцэне Цэнтральнага Дома афіцэраў.  камедыя ў 2-х дзеях. Янка Купала. . Мастак - Барыс Малкін. Кампазітар - Яўген Цікоцкі. . Гэты спектакль першым мог бы патрапіць у кнігу тэатральных рэкордаў, калі б такая існавала: нідзе ў свеце пастаноўка не жыве на адной сцэне амаль 70 год, выхоўваючы новыя і новыя пакаленні гледачоў і артыстаў. Па ім можна ствараць асобны слоўнік крылатых выразаў ці пісаць падручнік па акцёрскім майстэрстве. "Паўлінка" - гэта легенда беларускага тэатра, якая кожнай хвілінай сцэнічнага дзеяння далучае да нацыянальнай культуры.. . Прэм'ера спектакля ў пастаноўцы заслужанага дзеяча мастацтваў БССР Льва Літвінава адбылася ў 1943 годзе ў горадзе Томску, дзе тэатр знаходзіўся ў эвакуацыі.. .  <iframe width="420" height="315" frameborder="0" src="//www.youtube.com/embed/LHg7QNJ3hMs" allowfullscreen=""></iframe> ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://art_preview-642228.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Арт] (* <- lang_ru;; *);;
			=> nrel_event_description: [Ясміна Рэза. камедыя ў адной дзеі. . Сцэнограф 	Аляксандр Арлоў. Мастак па касцюмах 	Людміла Ганчарова. . Інтэлектуальная камедыя вядомага французскага драматурга Ясміны Рэза распавядае пра трох 40-гадовых сяброў, якія перажываюць крызіс сярэдняга веку, здольны разбурыць даўнюю прыязнасць. Праз камізм сітуацыі паступова прыходзіць разуменне складанасці Мастацтва чалавечых дачыненняў, поўнае непаразуменняў, жорсткасці і неверагоднай пяшчоты.. . П'еса была перакладзена на 35 моваў і пастаўлена ў шматлікіх тэатрах свету.] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://shkola-padatka-placelshchykau-858098.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Школа падаткаплацельшчыкаў ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Луі Вернэй і Жорж Бэр . камедыя ў 3-х дзеях .  Рэжысёр-пастаноўшчык	Мікалай Пінігін. Сцэнаграфія	Руслан Вашкевіч. Касцюмы	Алёна Ігруша. Пераклад з французскай мовы	Андрэй Хадановіч. Прэм'ера - 28 студзеня 2017. Працягласць - 2 гадзіны 30 хвілін . . Лёгкая, іранічная, не пазбаўленая лірызму французская камедыя са сцэны Купалаўскага тэатра распавядзе, як можна выжыць і разбагацець у самыя неспрыяльныя часы эканамічнага крызісу. Рэцэпт - просты: трэба абвясціць "вайну падаткам", стварыць папулярную і прыбытковую школу, (якая б навучыла гэтай хітрай навуцы іншых), размясціць рэкламу на самой Эйфелевай вежы і, безумоўна, быць пры гэтым абаяльным, таленавітым і закаханым ва ўласную ветраную жонку авантурыстам. П'еса, напісаная ў няпросты для французаў 1934 год, застаецца актуальнай для ўсіх і ва ўсе часы. Аказваецца пра грошы можна казаць са смехам! ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://zttnxiilybyjuuqvooeitytkcoa.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Чайка] (* <- lang_ru;; *);;
			=> nrel_event_description: [Сцэнаграфія і касцюмы: 	Марыус Яцоўскіс. Аўтар перакладу: 	Марына Казлоўская. Кампазітар: 	Андрэй Зубрыч. Стварэнне відэакантэнту: 	Сяргей Тарасюк. Мастак па святле: 	Мікалай Суркоў. . Тэстам для любога пастаноўшчыка чэхаўскай "Чайкі" з'яўляецца адказ на пытанне - пра што напісаў сваю п'есу Трэплеў. А п'еса маладога аўтара была напісаная пра тое, што ў чарговы раз наша цывілізацыя павінна знікнуць разам з усім жывым на планеце. Аднак, людзі, якія жывуць у гэтым крохкім свеце, працягваюць цешыць сваё Эга, нібы тая зямля - вечная. Здаецца, адзіным "станоўчым" персанажам п'есы ёсць прыгожае Возера, на беразе якога адбываецца бясконцае блазнаванне чэхаўскіх герояў.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://vechar-856243.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вечар] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Аляксей Дудараў     Падзеі гэтай вядомай ва ўсім былым Савецкім Саюзе п'есы аднаго з лепшых сучасных беларускіх драматургаў разгортваюцца вельмі павольна. Адзінокія старыя Васіль, Ганна і Мікіта дажываюць свой век менавіта так, як і пражылі яго. Героі быццам бы знаходзяцца на востраве разам са сваімі міражамі. Адзінае, што звязвае іх са светам - гэта ўспаміны і чаканне вестак аб дзяцях, якія даўно забыліся на сваіх бацькоў. Перадаць на сцэне адну з самых пранізлівых гісторый пра адзіноцтва, забыццё і пакаянне вырашыў галоўны рэжысёр Купалаўскага тэатра народны артыст Беларусі Валерый Раеўскі.   Паводле Раеўскага, гэты спектакль - рэквіем па добрых людзях, якія не дакахалі, але засталіся тымі, кім былі заўжды, і знаходзяць у гэтым пастаянстве радасць; рэквіем па адыходзячым пакаленни і ўвогуле па ўсяму крываваму 20 стагоддзю...    сцэнаграфія і касцюмы Барыса Герлавана. кампазітар Андрэй Зубрыч.   <span style="font-size: 11pt; line-height: 115%; font-family: "Calibri","sans-serif";">.   <iframe width="420" height="315" src="//www.youtube.com/embed/gDCuXRHyM8U" frameborder="0" allowfullscreen></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bqpgwccmxutmltcyzohrkghkidly.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Ноч на Каляды] (* <- lang_ru;; *);;
			=> nrel_event_description: [тэатральная фантазія ў 2-х дзеях. паводле Мікалая Гогаля. . . Сцэнограф - Зіновій Марголін. Мастак па касцюмах - Аляксандра Палідзі. Кампазітар - Андрэй Зубрыч. Балетмайстар - Мікалай Рэутаў. Пераклад - Ігар Скрыпка. . . У знакамітай Дзіканьцы Гогаля перадкалядныя ночы багатыя на прыгоды, жарты і цуды! А ў Дзіканьцы сцэнічнай яны яшчэ і ўражваюць сваёй тэатральнай фантастычнасцю: Вакула лётае ў "Пяцямбург" на ракеце, казакі сядзяць папросту на даху палаца Кацярыны II, а Чорт чытае самога Гогаля. Усё гэта стварае святочна-прыгодніцкую атмасферу, якую можна адчуць не толькі перад Калядамі.. <iframe width="420" height="315" src="//www.youtube.com/embed/c4l14pNCHRo" frameborder="0" allowfullscreen></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kakhanne-yak-militaryzm-751756.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Каханне як мілітарызм] (* <- lang_ru;; *);;
			=> nrel_event_description: [У Нацыянальным акадэмічным тэатры імя Янкі Купалы рыхтуецца прэм'ера спектакля "Каханне як мілітарызм" па п'есе Пятра Гладзіліна ў пастаноўцы Дзмітрыя Цішко. . Спектакль будзе ісці на Камернай сцэне - новай пляцоўцы тэатра, што адкрылася ў гэтым сезоне і была давераная маладым рэжысёрам, студэнтам Беларускай дзяржаўнай акадэміі мастацтваў (курс Мікалая Пінігіна). . . У снежні 2015 года там адбылася прэм'ера "Антыгоны" па творы Жана Ануя ў пастаноўцы Мікалая Капульцэвіча. У сакавіку 2016 года на купалаўскіх афішах з'явіліся "Шабаны" па творы Альгерда Бахарэвіча ў пастаноўцы Алены Ганум. Цяпер Дзмітрый Цішко выбраў для сваёй дыпломнай працы п'есу расійскага драматурга Пятра Гладзіліна, напісаную першапачаткова як сцэнар, а затым адаптаваную для тэатра па просьбе Алега Табакова.. . Героі п'есы "Каханне як мілітарызм" - прадстаўнікі трох пакаленняў адной сям'і, якім не жывецца мірна: бабуля ваюе з дзядулем, іх дочкі - з муж'ямі, а ўчучка з хлопцам. Гэта гісторыя пра бясконцае супрацьстаянне ў стасунках самых блізкіх людзей. Перад вачыма галоўнай гераіні Таццяны разгортваецца жорсткая "вайсковая кампанія", дзе слова маюць самалёты, танкі, падводныя лодкі і караблі. Мовай камедыі спектакль спрабуе адказаць на пытанне: чаму людзі, створаныя для любові, не могуць жыць у згодзе?. . - Мяркуючы па назве, спектакль павінен быць пра каханне, але ў гэтай гісторыі ўсе хочуць, каб кахалі толькі так, як кожнаму з герояў уяўляецца, - кажа рэжысёр Дзмітрый Цішко. - Бабуля імкнецца перарабіць "пад сябе" дзядулю, іх дзеці таксама ўвесь час высвятляюць адносіны, ваююць. Таму мне падаецца, што для гэтай п'есы прастора Камернай сцэны падыходзіць як мага лепш - мы быццам знаходзімся у бункеры. Але галоўнае, што мяне тут трывожыць, - дзіцёнак, а затым ужо дзяўчына Таццяна, якая ўсё гэта бачыць і таму пачынае ўспрымаць жыццё па-іншаму.. . Пераклад п'есы на беларускую мову зрабіла  Марына Казлоўская . Сцэнаграфію і касцюмы рыхтуюць маладыя мастакі, студэнты  Барыса Герлавана Лідзія Малашэнка і Крысціна Пержукова . Музычным афармленнем займаецца  Павел Захаранка . Мастацкі кіраўнік пастаноўкі -  Мікалай Пінігін. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ihrvsjtchaazqcxbnduwbbsdjnn.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пан Тадэвуш] (* <- lang_ru;; *);;
			=> nrel_event_description: [шляхоцкая гісторыя ў 2-х дзеях. . . Аўтар перакладу - Язэп Семяжон. Мастак-пастаноўшчык - Зіновій Марголін. Мастак па касцюмах - Алена Ігруша. Кампазітар - Андрэй Зубрыч. . . Спектакль пастаўлены паводле культавага твора генія трох народаў - Беларусі, Польшчы і Літвы, - Адама Міцкевіча. Паэма, напісаная ў традыцыях рамантызму, апавядае пра каханне, рыцарскую годнасць, штодзённасць старога шляхоцкага побыту. "Пана Тадэвуша" называюць таксама гімнам-успамінам пра вольны край, які спазнаў лёс легендарнай Атлантыды. Напісаны на парыжскай эміграцыі, твор Міцкевіча поўніцца настальгіяй пра час і мясціны, якія давялося пакінуць. Геаграфічна паэма прывязаная да Навагрудчыны, гістарычнай Літвы, да якой паэт звяртаецца ў першых радках твора. Знаёмства з гістарычнымі рэаліямі, адлюстраванымі ў спектаклі "Пан Тадэвуш", дазволяць гледачу дакрануцца да мінуўшчыны Беларусі.. . <iframe width="560" height="315" src="//www.youtube.com/embed/qv1Cpp7Egpk" frameborder="0" allowfullscreen></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://staramodnaya-kamedyya-5896729.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Старамодная камедыя] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Камерная сцэна . . меладрама ў адной дзеі. . Мастак - Барыс Герлаван. . У жніўні 1968 года на Рыжскім узбярэжжы сустрэліся Ён і Яна. Яна - калісьці эксцэнтрычная артыстка. Ён - урач, загадчык аддзялення ў санаторыі. Такія розныя і непадобныя адзін да аднаго! Але ў кожнага за плячыма доўгае і няпростае жыццё, здабыткі і страты, а наперадзе, здаецца, толькі адзінота і ўспаміны... Але яны сустракаюцца - і пачынаецца гісторыя, поўная лірызму і настальгіі, гумару і смутку. Старамодная гісторыя пра вечныя пачуцці.... . Мэтр айчыннай рэжысуры народны артыст Беларусі, лаўрэат Дзяржаўных прэмій СССР і Беларусі Валерый Раеўскі паставіў гэты камерны спектакль да юбілею заслужанай артысткі Аўтаномнай Рэспублікі Крым Алы Ельяшэвіч, якая ў дуэце з заслужаным артыстам Рэспублікі Беларусь Уладзімірам Рагаўцовым прадстаўляе яго на суд гледачоў.. . <iframe width="420" height="315" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/nkk_HTfoHBc"></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bqpcqmcxvdehxhfrochirtamuatb.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Не мой] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Драма паводле аповесці "Нямко". у 2-х дзеях. . Інсцэніроўка Алены Калюновай і Аляксандра Гарцуева. Мастак-пастаноўшчык  Барыс Герлаван.. Мастак па касцюмах Алена Ігруша.    Надыходзіць час, які падзяляе людзей на варожыя лагеры. Надыходзіць час, у які шмат што становіцца немагчымым. Надыходзіць час вайны.. Нашы - і немцы. Паміж імі не проста лінія фронту - паміж імі немагчымасць паразумецца, паміж імі смерць і знішчэнні, паміж імі стрэлы, выбухі і полымя спаленых вёсак.. Але кволыя парасткі кахання прабіваюцца нават праз гэтую шчыльна забрукаваную нянавісцю глебу. Беларуская дзяўчына Паліна і нямецкі салдат Франц сустракаюцца бадай у самых неспрыяльных для іх абставінах, і пры гэтым яны не губляюць тую Божую іскру, што дазволіла ім злучыць свае лёсы. <iframe width="420" height="315" src="//www.youtube.com/embed/-D23CDj_LN4" frameborder="0" allowfullscreen></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bxuynobbicescrcyalaezmnovzee.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Хам] (* <- lang_ru;; *);;
			=> nrel_event_description: [нёманскі міф у 2-х частках. Эліза Ажэшка. . Мастак-пастаноўшчык - Ігар Анісенка. Пластычнае вырашэнне - Яўгенія Кульбачная. . Хамы - так пагардліва называлі сялян паны, бо лічылі іх грубымі і неадукаванымі. Але ж пагарда гэтая не стала перашкодай для неадольнага пачуцця і вядзьмарскай моцы чароўнай паненкі Франкі. І пачалася гісторыя - як нейкае насланнё. Гісторыя адвечная і разам з тым незвычайная, складаная і трагічная, але ж і такая простая, бо самае галоўнае ў каханні - гэта разумець адно аднаго, быць верным свайму слову на ўсё жыццё.... . Прэм'ера спектакля "Хам" паводле аднайменнай аповесці Элізы Ажэшкі адбылася на Купалаўскай сцэне ў 1921 годзе. Амаль праз дзевяноста гадоў тэатр зноў вяртаецца да пастаноўкі гэтага спектакля, жанр якога быў вызначаны рэжысёрам Аляксандрам Гарцуевым як "нёманскі міф"..             ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://blflvdrospmdtduchrsoymxslzfp.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Местачковае кабарэ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ кабарэ ў дзвюх дзеях . . Лібрэта - Мікалай Пінігін, Ігар Скрыпка. Мастак-пастаноўшчык - Алена Ігруша. Аранжыроўка - Уладзімір Кур'ян. Балетмайстар - Наталля Карчэўская. Педагог па вакале - Лусінэ Налбандзян. Пераклад песень з польскай мовы на беларускую - Наталля Русецкая. . Спектакль "Местачковае кабарэ" - гэта рэжысёрская фантазія, спроба ўявіць сабе астравок буржуазнага жыцця, які мог напраўду існаваць у Слоніме, Баранавічах, Гародні ці іншых гарадах і мястэчках Заходняй Беларусі дзе-небудзь у 30-я гады мінулага веку - складаны, зменлівы і насычаны час, поўны адчування шчасця і свабоды.. . На думку рэжысёра Мікалая Пінігіна, у беларускім местачковым кабарэ абавязкова спявалі б польскія, беларускія песні, песні на ідыш, штовечар збіраліся б аматары моднага на той час буржуазнага адпачынку. Менавіта таму ў спектаклі выкарыстана шмат твораў польскага паэта, аўтара песень і стваральніка кабарэтных спектакляў Мар'яна Хемара, творы паэта Юльяна Тувіма, музыка італьянскіх кампазітараў Луіджы Дэнца і Джаакіна Расіні, а таксама вядомыя песні Віктара Шалкевіча і народная музыка. Музычныя часткі спектакля злучаюць дасціпныя гісторыі-анекдоты - шмонцэсы.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kryshtalevy-tuflik-02096.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Крышталёвы туфлік] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Інсцэніроўка і пастаноўка, аўтар музычных твораў	 Сяргей Кавальчык.  Сцэнаграфія	 Аляксандра Кавальчык.  Мастак па касцюмах 	Марыя Герасімовіч.  Пластыка 	Генадзь Фамін.  Пераклад 	Ігар Скрыпка.  Аранжыроўка	Канстанцін  Яськоў.  Музычны кіраўнік пастаноўкі	 Андрэй Іваноў. . Старадаўняя казка пра Папялушку і Каралевіча нарадзілася шмат стагоддзяў таму і з таго часу ўсё жыве і жыве, і кожны распавядае яе на свой капыл. У Купалаўскім тэатры яе распавядае рэжысёр Сяргей Кавальчык: ён дадаў найбольш дынамічныя і дасціпныя моманты са знакамітых тэкстаў Яўгена Шварца і Тамары Габэ да славутай казкі Шарля Перо, захаваўшы яе як сюжэтную аснову і найбольш чулую версію гэтай гісторыі. І для ўсіх жыхароў Казачнага каралеўства напісаў музычныя нумары. Чароўны баль-маскарад яшчэ раз нагадвае дзецям і дарослым, што цуды здараюцца - калі ў цябе шчырая душа і добрае сэрца. З невялічкай дапамогай Феі-Хроснай, натуральна. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://pinskaya-shlyakhta-14-9446375.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пiнская шляхта] (* <- lang_ru;; *);;
			=> nrel_event_description: [ У  глушы Пінскага павета пара дробных шляхцюкоў не дазваляюць дзецям  ажаніцца і б'юцца за тое, хто з іх шляхціч, а хто мужык. Станавы прыстаў  Кручкоў прыязджае іх судзіць і абірае ўсю мясцовую шляхту да ніткі,  прызначаючы штрафы і тым, хто бачыў бойку, і тым, хто ня бачыў. І пакуль  "найяснейшая карона" збірае судовыя падаткі і гразіцца катаргай за  няўплату, над галовамі шляхцюкоў праплываюць цюкі з нарабаваным дабром.  Сатыра на беларускую шляхту і царскіх чыноўнікаў праз паўтара века  гучыць не менш пераканаўча, чым у XIX стагоддзі. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://eqcijnnimrribrjinurmpaazdan.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Выкраданне Еўропы, альбо Тэатр Уршулі Радзівіл] (* <- lang_ru;; *);;
			=> nrel_event_description: [нясвіжская арлекінада ў 2-х дзеях. .  Францішка Уршуля Радзівіл . . Сцэнічная адаптацыя - Сяргей Кавалёў. Кампазітар - Андрэй Зубрыч. Мастак-пастаноўшчык - Вольга Мацкевіч. Балетмайстар - Наталля Фурман.  . . Спектакль пастаўлены паводле п'ес княгіні Францішкі Уршулі Радзівіл, заснавальніцы прафесійнага тэатра на Беларусі.. . Па вялікім рахунку прадстаўленне - рэканструкцыя святочнага вечара ў Нясвіжскім замку XVIII стагоддзя, дзе гасцей забаўлялі танцамі, спевамі, паказваннем камедый. Падчас нясвіжскіх тэатральных імпрэзаў са сцэны гучалі віншаванні ў адрас імяніннікаў, гледачам чыталіся загадкі, а за найбольш трапныя адказы раздаваліся падарункі. Ролі ў спектаклях выконвалі госці, родзічы, запрашаліся кадэты Рыцарскай акадэміі. Усе прысутныя былі адначасова і гледачамі, і ўдзельнікамі, а само сцэнічнае дзеянне аб'ядноўвала розныя віды мастацтва: спевы, танцы, дэкламацыю. Усё гэта прысутнічае і ў нашым спектаклі, які складаецца з трох частак - балета "Дасціпнае каханне", оперы "Выкраданне Еўропы" і камедыі "Распуснікі ў пастцы"..    ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://shabany_preview-060316.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Шабаны] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Камерная сцэна.  . Альгерд Бахарэвіч. гісторыя. . Мастак 	Аляксандр Камянец. Інсцэніроўка 	Алена Ганум. Пластычнае вырашэнне 	Марына Філатава, Алена Ганум. Падбор музыкі 	Павел Захаранка. Мастацкі кіраўнік пастаноўкі 	Мікалай Пінігін. . Спектакль "Шабаны" - сцэнічная версія паводле рамана сучаснага беларускага пісьменніка Альгерда Бахарэвіча "Шабаны. Гісторыя аднаго знікнення".. . Гэта гісторыя маладога пісьменніка, які доўгі час пражыў у Германіі і пасля вярнуўся на радзіму. Таксама гісторыя маладой жанчыны Сафіі, у якой раптоўна знікае муж. Гэта і гісторыя ШАБАНОЎ - аднаго з мінскіх мікрараёнаў. Усе гэтыя гісторыі аб'ядноўвае тэма радзімы, у якой гучыць галоўная праблема -- праблема эміграцыі і вяртання.. . "...Калі пакідаеш нейкае месца і пасля вяртаешся - ці вяртаешся туды, дзе быў? Ці гатовыя жыхары гэтага месца прыняць цябе новага? Ці магчыма ўвогуле некуды вярнуцца?...". . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://img_017-395313.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [ГендэльБах] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Камерная сцэна . . Паўль Барц. вячэра без антракту паводле п'есы "Магчымая сустрэча". . Мастак-пастаноўшчык 	Алег Грубін. Мастак па касцюмах 	Наталля Дудчанка. . Іаган Себасцьян Бах і Георг Фрыдрых Гендэль - два геніяльныя кампазітары, якія нарадзіліся ў адзін год, але ніколі не сустракаліся. Спектакль пераносіць гледачоў у сярэдзіну XVIII стагоддзя і дазваляе ўявіць, як магла б выглядаць супольная вячэра славутых майстроў.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mezhdunarodnyy-forum-teatralnogo-iskusstva-teatr-2016-8581755-8741596.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Международный форум театрального искусства "Teart" 2016] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://veltmaystar-akardeon-144787.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вельтмайстар-акардэон] (* <- lang_ru;; *);;
			=> nrel_event_description: [У траўні 2015 года да 70-годдзя Перамогі ў Вялікай Айчыннай Вайне тэатр падрыхтаваў праграму-канцэрт пад назвай "Другая сусветная" паводле твораў Марка Мермана ў пастаноўцы Мікалая Пінігіна. Памятная дата прайшла, але спектакль і пазней выявіўся надзвычай цікавым і актуальным. Гэта не проста расповед пра вайну, гэта яшчэ і гісторыя ў асобах пра тое, як хутка і драматычна сышла цэлая эпоха, як незваротна ляціць час і як цяжка бывае чалавеку ўхапіцца за яго. Мы хацелі б захаваць спектакль-канцэрт у рэпертуары тэатра пад новай назвай - "Вельтмайстар-акардэон" - у гонар адной з самых знакамітых і чулых песень М. Мермана.. . У спектаклі гучаць арыгінальныя песні на словы Марка Мермана ў аранжыроўцы Уладзіміра Кур'яна і ў жывым музычным суправаджэнні аркестра тэатра.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://pinskaya-shlyakhta-830873.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Пінская шляхта] (* <- lang_ru;; *);;
			=> nrel_event_description: [Спектакль Палескага драматычнага тэатра, удзельнік IVРэспубліканскага  конкурсу тэатральнага мастацтва "Нацыянальная тэатральная прэмія". Спектакль Вінцэнта Дуніна-Марцінкевіча з'яўляецца своеасаблівай  творчай візіткай Палескага драматычнага тэатра. Кожны з вобразаў  выпісаны артыстамі характэрна і непаўторна, чаму нямала спрыяе і родная  "пінчуцкая гаворка".    Спектакль-уладальнік гран-пры V Рэспублікансага фестывалю  нацыянальнай беларускай драматургіі імя В. Дуніна-Марцінкевіча ў  Бабруйску. . <iframe width="420" height="315" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/wXIBLysdT2I"></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://antigona-plakat-na-sayt-8212570.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Антыгона] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Камерная сцэна . . Жан Ануй. трагедыя. . Сцэнаграфія 	Лідзія Малашанка. Мастацкі кіраўнік пастаноўкі 	Мікалай Пінігін. Пераклад 	Уладзімір Лянкевіч. . Славутая трагедыя Сафокла пра Антыгону была перапісана французскім драматургам, стваральнікам інтэлектуальнай драмы Жанам Ануем і ўпершыню пастаўлена ў 1943 годзе ў акупаваным Парыжы. Малады рэжысёр Мікалай Капульцэвіч разглядае міфалагічную гісторыю апантанай бунтаркі Антыгоны як гісторыю бессэнсоўнага разбурэння, магчымага ў свеце, дзе людзі сталі закладнікамі ўласных знішчальных ідэй.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://art-191180.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [ART] (* <- lang_ru;; *);;
			=> nrel_event_description: [Інтэлектуальная камедыя вядомага французскага драматурга Ясміны Рэза распавядае пра трох 40-гадовых сяброў, якія перажываюць крызіс сярэдняга веку, здольны разбурыць даўнюю прыязнасць. Праз камізм сітуацыі паступова прыходзіць разуменне складанасці Мастацтва чалавечых дачыненняў, поўнае непаразуменняў, жорсткасці і неверагоднай пяшчоты. П'еса была перакладзена на 35 моваў і пастаўлена ў шматлікіх тэатрах свету..  Спектакль ідзе на беларускай мове.  Пры жаданні для гледачоў даступны сінхронны пераклад на англійскую і рускую мовы. На старонцы "Афіша тэатра" пазначана мова перакладу на кожны асобны паказ. Паслуга платная.  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://mezhdunarodnyy-forum-teatralnogo-iskusstva-teart-2016-gorod-zhenitba-gogol-104025.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Международный форум театрального искусства "Teart"- 2016. "Город. Женитьба. Гоголь"] (* <- lang_ru;; *);;
 *);;
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kukolnyy-spektakl-chayka-111979.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [«Чайка»] (* <- lang_ru;; *);;
			=> nrel_event_description: [Дачный театр Константина Треплёва. . Постановка - лауреат Национальной театральной премии Олег Жюгжда. Сценография - Лариса Микина-Прободяк. Музыка - Виталий Леонов. . В спектакле звучит музыка Рихарда Вагнера из оперы "Тристан и Изольда", романсы "Чайка" Е. Жураковского и Е.Буланиной, "Я вновь пред тобою стою очарован" В. Красова и стихи Николая Некрасова "В полном разгаре страда деревенская...". .  А.П. Чехов - А.С. Суворину: "...Комедия, три женских роли, шесть мужских, четыре акта, пейзаж (вид на озеро); много разговоров о литературе, мало действия, пять пудов любви".   Стоимость билетов: 8-10 руб.   ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://zhart-to-you-8672419.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [жАрт to you] (* <- lang_ru;; *);;
			=> nrel_event_description: [Звычайна капуснік - мерапрыемства для вузкага кола сяброў і калег, куды не купіш білет. Але нарэшце на купалаўскую сцэну зноў вяртаюцца капуснікі, адкрытыя для гледачоў. Ласкава запрашаем на борт авіялайнера "жАрт to you". Самалёт рухаецца па маршруце, пракладзеным праз тэатральнае закуліссе. Час палёту складае паўтары гадзіны. З сабой на борт можна праносіць жыццёвы багаж любой вагі, бо ад гэтага самалёт будзе толькі ўзлятаць вышэй. Пасажырам будуць прапанаваныя шматлікія жарты, музычныя і драматычныя нумары. Каманда купалаўскіх "авіяліній" спадзяецца, што гледачы скарыстаюцца ўнікальнай прапановай, і з нецярпеннем чакае прыемнага і напоўненага смехам палёту.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://byiydvwddkpkoeawbzhazyvvtduv.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Лістапад. Андэрсен] (* <- lang_ru;; *);;
			=> nrel_event_description: [ казкі для дарослых. паводле твораў Ханса Крысціяна Андэрсена . . Аўтар ідэі і рэжысёр-пастаноўшчык - Мікалай Пінігін. Аўтар п'есы - Алена Папова. Пераклад - Наталля Русецкая. . Мастак-сцэнограф - Барыс Герлаван. Мастак па касцюмах - Алена Ігруша. Кампазітар - Андрэй Зубрыч. Балетмайстар - Наталля Карчэўская. . Камп'ютарная графіка - Ала Мацюшэўская. Камп'ютарная анімацыя - Ірына Тарасава. . Дзеянне спектакля адбываецца ў адным з мінскіх паркаў, куды кожны дзень у адзін і той жа час прыходзяць на сустрэчу сямёра старых. У хуткім часе гарадскія ўлады збіраюцца знішчыць парк, з якім у герояў столькі звязана. Аднойчы там з'яўляюцца дзеці з садка, і, каб чымсьці іх зацікавіць, старыя пачынаюць распавядаць ім казкі. Кожны апавядальнік праз сваю казку расказвае гісторыю ўласнага жыцця.. . У аснову п'есы, якая была напісана па замове Мікалая Пінігіна, пакладзены некалькі казак вядомага дацкага пісьменніка Ханса Крысціяна Андэрсена: "Пастушка і Камінар", "Новае ўбранне караля", "Стойкі алавяны салдацік", "Салавей", "Вялікі Клаўс і Маленькі Клаўс" і "Ялінка". Падчас спектакля на экран на сцэне будуць выводзіцца кніжныя ілюстрацыі і фрагменты з кіно і анімацыі.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://kreycerova-sonata-845915.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Крейцерова соната] (* <- lang_ru;; *);;
			=> nrel_event_description: [В 1889 году Лев Толстой своей повестью "Крейцерова соната" бросил вызов общественности своего времени. Он обличил порочность отношений между мужчинами и женщинами, одобрение и даже пропаганду "оздоровительных" связей в цивилизованном обществе. И поэтому брак, как основа продолжения рода человеческого и как духовный союз мужчины и женщины, имеет опасность потерять свою ценность, необходимость, залог развития здорового общества и сохранения человеческого вида на земле как такового. Толстой обнаруживает неправедность, болезненность, червоточину в самом фундаменте, в основе - человеческой нравственности. Атом сладострастия проник в умы и подсознание людей, быстрый, неизлечимый, разрушительный, как чума. Это откровение вызвало большой резонанс и жаркую дискуссию не только среди соотечественников Льва Николаевича, но и нашло отклик в мировой общественности. С тех пор прошло более ста лет. Род человеческий продолжается, как и должно этому быть! Может, мы стали другими, мудрее наших предков, уже вполне здоровы...?!.  Цена: . 60 000, 55 000, 45 000, 35 000 . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://lhvxcdepzepgsgwsjskzqcqnwhe.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вячэра з прыдуркам] (* <- lang_ru;; *);;
			=> nrel_event_description: [ 25 лістапада на сцэне Цэнтральнага дома афiцэраў, вул. Чырвонаармейская, 3.  . камедыя ў 2-х дзеях. Франсіс Вэбер. . Мастак - Барыс Герлаван. . Буйны выдавец П'ер  Брашан штотыдзень бавіць час са сваімі сябрамі -яны запрашаюць на вячэру  неверагодных дурняў і здзекваюцца з іх. А той, хто прывядзе самага  фантастычнага дурня, абвяшчаецца пераможцам. Па рэкамендацыі свайго  прыяцеля П'ер запрашае на вячэру сціплага падатковага інспектара Франсуа  Піньёна. Але ж Брашану ў гэты дзень проста катастрафічна не шанцуе:  страшэнныя болі у спіне, адмененая з той прычыны вячэра - ды яшчэ і  жонка сышла да іншага. А побач толькі Піньён, які не можа выканаць нават  самае простае даручэнне.... . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://pwnlwgfganfvkrutmomsiymwyzw.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дон Жуан] (* <- lang_ru;; *);;
			=> nrel_event_description: [містэрыя ў 2-х дзеях. . Аўтар перакладу - Андрэй Хадановіч. Мастак-пастаноўшчык - Аляксей Парай-Кошыц. Мастак па касцюмах - Валянціна Праўдзіна. Кампазітар - Уладзімір Кур'ян. Харэограф - Аляксандра Ціхамірава. . У аснову п'есы Мальер паклаў іспанскую легенду пра Дон Жуана - прафесійнага спакушальніка жанчын, які грэбуе божымі і чалавечымі законамі. Дон Жуан выракаецца ўсіх асноваў, на якіх грунтуецца добрапрыстойнае грамадства. Ён пазбаўлены сыноўскіх пачуццяў, здзекуецца з мяшчанскай дабрадзейнасці, спакушае і падманвае жанчын, тыраніць слугу, не плаціць пазык і выправаджвае крэдытораў, блюзнерыць, хлусіць і крывадушнічае на ўсе застаўкі. Але пры ўсёй сваёй заганнасці Дон Жуан страшэнна прывабны, дасціпны, адважны, і Мальер, выкрываючы Дона Жуана як носьбіта заганаў, адначасова аддае належнае яго рыцарскаму абаянню, якое, зрэшты, вядзе палымянага героя проста ў пекла.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bchirtvmniaopktdzvamcoklfwat.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Сымон-музыка] (* <- lang_ru;; *);;
			=> nrel_event_description: [  містэрыя ў 2-х дзеях  Сцэнаграфія і касцюмы - Алеся Снапок-Сарокіна. Кампазітар - Андрэй Зубрыч. Пластыка - Павел Адамчыкаў. . Паэму "Сымон-музыка" называюць скарбніцай беларускай мовы. Яна поўніцца музыкай словаў таленавітага паэта, музыкай, якая ідзе з самых глыбіняў беларускай зямлі. Перадаць гэтую музыку на Купалаўскай сцэне здолеў рэжысёр Мікалай Пінігін у выдатным спектаклі паводле выбітнага твора Якуба Коласа.. . Дзіўнаваты пастушок Сымон, на якога нават бацькі лаяцца за чулую душу, больш за надзённую працу цікавіцца музыкай зямлі, ветру, лесу, адчувае ў сабе дар песняра. Пасля смерці дзеда - адзінага, хто разумеў яго і шкадаваў, - Сымон ідзе блукаць па свеце ў пошуках сваёй долі. Усё багацце ягонае - скрыпка, што засталася ад дзеда Курылы. На сваім шляху ён сустракае Жабрака, карчмара Шлёму, Пана, дзеда Данілу, Варажэю, і, нарэшце, свае сапраўднае каханне - Ганну. Па словах Мікалая Пінігіна, Сымон праходзіць усе этапы жыцця творцы - белай вароны сярод людзей, якому ва ўсе часы цяжка жылося, і робіць галоўную справу свайго жыцця - вылечвае музыкай каханую.. . Па форме спектакль задуманы рэжысёрам як містэрыя, у якой дзейства каментуецца хорам..] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://lsmoyrzhlvsqmskilbeynctgbxy.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Translations] (* <- lang_ru;; *);;
			=> nrel_event_description: [спектакль у 2-х дзеях. Брайан Фрыл. . Мастак-сцэнограф - Пётр Окунеў. Мастак па касцюмах - Вольга Шаішмелашвілі. Кампазітар - Андрэй Зубрыч. Балетмайстар - Алена Козіч. Навуковы кансультант - Алесь Жлутка. . Ірландыя. XIX стагоддзе. Жыхары невялічкай вёскі Бэйле Бэг жывуць у сваім уласным свеце: у ім ёсць гаспадарка, сям'я, каханне, сваркі і хрэсьбіны, і невялічкая школа, усе навучэнцы якой вывучаюць архаічныя, "мёртвыя" мовы: грэчаскую і лацінскую. Аднойчы ж у вёску прыязджаюць англійскія вайскоўцы, прыязджаюць з адной мэтай: пераўтварыць ірландскі Бэйле Бэг у англійскі Бэллібэг. Гэта не толькі гісторыя пра каланізацыю Ірландыі Англіяй.. . Гэта не толькі гісторыя пра тое, як адна мова выцясняе другую. Перш за ўсё гэта гісторыя кахання двух людзей: англійскага салдата і ірландскай дзяўчыны, якія размаўляюць на розных мовах і папросту не могуць разумець адзін аднаго. Гэта гісторыя пра тое, як энергія і моц сапраўднага кахання пераадольваюць моўныя абмежаванні, пра пачуцці, якія вышэй за ўсё на свеце.    . . .  .   <iframe width="420" height="315" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/QqpyEayh0pc"></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://lljyyetvriqnfgbkznzbasgdqju.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Самотны захад] (* <- lang_ru;; *);;
			=> nrel_event_description: [  Марцін МакДонах       У маляўнічым мястэчку Лінэн на самым захадзе Ірландыі ў старым бацькоўскім доме жывуць два браты - Вален і Коўлмэн Конары. Жывуць так, як і тысячы людзей па ўсім свеце: дзень за днём жуюць чыпсы, глядзяць футбол і серыялы, жлукцяць цішком самагонку і з дзіцячай настойлівасцю спрачаюцца з нагоды самых простых і бязвінных рэчаў. Здзяцінелі? - Так. І разам з імі цэлае пакаленне людзей, стан свядомасці якіх можна акрэсліць адным словам - інфантылізм.   У спектаклі занятыя: заслужаны артыст Рэспублікі Беларусь Сяргей Журавель, Арцём Бародзіч, Міхаіл Зуй, Аляксандр Малчанаў, Раман Падаляка, Сяргей Рудзеня, Вікторыя Чаўлытка, Вольга Скварцова-Кавальская.   Мастак-пастаноўшчык - Аляксандр Балдакоў   . <iframe width="420" height="315" frameborder="0" allowfullscreen="" src="//www.youtube.com/embed/W3PIPoqPItk"></iframe>] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bstvkboaljogosasygpdrkddvodd.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Тата] (* <- lang_ru;; *);;
			=> nrel_event_description: [сон у 2-х дзеях. па п'есе Дзмітрыя Багаслаўскага "Ціхі шолах развітальных крокаў". . Аўтар перакладу - Ірына Герасімовіч. Мастак-сцэнограф - Барыс Герлаван. Мастак па касцюмах - Вольга Шчарбінская. Кампазітар - Мацвей Сабураў. . Пасля смерці таты Аляксандр вяртаецца жыць у бацькоўскі дом, каб той не пуставаў. Але старэйшыя сёстры настойваюць на продажы гэтай сціплай спадчыны. Блізкія калісьці людзі спрабуюць падзяліць дом, дзе яны выраслі і дзе пад страхой яшчэ ляжаць ключы, што заўжды пакідалі ім бацькі.Толькі сына хвалюе зусім іншае пытанне - ці любіў яго бацька. У пошуках адказу герой вагаецца паміж сном і явай. І кожную ноч сустракае бацьку, які тлумачыць сыну, што галоўнае, каб вада ў калодзежы каля старога дома заўсёды заставалася чыстай.. . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://dokumentalnaya-pesa-sem-372988.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Документальная пьеса "Семь"] (* <- lang_ru;; *);;
			=> nrel_event_description: [Фонд ООН в области народонаселения (ЮНФПА) в Беларуси приглашает на "Молодежный показ" пьесы "Семь". Данный показ проводится совместно с Министерством образования Республики Беларусь.. Это пятая постановка пьесы "Семь", в организацию которой вовлечены студенты и представители молодежных организаций: РОО "БелАЮ", БМОО "Новые Лица", МОЦ "Фиальта", БОСС. Данный проект призван инициировать публичную дискуссию среди молодежи на тему прав женщин и насилия по гендерному признаку, а также призвать белорусское общество к нулевой толерантности в отношении насилия по гендерному признаку.  Молодежный показ проводится в партнерстве с Минским государственным Дворцом детей и молодежи.. Чтение пьесы "Семь" состоится 12 мая 2016 г. в Минском государственном Дворце детей и молодежи (Старовиленский тракт, 41) в 19.00. Билеты распространяются в фойе Дворца бесплатно за час до начала показа.. Пьесу "Семь" прочтут  известные люди белорусской культуры и науки: театральный режиссёр, поэтесса, вокалистка  музыкального коллектива "Серебряная свадьба" - Светлана Бенька; музыкант Полина Республика; телеведущая - Анна Шалютина; доктор исторических наук, профессор, декан факультета международных отношений Белорусского государственного университета - Виктор Шадурский; ведущий телеканала Беларусь-1 - Павел Лазовик; режиссёр, лауреат XXII Международного кинофестиваля "Листопад - 2015" - Никита Лаврецкий, беларусский музыкант, бизнесмен, со учредитель "Арт-Сядзіба", музыкант Пётр Клюев; научный сотрудник Национального художественного музея Республики Беларусь, экскурсовод, публичный лектор, востоковед, спикер TEDxNiamiha 2015 - Никита Монич.. Показ пьесы "Семь" в Беларуси является совместной инициативой Фонда ООН в области народонаселения, Посольства Швеции в Республике Беларусь и Шведского института в Стокгольме.  Пьеса "Семь" - это документальное произведение, которые было написано американскими женщинами-драматургами на основе интервью с семью женщинами из разных стран мира. История каждой героини - это призыв прекратить гендерное неравенство и насилие над женщинами, будь то экономическое, сексуальное, физическое или психологическое. . Продюсер пьесы "Семь" является шведская актриса, писательница и консультант Хедда Крауш Шогрен. Авторы пьесы: Пола Кизмар, Кэтрин Филло, Гэйл Кригел, Кэрол Кей Мак, Рут Марграф, Анна Дивир Смит и Сюзан Янковиц.. Показы документальной пьесы "Семь" о правах женщин проходят в рамках кампании Фонда ООН в области народонаселения (ЮНФПА) в Беларуси против насилия по гендерному признаку "НАСИЛИЕ В ОТНОШЕНИИ ЖЕНЩИН НЕДОПУСТИМО".. К информационной кампании ЮНФПА против насилия по гендерному признаку и к проекту "Семь в Беларуси" можно присоединиться на страничке мероприятия в facebook: Семь в Беларуси / #7evenBelarus, хэштег ‪#&lrm;7evenBelarus.‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬‬. За дополнительной информацией обращайтесь к Агнии Асанович, специалисту по связям с общественностью ЮНФПА в Беларуси, тел. в Минске: 327 45 27, моб.тел.: 8 029 178 67 00 или по эл. почте: asanovich@unfpa.org.. ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://iesmbgxmhyjgygtxsqldvzxmzui.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Вяселле] (* <- lang_ru;; *);;
			=> nrel_event_description: [   SounDrama ў адной дзеі паводле Антона Чэхава   Мастак-пастаноўшчык - Максім Абрэзкаў. Харэоаграф - Алена Багдановіч. . Спектакль "Вяселле" паводле аднайменнай п'есы Антона Чэхава пастаўлены ў новым для беларускага тэатра жанры "SounDrama". Пастаноўкі гэтага жанра нельга назваць ні мюзікламі, ні драматычнымі спектаклямі - гэта ўнікальнае гарманічнае спалучэнне драматычнага мастацтва, музыкі, харэаграфіі і пластыкі. Класічны вадэвіль Чэхава, разгледжаны праз сінтэз мастацтваў, на сцэне Купалаўскага тэатра ператвараецца ў яскравае сучаснае відовішча, здольнае здзівіць нават самага дасведчанага гледача.. . Дзеянне спектакля разгортваецца на вяселлі, дзе ёсць шчаслівая нявеста, жаніх, станоўчы і з характарам, заклапочаныя бацькі, госці самага рознага кшталу і нават генерал! Амаль што сапраўдны генерал.... . Пастаноўка з'яўляецца сумесным беларуска-расійскім праектам Міністэрства культуры Рэспублікі Беларусь, Нацыянальнага акадэмічнага тэатра імя Янкі Купалы, Міжнароднай канфедэрацыі тэатральных саюзаў, Міжнароднага тэатральнага фестывалю імя А.П.Чэхава, які ажыццяўляўся пры падтрымцы Урада Расійскай Федэрацыі, Урада Масквы, Міждзяржаўнага фонда гуманітарнага супрацоўніцтва дзяржаў-удзельніц СНД..] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://bpmjtjgnleexqlszhixnfqjzpyax.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Другая сусветная] (* <- lang_ru;; *);;
			=> nrel_event_description: [Марк Мерман. спектакль-канцэрт. . Мастак-сцэнограф: 	Барыс Герлаван. Мастак па касцюмах: 	Алёна Ігруша. Аранжыроўка музычных нумароў: 	Уладзімір Кур'ян. Стварэнне відэакантэнту: 	Сяргей Тарасюк. . На Купалаўскай сцэне прагучаць 18 песняў, прысвечаных людзям і падзеям Другой сусветнай вайны ў выкананні артыстаў тэатра. Паэзія нашага земляка, выпускніка мінскага філфаку Марка Мермана заўсёды вылучалася выразным сюжэтам і шчымлівай драматургіяй. Гэтаксама, як і ўлюбёны горад Мінск застаецца з Мерманам у далёкай Амерыцы і ў цудоўных радках ягонай паэзіі. Другая сусветная ў творах Мермана прагучыць з нечаканага гледзішча - трафейныя фільмы, сабака Чэрчыля па мянушцы Руфус, стары акардэон "Вельтмайстар"... Тэатр ваенных дзеяў у творах аўтара ахоплівае Еўропу і Афрыку, а згадка знакавых асобаў гэтага перыяду сусветнай гісторыі ўражвае разнастайнасцю - Любоў Арлова, Марыка Рок, Леанід Уцёсаў, Лілі Марлен, Уінстан Чэрчыль, Лені Рыфеншталь, Саламон Міхоэлс, Антуан дэ Сэнт-Экзюпэры. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://40-list-224697.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [95-годдзе Нацыянальнага акадэмічнага тэатра імя Янкі Купалы ] (* <- lang_ru;; *);;
			=> nrel_event_description: [ Нацыянальны акадэмічны тэатр імя Янкі Купалы сёлета святкуе 95-годдзе. З гэтай нагоды ў тэатры запланавана некалькі мерапрыемстваў..  . Датай заснавання Купалаўскага тэатра лічыцца 14 верасня 1920 года, калі ў будынку гарадскога тэатра на вуліцы Петрапаўлаўскай (цяпер Энгельса, 7) запрацаваў Беларускі дзяржаўны тэатр. Менавіта ў гэтым годзе РУП "Белпошта" падрыхтавала да выпуску паштовую марку "Нацыянальны акадэмічны тэатр імя Янкі Купалы" з серыі "Тэатры Беларусі". .  . Шэраг святочных мерапрыемстваў з нагоды 95-годдзя распачне ўрачыстая цырымонія гашэння маркі ў прысутнасці творчага кіраўніцтва і артыстаў тэатра, якая адбудзецца 14 верасня 2015 года а 15-й гадзіне ў каміннай залі Купалаўскага тэатра. . Юбілейны вечар пройдзе 15 верасня а 19-й гадзіне на Вялікай сцэне тэатра .. .  - На 15 верасня мы рыхтуем вялікую святочную імпрэзу ў 2-х актах, - расказвае мастацкі кіраўнік тэатра Мікалай Пінігін. - Спачатку пакажам спектакль "Сфінкс" Актава Фелье, які першым з'явіўся на сцэне нашага будынку ў 1890 годзе. У другой частцы ўзгадаем легендарныя купалаўскія спектаклі, якія ўжо не ідуць, - "Трыбунал", "Памінальная малітва", "Гаральд і Мод", "Тутэйшыя" і інш.. . Юбілейная дата - заўжды нагода падумаць пра тое, што было зроблена і перажыта, падвесці вынікі, каб ведаць, куды рухацца ў будучым. Набліжаючыся да лічбы 95, юбіляру, безумоўна, ёсць што расказаць пра падзеі апошніх пяці гадоў.. . Найбуйнешай навіной апошняга часу стала завяршэнне маштабнай рэканструкцыі тэатра, якая доўжылася з 2010 па 2013 год. Яе мэтай было вяртанне  будынку знешняга выгляду 1890 года. Больш за два гады праектная група працавала ў архівах, вывучаючы фотаздымкі, відэазапісы і чарцяжы, каб фасад будынка і яго ўнутраны дэкор выглядалі гэтак жа, як і ў XIX стагоддзі. Глядацкі гардэроб пашырылі і перамясцілі ў цокальнае памяшканне. На ўваходзе ў бельэтаж замест рэпетыцыйнай залы з'явілася прасторнае фае, дзе размясціліся два каміны. Глядзельная зала абноўленага тэатра налічвае 360 месцаў. Сядзець стала нашмат зручней - вялікія крэслы, шырокія праходы паміж радамі. Пад крэсламі ў партэры змянілася падлога - цяпер яна не пакатая, а з прыступкамі, пад ёй размешчана сістэма вентыляцыі. На бельэтажы па чарцяжах узнавілі фігурныя перагародкі паміж ложамі. Нават аднавілі шэра-блакітную гаму інтэр'ераў. Больш чым на чатыры метры павялічылася ўглыб сцэна. Цалкам было заменена тэхнічнае абсталяванне.. . Не зважаючы на салідны узрост, тэатр актыўна карыстаецца сучаснымі тэхналогіямі. Пасля запуску абноўленага сайту kupalauski.by (лаўрэата Інтэрнэт-прэміі TIBO) квіткі за некалькі хвілін можна купіць анлайн. Для замежных карыстальнікаў створана англамоўная версія сайта. А з мінулага сезона гледачам даступна паслуга прагляду спектакляў з сінхронным перакладам на англійскую мову. . . Нягледзячы на тое, што тэатр на некалькі год застаўся без уласнай сцэны і быў вымушаны працаваць на арэндаваных пляцоўках Палаца культуры прафсаюзаў, Дома афіцэраў, канцэртнай залы "Мінск", за апошнія пяць год у Купалаўскім адбылося 12 прэм'ер, выйшла абноўленая сцэнічная версія "Паўлінкі". З прыходам у 2009 годзе на пасаду мастацкага кіраўніка рэжысёра Мікалая Пінігіна тэатр скіраваў сваю ўвагу на знаёмства гледачоў з малавядомай беларускай культурай: творамі заснавальніцы беларускага прафесійнага тэатра Францішкі Уршулі Радзівіл, заходнебеларускім кабарэ, гісторыяй Беларусі праз знакамітую паэму Адама Міцкевіча "Пан Тадэвуш". . . Бурлівым было і гастрольнае жыццё купалаўцаў: Варшава, Кіеў, Ульянаўск, Рыга. Залы Мадрыда, Шэрбурга, Парыжа, Д'епа, Луўе і шэрагу іншых французскіх гарадоў прымалі наша "Вяселле". Лондан бачыў "Выкраданне Еўропы, альбо Тэатр Уршулі Радзівіл". "Пана Тадэвуша" паказалі ў Парыжы. У трэці раз пасля Вялікай Айчыннай вайны Купалаўскі вярнуўся ў Томск - горад, які ўратаваў тэатр ў 1940-я гады. Наш тэатр першым прадставіў драматычнае мастацтва Беларусі ў Кітаі на Пекінскім тэатральным вясновым фестывалі ў сакавіку 2013 года. І ўжо ў кастрычніку 2015 года мы прымаем гасцей з Пекінскага тэатра народнага мастацтва.. . Нам прыемна адзначыць, што назвы купалаўскіх спектакляў стаялі ў афішах такіх буйных фестываляў як Міжнародны тэатральны фестываль імя А.П.Чэхава ў Маскве, Міжнародны тэатральны фестываль у румынскім Сібіу, Міжнародны фестваль спектакляў "Мініфэст" у Растове-на-Доне, Тбіліскі міжнародны фестываль тэатра. У лістападзе ў Мінску адбудзецца другі Моладзевы тэатральны форум краін СНД, Балтыі і Грузіі. Гран-пры першага форуму ў чэрвені 2012 года атрымаў спектакль "Офіс" у пастаноўцы Кацярыны Аверкавай.. . Важнай падзеяй для ўсёй краіны стала з'яўленне Нацыянальнай тэатральнай прэміі. Спектакль "Не мой" у пастаноўцы Аляксандра Гарцуева стаў пяцікротным лаўрэатам. Ганаровую статуэтку атрымала і пастаноўка "Выкраданне Еўропы". Дзяржаўнай прэміяй Беларусі ўганараваны спектакль "Пінская шляхта" ў пастаноўцы Мікалая Пінігіна. Шматлікімі ўзнагародамі была адзначаная не толькі агульная праца тэатра, але і індывідуальны ўнёсак у яе нашых акцёраў. Заслужанымі артысткамі Беларусі названыя Тамара Міронава і Алена Сідарава. Званне народнага артыста атрымалі Віктар Манаеў, Зінаіда Зубкова. . . Новы сезон Купалаўскі пачынае з запуску Камернай сцэны - пляцоўкі на 90 глядацкіх мест для невялікіх спектакляў. Рыхтуецца да некалькіх прэм'ер - "Шабаны" Альгерда Бахарэвіча, "Антыгона" Жана Ануя і "АРТ" Ясміны Рэзы. .  ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://ogflbwtgmolzjpkkwlbitxdtspx.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Дом] (* <- lang_ru;; *);;
			=> nrel_event_description: [Спектакль Маскоўскага Мастацкага тэатра (МХТ) імя А. П. Чэхава "Дом" пакажуць на сцэне Нацыянальнага акадэмічнага тэатра імя Янкі Купалы 27 і 28 кастрычніка. Гастролі адбудуцца ў рамках двухбаковага пагаднення паміж Міністэрствам культуры Расійскай Федэрацыі і Міністэрства культуры Рэспублікі Беларусь.. . Пастаноўка заслужанага артыста Расійскай Федэрацыі Сяргея Пускепаліса ідзе на малой сцэне МХТ ужо тры гады. Па словах рэжысёра атрымаўся спектакль пра надзею, якая не павінна пакідаць чалавека.. . Галоўны герой - паспяховы ўрач, паважаны сем'янін, якому для поўнага шчасця не хапае толькі ўласнага дома. Неўзабаве знаходзіць трапны варыянт. Сума патрэбна вялікая, але яе можна сабраць, калі прадаць кватэру ці пазычыць у каго-небудзь грошай. Пачынаюцца хаджэнні па сябрах.... Гісторыя мужчыны сярэдніх гадоў - а менавіта так акрэслены жанр спектакля - пастаўлена па п'есе Яўгена Грышкаўца і Анны Мацісан.. . - Я не збіраўся купляць дом, але мяне павезлі паглядзець, я яго ўбачыў і раптам вырашыў - бяру. Я хацеў, каб блізкія мяне адгаварылі ад пакупкі, а ўсе раптам таксама захацелі, каб я купіў дом. Потым усё павісла на валаску, і я зразумеў, што калі пакупкі не адбудзецца, то трэба будзе жыць з адчуваннем, што я гэтага не змог зрабіць, а ўжо палюбіў гэты дом. Так што гэта цалкам дакументальная п'еса, - зазначае драматург Яўген Грышкавец.. . . Маскоўскі Мастацкі тэатр імя А. Чэхава ўзнік у 1987 годзе ў выніку падзела знакамітага МХАТ СССР імя М. Горкага, заснаванага Канстанцінам Станіслаўскім і Уладзімірам Неміровічам-Данчанка ў 1898 годзе. Імя Чэхава носіць з 1989 года і з 2004 года не выкарыстоўвае ў назве слова "акадэмічны". Зараз пасаду мастацкага кіраўніка і дырэктара тэатра займае народны артыст СССР, лаўрэат Дзяржаўных прэмій СССР і РФ Алег Табакоў. Пры тэатры дзейнічае Школа-студыя МХАТ імя Ул. Неміровіча-Данчанка, якой кіруе Ігар Залатавіцкі.. . . ] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://no_poster_afisha_big.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Kаханне як мілітарызм] (* <- lang_ru;; *);;
			*);;
 
 
 
		->
			...
			(*
			<- rrel_key_sc_element:
				...
				(*
					<- sc_illustration;;
					<= nrel_sc_text_translation:
					...
						(*
						-> rrel_example:
							"file://plakat-4778250.jpg";;
						*);;
				*);;
			=> nrel_main_idtf: [Наш Цзын Кэ] (* <- lang_ru;; *);;
			=> nrel_event_description: [Нацыянальны акадэмічны тэатр імя Янкі Купалы 12 і 13 кастрычніка 2015 года прымае на сваёй сцэне Пекінскі тэатр народнага мастацтва - адзін з найбуйнейшых тэатраў у Кітаі з 60-гадовай гісторыяй, скіраваны на пастаноўку твораў айчынных аўтараў. Паказы адбудуцца ў рамках Дзён культуры Кітайскай Народнай Рэспублікі ў Рэспубліцы Беларусь. . . У сакавіку 2013 года купалаўцы выступілі на сцэне Пекінскага тэатра народнага мастацтва са спектаклямі "Вяселле" і "Не мой". Цяпер упершыню ў Мінск прыедуць нашы калегі з Пекіну і пазнаёмяць беларускага гледача з традыцыйнай кітайскай культурай - прадставяць спектакль "Наш Цзын Кэ". У аснове пастаноўкі - гісторыя легендарнага воіна Цзын Кэ, імя якога вядома кожнаму ў Паднябеснай яшчэ з часоў Старажытнага Кітаю. . . Сюжэт драмы пабудаваны на рэальных гістарычных падзеях, што адбываліся ў 227 годзе да нашай эры, калі кітайская зямля была раздроблена на некалькі царстваў. Прынц царства Янь падаслаў Цзын Кэ забіць правіцеля наймацнейшага царства Цынь, але той загінуў. Імя Цзын Кэ на працягу стагоддзяў з'ўляецца  сімвалам мужнасці і гатоўнасці ахвяраваць уласным жыццём дзеля барацьбы з ворагам. . . Рэжысёр спектакля - дырэктар Пекінскага тэатра народнага мастацтва, рэжысёр першай катэгорыі Кітайскай народнай рэспублікі Жэнь Мін. Аўтар п'есы - Мо Янь - ганаровы сцэнарыст Пекінскага тэатра народнага мастацтва, першы грамадзянін КНР, які стаў лаўрэатам Нобелеўскай прэміі ў літаратуры ў 2012 годзе. . . Спектакль будзе ісці на кітайскай мове з сінхронным перакладам на рускую. Працягласць - каля трох гадзін (з улікам аднаго антракту).. ] (* <- lang_ru;; *);;
			*);;
 
 
 
        *);;
